100~100~100~100~100~100~100~100~0~0~0.01~5~1~Even Ratings, Fast Whips, Accurate Whips, Perfect Start
100~100~100~100~100~100~100~100~0~0~0.03~5~1~Even Ratings, Fast Whips, Accurate Whips, Great Start
100~100~100~100~100~100~100~100~0~0~0.07~5~1~Even Ratings, Fast Whips, Accurate Whips, Good Start
100~100~100~100~100~100~100~100~0~0~0.13~5~1~Even Ratings, Fast Whips, Accurate Whips, Okay Start
105~105~105~105~100~100~100~100~0~0~0.01~5~1~+5% Ratings, Fast Whips, Accurate Whips, Perfect Start
105~105~105~105~100~100~100~100~0~0~0.03~5~1~+5%  Ratings, Fast Whips, Accurate Whips, Great Start
105~105~105~105~100~100~100~100~0~0~0.07~5~1~+5%  Ratings, Fast Whips, Accurate Whips, Good Start
105~105~105~105~100~100~100~100~0~0~0.13~5~1~+5% Ratings, Fast Whips, Accurate Whips, Okay Start
100~100~100~100~105~105~105~105~0~0~0.01~5~1~-5% Ratings, Fast Whips, Accurate Whips, Perfect Start
100~100~100~100~105~105~105~105~0~0~0.03~5~1~-5%  Ratings, Fast Whips, Accurate Whips, Great Start
100~100~100~100~105~105~105~105~0~0~0.07~5~1~-5%  Ratings, Fast Whips, Accurate Whips, Good Start
100~100~100~100~105~105~105~105~0~0~0.13~5~1~-5% Ratings, Fast Whips, Accurate Whips, Okay Start
100~100~100~100~100~100~100~100~0~29~0.01~5~1~Even Ratings, Fast Whips, Very Late Whips, Perfect Start
100~100~100~100~100~100~100~100~0~29~0.03~5~1~Even Ratings, Fast Whips, Very Late Whips, Great Start
100~100~100~100~100~100~100~100~0~29~0.07~5~1~Even Ratings, Fast Whips, Very Late Whips, Good Start
100~100~100~100~100~100~100~100~0~29~0.13~5~1~Even Ratings, Fast Whips, Very Late Whips, Okay Start
105~105~105~105~100~100~100~100~0~29~0.01~5~1~+5% Ratings, Fast Whips, Very Late Whips, Perfect Start
105~105~105~105~100~100~100~100~0~29~0.03~5~1~+5%  Ratings, Fast Whips, Very Late Whips, Great Start
105~105~105~105~100~100~100~100~0~29~0.07~5~1~+5%  Ratings, Fast Whips, Very Late Whips, Good Start
105~105~105~105~100~100~100~100~0~29~0.13~5~1~+5% Ratings, Fast Whips, Very Late Whips, Okay Start
100~100~100~100~105~105~105~105~0~29~0.01~5~1~-5% Ratings, Fast Whips, Very Late Whips, Perfect Start
100~100~100~100~105~105~105~105~0~29~0.03~5~1~-5%  Ratings, Fast Whips, Very Late Whips, Great Start
100~100~100~100~105~105~105~105~0~29~0.07~5~1~-5%  Ratings, Fast Whips, Very Late Whips, Good Start
100~100~100~100~105~105~105~105~0~29~0.13~5~1~-5% Ratings, Fast Whips, Very Late Whips, Okay Start
100~100~100~100~100~100~100~100~0~10~0.01~5~1~Even Ratings, Fast Whips, Inaccurate Whips, Perfect Start
100~100~100~100~100~100~100~100~0~10~0.03~5~1~Even Ratings, Fast Whips, Inaccurate Whips, Great Start
100~100~100~100~100~100~100~100~0~10~0.07~5~1~Even Ratings, Fast Whips, Inaccurate Whips, Good Start
100~100~100~100~100~100~100~100~0~10~0.13~5~1~Even Ratings, Fast Whips, Inaccurate Whips, Okay Start
105~105~105~105~100~100~100~100~0~10~0.01~5~1~+5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
105~105~105~105~100~100~100~100~0~10~0.03~5~1~+5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
105~105~105~105~100~100~100~100~0~10~0.07~5~1~+5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
105~105~105~105~100~100~100~100~0~10~0.13~5~1~+5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
100~100~100~100~105~105~105~105~0~10~0.01~5~1~-5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
100~100~100~100~105~105~105~105~0~10~0.03~5~1~-5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
100~100~100~100~105~105~105~105~0~10~0.07~5~1~-5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
100~100~100~100~105~105~105~105~0~10~0.13~5~1~-5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
100~100~100~100~100~100~100~100~1~10~0.01~5~1~Even Ratings, Slow Whips, Inaccurate Whips, Perfect Start
100~100~100~100~100~100~100~100~1~10~0.03~5~1~Even Ratings, Slow Whips, Inaccurate Whips, Great Start
100~100~100~100~100~100~100~100~1~10~0.07~5~1~Even Ratings, Slow Whips, Inaccurate Whips, Good Start
100~100~100~100~100~100~100~100~1~10~0.13~5~1~Even Ratings, Slow Whips, Inaccurate Whips, Okay Start
105~105~105~105~100~100~100~100~1~10~0.01~5~1~+5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
105~105~105~105~100~100~100~100~1~10~0.03~5~1~+5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
105~105~105~105~100~100~100~100~1~10~0.07~5~1~+5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
105~105~105~105~100~100~100~100~1~10~0.13~5~1~+5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
100~100~100~100~105~105~105~105~1~10~0.01~5~1~-5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
100~100~100~100~105~105~105~105~1~10~0.03~5~1~-5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
100~100~100~100~105~105~105~105~1~10~0.07~5~1~-5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
100~100~100~100~105~105~105~105~1~10~0.13~5~1~-5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
200~200~200~200~200~200~200~200~0~0~0.01~5~2~Even Ratings, Fast Whips, Accurate Whips, Perfect Start
200~200~200~200~200~200~200~200~0~0~0.03~5~2~Even Ratings, Fast Whips, Accurate Whips, Great Start
200~200~200~200~200~200~200~200~0~0~0.07~5~2~Even Ratings, Fast Whips, Accurate Whips, Good Start
200~200~200~200~200~200~200~200~0~0~0.13~5~2~Even Ratings, Fast Whips, Accurate Whips, Okay Start
210~210~210~210~200~200~200~200~0~0~0.01~5~2~+5% Ratings, Fast Whips, Accurate Whips, Perfect Start
210~210~210~210~200~200~200~200~0~0~0.03~5~2~+5%  Ratings, Fast Whips, Accurate Whips, Great Start
210~210~210~210~200~200~200~200~0~0~0.07~5~2~+5%  Ratings, Fast Whips, Accurate Whips, Good Start
210~210~210~210~200~200~200~200~0~0~0.13~5~2~+5% Ratings, Fast Whips, Accurate Whips, Okay Start
200~200~200~200~210~210~210~210~0~0~0.01~5~2~-5% Ratings, Fast Whips, Accurate Whips, Perfect Start
200~200~200~200~210~210~210~210~0~0~0.03~5~2~-5%  Ratings, Fast Whips, Accurate Whips, Great Start
200~200~200~200~210~210~210~210~0~0~0.07~5~2~-5%  Ratings, Fast Whips, Accurate Whips, Good Start
200~200~200~200~210~210~210~210~0~0~0.13~5~2~-5% Ratings, Fast Whips, Accurate Whips, Okay Start
200~200~200~200~200~200~200~200~0~29~0.01~5~2~Even Ratings, Fast Whips, Very Late Whips, Perfect Start
200~200~200~200~200~200~200~200~0~29~0.03~5~2~Even Ratings, Fast Whips, Very Late Whips, Great Start
200~200~200~200~200~200~200~200~0~29~0.07~5~2~Even Ratings, Fast Whips, Very Late Whips, Good Start
200~200~200~200~200~200~200~200~0~29~0.13~5~2~Even Ratings, Fast Whips, Very Late Whips, Okay Start
210~210~210~210~200~200~200~200~0~29~0.01~5~2~+5% Ratings, Fast Whips, Very Late Whips, Perfect Start
210~210~210~210~200~200~200~200~0~29~0.03~5~2~+5%  Ratings, Fast Whips, Very Late Whips, Great Start
210~210~210~210~200~200~200~200~0~29~0.07~5~2~+5%  Ratings, Fast Whips, Very Late Whips, Good Start
210~210~210~210~200~200~200~200~0~29~0.13~5~2~+5% Ratings, Fast Whips, Very Late Whips, Okay Start
200~200~200~200~210~210~210~210~0~29~0.01~5~2~-5% Ratings, Fast Whips, Very Late Whips, Perfect Start
200~200~200~200~210~210~210~210~0~29~0.03~5~2~-5%  Ratings, Fast Whips, Very Late Whips, Great Start
200~200~200~200~210~210~210~210~0~29~0.07~5~2~-5%  Ratings, Fast Whips, Very Late Whips, Good Start
200~200~200~200~210~210~210~210~0~29~0.13~5~2~-5% Ratings, Fast Whips, Very Late Whips, Okay Start
200~200~200~200~200~200~200~200~0~10~0.01~5~2~Even Ratings, Fast Whips, Inaccurate Whips, Perfect Start
200~200~200~200~200~200~200~200~0~10~0.03~5~2~Even Ratings, Fast Whips, Inaccurate Whips, Great Start
200~200~200~200~200~200~200~200~0~10~0.07~5~2~Even Ratings, Fast Whips, Inaccurate Whips, Good Start
200~200~200~200~200~200~200~200~0~10~0.13~5~2~Even Ratings, Fast Whips, Inaccurate Whips, Okay Start
210~210~210~210~200~200~200~200~0~10~0.01~5~2~+5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
210~210~210~210~200~200~200~200~0~10~0.03~5~2~+5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
210~210~210~210~200~200~200~200~0~10~0.07~5~2~+5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
210~210~210~210~200~200~200~200~0~10~0.13~5~2~+5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
200~200~200~200~210~210~210~210~0~10~0.01~5~2~-5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
200~200~200~200~210~210~210~210~0~10~0.03~5~2~-5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
200~200~200~200~210~210~210~210~0~10~0.07~5~2~-5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
200~200~200~200~210~210~210~210~0~10~0.13~5~2~-5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
200~200~200~200~200~200~200~200~1~10~0.01~5~2~Even Ratings, Slow Whips, Inaccurate Whips, Perfect Start
200~200~200~200~200~200~200~200~1~10~0.03~5~2~Even Ratings, Slow Whips, Inaccurate Whips, Great Start
200~200~200~200~200~200~200~200~1~10~0.07~5~2~Even Ratings, Slow Whips, Inaccurate Whips, Good Start
200~200~200~200~200~200~200~200~1~10~0.13~5~2~Even Ratings, Slow Whips, Inaccurate Whips, Okay Start
210~210~210~210~200~200~200~200~1~10~0.01~5~2~+5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
210~210~210~210~200~200~200~200~1~10~0.03~5~2~+5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
210~210~210~210~200~200~200~200~1~10~0.07~5~2~+5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
210~210~210~210~200~200~200~200~1~10~0.13~5~2~+5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
200~200~200~200~210~210~210~210~1~10~0.01~5~2~-5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
200~200~200~200~210~210~210~210~1~10~0.03~5~2~-5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
200~200~200~200~210~210~210~210~1~10~0.07~5~2~-5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
200~200~200~200~210~210~210~210~1~10~0.13~5~2~-5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
300~300~300~300~300~300~300~300~0~0~0.01~5~3~Even Ratings, Fast Whips, Accurate Whips, Perfect Start
300~300~300~300~300~300~300~300~0~0~0.03~5~3~Even Ratings, Fast Whips, Accurate Whips, Great Start
300~300~300~300~300~300~300~300~0~0~0.07~5~3~Even Ratings, Fast Whips, Accurate Whips, Good Start
300~300~300~300~300~300~300~300~0~0~0.13~5~3~Even Ratings, Fast Whips, Accurate Whips, Okay Start
315~315~315~315~300~300~300~300~0~0~0.01~5~3~+5% Ratings, Fast Whips, Accurate Whips, Perfect Start
315~315~315~315~300~300~300~300~0~0~0.03~5~3~+5%  Ratings, Fast Whips, Accurate Whips, Great Start
315~315~315~315~300~300~300~300~0~0~0.07~5~3~+5%  Ratings, Fast Whips, Accurate Whips, Good Start
315~315~315~315~300~300~300~300~0~0~0.13~5~3~+5% Ratings, Fast Whips, Accurate Whips, Okay Start
300~300~300~300~315~315~315~315~0~0~0.01~5~3~-5% Ratings, Fast Whips, Accurate Whips, Perfect Start
300~300~300~300~315~315~315~315~0~0~0.03~5~3~-5%  Ratings, Fast Whips, Accurate Whips, Great Start
300~300~300~300~315~315~315~315~0~0~0.07~5~3~-5%  Ratings, Fast Whips, Accurate Whips, Good Start
300~300~300~300~315~315~315~315~0~0~0.13~5~3~-5% Ratings, Fast Whips, Accurate Whips, Okay Start
300~300~300~300~300~300~300~300~0~29~0.01~5~3~Even Ratings, Fast Whips, Very Late Whips, Perfect Start
300~300~300~300~300~300~300~300~0~29~0.03~5~3~Even Ratings, Fast Whips, Very Late Whips, Great Start
300~300~300~300~300~300~300~300~0~29~0.07~5~3~Even Ratings, Fast Whips, Very Late Whips, Good Start
300~300~300~300~300~300~300~300~0~29~0.13~5~3~Even Ratings, Fast Whips, Very Late Whips, Okay Start
315~315~315~315~300~300~300~300~0~29~0.01~5~3~+5% Ratings, Fast Whips, Very Late Whips, Perfect Start
315~315~315~315~300~300~300~300~0~29~0.03~5~3~+5%  Ratings, Fast Whips, Very Late Whips, Great Start
315~315~315~315~300~300~300~300~0~29~0.07~5~3~+5%  Ratings, Fast Whips, Very Late Whips, Good Start
315~315~315~315~300~300~300~300~0~29~0.13~5~3~+5% Ratings, Fast Whips, Very Late Whips, Okay Start
300~300~300~300~315~315~315~315~0~29~0.01~5~3~-5% Ratings, Fast Whips, Very Late Whips, Perfect Start
300~300~300~300~315~315~315~315~0~29~0.03~5~3~-5%  Ratings, Fast Whips, Very Late Whips, Great Start
300~300~300~300~315~315~315~315~0~29~0.07~5~3~-5%  Ratings, Fast Whips, Very Late Whips, Good Start
300~300~300~300~315~315~315~315~0~29~0.13~5~3~-5% Ratings, Fast Whips, Very Late Whips, Okay Start
300~300~300~300~300~300~300~300~0~10~0.01~5~3~Even Ratings, Fast Whips, Inaccurate Whips, Perfect Start
300~300~300~300~300~300~300~300~0~10~0.03~5~3~Even Ratings, Fast Whips, Inaccurate Whips, Great Start
300~300~300~300~300~300~300~300~0~10~0.07~5~3~Even Ratings, Fast Whips, Inaccurate Whips, Good Start
300~300~300~300~300~300~300~300~0~10~0.13~5~3~Even Ratings, Fast Whips, Inaccurate Whips, Okay Start
315~315~315~315~300~300~300~300~0~10~0.01~5~3~+5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
315~315~315~315~300~300~300~300~0~10~0.03~5~3~+5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
315~315~315~315~300~300~300~300~0~10~0.07~5~3~+5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
315~315~315~315~300~300~300~300~0~10~0.13~5~3~+5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
300~300~300~300~315~315~315~315~0~10~0.01~5~3~-5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
300~300~300~300~315~315~315~315~0~10~0.03~5~3~-5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
300~300~300~300~315~315~315~315~0~10~0.07~5~3~-5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
300~300~300~300~315~315~315~315~0~10~0.13~5~3~-5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
300~300~300~300~300~300~300~300~1~10~0.01~5~3~Even Ratings, Slow Whips, Inaccurate Whips, Perfect Start
300~300~300~300~300~300~300~300~1~10~0.03~5~3~Even Ratings, Slow Whips, Inaccurate Whips, Great Start
300~300~300~300~300~300~300~300~1~10~0.07~5~3~Even Ratings, Slow Whips, Inaccurate Whips, Good Start
300~300~300~300~300~300~300~300~1~10~0.13~5~3~Even Ratings, Slow Whips, Inaccurate Whips, Okay Start
315~315~315~315~300~300~300~300~1~10~0.01~5~3~+5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
315~315~315~315~300~300~300~300~1~10~0.03~5~3~+5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
315~315~315~315~300~300~300~300~1~10~0.07~5~3~+5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
315~315~315~315~300~300~300~300~1~10~0.13~5~3~+5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
300~300~300~300~315~315~315~315~1~10~0.01~5~3~-5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
300~300~300~300~315~315~315~315~1~10~0.03~5~3~-5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
300~300~300~300~315~315~315~315~1~10~0.07~5~3~-5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
300~300~300~300~315~315~315~315~1~10~0.13~5~3~-5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
400~400~400~400~400~400~400~400~0~0~0.01~5~4~Even Ratings, Fast Whips, Accurate Whips, Perfect Start
400~400~400~400~400~400~400~400~0~0~0.03~5~4~Even Ratings, Fast Whips, Accurate Whips, Great Start
400~400~400~400~400~400~400~400~0~0~0.07~5~4~Even Ratings, Fast Whips, Accurate Whips, Good Start
400~400~400~400~400~400~400~400~0~0~0.13~5~4~Even Ratings, Fast Whips, Accurate Whips, Okay Start
420~420~420~420~400~400~400~400~0~0~0.01~5~4~+5% Ratings, Fast Whips, Accurate Whips, Perfect Start
420~420~420~420~400~400~400~400~0~0~0.03~5~4~+5%  Ratings, Fast Whips, Accurate Whips, Great Start
420~420~420~420~400~400~400~400~0~0~0.07~5~4~+5%  Ratings, Fast Whips, Accurate Whips, Good Start
420~420~420~420~400~400~400~400~0~0~0.13~5~4~+5% Ratings, Fast Whips, Accurate Whips, Okay Start
400~400~400~400~420~420~420~420~0~0~0.01~5~4~-5% Ratings, Fast Whips, Accurate Whips, Perfect Start
400~400~400~400~420~420~420~420~0~0~0.03~5~4~-5%  Ratings, Fast Whips, Accurate Whips, Great Start
400~400~400~400~420~420~420~420~0~0~0.07~5~4~-5%  Ratings, Fast Whips, Accurate Whips, Good Start
400~400~400~400~420~420~420~420~0~0~0.13~5~4~-5% Ratings, Fast Whips, Accurate Whips, Okay Start
400~400~400~400~400~400~400~400~0~29~0.01~5~4~Even Ratings, Fast Whips, Very Late Whips, Perfect Start
400~400~400~400~400~400~400~400~0~29~0.03~5~4~Even Ratings, Fast Whips, Very Late Whips, Great Start
400~400~400~400~400~400~400~400~0~29~0.07~5~4~Even Ratings, Fast Whips, Very Late Whips, Good Start
400~400~400~400~400~400~400~400~0~29~0.13~5~4~Even Ratings, Fast Whips, Very Late Whips, Okay Start
420~420~420~420~400~400~400~400~0~29~0.01~5~4~+5% Ratings, Fast Whips, Very Late Whips, Perfect Start
420~420~420~420~400~400~400~400~0~29~0.03~5~4~+5%  Ratings, Fast Whips, Very Late Whips, Great Start
420~420~420~420~400~400~400~400~0~29~0.07~5~4~+5%  Ratings, Fast Whips, Very Late Whips, Good Start
420~420~420~420~400~400~400~400~0~29~0.13~5~4~+5% Ratings, Fast Whips, Very Late Whips, Okay Start
400~400~400~400~420~420~420~420~0~29~0.01~5~4~-5% Ratings, Fast Whips, Very Late Whips, Perfect Start
400~400~400~400~420~420~420~420~0~29~0.03~5~4~-5%  Ratings, Fast Whips, Very Late Whips, Great Start
400~400~400~400~420~420~420~420~0~29~0.07~5~4~-5%  Ratings, Fast Whips, Very Late Whips, Good Start
400~400~400~400~420~420~420~420~0~29~0.13~5~4~-5% Ratings, Fast Whips, Very Late Whips, Okay Start
400~400~400~400~400~400~400~400~0~10~0.01~5~4~Even Ratings, Fast Whips, Inaccurate Whips, Perfect Start
400~400~400~400~400~400~400~400~0~10~0.03~5~4~Even Ratings, Fast Whips, Inaccurate Whips, Great Start
400~400~400~400~400~400~400~400~0~10~0.07~5~4~Even Ratings, Fast Whips, Inaccurate Whips, Good Start
400~400~400~400~400~400~400~400~0~10~0.13~5~4~Even Ratings, Fast Whips, Inaccurate Whips, Okay Start
420~420~420~420~400~400~400~400~0~10~0.01~5~4~+5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
420~420~420~420~400~400~400~400~0~10~0.03~5~4~+5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
420~420~420~420~400~400~400~400~0~10~0.07~5~4~+5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
420~420~420~420~400~400~400~400~0~10~0.13~5~4~+5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
400~400~400~400~420~420~420~420~0~10~0.01~5~4~-5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
400~400~400~400~420~420~420~420~0~10~0.03~5~4~-5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
400~400~400~400~420~420~420~420~0~10~0.07~5~4~-5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
400~400~400~400~420~420~420~420~0~10~0.13~5~4~-5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
400~400~400~400~400~400~400~400~1~10~0.01~5~4~Even Ratings, Slow Whips, Inaccurate Whips, Perfect Start
400~400~400~400~400~400~400~400~1~10~0.03~5~4~Even Ratings, Slow Whips, Inaccurate Whips, Great Start
400~400~400~400~400~400~400~400~1~10~0.07~5~4~Even Ratings, Slow Whips, Inaccurate Whips, Good Start
400~400~400~400~400~400~400~400~1~10~0.13~5~4~Even Ratings, Slow Whips, Inaccurate Whips, Okay Start
420~420~420~420~400~400~400~400~1~10~0.01~5~4~+5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
420~420~420~420~400~400~400~400~1~10~0.03~5~4~+5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
420~420~420~420~400~400~400~400~1~10~0.07~5~4~+5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
420~420~420~420~400~400~400~400~1~10~0.13~5~4~+5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
400~400~400~400~420~420~420~420~1~10~0.01~5~4~-5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
400~400~400~400~420~420~420~420~1~10~0.03~5~4~-5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
400~400~400~400~420~420~420~420~1~10~0.07~5~4~-5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
400~400~400~400~420~420~420~420~1~10~0.13~5~4~-5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
500~500~500~500~500~500~500~500~0~0~0.01~5~5~Even Ratings, Fast Whips, Accurate Whips, Perfect Start
500~500~500~500~500~500~500~500~0~0~0.03~5~5~Even Ratings, Fast Whips, Accurate Whips, Great Start
500~500~500~500~500~500~500~500~0~0~0.07~5~5~Even Ratings, Fast Whips, Accurate Whips, Good Start
500~500~500~500~500~500~500~500~0~0~0.13~5~5~Even Ratings, Fast Whips, Accurate Whips, Okay Start
525~525~525~525~500~500~500~500~0~0~0.01~5~5~+5% Ratings, Fast Whips, Accurate Whips, Perfect Start
525~525~525~525~500~500~500~500~0~0~0.03~5~5~+5%  Ratings, Fast Whips, Accurate Whips, Great Start
525~525~525~525~500~500~500~500~0~0~0.07~5~5~+5%  Ratings, Fast Whips, Accurate Whips, Good Start
525~525~525~525~500~500~500~500~0~0~0.13~5~5~+5% Ratings, Fast Whips, Accurate Whips, Okay Start
500~500~500~500~525~525~525~525~0~0~0.01~5~5~-5% Ratings, Fast Whips, Accurate Whips, Perfect Start
500~500~500~500~525~525~525~525~0~0~0.03~5~5~-5%  Ratings, Fast Whips, Accurate Whips, Great Start
500~500~500~500~525~525~525~525~0~0~0.07~5~5~-5%  Ratings, Fast Whips, Accurate Whips, Good Start
500~500~500~500~525~525~525~525~0~0~0.13~5~5~-5% Ratings, Fast Whips, Accurate Whips, Okay Start
500~500~500~500~500~500~500~500~0~29~0.01~5~5~Even Ratings, Fast Whips, Very Late Whips, Perfect Start
500~500~500~500~500~500~500~500~0~29~0.03~5~5~Even Ratings, Fast Whips, Very Late Whips, Great Start
500~500~500~500~500~500~500~500~0~29~0.07~5~5~Even Ratings, Fast Whips, Very Late Whips, Good Start
500~500~500~500~500~500~500~500~0~29~0.13~5~5~Even Ratings, Fast Whips, Very Late Whips, Okay Start
525~525~525~525~500~500~500~500~0~29~0.01~5~5~+5% Ratings, Fast Whips, Very Late Whips, Perfect Start
525~525~525~525~500~500~500~500~0~29~0.03~5~5~+5%  Ratings, Fast Whips, Very Late Whips, Great Start
525~525~525~525~500~500~500~500~0~29~0.07~5~5~+5%  Ratings, Fast Whips, Very Late Whips, Good Start
525~525~525~525~500~500~500~500~0~29~0.13~5~5~+5% Ratings, Fast Whips, Very Late Whips, Okay Start
500~500~500~500~525~525~525~525~0~29~0.01~5~5~-5% Ratings, Fast Whips, Very Late Whips, Perfect Start
500~500~500~500~525~525~525~525~0~29~0.03~5~5~-5%  Ratings, Fast Whips, Very Late Whips, Great Start
500~500~500~500~525~525~525~525~0~29~0.07~5~5~-5%  Ratings, Fast Whips, Very Late Whips, Good Start
500~500~500~500~525~525~525~525~0~29~0.13~5~5~-5% Ratings, Fast Whips, Very Late Whips, Okay Start
500~500~500~500~500~500~500~500~0~10~0.01~5~5~Even Ratings, Fast Whips, Inaccurate Whips, Perfect Start
500~500~500~500~500~500~500~500~0~10~0.03~5~5~Even Ratings, Fast Whips, Inaccurate Whips, Great Start
500~500~500~500~500~500~500~500~0~10~0.07~5~5~Even Ratings, Fast Whips, Inaccurate Whips, Good Start
500~500~500~500~500~500~500~500~0~10~0.13~5~5~Even Ratings, Fast Whips, Inaccurate Whips, Okay Start
525~525~525~525~500~500~500~500~0~10~0.01~5~5~+5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
525~525~525~525~500~500~500~500~0~10~0.03~5~5~+5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
525~525~525~525~500~500~500~500~0~10~0.07~5~5~+5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
525~525~525~525~500~500~500~500~0~10~0.13~5~5~+5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
500~500~500~500~525~525~525~525~0~10~0.01~5~5~-5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
500~500~500~500~525~525~525~525~0~10~0.03~5~5~-5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
500~500~500~500~525~525~525~525~0~10~0.07~5~5~-5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
500~500~500~500~525~525~525~525~0~10~0.13~5~5~-5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
500~500~500~500~500~500~500~500~1~10~0.01~5~5~Even Ratings, Slow Whips, Inaccurate Whips, Perfect Start
500~500~500~500~500~500~500~500~1~10~0.03~5~5~Even Ratings, Slow Whips, Inaccurate Whips, Great Start
500~500~500~500~500~500~500~500~1~10~0.07~5~5~Even Ratings, Slow Whips, Inaccurate Whips, Good Start
500~500~500~500~500~500~500~500~1~10~0.13~5~5~Even Ratings, Slow Whips, Inaccurate Whips, Okay Start
525~525~525~525~500~500~500~500~1~10~0.01~5~5~+5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
525~525~525~525~500~500~500~500~1~10~0.03~5~5~+5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
525~525~525~525~500~500~500~500~1~10~0.07~5~5~+5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
525~525~525~525~500~500~500~500~1~10~0.13~5~5~+5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
500~500~500~500~525~525~525~525~1~10~0.01~5~5~-5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
500~500~500~500~525~525~525~525~1~10~0.03~5~5~-5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
500~500~500~500~525~525~525~525~1~10~0.07~5~5~-5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
500~500~500~500~525~525~525~525~1~10~0.13~5~5~-5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
600~600~600~600~600~600~600~600~0~0~0.01~5~6~Even Ratings, Fast Whips, Accurate Whips, Perfect Start
600~600~600~600~600~600~600~600~0~0~0.03~5~6~Even Ratings, Fast Whips, Accurate Whips, Great Start
600~600~600~600~600~600~600~600~0~0~0.07~5~6~Even Ratings, Fast Whips, Accurate Whips, Good Start
600~600~600~600~600~600~600~600~0~0~0.13~5~6~Even Ratings, Fast Whips, Accurate Whips, Okay Start
630~630~630~630~600~600~600~600~0~0~0.01~5~6~+5% Ratings, Fast Whips, Accurate Whips, Perfect Start
630~630~630~630~600~600~600~600~0~0~0.03~5~6~+5%  Ratings, Fast Whips, Accurate Whips, Great Start
630~630~630~630~600~600~600~600~0~0~0.07~5~6~+5%  Ratings, Fast Whips, Accurate Whips, Good Start
630~630~630~630~600~600~600~600~0~0~0.13~5~6~+5% Ratings, Fast Whips, Accurate Whips, Okay Start
600~600~600~600~630~630~630~630~0~0~0.01~5~6~-5% Ratings, Fast Whips, Accurate Whips, Perfect Start
600~600~600~600~630~630~630~630~0~0~0.03~5~6~-5%  Ratings, Fast Whips, Accurate Whips, Great Start
600~600~600~600~630~630~630~630~0~0~0.07~5~6~-5%  Ratings, Fast Whips, Accurate Whips, Good Start
600~600~600~600~630~630~630~630~0~0~0.13~5~6~-5% Ratings, Fast Whips, Accurate Whips, Okay Start
600~600~600~600~600~600~600~600~0~29~0.01~5~6~Even Ratings, Fast Whips, Very Late Whips, Perfect Start
600~600~600~600~600~600~600~600~0~29~0.03~5~6~Even Ratings, Fast Whips, Very Late Whips, Great Start
600~600~600~600~600~600~600~600~0~29~0.07~5~6~Even Ratings, Fast Whips, Very Late Whips, Good Start
600~600~600~600~600~600~600~600~0~29~0.13~5~6~Even Ratings, Fast Whips, Very Late Whips, Okay Start
630~630~630~630~600~600~600~600~0~29~0.01~5~6~+5% Ratings, Fast Whips, Very Late Whips, Perfect Start
630~630~630~630~600~600~600~600~0~29~0.03~5~6~+5%  Ratings, Fast Whips, Very Late Whips, Great Start
630~630~630~630~600~600~600~600~0~29~0.07~5~6~+5%  Ratings, Fast Whips, Very Late Whips, Good Start
630~630~630~630~600~600~600~600~0~29~0.13~5~6~+5% Ratings, Fast Whips, Very Late Whips, Okay Start
600~600~600~600~630~630~630~630~0~29~0.01~5~6~-5% Ratings, Fast Whips, Very Late Whips, Perfect Start
600~600~600~600~630~630~630~630~0~29~0.03~5~6~-5%  Ratings, Fast Whips, Very Late Whips, Great Start
600~600~600~600~630~630~630~630~0~29~0.07~5~6~-5%  Ratings, Fast Whips, Very Late Whips, Good Start
600~600~600~600~630~630~630~630~0~29~0.13~5~6~-5% Ratings, Fast Whips, Very Late Whips, Okay Start
600~600~600~600~600~600~600~600~0~10~0.01~5~6~Even Ratings, Fast Whips, Inaccurate Whips, Perfect Start
600~600~600~600~600~600~600~600~0~10~0.03~5~6~Even Ratings, Fast Whips, Inaccurate Whips, Great Start
600~600~600~600~600~600~600~600~0~10~0.07~5~6~Even Ratings, Fast Whips, Inaccurate Whips, Good Start
600~600~600~600~600~600~600~600~0~10~0.13~5~6~Even Ratings, Fast Whips, Inaccurate Whips, Okay Start
630~630~630~630~600~600~600~600~0~10~0.01~5~6~+5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
630~630~630~630~600~600~600~600~0~10~0.03~5~6~+5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
630~630~630~630~600~600~600~600~0~10~0.07~5~6~+5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
630~630~630~630~600~600~600~600~0~10~0.13~5~6~+5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
600~600~600~600~630~630~630~630~0~10~0.01~5~6~-5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
600~600~600~600~630~630~630~630~0~10~0.03~5~6~-5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
600~600~600~600~630~630~630~630~0~10~0.07~5~6~-5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
600~600~600~600~630~630~630~630~0~10~0.13~5~6~-5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
600~600~600~600~600~600~600~600~1~10~0.01~5~6~Even Ratings, Slow Whips, Inaccurate Whips, Perfect Start
600~600~600~600~600~600~600~600~1~10~0.03~5~6~Even Ratings, Slow Whips, Inaccurate Whips, Great Start
600~600~600~600~600~600~600~600~1~10~0.07~5~6~Even Ratings, Slow Whips, Inaccurate Whips, Good Start
600~600~600~600~600~600~600~600~1~10~0.13~5~6~Even Ratings, Slow Whips, Inaccurate Whips, Okay Start
630~630~630~630~600~600~600~600~1~10~0.01~5~6~+5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
630~630~630~630~600~600~600~600~1~10~0.03~5~6~+5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
630~630~630~630~600~600~600~600~1~10~0.07~5~6~+5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
630~630~630~630~600~600~600~600~1~10~0.13~5~6~+5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
600~600~600~600~630~630~630~630~1~10~0.01~5~6~-5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
600~600~600~600~630~630~630~630~1~10~0.03~5~6~-5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
600~600~600~600~630~630~630~630~1~10~0.07~5~6~-5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
600~600~600~600~630~630~630~630~1~10~0.13~5~6~-5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
700~700~700~700~700~700~700~700~0~0~0.01~5~7~Even Ratings, Fast Whips, Accurate Whips, Perfect Start
700~700~700~700~700~700~700~700~0~0~0.03~5~7~Even Ratings, Fast Whips, Accurate Whips, Great Start
700~700~700~700~700~700~700~700~0~0~0.07~5~7~Even Ratings, Fast Whips, Accurate Whips, Good Start
700~700~700~700~700~700~700~700~0~0~0.13~5~7~Even Ratings, Fast Whips, Accurate Whips, Okay Start
735~735~735~735~700~700~700~700~0~0~0.01~5~7~+5% Ratings, Fast Whips, Accurate Whips, Perfect Start
735~735~735~735~700~700~700~700~0~0~0.03~5~7~+5%  Ratings, Fast Whips, Accurate Whips, Great Start
735~735~735~735~700~700~700~700~0~0~0.07~5~7~+5%  Ratings, Fast Whips, Accurate Whips, Good Start
735~735~735~735~700~700~700~700~0~0~0.13~5~7~+5% Ratings, Fast Whips, Accurate Whips, Okay Start
700~700~700~700~735~735~735~735~0~0~0.01~5~7~-5% Ratings, Fast Whips, Accurate Whips, Perfect Start
700~700~700~700~735~735~735~735~0~0~0.03~5~7~-5%  Ratings, Fast Whips, Accurate Whips, Great Start
700~700~700~700~735~735~735~735~0~0~0.07~5~7~-5%  Ratings, Fast Whips, Accurate Whips, Good Start
700~700~700~700~735~735~735~735~0~0~0.13~5~7~-5% Ratings, Fast Whips, Accurate Whips, Okay Start
700~700~700~700~700~700~700~700~0~29~0.01~5~7~Even Ratings, Fast Whips, Very Late Whips, Perfect Start
700~700~700~700~700~700~700~700~0~29~0.03~5~7~Even Ratings, Fast Whips, Very Late Whips, Great Start
700~700~700~700~700~700~700~700~0~29~0.07~5~7~Even Ratings, Fast Whips, Very Late Whips, Good Start
700~700~700~700~700~700~700~700~0~29~0.13~5~7~Even Ratings, Fast Whips, Very Late Whips, Okay Start
735~735~735~735~700~700~700~700~0~29~0.01~5~7~+5% Ratings, Fast Whips, Very Late Whips, Perfect Start
735~735~735~735~700~700~700~700~0~29~0.03~5~7~+5%  Ratings, Fast Whips, Very Late Whips, Great Start
735~735~735~735~700~700~700~700~0~29~0.07~5~7~+5%  Ratings, Fast Whips, Very Late Whips, Good Start
735~735~735~735~700~700~700~700~0~29~0.13~5~7~+5% Ratings, Fast Whips, Very Late Whips, Okay Start
700~700~700~700~735~735~735~735~0~29~0.01~5~7~-5% Ratings, Fast Whips, Very Late Whips, Perfect Start
700~700~700~700~735~735~735~735~0~29~0.03~5~7~-5%  Ratings, Fast Whips, Very Late Whips, Great Start
700~700~700~700~735~735~735~735~0~29~0.07~5~7~-5%  Ratings, Fast Whips, Very Late Whips, Good Start
700~700~700~700~735~735~735~735~0~29~0.13~5~7~-5% Ratings, Fast Whips, Very Late Whips, Okay Start
700~700~700~700~700~700~700~700~0~10~0.01~5~7~Even Ratings, Fast Whips, Inaccurate Whips, Perfect Start
700~700~700~700~700~700~700~700~0~10~0.03~5~7~Even Ratings, Fast Whips, Inaccurate Whips, Great Start
700~700~700~700~700~700~700~700~0~10~0.07~5~7~Even Ratings, Fast Whips, Inaccurate Whips, Good Start
700~700~700~700~700~700~700~700~0~10~0.13~5~7~Even Ratings, Fast Whips, Inaccurate Whips, Okay Start
735~735~735~735~700~700~700~700~0~10~0.01~5~7~+5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
735~735~735~735~700~700~700~700~0~10~0.03~5~7~+5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
735~735~735~735~700~700~700~700~0~10~0.07~5~7~+5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
735~735~735~735~700~700~700~700~0~10~0.13~5~7~+5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
700~700~700~700~735~735~735~735~0~10~0.01~5~7~-5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
700~700~700~700~735~735~735~735~0~10~0.03~5~7~-5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
700~700~700~700~735~735~735~735~0~10~0.07~5~7~-5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
700~700~700~700~735~735~735~735~0~10~0.13~5~7~-5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
700~700~700~700~700~700~700~700~1~10~0.01~5~7~Even Ratings, Slow Whips, Inaccurate Whips, Perfect Start
700~700~700~700~700~700~700~700~1~10~0.03~5~7~Even Ratings, Slow Whips, Inaccurate Whips, Great Start
700~700~700~700~700~700~700~700~1~10~0.07~5~7~Even Ratings, Slow Whips, Inaccurate Whips, Good Start
700~700~700~700~700~700~700~700~1~10~0.13~5~7~Even Ratings, Slow Whips, Inaccurate Whips, Okay Start
735~735~735~735~700~700~700~700~1~10~0.01~5~7~+5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
735~735~735~735~700~700~700~700~1~10~0.03~5~7~+5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
735~735~735~735~700~700~700~700~1~10~0.07~5~7~+5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
735~735~735~735~700~700~700~700~1~10~0.13~5~7~+5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
700~700~700~700~735~735~735~735~1~10~0.01~5~7~-5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
700~700~700~700~735~735~735~735~1~10~0.03~5~7~-5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
700~700~700~700~735~735~735~735~1~10~0.07~5~7~-5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
700~700~700~700~735~735~735~735~1~10~0.13~5~7~-5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
800~800~800~800~800~800~800~800~0~0~0.01~5~8~Even Ratings, Fast Whips, Accurate Whips, Perfect Start
800~800~800~800~800~800~800~800~0~0~0.03~5~8~Even Ratings, Fast Whips, Accurate Whips, Great Start
800~800~800~800~800~800~800~800~0~0~0.07~5~8~Even Ratings, Fast Whips, Accurate Whips, Good Start
800~800~800~800~800~800~800~800~0~0~0.13~5~8~Even Ratings, Fast Whips, Accurate Whips, Okay Start
840~840~840~840~800~800~800~800~0~0~0.01~5~8~+5% Ratings, Fast Whips, Accurate Whips, Perfect Start
840~840~840~840~800~800~800~800~0~0~0.03~5~8~+5%  Ratings, Fast Whips, Accurate Whips, Great Start
840~840~840~840~800~800~800~800~0~0~0.07~5~8~+5%  Ratings, Fast Whips, Accurate Whips, Good Start
840~840~840~840~800~800~800~800~0~0~0.13~5~8~+5% Ratings, Fast Whips, Accurate Whips, Okay Start
800~800~800~800~840~840~840~840~0~0~0.01~5~8~-5% Ratings, Fast Whips, Accurate Whips, Perfect Start
800~800~800~800~840~840~840~840~0~0~0.03~5~8~-5%  Ratings, Fast Whips, Accurate Whips, Great Start
800~800~800~800~840~840~840~840~0~0~0.07~5~8~-5%  Ratings, Fast Whips, Accurate Whips, Good Start
800~800~800~800~840~840~840~840~0~0~0.13~5~8~-5% Ratings, Fast Whips, Accurate Whips, Okay Start
800~800~800~800~800~800~800~800~0~29~0.01~5~8~Even Ratings, Fast Whips, Very Late Whips, Perfect Start
800~800~800~800~800~800~800~800~0~29~0.03~5~8~Even Ratings, Fast Whips, Very Late Whips, Great Start
800~800~800~800~800~800~800~800~0~29~0.07~5~8~Even Ratings, Fast Whips, Very Late Whips, Good Start
800~800~800~800~800~800~800~800~0~29~0.13~5~8~Even Ratings, Fast Whips, Very Late Whips, Okay Start
840~840~840~840~800~800~800~800~0~29~0.01~5~8~+5% Ratings, Fast Whips, Very Late Whips, Perfect Start
840~840~840~840~800~800~800~800~0~29~0.03~5~8~+5%  Ratings, Fast Whips, Very Late Whips, Great Start
840~840~840~840~800~800~800~800~0~29~0.07~5~8~+5%  Ratings, Fast Whips, Very Late Whips, Good Start
840~840~840~840~800~800~800~800~0~29~0.13~5~8~+5% Ratings, Fast Whips, Very Late Whips, Okay Start
800~800~800~800~840~840~840~840~0~29~0.01~5~8~-5% Ratings, Fast Whips, Very Late Whips, Perfect Start
800~800~800~800~840~840~840~840~0~29~0.03~5~8~-5%  Ratings, Fast Whips, Very Late Whips, Great Start
800~800~800~800~840~840~840~840~0~29~0.07~5~8~-5%  Ratings, Fast Whips, Very Late Whips, Good Start
800~800~800~800~840~840~840~840~0~29~0.13~5~8~-5% Ratings, Fast Whips, Very Late Whips, Okay Start
800~800~800~800~800~800~800~800~0~10~0.01~5~8~Even Ratings, Fast Whips, Inaccurate Whips, Perfect Start
800~800~800~800~800~800~800~800~0~10~0.03~5~8~Even Ratings, Fast Whips, Inaccurate Whips, Great Start
800~800~800~800~800~800~800~800~0~10~0.07~5~8~Even Ratings, Fast Whips, Inaccurate Whips, Good Start
800~800~800~800~800~800~800~800~0~10~0.13~5~8~Even Ratings, Fast Whips, Inaccurate Whips, Okay Start
840~840~840~840~800~800~800~800~0~10~0.01~5~8~+5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
840~840~840~840~800~800~800~800~0~10~0.03~5~8~+5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
840~840~840~840~800~800~800~800~0~10~0.07~5~8~+5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
840~840~840~840~800~800~800~800~0~10~0.13~5~8~+5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
800~800~800~800~840~840~840~840~0~10~0.01~5~8~-5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
800~800~800~800~840~840~840~840~0~10~0.03~5~8~-5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
800~800~800~800~840~840~840~840~0~10~0.07~5~8~-5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
800~800~800~800~840~840~840~840~0~10~0.13~5~8~-5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
800~800~800~800~800~800~800~800~1~10~0.01~5~8~Even Ratings, Slow Whips, Inaccurate Whips, Perfect Start
800~800~800~800~800~800~800~800~1~10~0.03~5~8~Even Ratings, Slow Whips, Inaccurate Whips, Great Start
800~800~800~800~800~800~800~800~1~10~0.07~5~8~Even Ratings, Slow Whips, Inaccurate Whips, Good Start
800~800~800~800~800~800~800~800~1~10~0.13~5~8~Even Ratings, Slow Whips, Inaccurate Whips, Okay Start
840~840~840~840~800~800~800~800~1~10~0.01~5~8~+5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
840~840~840~840~800~800~800~800~1~10~0.03~5~8~+5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
840~840~840~840~800~800~800~800~1~10~0.07~5~8~+5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
840~840~840~840~800~800~800~800~1~10~0.13~5~8~+5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
800~800~800~800~840~840~840~840~1~10~0.01~5~8~-5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
800~800~800~800~840~840~840~840~1~10~0.03~5~8~-5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
800~800~800~800~840~840~840~840~1~10~0.07~5~8~-5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
800~800~800~800~840~840~840~840~1~10~0.13~5~8~-5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
900~900~900~900~900~900~900~900~0~0~0.01~5~9~Even Ratings, Fast Whips, Accurate Whips, Perfect Start
900~900~900~900~900~900~900~900~0~0~0.03~5~9~Even Ratings, Fast Whips, Accurate Whips, Great Start
900~900~900~900~900~900~900~900~0~0~0.07~5~9~Even Ratings, Fast Whips, Accurate Whips, Good Start
900~900~900~900~900~900~900~900~0~0~0.13~5~9~Even Ratings, Fast Whips, Accurate Whips, Okay Start
945~945~945~945~900~900~900~900~0~0~0.01~5~9~+5% Ratings, Fast Whips, Accurate Whips, Perfect Start
945~945~945~945~900~900~900~900~0~0~0.03~5~9~+5%  Ratings, Fast Whips, Accurate Whips, Great Start
945~945~945~945~900~900~900~900~0~0~0.07~5~9~+5%  Ratings, Fast Whips, Accurate Whips, Good Start
945~945~945~945~900~900~900~900~0~0~0.13~5~9~+5% Ratings, Fast Whips, Accurate Whips, Okay Start
900~900~900~900~945~945~945~945~0~0~0.01~5~9~-5% Ratings, Fast Whips, Accurate Whips, Perfect Start
900~900~900~900~945~945~945~945~0~0~0.03~5~9~-5%  Ratings, Fast Whips, Accurate Whips, Great Start
900~900~900~900~945~945~945~945~0~0~0.07~5~9~-5%  Ratings, Fast Whips, Accurate Whips, Good Start
900~900~900~900~945~945~945~945~0~0~0.13~5~9~-5% Ratings, Fast Whips, Accurate Whips, Okay Start
900~900~900~900~900~900~900~900~0~29~0.01~5~9~Even Ratings, Fast Whips, Very Late Whips, Perfect Start
900~900~900~900~900~900~900~900~0~29~0.03~5~9~Even Ratings, Fast Whips, Very Late Whips, Great Start
900~900~900~900~900~900~900~900~0~29~0.07~5~9~Even Ratings, Fast Whips, Very Late Whips, Good Start
900~900~900~900~900~900~900~900~0~29~0.13~5~9~Even Ratings, Fast Whips, Very Late Whips, Okay Start
945~945~945~945~900~900~900~900~0~29~0.01~5~9~+5% Ratings, Fast Whips, Very Late Whips, Perfect Start
945~945~945~945~900~900~900~900~0~29~0.03~5~9~+5%  Ratings, Fast Whips, Very Late Whips, Great Start
945~945~945~945~900~900~900~900~0~29~0.07~5~9~+5%  Ratings, Fast Whips, Very Late Whips, Good Start
945~945~945~945~900~900~900~900~0~29~0.13~5~9~+5% Ratings, Fast Whips, Very Late Whips, Okay Start
900~900~900~900~945~945~945~945~0~29~0.01~5~9~-5% Ratings, Fast Whips, Very Late Whips, Perfect Start
900~900~900~900~945~945~945~945~0~29~0.03~5~9~-5%  Ratings, Fast Whips, Very Late Whips, Great Start
900~900~900~900~945~945~945~945~0~29~0.07~5~9~-5%  Ratings, Fast Whips, Very Late Whips, Good Start
900~900~900~900~945~945~945~945~0~29~0.13~5~9~-5% Ratings, Fast Whips, Very Late Whips, Okay Start
900~900~900~900~900~900~900~900~0~10~0.01~5~9~Even Ratings, Fast Whips, Inaccurate Whips, Perfect Start
900~900~900~900~900~900~900~900~0~10~0.03~5~9~Even Ratings, Fast Whips, Inaccurate Whips, Great Start
900~900~900~900~900~900~900~900~0~10~0.07~5~9~Even Ratings, Fast Whips, Inaccurate Whips, Good Start
900~900~900~900~900~900~900~900~0~10~0.13~5~9~Even Ratings, Fast Whips, Inaccurate Whips, Okay Start
945~945~945~945~900~900~900~900~0~10~0.01~5~9~+5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
945~945~945~945~900~900~900~900~0~10~0.03~5~9~+5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
945~945~945~945~900~900~900~900~0~10~0.07~5~9~+5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
945~945~945~945~900~900~900~900~0~10~0.13~5~9~+5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
900~900~900~900~945~945~945~945~0~10~0.01~5~9~-5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
900~900~900~900~945~945~945~945~0~10~0.03~5~9~-5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
900~900~900~900~945~945~945~945~0~10~0.07~5~9~-5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
900~900~900~900~945~945~945~945~0~10~0.13~5~9~-5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
900~900~900~900~900~900~900~900~1~10~0.01~5~9~Even Ratings, Slow Whips, Inaccurate Whips, Perfect Start
900~900~900~900~900~900~900~900~1~10~0.03~5~9~Even Ratings, Slow Whips, Inaccurate Whips, Great Start
900~900~900~900~900~900~900~900~1~10~0.07~5~9~Even Ratings, Slow Whips, Inaccurate Whips, Good Start
900~900~900~900~900~900~900~900~1~10~0.13~5~9~Even Ratings, Slow Whips, Inaccurate Whips, Okay Start
945~945~945~945~900~900~900~900~1~10~0.01~5~9~+5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
945~945~945~945~900~900~900~900~1~10~0.03~5~9~+5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
945~945~945~945~900~900~900~900~1~10~0.07~5~9~+5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
945~945~945~945~900~900~900~900~1~10~0.13~5~9~+5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
900~900~900~900~945~945~945~945~1~10~0.01~5~9~-5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
900~900~900~900~945~945~945~945~1~10~0.03~5~9~-5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
900~900~900~900~945~945~945~945~1~10~0.07~5~9~-5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
900~900~900~900~945~945~945~945~1~10~0.13~5~9~-5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
1000~1000~1000~1000~1000~1000~1000~1000~0~0~0.01~5~10~Even Ratings, Fast Whips, Accurate Whips, Perfect Start
1000~1000~1000~1000~1000~1000~1000~1000~0~0~0.03~5~10~Even Ratings, Fast Whips, Accurate Whips, Great Start
1000~1000~1000~1000~1000~1000~1000~1000~0~0~0.07~5~10~Even Ratings, Fast Whips, Accurate Whips, Good Start
1000~1000~1000~1000~1000~1000~1000~1000~0~0~0.13~5~10~Even Ratings, Fast Whips, Accurate Whips, Okay Start
1050~1050~1050~1050~1000~1000~1000~1000~0~0~0.01~5~10~+5% Ratings, Fast Whips, Accurate Whips, Perfect Start
1050~1050~1050~1050~1000~1000~1000~1000~0~0~0.03~5~10~+5%  Ratings, Fast Whips, Accurate Whips, Great Start
1050~1050~1050~1050~1000~1000~1000~1000~0~0~0.07~5~10~+5%  Ratings, Fast Whips, Accurate Whips, Good Start
1050~1050~1050~1050~1000~1000~1000~1000~0~0~0.13~5~10~+5% Ratings, Fast Whips, Accurate Whips, Okay Start
1000~1000~1000~1000~1050~1050~1050~1050~0~0~0.01~5~10~-5% Ratings, Fast Whips, Accurate Whips, Perfect Start
1000~1000~1000~1000~1050~1050~1050~1050~0~0~0.03~5~10~-5%  Ratings, Fast Whips, Accurate Whips, Great Start
1000~1000~1000~1000~1050~1050~1050~1050~0~0~0.07~5~10~-5%  Ratings, Fast Whips, Accurate Whips, Good Start
1000~1000~1000~1000~1050~1050~1050~1050~0~0~0.13~5~10~-5% Ratings, Fast Whips, Accurate Whips, Okay Start
1000~1000~1000~1000~1000~1000~1000~1000~0~29~0.01~5~10~Even Ratings, Fast Whips, Very Late Whips, Perfect Start
1000~1000~1000~1000~1000~1000~1000~1000~0~29~0.03~5~10~Even Ratings, Fast Whips, Very Late Whips, Great Start
1000~1000~1000~1000~1000~1000~1000~1000~0~29~0.07~5~10~Even Ratings, Fast Whips, Very Late Whips, Good Start
1000~1000~1000~1000~1000~1000~1000~1000~0~29~0.13~5~10~Even Ratings, Fast Whips, Very Late Whips, Okay Start
1050~1050~1050~1050~1000~1000~1000~1000~0~29~0.01~5~10~+5% Ratings, Fast Whips, Very Late Whips, Perfect Start
1050~1050~1050~1050~1000~1000~1000~1000~0~29~0.03~5~10~+5%  Ratings, Fast Whips, Very Late Whips, Great Start
1050~1050~1050~1050~1000~1000~1000~1000~0~29~0.07~5~10~+5%  Ratings, Fast Whips, Very Late Whips, Good Start
1050~1050~1050~1050~1000~1000~1000~1000~0~29~0.13~5~10~+5% Ratings, Fast Whips, Very Late Whips, Okay Start
1000~1000~1000~1000~1050~1050~1050~1050~0~29~0.01~5~10~-5% Ratings, Fast Whips, Very Late Whips, Perfect Start
1000~1000~1000~1000~1050~1050~1050~1050~0~29~0.03~5~10~-5%  Ratings, Fast Whips, Very Late Whips, Great Start
1000~1000~1000~1000~1050~1050~1050~1050~0~29~0.07~5~10~-5%  Ratings, Fast Whips, Very Late Whips, Good Start
1000~1000~1000~1000~1050~1050~1050~1050~0~29~0.13~5~10~-5% Ratings, Fast Whips, Very Late Whips, Okay Start
1000~1000~1000~1000~1000~1000~1000~1000~0~10~0.01~5~10~Even Ratings, Fast Whips, Inaccurate Whips, Perfect Start
1000~1000~1000~1000~1000~1000~1000~1000~0~10~0.03~5~10~Even Ratings, Fast Whips, Inaccurate Whips, Great Start
1000~1000~1000~1000~1000~1000~1000~1000~0~10~0.07~5~10~Even Ratings, Fast Whips, Inaccurate Whips, Good Start
1000~1000~1000~1000~1000~1000~1000~1000~0~10~0.13~5~10~Even Ratings, Fast Whips, Inaccurate Whips, Okay Start
1050~1050~1050~1050~1000~1000~1000~1000~0~10~0.01~5~10~+5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
1050~1050~1050~1050~1000~1000~1000~1000~0~10~0.03~5~10~+5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
1050~1050~1050~1050~1000~1000~1000~1000~0~10~0.07~5~10~+5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
1050~1050~1050~1050~1000~1000~1000~1000~0~10~0.13~5~10~+5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
1000~1000~1000~1000~1050~1050~1050~1050~0~10~0.01~5~10~-5% Ratings, Fast Whips, Inaccurate Whips, Perfect Start
1000~1000~1000~1000~1050~1050~1050~1050~0~10~0.03~5~10~-5%  Ratings, Fast Whips, Inaccurate Whips, Great Start
1000~1000~1000~1000~1050~1050~1050~1050~0~10~0.07~5~10~-5%  Ratings, Fast Whips, Inaccurate Whips, Good Start
1000~1000~1000~1000~1050~1050~1050~1050~0~10~0.13~5~10~-5% Ratings, Fast Whips, Inaccurate Whips, Okay Start
1000~1000~1000~1000~1000~1000~1000~1000~1~10~0.01~5~10~Even Ratings, Slow Whips, Inaccurate Whips, Perfect Start
1000~1000~1000~1000~1000~1000~1000~1000~1~10~0.03~5~10~Even Ratings, Slow Whips, Inaccurate Whips, Great Start
1000~1000~1000~1000~1000~1000~1000~1000~1~10~0.07~5~10~Even Ratings, Slow Whips, Inaccurate Whips, Good Start
1000~1000~1000~1000~1000~1000~1000~1000~1~10~0.13~5~10~Even Ratings, Slow Whips, Inaccurate Whips, Okay Start
1050~1050~1050~1050~1000~1000~1000~1000~1~10~0.01~5~10~+5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
1050~1050~1050~1050~1000~1000~1000~1000~1~10~0.03~5~10~+5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
1050~1050~1050~1050~1000~1000~1000~1000~1~10~0.07~5~10~+5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
1050~1050~1050~1050~1000~1000~1000~1000~1~10~0.13~5~10~+5% Ratings, Slow Whips, Inaccurate Whips, Okay Start
1000~1000~1000~1000~1050~1050~1050~1050~1~10~0.01~5~10~-5% Ratings, Slow Whips, Inaccurate Whips, Perfect Start
1000~1000~1000~1000~1050~1050~1050~1050~1~10~0.03~5~10~-5%  Ratings, Slow Whips, Inaccurate Whips, Great Start
1000~1000~1000~1000~1050~1050~1050~1050~1~10~0.07~5~10~-5%  Ratings, Slow Whips, Inaccurate Whips, Good Start
1000~1000~1000~1000~1050~1050~1050~1050~1~10~0.13~5~10~-5% Ratings, Slow Whips, Inaccurate Whips, Okay Start