first=Big
first=Bourbon
first=Butter
first=Buttercup
first=Buttermilk
first=Moe
first=English
first=National
first=Treasure
first=Cardinal
first=Dynamite
first=Easy
first=Falcon
first=Feather
first=Fiery
first=Flash
first=Frisky
first=Kentucky
first=Louisville
first=Lucky
first=Mr.
first=Old
first=Phantom
first=Razor
first=Rebel
first=Rum
first=Silk
first=Smoke
first=Southern
first=Tennessee
first=Thunder
first=Whiskey
first=Wicked
first=Classy
first=Fleet
first=Friend
first=Stealth
first=Excelled
first=Screech
first=Thundering
first=Sturdy
first=Past
first=Numberless
first=Next
first=Misty
first=Internal
first=Interesting
first=Instinctive
first=Infamous
first=Incredible
first=Harrowed
first=Green
first=Gleaming
first=Fuzzy
first=Fearless
first=Dusty
first=Cool
first=Complete
first=Chief
first=Busy
first=Boundless
first=Florida
first=Orlando
first=Ellen
first=Maiden
second=River
second=Alive
second=In Flames
second=Sunset
second=Sunrise
second=Sun
second=Storm
second=Steel
second=Star
second=Silk
second=Shadow
second=Run
second=Riot
second=Red
second=Razor
second=Raider
second=Punch
second=Phantom
second=Night
second=Man
second=King
second=Julep
second=Hero
second=Glory
second=Feather
second=Eagle
second=Dynamite
second=Diablo
second=Day
second=Chico
second=Blur
second=Blue
second=Blaze
second=Admiral
second=Ace
second=Nikinsky
second=General
second=Knight
second=Dawn