2~Standard~200~200~200~200~100~cash~22
2~Premium~210~210~210~210~10~premium~16
2~Hybrid~225~225~225~225~65~premium~5
3~Standard~300~300~300~300~275000~cash~22
3~Premium~310~310~310~310~12~premium~16
3~Hybrid~325~325~325~325~77~premium~5
4~Standard~400~400~400~400~350000~cash~22
4~Premium~410~410~410~410~15~premium~16
4~Hybrid~425~425~425~425~88~premium~5
5~Standard~500~500~500~500~450000~cash~22
5~Premium~510~510~510~510~20~premium~16
5~Hybrid~525~525~525~525~99~premium~5
6~Standard~600~600~600~600~600000~cash~22
6~Premium~610~610~610~610~40~premium~16
6~Hybrid~625~625~625~625~150~premium~5
7~Standard~700~700~700~700~800000~cash~22
7~Premium~710~710~710~710~40~premium~16
7~Hybrid~725~725~725~725~150~premium~5
8~Standard~800~800~800~800~1000000~cash~22
8~Premium~810~810~810~810~40~premium~16
8~Hybrid~825~825~825~825~150~premium~5
9~Standard~900~900~900~900~1250000~cash~22
9~Premium~910~910~910~910~40~premium~16
9~Hybrid~925~925~925~925~150~premium~5
10~Standard~1000~1000~1000~1000~1500000~cash~22
10~Premium~1010~1010~1010~1010~40~premium~16
10~Hybrid~1025~1025~1025~1025~150~premium~5
101~Standard~200~200~150~150~50000~cash~22
101~Premium~210~210~160~160~18~premium~16
101~Hybrid~225~225~175~175~80~premium~5