Caps=Cap_BlackYellow
Caps=Cap_BlueYellow
Caps=Cap_GreenRed
Caps=Cap_OrangeWhite
Caps=Cap_OrangeYellow
Caps=Cap_PurpleWhite
Caps=Cap_PurpleYellow
Caps=Cap_RedWhite
Caps=Cap_RedYellow
Caps=Cap_SkyblueGreen
Caps=Cap_PinkWhite
Horse=Horse_Black
Horse=Horse_BlackWhite
Horse=Horse_Brown
Horse=Horse_BrownCombo1
Horse=Horse_BrownCombo2
Horse=Horse_BrownCombo3
Horse=Horse_BrownCombo4
Horse=Horse_BrownCombo5
Horse=Horse_BrownDark
Horse=Horse_BrownLight
Horse=Horse_BrownMedium
Horse=Horse_White
Horse=Horse_Gray
Horse=Horse_GrayCombo1
Horse=Horse_GrayCombo2
Horse=Horse_GrayDark
Horse=Horse_GrayMedium
Horse=Horse_Slate
Horse=Horse_TanDark
Horse=Horse_TanLight
Horse=Horse_TanMedium
Horse_Hybrid=Horse_Cow_Black
Horse_Hybrid=Horse_Cow_Brown
Horse_Hybrid=Horse_Okapi
Horse_Hybrid=Horse_Spotted
Horse_Hybrid=Horse_Tiger
Horse_Hybrid=Horse_Zebra_Brown
Horse_Hybrid=Horse_Zebra_Panda
Horse_Hybrid=Horse_Zebra_White
Jockey_Face=Skintone1
Jockey_Face=Skintone2
Jockey_Face=Skintone3
Jockey_Face=Skintone4
Jockey_Face=Skintone5
Jockey_Face=Skintone6
Jockey_Face=Skintone7
Jockey_Face=Skintone8
Mane=Mane_Black
Mane=Mane_Blonde
Mane=Mane_Brown
Mane=Mane_Gray
Saddle_Cape=Saddle_0
Saddle_Cape=Saddle_1
Saddle_Cape=Saddle_2
Saddle_Cape=Saddle_3
Saddle_Cape=Saddle_4
Saddle_Cape=Saddle_5
Saddle_Cape=Saddle_6
Shirt=Shirt_BlackYellow
Shirt=Shirt_BlueYellow
Shirt=Shirt_GreenRed
Shirt=Shirt_OrangeWhite
Shirt=Shirt_PurpleWhite
Shirt=Shirt_RedWhite
Shirt=Shirt_SkyblueGreen
Shirt=Shirt_PinkWhite
Tail=Tail_Black
Tail=Tail_Blonde
Tail=Tail_Brown
Tail=Tail_Gray
ChampionshipShirt=Shirt_USA
ChampionshipShirt=Shirt_UnitedKingdom
ChampionshipShirt=Shirt_Japan
ChampionshipShirt=Shirt_Ireland
ChampionshipShirt=Shirt_Australia
ChampionshipShirt=Shirt_HongKong
ChampionshipShirt=Shirt_France
ChampionshipShirt=Shirt_Canada
ChampionshipShirt=Shirt_UnitedArabEmirates
ChampionshipShirt=Shirt_Germany