basic_01~Basic~5000~Cash01~~~250~0.0892857142857143~true
basic_02~Basic~7500~Cash01~~~250~0.133928571428571~true
basic_03~Basic~5000~Cash01~1~Gold01~150~0.139285714285714~true
basic_04~Basic~7500~Cash01~1~Gold01~150~0.183928571428571~true
basic_05~Basic~10000~Cash01~1~Gold01~100~0.228571428571429~true
basic_06~Basic~15000~Cash01~1~Gold01~50~0.317857142857143~true
basic_07~Basic~15000~Cash01~2~Gold02~25~0.367857142857143~true
basic_08~Basic~15000~Cash01~2~Gold02~12~0.367857142857143~true
basic_09~Basic~20000~Cash01~2~Gold02~8~0.457142857142857~true
basic_10~Basic~25000~Cash01~5~Gold02~5~0.696428571428571~true
silver_01~Silver~10000~Cash01~~~250~0.178571428571429~true
silver_02~Silver~12500~Cash01~~~250~0.223214285714286~true
silver_03~Silver~10000~Cash01~2~Gold02~150~0.278571428571429~true
silver_04~Silver~15000~Cash01~2~Gold02~150~0.367857142857143~true
silver_05~Silver~20000~Cash01~3~Gold02~100~0.507142857142857~true
silver_06~Silver~25000~Cash01~3~Gold02~50~0.596428571428571~true
silver_07~Silver~25000~Cash01~5~Gold02~25~0.696428571428571~true
silver_08~Silver~27500~Cash01~5~Gold02~12~0.741071428571429~true
silver_09~Silver~30000~Cash01~5~Gold02~8~0.785714285714286~true
silver_10~Silver~30000~Cash01~8~Gold03~5~0.935714285714286~true
gold_01~Gold~20000~Cash01~~~250~0.357142857142857~true
gold_02~Gold~22500~Cash01~~~250~0.401785714285714~true
gold_03~Gold~25000~Cash01~3~Gold02~150~0.596428571428571~true
gold_04~Gold~25000~Cash01~3~Gold02~150~0.596428571428571~true
gold_05~Gold~30000~Cash01~3~Gold02~100~0.685714285714286~true
gold_06~Gold~30000~Cash01~3~Gold02~50~0.685714285714286~true
gold_07~Gold~35000~Cash01~5~Gold02~25~0.875~true
gold_08~Gold~35000~Cash01~5~Gold02~12~0.875~true
gold_09~Gold~40000~Cash01~5~Gold02~8~0.964285714285714~true
gold_10~Gold~50000~Cash01~15~Gold03~5~1.64285714285714~true
platinum_01~Platinum~25000~Cash01~~~250~0.446428571428571~true
platinum_02~Platinum~30000~Cash01~~~250~0.535714285714286~true
platinum_03~Platinum~35000~Cash01~5~Gold02~150~0.875~true
platinum_04~Platinum~35000~Cash01~5~Gold02~150~0.875~true
platinum_05~Platinum~40000~Cash01~5~Gold02~100~0.964285714285714~true
platinum_06~Platinum~50000~Cash01~5~Gold02~50~1.14285714285714~true
platinum_07~Platinum~50000~Cash01~10~Gold03~25~1.39285714285714~true
platinum_08~Platinum~60000~Cash01~10~Gold03~12~1.57142857142857~true
platinum_09~Platinum~65000~Cash01~10~Gold03~8~1.66071428571429~true
platinum_10~Platinum~75000~Cash01~20~Gold04~5~2.33928571428571~true
legendary_01~Legendary~50000~Cash01~3~Gold02~250~1.04285714285714~true
legendary_02~Legendary~50000~Cash01~3~Gold02~250~1.04285714285714~true
legendary_03~Legendary~60000~Cash01~5~Gold02~150~1.32142857142857~true
legendary_04~Legendary~65000~Cash01~5~Gold02~150~1.41071428571429~true
legendary_05~Legendary~75000~Cash01~5~Gold02~100~1.58928571428571~true
legendary_06~Legendary~75000~Cash01~10~Gold03~50~1.83928571428571~true
legendary_07~Legendary~75000~Cash01~10~Gold03~25~1.83928571428571~true
legendary_08~Legendary~75000~Cash01~10~Gold03~12~1.83928571428571~true
legendary_09~Legendary~80000~Cash01~20~Gold04~8~2.42857142857143~true
legendary_10~Legendary~100000~Cash01~25~Gold06~5~3.03571428571429~true