# CHINESE STRINGS #
OKAY=好
OK=好
OKAY!=好！
ON=开
OFF=关
GO!=出发！
tier1=第一回合
tier2=第二回合
tier3=第三回合
tier4=第四回合
tier5=第五回合
tier6=第六回合
tier7=第七回合
tier8=第八回合
tier9=第九回合
tier10=第十回合
READY=准备！
3=3
2=2
1=1
ENERGY=能量
TIER=回合
standard=标准
thoroughbred=纯种
hybrid=杂交
LOCKED=已锁定
COMPLETE=完成
YOU WON!=你赢了！
YOU LOST!=你输了！
REMAINING=剩余
MIN=分钟
DELIVERY TIME=交货时间
LEVEL=等级
MAX=最高
Max Level=最高等级
DELIVERED=已交付
BACK=返回
RefillNow=立即补充
SPEED=速度
ACCELERATION=加速
ACCEL=加速
STAMINA=耐力
FINISH=冲刺
THANKS!=谢谢！
GO NOW=现在出发
LET'S GO!=出发吧！
UPGRADE NOW=立即升级
CANCEL=取消
LOADING=正在载入
REWARD=奖励
RACE RESULTS=比赛结果
POST=发布
TWEET=推文
EXIT=退出
PLAY ANYWAY=继续游戏
timeD=d
timeH=小时
timeM=分
timeS=秒
CASH=现金
HORSESHOES=马蹄铁
YES=是
YES!=是！
NO THANKS=不，谢谢
TRY AGAIN?=重试？
VIDEO INCOMPLETE=视频不完整
GO TO SHOP=前往商店
YOU MUST BE AT LEAST 13 YEARS OLD TO PLAY=你至少须年满 13 岁才可游戏
Privacy Policy=隐私权政策
Terms of Service=服务条款
Customer Support=客户支持
PLEASE VERIFY YOUR AGE=请核实你的年龄
TWEETUS=@发送消息给我们
EMAILUS=发送电子邮件给我们
INVALID_CODE=已输入的代码无效。请重试。
CODE_REDEEMED=此代码已被兑换。
SUCCESS=成功！
UPGRADE TIME=升级时间
TIME TO RACE=比赛时间
loadingTip=提示：如果你在比赛中失利，请升级你的赛马装备！
CheckingForUpdates=正在检查更新
Tutorial_TapStart=轻击开始
Tutorial_TapToStart=轻击比赛按钮开始倒计时…
Tutorial_Tap=轻击！
Tutorial_TapItNow=立即轻击！
Tutorial_TapAgain=当图形在顶部重合时再次轻击...
Tutorial_TwoTimes=现在再轻击两次...
Tutorial_OnceMore=再轻击一次就好！
StartResult_OKAY=起步不错！
StartResult_GOOD=起步很好！
StartResult_GREAT=起步很棒！
StartResult_PERFECT=起步很完美！
circuit=巡回赛
major=主赛
onlinestakes=热身赛
ftue=新手比赛
Beginner Sprint=新手冲刺
Tutorial_TripleCrownInfo=在五场主赛中夺得冠军，以在杯赛上胜出！
Tutorial_TapToContinue=轻击此处继续
Tutorial_WhipInfo=将图形对齐顶部，为你的赛马加速！
Tutorial_CameraInfo=你可以向左或向右拖动来更改摄影机视角。
VERY LATE=非常晚
LATE=很晚
GOOD!=很好！
VERY EARLY=非常早
EARLY=很早
PERFECT!=完美！
Champion=冠军
Harness=马具
Bridle=马勒
Saddle=马鞍
Stirrup=马镫
Whip=马鞭
Shoes=马掌
Bit=马嚼子
UPGRADE=升级
OR=或
DELIVERNOW=立即交付
PURCHASEANDWAIT=购买并等待
upgradeNeedHorseshoesToPurchase=你需要更多马蹄铁才能购买此升级装备。去商店购买马蹄铁吧！
upgradeNeedHorseshoesToSpeedUp=你需要更多马蹄铁来加速交付。去商店购买马蹄铁吧！
upgradeNeedCashToPurchase=你需要更多现金才能购买此升级装备。去商店购买现金吧！
upgradeNeedHorseshoes=需要马蹄铁！
upgradeNotEnoughCash=现金不足！
horseTierTooLow=你的赛马在此区域的级别低于推荐级别。是时候培育一匹新赛马了！
tweetMajorRace1={userhorse} 是 Napa Stakes 冠军！#photofinish http://hyperurl.co/photofinishracing
tweetMajorRace2={userhorse} 是 Steeplechase Post 冠军！#photofinish http://hyperurl.co/photofinishracing
tweetMajorRace3={userhorse} 是 Baltimore Stakes 冠军！#photofinish http://hyperurl.co/photofinishracing
tweetMajorRace4={userhorse} 是 Venture Post 冠军！#photofinish http://hyperurl.co/photofinishracing
tweetMajorRace5={userhorse} 刚刚在杯赛中获得冠军！#photofinish http://hyperurl.co/photofinishracing
tweetContender={userhorse} 会成为 #photofinish 中的下一个冠军吗？ http://hyperurl.co/photofinishracing
fbContender=隆重介绍 {userhorse}， #photofinish 的下一届冠军！ http://hyperurl.co/photofinishracing
loading1Title=建造马厩
loading1Body=专业提示：培育更强壮、更快速的新赛马，并参加赌金更高的比赛。
loading2Title=新品种
loading2Body=赛马有三种不同的品种，其中包括比标准纯种马更快的杂交异域品种。
loading3Title=冠军血统
loading3Body=在参加主赛之前，你必须升级你的赛马装备，但比赛的回报绝对是值得的！
lblPlayButton=开始游戏
lblOptionsButton=选项
lblSpecialsButton=特惠
lblMyStableButton=我的 {nl} 马厩
lblWarmupRaceButton=热身赛
lblPremierRaceButton=主赛
lblCircuitRaceButton=巡回赛
lblCashSaleButton=现金特卖中！
lblPlayEventButton=开始比赛
lblGoUpgrade=前往升级
lblStartRace=开始比赛
lblContinue=继续
lblRaceWinnings=比赛奖金
lblStartBonus=起步奖励
lblFameBonus=声望奖励
lblFinishBonus=完成奖励
lblOddsBonus=赔率奖励
lblMyStable=我的马厩
lblBreeding=培育
lblAppearance=外貌
lblUpgrades=升级
lblBreedingLocked=需要参加杯赛
lblNewHorse=新赛马
lblConfirm=确认
lblSpecialHybrid=特殊杂交
lblSelectBloodline=选择血统
lblHorseName=赛马名称
lblJockeyName=骑师姓名
lblTeamColor=团队颜色
lblHorseColor=赛马颜色
lblWatchToEarn=观看赢取
lblBuyHorseshoes=购买马蹄铁
lblBuyCash=购买现金
lblSfx=音效
lblMusic=音乐
lblNotifications=通知
lblRaceTime=比赛时间
lblHorseAttributes=赛马属性
lblRestorePurchases=恢复购物品
lblFacebookLogout=退出 Facebook
lblFacebookInvite=邀请好友一起玩！
lblDiscount20=免费多得 20%！
lblDiscount25=免费多得 25%！
lblDiscount33=免费多得 33%！
lblDiscount60=免费多得 60%！
lblCustomerSupportCode=有 CS 代码？请在下方输入
lblEnterCode=输入代码
lblApply=应用
lblCodeValid=代码有效！奖励：
lblCodeChecking=正在检查代码…
place1=第 1 名
place2=第 2 名
place3=第 3 名
place4=第 4 名
place5=第 5 名
place6=第 6 名
place7=第 7 名
place8=第 8 名
place9=第 9 名
place10=第 10 名
popupPurchaseFailed=购买失败。错误：
popupEarnedHorseshoe=赢得一个马蹄铁！
popupExitFacebook=退出并转到 Facebook 吗？
popupExitTwitter=退出并转到 Twitter 吗？
popupRefillPrompt=补充能量到最大值？
popupEnergyRefilled=能量已补充完毕！快去比赛吧！
popupEnergyRefillFail=能量补充失败。错误：
popupNoHorseName=你的赛马需要名字！
popupNoJockeyName=你的骑师需要姓名！
popupHorseSelectConfirm=你确认要选择这匹赛马吗？
popupRegionLocked=你必须在之前的回合中赢得第五场主赛，方可解锁并参加这个比赛。
popupBreedingLocked=赢得第五场主赛，解锁培育并训练更快的赛马！
popupResetConfirm=你确认要重置你的游戏进度？
popupUpgradePurchaseConfirm=购买升级？
popupSpeedupPurchaseConfirm=购买加速？
popupNotEnoughEnergyTitle=能量不足
popupNotEnoughEnergyBody=你的赛马没有足够耐力参加本次比赛。等待一段时间或立即使用马蹄铁补充。
popupNotPreparedTitle=艰难的比赛正在等着你！
popupNotPreparedBody=你的赛马没有为本次比赛做好准备。获胜的难度很大。你确定要继续吗？
popupCantRaceTitle=你还没准备好！
popupCantRaceBody=为了完成本次比赛，请升级赛马的属性。
popupExitToTos=退出并查看《服务条款》？
popupExitToPrivacy=退出并查看《隐私权政策》？
onFbConnectReward=Facebook 连接成功，25 个马蹄铁已添加到你的帐户中！
popupInviteFriendsTitle=快速问题…
popupInviteFriends=你认识的朋友可能会喜欢玩我们的游戏吗？
popupTooManyAds=现在没有可播放的广告。请稍后再试。
TIERLOCKED=回合未解锁
breedingNotEnoughBucks=你需要更多现金才能选择这匹赛马。去商店购买现金吧！
breedingNotEnoughShoes=你需要更多马蹄铁来选择这匹赛马。去商店购买马蹄铁吧！
lockStartingPurchase=正在联络商店，请稍候...
lockFacebook=正在联络 Facebook，请稍候…
popupBreedingHigherTier={userhorse} 是更高级别的品种。在“比赛选择”屏幕尝试滑动到下一级别。
popupBreedingCurTier={userhorse} 是这一级别培育的赛马。赢得第 5 场主赛来解锁下一级别！
popupBreedingPremierLeft=赢得主赛！
popupBreedingYouWonThisTier=你已赢取杯赛，在“比赛选择”屏幕滑动到下一回合，来培育新赛马！
popupBreedingYouWonTheGame=你已通关本游戏，无法再培育新赛马！
popupBreedingNotAvailable=无法培育赛马。
popupWatchAdAfterLoss=惜败！我可以准备一下，让你的赛马无需耗费能量再赛一场。在你等待的时候想要看一段小视频吗？
popupWatchAdComplete=完成了！希望你这一次取得更好的成绩！你和 {userhorse} 准备好重新开始比赛了吗？
popupWatchAdIncomplete=请记住，你必须完整地观看完视频，才能获得免费重赛的机会。
POCKET CHANGE BUCKS PACK=口袋零钱金钱包
SPENDING MONEY BUCKS PACK=随便花花金钱包
PAY DAY BUCKS PACK=发薪日金钱包
FULL SAFE BUCKS PACK=满箱金钱包
TRUCKLOAD BUCKS PACK=货车装运金钱包
BANK VAULT BUCKS PACK=银行金库金钱包
Energy Refill=能量补充
BASIC STARTER PACK=基础新手包
Pro Starter Pack=专业杯赛新手包
The King Starter Pack=王者新手包！
10% MORE FREE=免费多得 10%
100% MORE FREE=免费多得 100%
BANK VAULT HORSESHOE PACK=银行金库马蹄铁包
TRUCKLOAD HORSESHOE PACK=货车装运马蹄铁包
CASH SAFE HORSESHOE PACK=满箱马蹄铁包
PAY DAY HORSESHOE PACK=发薪日马蹄铁包
SPENDING MONEY HORSESHOE PACK=随便花花马蹄铁包
POCKET CHANGE HORSESHOE PACK=口袋零钱马蹄铁包
tutPhaseOneTitle=欢迎！
tutPhaseOneBody=你好！我听说你想成为下一届的伟大赛马冠军！让我看看你能不能参加比赛。
tutPhaseTwoTitle=印象太深刻了！
tutPhaseTwoBody=传言是真的！你和 {userhorse} 真的很快！我带你们去参加巡回赛吧，赚些外快…
tutPhaseThreeTitle=太棒了！
tutPhaseThreeBody=我觉得 {userhorse} 已经有能力赢得 Maiden Stakes 杯赛了！这是你需要参加的比赛…
tutPhaseFourTitle=祝你好运！
tutPhaseFourBody=你看起来已经掌握诀窍啦！如果你要在更艰难的比赛中胜出，别忘了升级你的装备！
tutPhaseFourTitleNoFacebook=祝你好运！
tutPhaseFourBodyNoFacebook=看起来你已经掌握诀窍了！你现在可能想去升级你的装备了，先送你一些免费的零花钱…
rateUsTitle=喜欢这个游戏吗？
rateUsBody=请评价我们，以为后续更新提供支持！
tutFirstOutOfEnergyTitle=能量耗尽！
tutFirstOutOfEnergyBody=你的赛马累了，但它会每隔 10 分钟恢复一些能量。这一次我会帮你让它直接恢复到 100%！
tutRegionDefeatedTitle=祝贺你！
tutRegionDefeatedBody=我知道你和 {userhorse} 赢得了杯赛！准备好接受更具挑战性的比赛了吗？
tutGameDefeatedTitle=棒极了！
tutGameDefeatedBody=你已通关所有回合，成为了赛马之王！发送推文给 @photofinishgame，让他们知道你想玩更多关卡！
tutBreedingTitle=新赛马
tutBreedingBody=你的赛马 {userhorse} 对当前等级来说太老了。让我们去马厩延续我们成功的血统！
emailFeedbackHeader=我们很希望收到你的反馈！请在横线上方写下你的意见及建议！
emailFiveStarFeedbackHeader=我们很希望收到你的反馈和五星评价！请在横线上方写下你的评价！
emailFeedbackSubject=对 Photo Finish Horse Racing 的反馈
Learn how to race in a front stretch sprint.=了解如何在加长冲刺中比赛。
Win the 1st Circuit Race to advance.=赢得第 1 场巡回赛以继续。
Win the 2nd Circuit Race to advance.=赢得第 2 场巡回赛以继续。
Win the 3rd Circuit Race to advance.=赢得第 3 场巡回赛以继续。
Win the 4th Circuit Race to advance.=赢得第 4 场巡回赛以继续。
Win the 5th Circuit Race to advance.=赢得第 5 场巡回赛以继续。
Win the 6th Circuit Race to advance.=赢得第 6 场巡回赛以继续。
Win the 7th Circuit Race to advance.=赢得第 7 场巡回赛以继续。
Win the 8th Circuit Race to advance.=赢得第 8 场巡回赛以继续。
Win the 9th Circuit Race to advance.=赢得第 9 场巡回赛以继续。
Win the 10th Circuit Race to advance.=赢得第 10 场巡回赛以继续。
Win the Bluegrass Derby, the first in your bid for the Triple Crown!=赢得 Napa Stakes，杯赛的第一场比赛！
Win the 11th Circuit Race to advance.=赢得第 11 场巡回赛以继续。
Win the 12th Circuit Race to advance.=赢得第 12 场巡回赛以继续。
Win the 13th Circuit Race to advance.=赢得第 13 场巡回赛以继续。
Win the 14th Circuit Race to advance.=赢得第 14 场巡回赛以继续。
Win the 15th Circuit Race to advance.=赢得第 15 场巡回赛以继续。
Win the 16th Circuit Race to advance.=赢得第 16 场巡回赛以继续。
Win at the Steeplechase Post to earn a bid in the 2nd Triple Crown race!=赢得 Steeplechase Post，争取晋级第二场杯赛！
Win the 17th Circuit Race to advance.=赢得第 17 场巡回赛以继续。
Win the 18th Circuit Race to advance.=赢得第 18 场巡回赛以继续。
Win the 19th Circuit Race to advance.=赢得第 19 场巡回赛以继续。
Win the 20th Circuit Race to advance.=赢得第 20 场巡回赛以继续。
Win the Baltimore Stakes, the second major race in your bid for the Triple Crown!=赢得 Baltimore Stakes，参加杯赛中下一场重要比赛！
Win the 21st Circuit Race to advance.=赢得第 21 场巡回赛以继续。
Win the 22nd Circuit Race to advance.=赢得第 22 场巡回赛以继续。
Win the 23rd Circuit Race to advance.=赢得第 23 场巡回赛以继续。
Win the 24th Circuit Race to advance.=赢得第 24 场巡回赛以继续。
Win the 25th Circuit Race to advance.=赢得第 25 场巡回赛以继续。
Win the Venture Cup in to earn a bid in the final Triple Crown race!=赢得 Venture Post，参加杯赛的最后一场比赛！
Win the 26th Circuit Race to advance.=赢得第 26 场巡回赛以继续。
Win the 27th Circuit Race to advance.=赢得第 27 场巡回赛以继续。
Win the 28th Circuit Race to advance.=赢得第 28 场巡回赛以继续。
Win the 29th Circuit Race to advance.=赢得第 29 场巡回赛以继续。
Win the 30th and final Circuit Race!=赢得第 30 场和最后一场巡回赛！
Win the Triple Crown by finishing first at the Elmont Stakes!=在 Elmont Post 中夺得第一名来赢得杯赛！
Complete the Tier 1 Warmup Race.=在第 1 回合的 Online Stakes 比赛上一决高下。
Complete the Tier 2 Warmup Race.=在第 2 回合的 Online Stakes 比赛上一决高下。
Complete the Tier 3 Warmup Race.=在第 3 回合的 Online Stakes 比赛上一决高下。
Complete the Tier 4 Warmup Race.=在第 4 回合的 Online Stakes 比赛上一决高下。
Complete the Tier 5 Warmup Race.=在第 5 回合的 Online Stakes 比赛上一决高下。
fbRequestTitle1=来玩 Photo Finish Horse Racing 吧！
fbRequestMessage1=这款赛马游戏好玩得出乎意料！快去看看吧！
BonusStreak=每日奖励比赛
BonusStreakSubtitle=明天继续游戏，再次赢取奖励！
BonusStreakChoose=选择你认为能取得第一、第二或第三名的赛马！
Horse_Black=黑
Horse_BlackWhite=黑白
Horse_Brown=棕
Horse_BrownCombo1=棕 A
Horse_BrownCombo2=棕 B
Horse_BrownCombo3=棕 C
Horse_BrownCombo4=棕 D
Horse_BrownCombo5=棕 E
Horse_BrownDark=深棕
Horse_BrownLight=浅棕
Horse_BrownMedium=棕 F
Horse_Gray=灰
Horse_GrayCombo1=灰混合
Horse_GrayCombo2=灰组合
Horse_GrayDark=深灰
Horse_GrayMedium=浅灰
Horse_Slate=深蓝灰
Horse_TanDark=深棕黄
Horse_TanLight=浅棕黄
Horse_TanMedium=棕黄
Horse_White=白
Horse_Cow_Black=黑点
Horse_Cow_Brown=棕点
Horse_Okapi=霍加皮
Horse_Spotted=斑点
Horse_Tiger=老虎
Horse_Zebra_Brown=斑马棕
Horse_Zebra_Panda=熊猫
Horse_Zebra_White=斑马
LocalRetentionNotif_DayOne=快回来玩 Photo Finish Horse Racing！{userhorse} 很想念你精心的照料！…
LocalRetentionNotif_DayTwo=杯赛正在等着你！在 Photo Finish Horse Racing 中赢得比赛，踏上赢杯赛的征程！
LocalRetentionNotif_DayThree=快回来玩 Photo Finish Horse Racing 吧！你的赛马 {userhorse} 已经准备好要奔跑了！
LocalRetentionNotif_DaySeven=你开始杯赛已经有一周时间了！继续玩就能成为最优秀的骑师！
LocalRetentionNotif_DayFourteen=你知道吗？你可以培育一匹带斑马条纹的赛马。回到 Photo Finish Horse Racing，还有其他未解之谜在等你…
LocalRetentionNotif_DayTwentyOne=你能成为这项国王运动的真正冠军吗？回到你的赛马身边，继续游戏吧！
LocalRetentionNotif_DayThirty=你相信吗？你与 Photo Finish Horse Racing 的首次结识已经有一个月了。今天去看看你的赛马并赢得比赛吧！
appStoreTag1=赢得杯赛挑战！
appStoreTag2=打造异域风情的新品种赛马！
appStoreTag3=赢得比赛，成为冠军！
appStoreTag4=打造冠军马厩！
appStoreTag5=排名第 1 的赛马游戏！
appStoreTag6=排名第 1 的移动端赛马游戏！
CONNECT=连接
SKIP=跳过
loginConnectSubtitle=在所有设备上保存你的游戏进度。
loginSkipSubtitle=只在此设备上登录你的账户。
LOGIN TO START PLAYING!=登录，开始游戏！
lblStartingPosition=出发位置
ONLINE STAKES=在线赌注
LIMITED TIME SALE!=限时出售！
LIMITED TIME SPECIAL=限时特惠
viewBroadcast=视图：广播
viewStandard=视图：标准
raceLengthFull=1.25 英里
raceLengthQuarterMile=0.25 英里
btnFacebookConnect=连接并赢取 25 个免费的马蹄铁！
COST=费用
FOAL=马驹
foalTrainTitle=训练你的马驹
foalTrainSpeedupTraining=训练加速
foalTrainDescription=为了发挥你的最大潜力，尽量在你的马驹准备参赛之前多加训练！
foalTrainGrooming=喂马
foalTrainLight=轻度运动
foalTrainBrisk=猛烈运动
foalTrainHeavy=重度运动
foalTrainIntense=剧烈运动
foalTrainSecret=秘诀
foalTrainFinish=立即完成
foalTrainInfo=开启训练课程，在马驹准备参赛之前提高马驹的属性。
foalTrainSpeedup=不想等了？立即完成你的课程，提高马驹的属性。
foalTrainInProgress=你有一项训练课程正在进行中。立即完成，开始新的课程！
foalTrainSpeedupConfirm=你想要立即完成训练课程吗？
foalTrainNeedHorseshoes=你需要更多马蹄铁来完成这个训练。你要去商店购买马蹄铁吗？
foalReady=你的马驹准备好当一匹赛马了！
FRIENDS=好友
facebookFail=连接 Facebook 失败。请重试！
FREE=免费
crateInfo=当你收集够 10 个皇冠时，你将会赢得一个神秘宝箱！在比赛中取得第一、第二或第三名，赢取皇冠。
crateTitle=神秘宝箱
CLAIM=领取
lblSpeedUp=加速
TAP TO CLAIM=轻击领取
LOCKED UNTIL=距离解锁还有
EXPIRED=已过期
foalSecretNotifOne=你的马驹得到了一次秘密训练机会。现在赶快开始吧！
foalSecretNotifTwo=你的马驹得到了一次秘密训练机会，但是还有 10 分钟就过期了！快点！
FINALIZE=完成
INFORMATION=信息
lblConnectingToFacebook=正在连接 FACEBOOK。请稍等……
lblLoggedOutOfFacebook=已成功退出 Facebook！
lblImagePostSuccess=图片已发布成功！
lblImagePostFail=图片发布失败！请稍后重试。出错： 
rateUs5Stars=5 星评价！
rateUs14Stars=1-4 星评价
lblBreedingInfo=我们应该开始为下一级做准备了，而且培育一匹新马是最好的选择。
lblPurchase=购买
lblPurchaseSuccessful=购买成功！
lblSaleEnding=出售即将结束……
lblTrainingComplete=训练完成！
lblBorn=出生
lblExcellent=太棒了
lblFoalIsAdult=你的马驹已经长大了，现在是下一回合比赛的官方良种竞争者。在主赛上夺得胜利，这样我们就能看着他奔跑啦！
ONLINE=在线
MYSTERY CRATE=神秘宝箱
WIN=第一
PLACE=第二
SHOW=第三
ASK A QUESTION=问问题
FIND HELP=寻找帮助
TRAINING=训练
lblFoalNewTier=新一回合
lblFoalNotReady=未准备好……
lblFoalNewHorseNeeded=需要新的马匹！
CONFIRMATION=确认
lblExitConfirmation=你确定要退出且不玩 Photo Finish 了？ 
notifDailyBonus=Photo Finish 每日奖励比赛已准备就绪……这意味着现在可以赢取一些免费的物品了！
lblFoalNotReadyYet=你的马驹还未准备好进行比赛！我们去训练吧！
notifRested={userhorse} 已经完全休息好，已经准备去参赛。杯赛正在等着你！
lblMagazineCover=你太幸运了，赢得了一个登上杂志封面的机会！我们去看看吧！
lblSpecialOffer=特别优惠
lblReadyToRaceHint=准备参赛！
lblSearchingForOpponents=正在搜索对手...
lblSeconds=秒
lblBreedingPromptForUnbornFoal=在做其他事情之前，我们要为这一回合培育一匹新马！
lblTrainingPromptForFoal=在做其他事情之前，我们要训练我们的马驹去参加这一回合的比赛！
upgradeNeedHorseshoesForDailyBonus=你需要更多马蹄铁。去商店购买马蹄铁吧！
100 horseshoes=100 个马蹄铁
200 horseshoes=200 个马蹄铁
480 horseshoes=480 个马蹄铁
750 horseshoes=750 个马蹄铁
are you sure you want to exit and stop playing photo finish?=你确定要退出且不玩 Photo Finish 了？ 
breeding=培育
brisk workout=猛烈运动
complete the tier 10 warmup race.=完成第 10 回合的热身赛。
complete the tier 6 warmup race.=完成第 6 回合的热身赛。
complete the tier 7 warmup race.=完成第 7 回合的热身赛。
complete the tier 8 warmup race.=完成第 8 回合的热身赛。
complete the tier 9 warmup race.=完成第 9 回合的热身赛。
connecting to facebook. please wait...=正在连接 FACEBOOK。请稍等……
corrupt data detected=检测到损坏的数据
delivered!=已提交！
enjoying the game?=喜欢玩这个游戏吗？
equip now!=立即装备！
exit race=退出比赛
grooming=喂马
heavy workout=重度运动
horse is busy=赛马正忙
instant=立即
intense workout=剧烈运动
light workout=轻度运动
maximum=最大
paused=已暂停
permissions needed=需要权限
place!=第二！
premium=奖金
pro derby starter pack=专业新手包
purchase spending money bucks pack?=购买随便花花金钱包？
race vs. cpu=比赛 VS.CPU
rate 1-4 stars=1-4 星评价
rate 5 stars!=5 星评价！
resume=继续游戏
secret=秘密
successfully logged out of facebook!=已成功退出 Facebook！
tap=轻击
triple crown starter pack!=王者新手包！
try again=重试
upgrade now!=立即升级！
what would you like to do?=你想做什么？
win!=第一！
you have succesfully logged into facebook (again)!=您已成功登录到 FACEBOOK（再次）！
you need an adult horse to compete in this race.=你需要一匹成年马在这场比赛中竞争。
lblTargetedOfferDescription=千万不要错过这个特殊的现时交易，它会为你节省很多钱哦！
ONE TIME OFFER!=一次提供！
UnitedKingdom=英国
Ireland=爱尔兰
France=法国
HongKong=香港
Japan=日本
Canada=加拿大
Australia=澳大利亚
UnitedArabEmirates=阿联酋
USA=美国
Germany=德国
championshipUnitedKingdom=冠军系列赛
championshipIreland=冠军系列赛
championshipFrance=SÉRIE DU CHAMPIONNAT
championshipHongKong=冠軍系列 CHAMPIONSHIP
championshipJapan=選手権シリーズ
championshipCanada=冠军系列赛
championshipAustralia=冠军系列赛
championshipUnitedArabEmirates=بطولة سباقات
championshipUSA=冠军系列赛
championshipGermany=DIE MEISTERSCHAFT RENNEN
championshipUnlocked={userhorse} 准备参加冠军系列赛。获胜后，你将得到的特制的骑师装备和丰厚的奖励！
CHAMPIONSHIP SERIES=冠军系列赛
CHAMPIONSHIP=冠军
UNLOCK NOW FOR $.99 USD=立即解锁
POCKET CHANGE BUNDLE=口袋零钱礼包
SPENDING MONEY BUNDLE=随便花花礼包
PAY DAY BUNDLE=发薪日礼包
FULL SAFE BUNDLE=满箱礼包
TRUCKLOAD BUNDLE=货车装运马礼包
BANK VAULT BUNDLE=银行金库礼包
ZEBRA STRIPES=斑马条纹
BROWN PATCHES=褐色斑块
SPOTTED=斑点
TIGER STRIPES=虎纹
premiumHorseColorPurchase=这种赛马颜色可以通过育种解锁，或者如果你喜欢，你可以立即解锁！
Defeat the Championship Series in this country to unlock this Jockey Silk!=在这个国家的冠军系列赛上胜出，解锁骑师赛马服！
championshipSeriesInfo=冠军系列赛现已开始！参加世界各地的比赛，解锁特制的骑师赛马服，并在每回合的比赛中赢得丰厚的奖励！
lblConfirmFBConnect=如果您之前连接过 Facebook，你在此设备上保存的进度都会丢失。继续？
Unlock the Championship Series by winning the first 4 Major Races!=赢得前 4 场主赛，解锁冠军系列赛！！
JOCKEY SILK=骑师赛马服
UNLOCKED=解锁
horseUpgradeInProgress=你的赛马已经有正在进行的升级。开始新的之前，你需要完成这个。
horseChampionshipUpgradeInProgress=冠军赛升级之前，你需要完成其他所有的升级。
statTotalEarnings=总收入
statTotalRaces=总比赛
statFinishes=完成
statHorseValue=赛马值
TBD=待定
statFastestSprint=最快冲刺
statFastestFull=最快完成全场比赛
GET READY=准备就绪
CHOOSE YOUR STAKES=选择你的赌注
STAKES=赌注
newUpdateTitle=最新更新！
newUpdateDetails=新版“Photo Finish”已经出炉！下载更新，查看最新改进内容！
GET IT NOW=马上获取
MY HORSE=我的赛马
EVENT=活动
STARTING OUT CASH PACK=启动现金
STARTING OUT HORSESHOES PACK=启动马蹄铁
DAY=第 天
1st Place=第一名
2nd Place=第二名
3rd Place=第三名
Other=其他
Defeat previous tiers to unlock this one.=在之前的回合中获胜，才能解锁此回合。
Available in Championship Mode=在冠军模式有效
tapjoyFailedDownload=无法下载 TapJoy 内容。请检查你的连接并重试。
tapjoyConnecting=正在连接 TAPJOY。请稍等……
lblTargetedOfferConfirmation=你可能无法再次看到此优惠。你想重新考虑吗？
MISS OUT=错过
DISCOUNT=免费多得！
SEARCHING=正在搜索……
CALCULATING ODDS=正在计算几率……
FINDING OPPPONENT=正在寻找对手
CAREER STATS=职业生涯统计值
ENERGY BUNDLE=能量礼包
lblNickName=玩家昵称
popupNoNickName=需要有效的玩家昵称。
WATCH AD=观看广告
PURCHASE=购买
PLUS ONE FREE=+1 免费
popupEarnedOneEnergy=获得一点能量！
t1major1_name=Napa Stakes
t1major2_name=Steeplechase Post
t1major3_name=Baltimore Stakes
t1major4_name=Venture Post
t1major5_name=杯赛
t2major1_name=Wales Post
t2major2_name=Glasgow Derby
t2major3_name=Edinburgh Derby
t2major4_name=Manchester Stakes
t2major5_name=London Cup
t3major1_name=Killarney Post
t3major2_name=Kilkenny Stakes
t3major3_name=Dublin Derby
t3major4_name=Galway Stakes
t3major5_name=Dundalk Cup
t4major1_name=Rennes Cup
t4major2_name=Paris Stakes
t4major3_name=Lyon Post
t4major4_name=Toulouse Stakes
t4major5_name=Monaco Cup
t5major1_name=Lantau Stakes
t5major2_name=Yuen Long Stakes
t5major3_name=Happy Valley Post
t5major4_name=Sha Tau Kok Derby
t5major5_name=Sha Tin Cup
t6major1_name=Kokura Derby
t6major2_name=Kyoto Stakes
t6major3_name=Tokyo Post
t6major4_name=Fukushima Post
t6major5_name=Sapporo Cup
t7major1_name=Yukon Stakes
t7major2_name=BC Post
t7major3_name=Manitoba Post
t7major4_name=Quebec Stakes
t7major5_name=Newfoundland Cup
t8major1_name=Perth Post
t8major2_name=Derby Stakes
t8major3_name=Kakadu Post
t8major4_name=Brisbane Stakes
t8major5_name=Sydney Cup
t9major1_name=Cologne Stakes
t9major2_name=Frankfurt Post
t9major3_name=Hamburg Derby
t9major4_name=Munich Derby
t9major5_name=Berlin Cup
t10major1_name=Ruwais Stakes
t10major2_name=Al Sila'a Post
t10major3_name=Abu Dhabi Stakes
t10major4_name=Dubai Post
t10major5_name=Ras Al-Khaimah Cup
crateAdInfo=观看广告，加速皇冠刷新
crateTimeReducedOneHour=神秘宝箱等待时间减少一个小时！
foalTimeReducedOneHour=马驹还有一个小时就可为比赛做好准备！
CHECK FOR PENDING REWARDS=检查未发放的奖励
noTapjoyRewardsFound=没有找到未发放的奖励。请注意，Tapjoy 服务器最长需要24 小时的时间来处理奖励。
BET=赌注
GET READY TO WAGER=做好下注准备
NO WAGER=无赌注
MEDIUM STAKES=中等赌注
HIGH STAKES=高赌注
blockNameTitle=屏蔽可能具有冒犯性质的名字？
blockNameBody=如果您发现玩家的名字冒犯了您，您可屏蔽它。
showNameTitle=显示名字？
showNameBody=此玩家的名字之前已被屏蔽。你想显示它吗？
seasonCompetition=当前赛季
retreivingLeaderboards=正在检查排行榜……
Prizes=奖品：
League Rank=联赛排名
Player Name=玩家名字
Online Stakes Winnings=在线有奖比赛胜负情况
LEAGUE STANDINGS=联赛名次
View Last Season=查看上个赛季
View Live Season=查看当季
ENDS IN=距离结束还有
COMPLETED=已完成
???=???
SEASON=赛季
LIVE=当前
RESULTS=结果
BLOCK NAME=阻止名字？
SHOW NAME=显示名字？
GLOBAL=全球
COUNTRY=国家
LEAGUE=联赛
REGION=区域
lblStakesScreenTip=选择你的回合。解锁更高回合来启用更高赌注！
Europe=欧洲
Asia=亚洲
N. America=北美
S. America=南美
Africa=非洲
Oceania=大洋洲
Antarctica=南极洲
SUBMITTING SCORE=正在上传收入数据……
lblScoreSubmitFail=你的收入无法提交至排行榜。检查你的连接并重试。注意：退出后无法重新提交。
lblEarnFreeCash=赢取免费现金！
onlineStakesDetails=Photo Finish 推出最新在线有奖赛马每周排行榜！每周参加比赛，赢取大奖。准备好走向世界了吗？
lblGetWagerBackTitle=收回赌注？
lblGetWagerBackBody=很遗憾的失利！如果您观看短片，可以夺回部分赌注。
lblLeaderboardYouTag=（您）
ERROR=出错
bodyFailedClaimRewards=未能领取赛季比赛的奖励。检查你的网络连接并重试！
RACE NOW=马上比赛
SHOW RESULTS=上个赛季
SHOW LIVE=进行中的赛季
No scores were posted.=无分数发布。
lblClaimingAwards=正在领取奖励……
lblNoOnlineStakesThisSeason=你在这个赛季没有参加在线有奖赛马。马上比赛，加入一个联赛！
lblNoOnlineStakesLastSeason=你没有参加上个赛季的在线有奖赛马。马上参加本赛季的比赛，加入一个联赛！
localNotifStakesOneDay=在线有奖每周比赛仅剩一天。马上比赛，赢取大奖！
localNotifStakesTwoHours=在线有奖每周比赛只剩两个小时，马上比赛，赢取大奖！
localNotifStakesNewSeason=新的在线有奖每周比赛正在进行，马上参加，赢取大奖！
lblFinalizingCheckBack=正在确定最终排名……稍后查看！”
FINALIZING=最后确定……
PLAYER INFO=玩家资料
GO TO NEXT SEASON=前往下个赛季
lblSeasonEndedOnPopup=此赛季已结束。马上查看您的排名及获奖情况！
ALL IN=全押
MAX WAGER=最大赌注
SHARE=分享
alreadyBredNextRegionHorse=你已在本回合中培育一匹赛马
BROADCAST CAM=广播摄像机
MOST POPULAR=最受欢迎
GREAT DEAL!=战绩不错！
lblConfirmBreedingRegenerate=你确定要寻找新的培育品种吗？ 
lblGeneratingHorses=正在寻找培育品种……
lblTapToRegenerateHorses=轻击，再次搜索
CUSTOMIZE=定制
Horse_Premium_Alligator=鳄鱼
Horse_Premium_Bengal=孟加拉
Horse_Premium_BlackSnakeskin=黑色蛇皮
Horse_Premium_BlackWhiteSpots=BLACK＆白点
Horse_Premium_BrownBlackOdd=BROWN混纺
Horse_Premium_BrownSpots=BROWN＆白点
Horse_Premium_BrownWhite=BROWN＆白色混合
Horse_Premium_Camo=伪装
Horse_Premium_CamoSliced=切的伪装
Horse_Premium_CamoSnow=SNOW迷彩
Horse_Premium_CamoSnowTop=SNOW迷彩TOP
Horse_Premium_Cheetah=猎豹
Horse_Premium_FunkyZebra=FUNKY ZEBRA
Horse_Premium_Giraffe=长颈鹿
Horse_Premium_GrayBackSpots=灰色SPOTTED HIND
Horse_Premium_GrayWhiteSliced=格雷·怀特切片
Horse_Premium_GrayWhiteSpots=灰色与白色斑点
Horse_Premium_Hairy=毛茸茸
Horse_Premium_Heart=心形标记
Horse_Premium_Jewels=蜥蜴皮
Horse_Premium_Khaleesi=KHALEESI
Horse_Premium_LeopardSmall=豹
Horse_Premium_RainbowZebra=RAINBOW ZEBRA
Horse_Premium_Rhino=犀牛
Horse_Premium_Snakeskin=蛇皮
Horse_Premium_SnowLeopard=雪豹
Horse_Premium_Spatter=溅
Horse_Premium_Suits=西装
Horse_Premium_TigerTop=TIGER TOP
Horse_Premium_Watercolor=水彩
Horse_Premium_WhiteCamo=白色迷彩
Horse_Premium_ZebraWatercolor=ZEBRA水彩
UNCOMMON=罕见
COMMON=共同
VERY_COMMON=很常见
RARE=罕见
VERY_RARE=很稀少
EPIC=史诗
SPECIAL=特别
PREMIUM HORSE FOUND!=PREMIUM HORSE找到了！
lblHorseUnlockProtip=普罗蒂普：混合马品种被解锁时，他们在比赛中都见过。
UNLOCK=开锁
GOOD=好
EXCEPTIONAL!=EXCEPTIONAL
Breeding Rights=育种权利
Color Modification=色饱和度色调
Blend Amount=配合量，
VIEW=视图
CAREER UNLOCKS=CAREER解锁
BREEDING PATTERNS=养殖模式
JOCKEY SILKS=JOCKEY SILKS
missionRequirementText=要求 {attr_name} 至少为 {attr_value}。
missionRecommendedText=建议 {attr_name} 至少为 {attr_value}。
EnergyRefillIn=能量补充：{time} 
expiresInTime=到期：{time}
upgradeCompletedImmediately={upgrade} 立即完成！
upgradeCompleted={upgrade} 升级完成！
upgradeTimedUpgradeFinished={upgrade} 已升级且已准备就绪！
upgradeTimedPrompt=此升级将花费 {minutes} 分钟的时间才能完成，或者你可以加紧工作，获得 {cost} 马蹄铁。
popupShoesAdded=已将 {amount} 马蹄铁添加到你的账户！
popupEnergyAdded=已恢复 {amount} 能量！
popupCashAdded=已将 {amount} 马钱添加到你的账户！
popupCashShoesAdded=已将 {amountcash} 马钱和 {amountpremium} 马蹄铁添加到你的账户！
popupEnergyShoesAdded=已恢复 {amountenergy} 能量，并将 {amountpremium} 马蹄铁添加到你的账户！
upgradeAvailablePrompt=你有充足的现金来升级你的 {upgrade}。你将需要它来赢得更多比赛！
lblRaceBegins=距离比赛开始还有 {seconds}……
lblSaleEnds=距离出售结束还有 {time}
lblReadyToRace=准备比赛：
lblReadyToRaceInTime=准备比赛：{time}
lblTrainingFromMax=训练分数距离最高分还有 {points} 分
foalTrainCompleteNotif=马驹完成 {training} 训练！在时间结束之前，领取奖励！
shouldEarnNumPoints=应该赢取 {points} 分
points=分
availableIn=还有 {time} 开始
lblHorseReadyNewTier=我们迫不及待地想看 {horse} 跑得多快！准备好进行比赛了吗？
lblNoHorseInTier=你还未培育一匹 {tier} 回合的赛马以在此比赛。我们现在赶快去培育吧！
Win up to=赢得多达
numHorsesUnlocked=解锁 {number} 匹马进行培育
localNotifUpgradeComplete={upgrade} 升级完成。回归比赛！
limited time special 67%=特别优惠
limited time special 25%=特别优惠
limited time special 50%=特别优惠
SPECIAL OFFER=特别优惠
Loading Sale Details...=正在载入
FREE HORSESHOES=现金
FREE HORSE BUCKS=马蹄铁
lblTapToSpin=TAP旋转奖金轮！
lblTapToGoldenSpin=TAP巨额10X奖项 - 金SPIN！
COLLECT=搜集
lblComeBackFreeSpin=明天回来再每天奖励免费旋转！
lblLoyaltyBonus=长期累积
lblLoyaltyBonusNewLine=忠诚{nl}奖金
PREMIUM SPIN=GOLDEN SPIN
lblFreePrizes=免费奖品！
FREE SPINS=自由旋转
lblPurchaseConfirmation=购买 {item}?
lblPromoCodeTitle=有 代码？请在下方输入
lblPromoCodeRedeemSuccess=代码有效！奖励：
BOOST=加速！
downloadProgressText=Downloading assets {percent}%...
lblRetry=重试
lblConnectionError=连接不能建立。
notEnoughBucks=你需要更多现金才能选择这匹赛马。去商店购买现金吧！
genericPurchaseConfirmation=Select for {cost} {currency}?
currencycash=现金
currencypremium=马蹄铁
promptForHorseTrade=您是否有兴趣交易的马我的混合动力车？别担心，你会保留所有的统计数据！
changeAppearanceLabel=改变外观？
lblChangeButtonPrompt=CHANGE TO {skin}?
lblPreviewing=预览外观...
lblNewHorseAcquired=新马收购之！
availableInNoTime=可在
One Time Horse Trade=一时间马贸易。
percentOff={percent}% OFF!
EQUIPPED=EQUIPPED
select a skin to preview=SELECT A COLOR TO PREVIEW...
exitToTwinSpires=Exit to TwinSpires.com? NOTE: You must be 18 to sign up for this service.
lblLiveEventHeaderInfo=完成比赛季活动时间用完解锁GOLDEN TACK之前！ | {time}
lblLiveEvent=直播活动吧！
lblItsRaceSeason!=IT的比赛季节！
lblNotReadyForLiveEventTitle=还没有准备好！
lblNotReadyForLiveEventBody=你需要赢得第1层的第一个重大比赛，才能在竞争赛赛季。获得赛车！
CHOOSE YOUR HORSE=CHOOSE你的马
lblChooseRaceSeasonHorseSubtitle=选择赛赛季新马。做出明智的选择！
FINDING HORSES FOR RACE SEASON...=找到适合RACE季节马匹...
GOLDEN TACK=GOLDEN TACK
LIVE EVENT OVERVIEW=RACE SEASON概述
lblEarnRaceTokens=赚取RACE TOKENS
lblRaceSeasonUpgrades=RACE SEASON UPGRADES
lblPrizesAndHelp=奖品和帮助
SeasonSeriesOne=比赛中为玫瑰
SeasonSeriesTwo=黑眼苏珊锦标
SeasonSeriesThree=康乃馨经典
SEASONAL=RACE SEASON
UNLOCK GOLDEN TACK BY COMPETING IN RACE SEASON!=UNLOCK GOLDEN TACK相互竞争的种族季节！
BONUS=BONUS
lblNotEnoughTokens=不足够的令牌！
lblNotEnoughTokensBody=在比赛季活动的竞争，以获得更多的令牌！
lblTokenBonus=奖励令牌
lblForcedUpgradePrompt=Your horse needs to have all Upgrades at level {upgradelevel} or higher to compete in this event.
raceSeasonLoading1Title=BONUS TOKENS
raceSeasonLoading1Body=通过执行完美提升赚取令牌每场比赛！
raceSeasonLoading2Title=GOLDEN TACK
raceSeasonLoading2Body=完成所有3系在比赛中赛季为了解开金粘性，增加你的马的速度和耐力！
raceSeasonLoading3Title=RACE SEASON UPGRADES
raceSeasonLoading3Body=不要忘记使用您的令牌来升级你的种族季马。你抢最好的最好的！
unlockedGoldenWhipTitle=黄金作物解锁！
unlockedGoldenWhipSubtitle=黄金作物增加了10％的奖金每一个加速，同时配备！
unlockedGoldenSaddleTitle=金色的马鞍解锁！
unlockedGoldenSaddleSubtitle=在金色的马鞍增加了10％的奖金你的马的耐力，同时配备！
unlockedGoldenReinsTitle=GOLDEN REINS解锁！
unlockedGoldenReinsSubtitle=金缰绳10％的奖金添加到您的马的加速走出大门的同时配备！
popupPermissionsAds=为了从广告赚取马蹄铁，我们需要权限访问和写入数据到您的设备。
ERROR INITIALIZING UNITY IAP. PLEASE RESTART THE APP.=初始化错误UNITY IAP。请重新启动应用程序。
DOWNLOADING PLAYER DATA...=下装球员数据......
splashTextIncompatibleSaveApple=应用程序需要升级。重定向到App Store里{time}时间
splashTextIncompatibleSaveGoogle=应用程序需要升级。重定向到Play商店中{time}时间
popupTextIncompatibleSave=一个应用程序需要更新才能继续播放照片完成。
t101major25_name=比赛中为玫瑰
t101major50_name=黑眼苏珊锦标
t101major75_name=康乃馨经典
golden_whip=黄金作物
golden_saddle=金色的马鞍
golden_reins=GOLDEN缰绳
bonusAmtGoldenWhip=10％BOOST奖金
bonusAmtGoldenSaddle=10％加速奖金
bonusAmtGoldenReins=10％STAMINA奖金
SPECIAL ITEMS=专项服务
lblUses=其余
RECHARGE=补给
lblRaceSeasonNewHorseTitle=新马！
lblRaceSeasonNewHorseBody=在比赛赛季竞争，你需要一个全新的坐骑。让我们现在一个！
raceSeasonCompleteTitle=RACE SEASON完成！
raceSeasonCompleteBody=比赛季节已经结束！请继续关注未来的赛季，以赚取更多的令牌和解锁特殊物品！
raceSeasonTip1=赛赛季就在这里！赢得所有3个大系列赛本赛季结束解锁的奖杯和新装备面前！
raceSeasonTip2=赢取比赛令牌来升级你的马。完美的提升获得奖励令牌！
raceSeasonTip3=每个系列让您赢得了一片金色的粘性。每件为您提供了一个严重的性能提升！你可以赢得一套完整？
NEXT=下一个
liveEventButtonTipOne=赢得金TACK额外的提升！
liveEventButtonTipTwo=直播活动吧！ IT的比赛季节！
popupcspermissions=为了利用客户的支持，您需要授予的权限来帮助我们诊断问题。
WINNINGS=比赛奖金
purchaseError_notInitialized=错误连接到服务器。请再试一次。
purchaseError_invalidItem=采购无效项。请再试一次。
purchaseError_productNotRegistered=购买失败。请重新启动应用程序，然后再试一次。
purchaseError_verificationFailed=购买无法核实。
purchaseError_storeOutOfSync=购买失败。请再试一次。
purchaseError_noSuccessCallback=购买失败。请再试一次。
purchaseError_storeManagerIsNull=购买失败。请再试一次。
purchaseError_storeItemIsNull=购买失败。请再试一次。
purchaseFailure_ExistingPurchasePending=现有的购买是悬而未决。
purchaseFailure_PaymentDeclined=付款方式遭到拒绝。
purchaseFailure_ProductUnavailable=产品是不可用的。
purchaseFailure_PurchasingUnavailable=购买不可用。
purchaseFailure_SignatureInvalid=签名无效。
purchaseFailure_UserCancelled=购买被取消。
purchaseFailure_Unknown=购买失败。请再试一次。
diskfull=没有可用的存储空间。进度不能保存。
