# PORTUGUESE STRINGS #
OKAY=OK
OK=OK
OKAY!=OK!
ON=LIG.
OFF=DESL.
GO!=VAI!
tier1=nível um
tier2=nível dois
tier3=nível três
tier4=nível quatro
tier5=nível cinco
tier6=nível seis
tier7=nível sete
tier8=nível oito
tier9=nível nove
tier10=nível dez
READY=PRONTO
3=3
2=2
1=1
ENERGY=ENERGIA
TIER=NÍVEL
standard=PADRÃO
thoroughbred=PURO-SANGUE
hybrid=MESTIÇO
LOCKED=BLOQUEADO
COMPLETE=CONCLUÍDO
YOU WON!=VOCÊ GANHOU!
YOU LOST!=VOCÊ PERDEU!
REMAINING=RESTANTE
MIN=MÍN.
DELIVERY TIME=TEMPO DE ENTREGA
LEVEL=NÍVEL
MAX=MÁX.
Max Level=Nível máx.
DELIVERED=ENTREGUE
BACK=VOLTAR
RefillNow=RECARREGAR AGORA
SPEED=VELOCIDADE
ACCELERATION=ACELERAÇÃO
ACCEL=ACEL.
STAMINA=VIGOR
FINISH=TERMINAR
THANKS!=OBRIGADO!
GO NOW=IR AGORA
LET'S GO!=VAMOS!
UPGRADE NOW=MELHORAR AGORA
CANCEL=CANCELAR
LOADING=CARREGANDO
REWARD=RECOMPENSA
RACE RESULTS=RESULTADOS DA CORRIDA
POST=PUBLICAR
TWEET=TUITAR
EXIT=SAIR
PLAY ANYWAY=Jogar assim mesmo
timeD=d
timeH=h
timeM=min
timeS=s
CASH=PRATAS
HORSESHOES=FERRADURAS
YES=SIM
YES!=SIM!
NO THANKS=NÃO, OBRIGADO
TRY AGAIN?=REPETIR?
VIDEO INCOMPLETE=VÍDEO NÃO CONCLUÍDO
GO TO SHOP=IR À LOJA
YOU MUST BE AT LEAST 13 YEARS OLD TO PLAY=É PRECISO TER 13 ANOS OU MAIS PARA JOGAR
Privacy Policy=Política de privacidade
Terms of Service=Termos de serviço
Customer Support=Assistência ao cliente
PLEASE VERIFY YOUR AGE=VERIFIQUE A IDADE
TWEETUS=@ENVIE UMA MENSAGEM
EMAILUS=ENVIE-NOS UM E-MAIL
INVALID_CODE=O código inserido é inválido. Repita.
CODE_REDEEMED=Esse código já foi resgatado.
SUCCESS=Sucesso!
UPGRADE TIME=TEMPO DE MELHORIA
TIME TO RACE=TEMPO PARA CORRER
loadingTip=DICA: SE VOCÊ ESTÁ PERDENDO AS CORRIDAS, MELHORE O EQUIPAMENTO DO CAVALO!
CheckingForUpdates=VERIFICANDO ATUALIZAÇÕES
Tutorial_TapStart=TOQUE PARA COMEÇAR
Tutorial_TapToStart=Toque no botão de corrida para começar a contagem regressiva...
Tutorial_Tap=TOQUE!
Tutorial_TapItNow=Toque agora!
Tutorial_TapAgain=Toque novamente quando o gráfico estiver alinhado no topo...
Tutorial_TwoTimes=Agora repita mais duas vezes...
Tutorial_OnceMore=Só mais uma vez!
StartResult_OKAY=PRONTO, COMECE!
StartResult_GOOD=BOM COMEÇO!
StartResult_GREAT=ÓTIMO COMEÇO!
StartResult_PERFECT=EXCELENTE COMEÇO!
circuit=Corrida de circuito
major=Evento principal
onlinestakes=Corrida de aquecimento
ftue=Corrida de iniciante
Beginner Sprint=Sprint de iniciante
Tutorial_TripleCrownInfo=Para ganhar a Copa, vença os cinco eventos principais!
Tutorial_TapToContinue=TOQUE AQUI PARA CONTINUAR
Tutorial_WhipInfo=Alinhe com o gráfico no topo para dar um impulso de velocidade ao cavalo!
Tutorial_CameraInfo=Para alterar a exibição da câmera, arraste para os lados.
VERY LATE=MUITO ATRASADO
LATE=ATRASADO
GOOD!=BOM!
VERY EARLY=MUITO ANTECIPADO
EARLY=ANTECIPADO
PERFECT!=PERFEITO!
Champion=Campeão
Harness=Arreios
Bridle=Rédea
Saddle=Sela
Stirrup=Estribo
Whip=Tala
Shoes=Sapatos
Bit=Bocal
UPGRADE=MELHORAR
OR=OU
DELIVERNOW=ENTREGAR AGORA
PURCHASEANDWAIT=COMPRAR E AGUARDAR
upgradeNeedHorseshoesToPurchase=São necessárias mais ferraduras para comprar essa melhoria. Vá à loja para adquirir mais!
upgradeNeedHorseshoesToSpeedUp=São necessárias mais ferraduras para acelerar a entrega. Vá à loja para adquirir mais!
upgradeNeedCashToPurchase=Pratas insuficientes para comprar essa melhoria. Vá à loja para adquirir mais!
upgradeNeedHorseshoes=FERRADURAS INSUFICIENTES!
upgradeNotEnoughCash=PRATAS INSUFICIENTES!
horseTierTooLow=O nível do cavalo é inferior ao recomendado para esta região. Hora de produzir um novo cavalo!
tweetMajorRace1={userhorse} é o campeão de Napa Stakes! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace2={userhorse} é o campeão de Steeplechase Post! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace3={userhorse} é o campeão de Baltimore Stakes! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace4={userhorse} é o campeão de Venture Post! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace5={userhorse} acaba de ganhar a Copa! #photofinish http://hyperurl.co/photofinishracing
tweetContender={userhorse} pode ser o próximo campeão em #photofinish? http://hyperurl.co/photofinishracing
fbContender=Este é {userhorse}, meu próximo puro-sangue campeão em #photofinish! http://hyperurl.co/photofinishracing
loading1Title=CONSTRUÇÃO DE UM ESTÁBULO
loading1Body=Dica: Crie cavalos novos mais fortes e rápidos para competir em corridas mais avançadas.
loading2Title=NOVAS RAÇAS
loading2Body=Existem três linhagens, inclusive de raças mestiças exóticas muito mais rápidas que os puros-sangues padrão. 
loading3Title=LINHAGEM CAMPEÃ
loading3Body=É preciso melhorar o equipamento do cavalo antes de correr nos eventos principais, mas as recompensas valem a pena!
lblPlayButton=Jogar agora
lblOptionsButton=Opções
lblSpecialsButton=Especiais
lblMyStableButton=MEU{nl}ESTÁBULO
lblWarmupRaceButton=CORRIDA DE AQUECIMENTO
lblPremierRaceButton=EVENTO PRINCIPAL
lblCircuitRaceButton=CORRIDA DE CIRCUITO
lblCashSaleButton=VENDA DE PRATAS!
lblPlayEventButton=JOGAR EVENTO
lblGoUpgrade=IR MELHORAR
lblStartRace=COMEÇAR CORRIDA
lblContinue=CONTINUAR
lblRaceWinnings=Vitórias das corridas
lblStartBonus=Bônus inicial
lblFameBonus=Bônus de fama
lblFinishBonus=Bônus de chegada
lblOddsBonus=Bônus de possibilidade
lblMyStable=MEU ESTÁBULO
lblBreeding=RAÇA
lblAppearance=APARÊNCIA
lblUpgrades=MELHORIAS
lblBreedingLocked=COPA NECESSÁRIA
lblNewHorse=NOVO CAVALO
lblConfirm=CONFIRMAR
lblSpecialHybrid=MESTIÇO ESPECIAL
lblSelectBloodline=Selecionar linhagem
lblHorseName=NOME DO CAVALO
lblJockeyName=NOME DO JÓQUEI
lblTeamColor=COR DA EQUIPE
lblHorseColor=COR DA CAVALO
lblWatchToEarn=ASSISTA PARA GANHAR
lblBuyHorseshoes=COMPRAR FERRADURAS
lblBuyCash=COMPRAR PRATAS
lblSfx=EFEITOS SONOROS
lblMusic=MÚSICA
lblNotifications=NOTIFICAÇÕES
lblRaceTime=TEMPO DE CORRIDA
lblHorseAttributes=ATRIBUTOS DO CAVALO
lblRestorePurchases=RESTAURAR COMPRAS
lblFacebookLogout=Desconectar do Facebook
lblFacebookInvite=CONVIDE AMIGOS PARA JOGAR!
lblDiscount20=20% MAIS GRÁTIS!
lblDiscount25=25% MAIS GRÁTIS!
lblDiscount33=33% MAIS GRÁTIS!
lblDiscount60=60% MAIS GRÁTIS!
lblCustomerSupportCode=Tem um código CS? Insira-o abaixo.
lblEnterCode=INSERIR CÓDIGO
lblApply=APLICAR
lblCodeValid=O código é inválido! Recompensa:
lblCodeChecking=Verificando código...
place1=1º
place2=2º
place3=3º
place4=4º
place5=5º
place6=6º
place7=7º
place8=8º
place9=9º
place10=10º
popupPurchaseFailed=Erro ao comprar. Erro:
popupEarnedHorseshoe=Ganhou uma ferradura!
popupExitFacebook=Sair e acessar o Facebook?
popupExitTwitter=Sair e acessar o Twitter?
popupRefillPrompt=Recarregar a energia ao máximo?
popupEnergyRefilled=Energia recarregada! Hora de correr!
popupEnergyRefillFail=Erro ao recarregar energia. Erro:
popupNoHorseName=O cavalo precisa de um nome!
popupNoJockeyName=O jóquei precisa de um nome!
popupHorseSelectConfirm=Selecionar este cavalo?
popupRegionLocked=É preciso vencer o 5º evento principal em níveis anteriores para desbloquear e correr neste.
popupBreedingLocked=Vença o 5º evento principal para desbloquear a raça e treinar cavalos mais rapidamente!
popupResetConfirm=Reiniciar o avanço no jogo?
popupUpgradePurchaseConfirm=Adquirir melhoria?
popupSpeedupPurchaseConfirm=Adquirir aceleração?
popupNotEnoughEnergyTitle=ENERGIA INSUFICIENTE
popupNotEnoughEnergyBody=O cavalo não tem o vigor necessário para esta corrida. Espere um pouco ou recarregue agora com ferraduras.
popupNotPreparedTitle=CORRIDA DIFÍCIL À FRENTE!
popupNotPreparedBody=O cavalo não está bem preparado para esta corrida. Será difícil vencer. Continuar assim mesmo?
popupCantRaceTitle=VOCÊ NÃO ESTÁ PRONTO!
popupCantRaceBody=Melhore os atributos do cavalo para concluir este evento.
popupExitToTos=Sair e exibir os Termos de Serviço?
popupExitToPrivacy=Sair e exibir a Política de Privacidade?
onFbConnectReward=Facebook conectado. Foram adicionadas 25 ferraduras à conta!
popupInviteFriendsTitle=PERGUNTA RÁPIDA...
popupInviteFriends=Conhece alguém que gostaria de jogar o nosso jogo?
popupTooManyAds=Nenhum anúncio disponível no momento. Tente mais tarde.
TIERLOCKED=NÍVEL NÃO DESBLOQUEADO
breedingNotEnoughBucks=É preciso mais dólares para selecionar esse cavalo. Vá à loja para adquirir mais!
breedingNotEnoughShoes=É preciso mais pratas para selecionar esse cavalo. Vá à loja para adquirir mais!
lockStartingPurchase=Contactando a loja, aguarde...
lockFacebook=Contactando o Facebook, aguarde...
popupBreedingHigherTier={userhorse} é de uma raça de nível mais alto. Tente passar para o próximo nível na tela de seleção de raça.
popupBreedingCurTier={userhorse} foi criado nesse nível. Vença o 5º evento principal para desbloquear o próximo nível!
popupBreedingPremierLeft=EVENTOS PRINCIPAIS PARA VENCER!
popupBreedingYouWonThisTier=Você ganhou a Copa. Passe para o próximo nível na tela de seleção de corrida para criar!
popupBreedingYouWonTheGame=Você terminou o jogo — não há mais raças disponíveis!
popupBreedingNotAvailable=Raça indisponível.
popupWatchAdAfterLoss=Que derrota! Posso preparar o cavalo para correr de novo sem perder nenhuma energia. Quer assistir a um vídeo rápido enquanto espera?
popupWatchAdComplete=Certo, pronto! Espero que os resultados melhorem desta vez! {userhorse} e você estão prontos para recomeçar?
popupWatchAdIncomplete=Lembre-se: é preciso assistir ao vídeo até o fim para obter um reinício gratuito.
POCKET CHANGE BUCKS PACK=PACOTE DE PRATAS TROCO DO BOLSO
SPENDING MONEY BUCKS PACK=PACOTE DE PRATAS DINHEIRO SUADO
PAY DAY BUCKS PACK=PACOTE DE PRATAS DIA DO PAGAMENTO
FULL SAFE BUCKS PACK=PACOTE DE PRATAS COFRE CHEIO
TRUCKLOAD BUCKS PACK=PACOTE DE PRATAS CAMINHÃO CHEIO
BANK VAULT BUCKS PACK=PACOTE DE PRATAS COFRE DE BANCO
Energy Refill=Recarga de energia
BASIC STARTER PACK=PACOTE INICIANTE BÁSICO
Pro Starter Pack=PACOTE INICIANTE COPA PRO
The King Starter Pack=PACOTE INICIANTE REI!
10% MORE FREE=10% MAIS GRÁTIS!
100% MORE FREE=100% MAIS GRÁTIS
BANK VAULT HORSESHOE PACK=PACOTE DE FERRADURAS COFRE DE BANCO
TRUCKLOAD HORSESHOE PACK=PACOTE DE FERRADURAS CAMINHÃO CHEIO
CASH SAFE HORSESHOE PACK=PACOTE DE FERRADURAS COFRE CHEIO
PAY DAY HORSESHOE PACK=PACOTE DE FERRADURAS DIA DO PAGAMENTO
SPENDING MONEY HORSESHOE PACK=PACOTE DE FERRADURAS DINHEIRO SUADO
POCKET CHANGE HORSESHOE PACK=PACOTE DE FERRADURAS TROCO DO BOLSO
tutPhaseOneTitle=BOAS-VINDAS!
tutPhaseOneBody=Olá! Ouvi dizer que você quer ser o próximo campeão das corridas de cavalo. Vamos ver se você consegue correr!
tutPhaseTwoTitle=IMPRESSIONANTE!
tutPhaseTwoBody=Os rumores eram verdade: você e {userhorse} são RÁPIDOS! Vamos começar no Circuito para ganhar um dinheiro rápido...
tutPhaseThreeTitle=MUITO BEM!
tutPhaseThreeBody=Acho que {userhorse} está bem cotado para ganhar a Copa Maiden Stakes! Eis as corridas das quais é preciso participar...
tutPhaseFourTitle=BOA SORTE!
tutPhaseFourBody=Parece estar mesmo certo disso! Continue mantendo o equipamento melhorado se quiser ganhar as corridas mais difíceis. 
tutPhaseFourTitleNoFacebook=BOA SORTE!
tutPhaseFourBodyNoFacebook=Parece que você está certo disso! Você pode continuar melhorando o equipamento agora — tome um dinheiro a mais para gastar...
rateUsTitle=Gostou do jogo?
rateUsBody=Avalie-nos para apoiar futuras atualizações!
tutFirstOutOfEnergyTitle=SEM ENERGIA!
tutFirstOutOfEnergyBody=O cavalo está cansado, mas recuperará parte da energia a cada 10 minutos. Desta vez, vou além e recuperar 100%!
tutRegionDefeatedTitle=PARABÉNS!
tutRegionDefeatedBody=Eu sabia que você e {userhorse} tinham tudo para ganhar a Copa! Pronto para uma competição mais difícil?
tutGameDefeatedTitle=INCRÍVEL!
tutGameDefeatedBody=Você derrotou todos os níveis — agora é o Rei das Corridas de Cavalo! Tuíte @photofinishgame e conte a todos que você quer mais níveis!
tutBreedingTitle=NOVO CAVALO
tutBreedingBody={userhorse} agora está velho demais para o nível atual. Vamos para o estábulo e continuar a nossa linhagem de sucesso!
emailFeedbackHeader=Adoraríamos saber o que você achou! Conte-nos na linha acima!
emailFiveStarFeedbackHeader=Adoraríamos saber o que você achou para nos dar uma resenha 5 estrelas! Conte-nos na linha acima!
emailFeedbackSubject=Comentário sobre o Photo Finish Horse Racing
Learn how to race in a front stretch sprint.=Aprenda a correr em um sprint de frente.
Win the 1st Circuit Race to advance.=Vença a 1ª corrida do circuito para avançar.
Win the 2nd Circuit Race to advance.=Vença a 2ª corrida do circuito para avançar.
Win the 3rd Circuit Race to advance.=Vença a 3ª corrida do circuito para avançar.
Win the 4th Circuit Race to advance.=Vença a 4ª corrida do circuito para avançar.
Win the 5th Circuit Race to advance.=Vença a 5ª corrida do circuito para avançar.
Win the 6th Circuit Race to advance.=Vença a 6ª corrida do circuito para avançar.
Win the 7th Circuit Race to advance.=Vença a 7ª corrida do circuito para avançar.
Win the 8th Circuit Race to advance.=Vença a 8ª corrida do circuito para avançar.
Win the 9th Circuit Race to advance.=Vença a 9ª corrida do circuito para avançar.
Win the 10th Circuit Race to advance.=Vença a 10ª corrida do circuito para avançar.
Win the Bluegrass Derby, the first in your bid for the Triple Crown!=Vença Napa Stakes, a primeira participação na Copa!
Win the 11th Circuit Race to advance.=Vença a 11ª corrida do circuito para avançar.
Win the 12th Circuit Race to advance.=Vença a 12ª corrida do circuito para avançar.
Win the 13th Circuit Race to advance.=Vença a 13ª corrida do circuito para avançar.
Win the 14th Circuit Race to advance.=Vença a 14ª corrida do circuito para avançar.
Win the 15th Circuit Race to advance.=Vença a 15ª corrida do circuito para avançar.
Win the 16th Circuit Race to advance.=Vença a 16ª corrida do circuito para avançar.
Win at the Steeplechase Post to earn a bid in the 2nd Triple Crown race!=Vença em Steeplechase Post para ganhar uma participação na 2ª corrida da copa!
Win the 17th Circuit Race to advance.=Vença a 17ª corrida do circuito para avançar.
Win the 18th Circuit Race to advance.=Vença a 18ª corrida do circuito para avançar.
Win the 19th Circuit Race to advance.=Vença a 19ª corrida do circuito para avançar.
Win the 20th Circuit Race to advance.=Vença a 20ª corrida do circuito para avançar.
Win the Baltimore Stakes, the second major race in your bid for the Triple Crown!=Vença Baltimore Stakes, o próximo grande evento da sua participação na Copa!
Win the 21st Circuit Race to advance.=Vença a 21ª corrida do circuito para avançar.
Win the 22nd Circuit Race to advance.=Vença a 22ª corrida do circuito para avançar.
Win the 23rd Circuit Race to advance.=Vença a 23ª corrida do circuito para avançar.
Win the 24th Circuit Race to advance.=Vença a 24ª corrida do circuito para avançar.
Win the 25th Circuit Race to advance.=Vença a 25ª corrida do circuito para avançar.
Win the Venture Cup in to earn a bid in the final Triple Crown race!=Vença em Venture Post para ganhar uma participação na corrida final da Copa!
Win the 26th Circuit Race to advance.=Vença a 26ª corrida do circuito para avançar.
Win the 27th Circuit Race to advance.=Vença a 27ª corrida do circuito para avançar.
Win the 28th Circuit Race to advance.=Vença a 28ª corrida do circuito para avançar.
Win the 29th Circuit Race to advance.=Vença a 29ª corrida do circuito para avançar.
Win the 30th and final Circuit Race!=Vença a 30ª e a corrida final do circuito!
Win the Triple Crown by finishing first at the Elmont Stakes!=Chegue em primeiro em Elmont Post para ganhar a Copa!
Complete the Tier 1 Warmup Race.=Compita numa corrida de preparação on-line de nível 1.
Complete the Tier 2 Warmup Race.=Compita numa corrida de preparação on-line de nível 2.
Complete the Tier 3 Warmup Race.=Compita numa corrida de preparação on-line de nível 3.
Complete the Tier 4 Warmup Race.=Compita numa corrida de preparação on-line de nível 4.
Complete the Tier 5 Warmup Race.=Compita numa corrida de preparação on-line de nível 5. 
fbRequestTitle1=Venha jogar o Photo Finish Horse Racing!
fbRequestMessage1=Este jogo de corridas de cavalo na verdade é surpreendentemente bom! Confira!
BonusStreak=CORRIDA DE BÔNUS DIÁRIO
BonusStreakSubtitle=VENÇA DE NOVO JOGANDO AMANHÃ!
BonusStreakChoose=ESCOLHA O CAVALO PARA GANHAR, POSICIONAR-SE OU MOSTRAR!
Horse_Black=Preto
Horse_BlackWhite=Preto e branco
Horse_Brown=Castanho
Horse_BrownCombo1=Castanho A
Horse_BrownCombo2=Castanho B
Horse_BrownCombo3=Castanho C
Horse_BrownCombo4=Castanho D
Horse_BrownCombo5=Castanho E
Horse_BrownDark=Castanho-escuro
Horse_BrownLight=Castanho-claro
Horse_BrownMedium=Castanho F
Horse_Gray=Cinza
Horse_GrayCombo1=Misto de cinza
Horse_GrayCombo2=Combinação de cinza
Horse_GrayDark=Cinza escuro
Horse_GrayMedium=Cinza claro
Horse_Slate=Ardósia
Horse_TanDark=Bronze escuro
Horse_TanLight=Bronze claro
Horse_TanMedium=Bronze
Horse_White=Branco
Horse_Cow_Black=Pintas pretas
Horse_Cow_Brown=Pintas castanhas
Horse_Okapi=Ocapi
Horse_Spotted=Pintado
Horse_Tiger=Tigrado
Horse_Zebra_Brown=Zebra marrom
Horse_Zebra_Panda=Panda
Horse_Zebra_White=Zebra
LocalRetentionNotif_DayOne=Venha brincar com o Photo Finish Horse Racing! {userhorse} está com saudades dos seus cuidados!...
LocalRetentionNotif_DayTwo=A Copa está à sua espera! Vença corridas no Photo Finish Horse Racing e você estará no caminho!
LocalRetentionNotif_DayThree=Venha brincar com o Photo Finish Horse Racing! O cavalo {userhorse} está pronto para correr!
LocalRetentionNotif_DaySeven=Faz uma semana desde que você começou a Missão pela Copa! Continue jogando e torne-se o maior proprietário de cavalos de todos os tempos!
LocalRetentionNotif_DayFourteen=Você sabia que pode criar um híbrido de cavalo com zebras listradas? Volte para o Photo Finish Horse Racing e confira os outros mistérios que o aguardam...
LocalRetentionNotif_DayTwentyOne=Será que você consegue ser um verdadeiro campeão do Esporte dos Reis? Volte com o seu cavalo e jogue de novo!
LocalRetentionNotif_DayThirty=Acredita que já faz um mês que você conhece Photo Finish Horse Racing? Vá ver o seu cavalo hoje mesmo e vença algumas corridas!
appStoreTag1=VENÇA A MISSÃO PARA GANHAR A COPA!
appStoreTag2=CRIE NOVAS RAÇAS EXÓTICAS!
appStoreTag3=VENÇA CORRIDAS, CRIE UM CAMPEÃO!
appStoreTag4=CRIE UM ESTÁBULO DOS VENCEDORES
appStoreTag5=É O 1º JOGO DE CORRIDA DE CAVALOS!
appStoreTag6=É O JOGO Nº 1 DE CORRIDA DE CAVALOS PARA CELULAR!
CONNECT=CONECTAR-SE
SKIP=IGNORAR
loginConnectSubtitle=Salve o avanço no jogo em todos os dispositivos.
loginSkipSubtitle=Acesse a conta somente nesse dispositivo.
LOGIN TO START PLAYING!=CONECTE-SE PARA COMEÇAR A JOGAR!
lblStartingPosition=POSIÇÃO INICIAL
ONLINE STAKES=PARTICIPAÇÕES ON-LINE
LIMITED TIME SALE!=OFERTA POR TEMPO LIMITADO!
LIMITED TIME SPECIAL=LIMITADA POR ALGUM HORÁRIO ESPECIAL
viewBroadcast=Exibição: transmissão
viewStandard=Exibição: padrão
raceLengthFull=2.000 metros
raceLengthQuarterMile=400 metros
btnFacebookConnect=Conecte-se e ganhe 25 ferraduras!
COST=CUSTO
FOAL=POTRO
foalTrainTitle=Treine o potro
foalTrainSpeedupTraining=Acelere o treinamento
foalTrainDescription=Para chegar ao potencial máximo, treine o potro o máximo possível antes de estar pronto para a corrida!
foalTrainGrooming=ASSEIO
foalTrainLight=TREINAMENTO LEVE
foalTrainBrisk=TREINAMENTO FORTE
foalTrainHeavy=TREINAMENTO PESADO
foalTrainIntense=TREINAMENTO INTENSO
foalTrainSecret=SEGREDO
foalTrainFinish=CONCLUIR AGORA
foalTrainInfo=Comece uma sessão de treinamento para aumentar os atributos do potro antes de ele estar pronto para correr.
foalTrainSpeedup=Não quer esperar? Conclua a sessão agora para aumentar os atributos do potro.
foalTrainInProgress=Existe uma sessão de treinamento em andamento. Conclua agora para começar outra!
foalTrainSpeedupConfirm=Gostaria de concluir a sessão de treinamento imediatamente?
foalTrainNeedHorseshoes=São necessárias mais ferraduras para concluir este treinamento. Ir à loja para adquirir mais?
foalReady=O POTRO ESTÁ PRONTO PARA TORNAR-SE UM CAVALO DE CORRIDA!
FRIENDS=AMIGOS
facebookFail=Erro ao conectar-se com o Facebook. Repita!
FREE=GRÁTIS
crateInfo=Você ganhará um caixote misterioso quando juntar 10 coroas! Ganhe coroas com uma vitória, colocação ou chegada numa corrida.
crateTitle=CAIXOTE MISTERIOSO
CLAIM=RESGATAR
lblSpeedUp=ACELERAR
TAP TO CLAIM=TOQUE PARA RESGATAR
LOCKED UNTIL=BLOQUEADO ATÉ
EXPIRED=EXPIRADO
foalSecretNotifOne=Chegou uma oportunidade de treinamento secreta para o potro. Inicie-a agora mesmo!
foalSecretNotifTwo=Chegou uma oportunidade de treinamento secreta para o potro, mas ela expira em 10 minutos! Rápido!
FINALIZE=FINALIZAR
INFORMATION=INFORMAÇÕES
lblConnectingToFacebook=CONECTANDO-SE COM O FACEBOOK. AGUARDE…
lblLoggedOutOfFacebook=Desconectou-se com êxito do Facebook!
lblImagePostSuccess=Imagem publicada!
lblImagePostFail=Erro ao publicar a imagem. Tente mais tarde. Erro: 
rateUs5Stars=AVALIE COM 5 ESTRELAS!
rateUs14Stars=AVALIE COM 1-4 ESTRELAS
lblBreedingInfo=Precisamos nos preparar para o próximo nível, e a melhor forma é criar um novo cavalo.
lblPurchase=Comprar
lblPurchaseSuccessful=Compra concluída!
lblSaleEnding=A PROMOÇÃO ESTÁ ACABANDO…
lblTrainingComplete=TREINAMENTO CONCLUÍDO!
lblBorn=Nascido
lblExcellent=EXCELENTE
lblFoalIsAdult=O potro cresceu e agora tem um desafiante puro-sangue oficial para o PRÓXIMO nível. Vença os eventos principais para o vermos correr!
ONLINE=ON-LINE
MYSTERY CRATE=CAIXOTE MISTERIOSO
WIN=VENCER
PLACE=LUGAR
SHOW=MOSTRAR
ASK A QUESTION=FAZER UMA PERGUNTA
FIND HELP=OBTER AJUDA
TRAINING=TREINAMENTO
lblFoalNewTier=NOVO NÍVEL!
lblFoalNotReady=NÃO ESTÁ PRONTO…
lblFoalNewHorseNeeded=É PRECISO UM NOVO CAVALO!
CONFIRMATION=CONFIRMAÇÃO
lblExitConfirmation=Sair e deixar de jogar Photo Finish? 
notifDailyBonus=A corrida de bônus diário do Photo Finish está pronta… É hora de vencer para ganhar ainda mais!
lblFoalNotReadyYet=O potro ainda não está pronto para correr! Vamos treinar!
notifRested={userhorse} descansou completamente e está pronto para correr. A Copa está à sua espera!
lblMagazineCover=Você teve sorte de conseguir um espaço na capa de uma revista! Vamos conferir!
lblSpecialOffer=OFERTA ESPECIAL
lblReadyToRaceHint=Pronto para correr!
lblSearchingForOpponents=BUSCANDO ADVERSÁRIOS…
lblSeconds=SEGUNDOS
lblBreedingPromptForUnbornFoal=Antes de tudo, precisamos criar um novo cavalo para este nível!
lblTrainingPromptForFoal=Antes de tudo, precisamos treinar o potro e prepará-lo para correr neste nível!
upgradeNeedHorseshoesForDailyBonus=São necessárias mais ferraduras. Vá à loja para adquirir mais!
100 horseshoes=100 ferraduras
200 horseshoes=200 ferraduras
480 horseshoes=480 ferraduras
750 horseshoes=750 ferraduras
are you sure you want to exit and stop playing photo finish?=Sair e deixar de jogar Photo Finish? 
breeding=RAÇA
brisk workout=TREINAMENTO FORTE
complete the tier 10 warmup race.=Conclua a corrida de aquecimento de nível 10.
complete the tier 6 warmup race.=Conclua a corrida de aquecimento de nível 6.
complete the tier 7 warmup race.=Conclua a corrida de aquecimento de nível 7.
complete the tier 8 warmup race.=Conclua a corrida de aquecimento de nível 8.
complete the tier 9 warmup race.=Conclua a corrida de aquecimento de nível 9.
connecting to facebook. please wait...=CONECTANDO-SE COM O FACEBOOK. AGUARDE…
corrupt data detected=FORAM DETECTADOS DADOS CORROMPIDOS
delivered!=ENTREGUE!
enjoying the game?=ESTÁ GOSTANDO DO JOGO?
equip now!=EQUIPAR-SE AGORA!
exit race=SAIR DA CORRIDA
grooming=ASSEIO
heavy workout=TREINAMENTO PESADO
horse is busy=O CAVALO ESTÁ OCUPADO
instant=INSTANTE
intense workout=TREINAMENTO INTENSO
light workout=TREINAMENTO LEVE
maximum=MÁXIMO
paused=PAUSADO
permissions needed=PERMISSÕES NECESSÁRIAS
place!=LUGAR!
premium=EXCLUSIVO
pro derby starter pack=PACOTE INICIANTE PRO
purchase spending money bucks pack?=COMPRAR PACOTE DE PRATAS DINHEIRO SUADO?
race vs. cpu=CORRIDA X CPU
rate 1-4 stars=AVALIE COM 1-4 ESTRELAS
rate 5 stars!=AVALIE COM 5 ESTRELAS!
resume=RETOMAR
secret=SEGREDO
successfully logged out of facebook!=DESCONECTOU-SE DO FACEBOOK!
tap=TOQUE
triple crown starter pack!=PACOTE INICIANTE REI!
try again=REPETIR
upgrade now!=MELHORE AGORA!
what would you like to do?=O QUE GOSTARIA DE FAZER?
win!=VENCER!
you have succesfully logged into facebook (again)!=VOCÊ SE RECONECTOU COM O FACEBOOK!
you need an adult horse to compete in this race.=É PRECISO UM CAVALO ADULTO PARA COMPETIR NESSA CORRIDA.
lblTargetedOfferDescription=Não perca a promoção especial por tempo limitado com excelentes economias para você!
ONE TIME OFFER!=OFERTA EXCLUSIVA!
UnitedKingdom=Reino Unido
Ireland=Irlanda
France=França
HongKong=Hong Kong
Japan=Japão
Canada=Canadá
Australia=Austrália
UnitedArabEmirates=Emirados Árabes
USA=EUA
Germany=Alemanha
championshipUnitedKingdom=SÉRIE DE CAMPEONATO
championshipIreland=SÉRIE DE CAMPEONATO
championshipFrance=SÉRIE DU CHAMPIONNAT
championshipHongKong=冠軍系列 CHAMPIONSHIP
championshipJapan=選手権シリーズ
championshipCanada=SÉRIE DE CAMPEONATO
championshipAustralia=SÉRIE DE CAMPEONATO
championshipUnitedArabEmirates=بطولة سباقات
championshipUSA=SÉRIE DE CAMPEONATO
championshipGermany=DIE MEISTERSCHAFT RENNEN
championshipUnlocked={userhorse} está pronto para participar da Série de Campeonato. Vença para conseguir um conjunto exclusivo de jóquei e recompensas lucrativas!
CHAMPIONSHIP SERIES=SÉRIE DE CAMPEONATO
CHAMPIONSHIP=CAMPEONATO
UNLOCK NOW FOR $.99 USD=DESBLOQUEAR AGORA?
POCKET CHANGE BUNDLE=PACOTE DE TROCO DE BOLSO
SPENDING MONEY BUNDLE=PACOTE DE DINHEIRO SUADO
PAY DAY BUNDLE=PACOTE DIA DO PAGAMENTO
FULL SAFE BUNDLE=PACOTE COFRE CHEIO
TRUCKLOAD BUNDLE=PACOTE CAMINHÃO CHEIO
BANK VAULT BUNDLE=PACOTE COFRE DE BANCO
ZEBRA STRIPES=LISTRAS DE ZEBRA
BROWN PATCHES=MANCHAS CASTANHAS
SPOTTED=PINTADO
TIGER STRIPES=LISTRAS DE TIGRE
premiumHorseColorPurchase=É possível desbloquear a cor desse cavalo por cruzamento ou, se quiser, pode desbloquear agora!
Defeat the Championship Series in this country to unlock this Jockey Silk!=Vença a Série de Campeonato neste país para desbloquear essa seda de jóquei!
championshipSeriesInfo=A Série de Campeonato está disponível agora! Corra pelo mundo para desbloquear conjuntos exclusivos para jóqueis e ganhar recompensas lucrativas em cada nível!
lblConfirmFBConnect=Se você se conectou anteriormente com o Facebook, perderá os avanços feitos neste dispositivo. Continuar?
Unlock the Championship Series by winning the first 4 Major Races!=Vença as primeiras 4 corridas principais para desbloquear a Série de Campeonato!
JOCKEY SILK=SEDA DO JÓQUEI
UNLOCKED=DESBLOQUEADA
horseUpgradeInProgress=O cavalo já tem uma melhoria em andamento. Ela é necessária antes de iniciar uma nova.
horseChampionshipUpgradeInProgress=É preciso concluir todas as outras melhorias antes de você iniciar uma Melhoria de Campeonato.
statTotalEarnings=Ganhos totais
statTotalRaces=Corridas totais
statFinishes=Chegadas
statHorseValue=Valor do cavalo
TBD=A determinar
statFastestSprint=Sprint mais rápido
statFastestFull=Completa mais rápida
GET READY=PREPARE-SE
CHOOSE YOUR STAKES=ESCOLHA A PARTICIPAÇÃO
STAKES=PARTICIPAÇÕES
newUpdateTitle=NOVA ATUALIZAÇÃO!
newUpdateDetails=Acabou de sair uma nova versão do “Photo Finish”! Baixe a atualização para obter as novas melhorias!
GET IT NOW=OBTENHA AGORA!
MY HORSE=MEU CAVALO
EVENT=EVENTO
STARTING OUT CASH PACK=PRATAS INICIAIS
STARTING OUT HORSESHOES PACK=FERRADURAS INICIAIS
DAY=DIA
1st Place=1º lugar
2nd Place=2º lugar
3rd Place=3º lugar
Other=Outros
Defeat previous tiers to unlock this one.=Derrote níveis anteriores desbloquear este.
Available in Championship Mode=Disponível no modo Campeonato
tapjoyFailedDownload=Falha ao baixar o conteúdo da TapJoy Verifique sua conexão e tente novamente.
tapjoyConnecting=CONECTANDO-SE COM A TAPJOY. AGUARDE…
lblTargetedOfferConfirmation=Essa oferta pode não aparecer outra vez. Gostaria de reconsiderar?
MISS OUT=PERDER
DISCOUNT=MAIS GRÁTIS!
SEARCHING=PROCURANDO...
CALCULATING ODDS=CALCULANDO CHANCES...
FINDING OPPPONENT=LOCALIZANDO ADVERSÁRIO
CAREER STATS=ESTATÍSTICAS DA CARREIRA
ENERGY BUNDLE=PACOTE DE ENERGIA
lblNickName=APELIDO DE JOGADOR
popupNoNickName=É necessário ter um apelido de jogador válido.
WATCH AD=ASSISTIR A ANÚNCIO
PURCHASE=COMPRA
PLUS ONE FREE=+1 GRÁTIS
popupEarnedOneEnergy=Ganhou uma energia!
t1major1_name=Napa Stakes
t1major2_name=Steeplechase Post
t1major3_name=Baltimore Stakes
t1major4_name=Venture Post
t1major5_name=A Copa
t2major1_name=Wales Post
t2major2_name=Glasgow Derby
t2major3_name=Edinburgh Derby
t2major4_name=Manchester Stakes
t2major5_name=London Cup
t3major1_name=Killarney Post
t3major2_name=Kilkenny Stakes
t3major3_name=Dublin Derby
t3major4_name=Galway Stakes
t3major5_name=Dundalk Cup
t4major1_name=Rennes Cup
t4major2_name=Paris Stakes
t4major3_name=Lyon Post
t4major4_name=Toulouse Stakes
t4major5_name=Monaco Cup
t5major1_name=Lantau Stakes
t5major2_name=Yuen Long Stakes
t5major3_name=Happy Valley Post
t5major4_name=Sha Tau Kok Derby
t5major5_name=Sha Tin Cup
t6major1_name=Kokura Derby
t6major2_name=Kyoto Stakes
t6major3_name=Tokyo Post
t6major4_name=Fukushima Post
t6major5_name=Sapporo Cup
t7major1_name=Yukon Stakes
t7major2_name=BC Post
t7major3_name=Manitoba Post
t7major4_name=Quebec Stakes
t7major5_name=Newfoundland Cup
t8major1_name=Perth Post
t8major2_name=Derby Stakes
t8major3_name=Kakadu Post
t8major4_name=Brisbane Stakes
t8major5_name=Sydney Cup
t9major1_name=Cologne Stakes
t9major2_name=Frankfurt Post
t9major3_name=Hamburg Derby
t9major4_name=Munich Derby
t9major5_name=Berlin Cup
t10major1_name=Ruwais Stakes
t10major2_name=Al Sila'a Post
t10major3_name=Abu Dhabi Stakes
t10major4_name=Dubai Post
t10major5_name=Ras Al-Khaimah Cup
crateAdInfo=Ver um anúncio para agilizar o cronômetro? 
crateTimeReducedOneHour=Tempo de espera do Caixote Misterioso reduzido em uma hora!
foalTimeReducedOneHour=Falta só mais uma hora para o potro ficar pronto para correr!
CHECK FOR PENDING REWARDS=VERIFICAR RECOMPENSAS PENDENTES
noTapjoyRewardsFound=Nenhuma recompensa pendente encontrada. Os servidores da Tapjoy podem levar até 24 horas para processar as recompensas.
BET=APOSTA
GET READY TO WAGER=PREPARE-SE PARA APOSTAR
NO WAGER=SEM APOSTA
MEDIUM STAKES=PARTICIPAÇÕES MÉDIAS
HIGH STAKES=PARTICIPAÇÕES ALTAS
blockNameTitle=Bloquear nome ofensivo?
blockNameBody=Se achou o nome de algum jogador ofensivo, você pode bloqueá-lo.
showNameTitle=Mostrar nome?
showNameBody=O nome desse jogador já havia sido bloqueado. Exibi-lo?
seasonCompetition=TEMPORADA ATUAL
retreivingLeaderboards=Recuperando placares de líderes...
Prizes=Prêmios:
League Rank=Classificação na liga
Player Name=Nome do jogador
Online Stakes Winnings=Ganhos em participações on-line
LEAGUE STANDINGS=POSIÇÕES NA LIGA
View Last Season=Exibir última temporada
View Live Season=Exibir temporada atual
ENDS IN=TERMINA EM
COMPLETED=CONCLUÍDO
???=???
SEASON=TEMPORADA
LIVE=ATUAL
RESULTS=RESULTADOS
BLOCK NAME=BLOQUEAR NOME?
SHOW NAME=MOSTRAR NOME?
GLOBAL=GLOBAL
COUNTRY=PAÍS
LEAGUE=LIGA
REGION=REGIONAL
lblStakesScreenTip=Escolha seu nível. Níveis maiores permitem participações mais altas!
Europe=Europa
Asia=Ásia
N. America=América do Norte
S. America=América do Sul
Africa=África
Oceania=Oceania
Antarctica=Antártida
SUBMITTING SCORE=ENVIANDO GANHOS...
lblScoreSubmitFail=Houve uma falha ao enviar seus ganhos ao placar de líderes. Verifique a conexão e repita. OBSERVAÇÃO: não é possível reenviar depois de sair.
lblEarnFreeCash=Ganhe pratas grátis!
onlineStakesDetails=A novidade do Photo Finish é o Placar Semanal de Líderes nas corridas de participação on-line! Compita toda semana para ganhar MUITOS prêmios. Pronto para competir com o mundo?
lblGetWagerBackTitle=RECUPERAR APOSTA?
lblGetWagerBackBody=Que derrota! Dessa vez, você pode recuperar parte de sua aposta se assistir a um vídeo curto.
lblLeaderboardYouTag=(VOCÊ)
ERROR=ERRO
bodyFailedClaimRewards=Erro ao recuperar prêmios da competição da temporada. Verifique a conexão de internet e repita!
RACE NOW=CORRER AGORA
SHOW RESULTS=ÚLTIMA TEMPORADA
SHOW LIVE=TEMPORADA ATIVA
No scores were posted.=Nenhuma pontuação foi publicada.
lblClaimingAwards=Obtendo recompensas...
lblNoOnlineStakesThisSeason=Você não correu nas participações on-line dessa temporada. Corra agora para participar de uma liga!
lblNoOnlineStakesLastSeason=Você não correu nas participações on-line na última temporada. Corra agora para participar de uma liga nessa temporada!
localNotifStakesOneDay=Falta apenas um dia na competição semanal de participações on-line. Corra para ganhar MUITOS prêmios!
localNotifStakesTwoHours=Faltam apenas DUAS HORAS na competição semana de participações on-line. Corra agora para ganhar MUITO!
localNotifStakesNewSeason=Uma nova competição semana de participações on-line está em andamento. Jogue agora para ganhar MUITOS prêmios!
lblFinalizingCheckBack=Finalizando as posições... Volte daqui a pouco!
FINALIZING=FINALIZANDO...
PLAYER INFO=INFORMAÇÕES DO JOGADOR
GO TO NEXT SEASON=IR PARA A PRÓXIMA TEMPORADA
lblSeasonEndedOnPopup=Essa temporada encerrou. Volte em breve para ver sua posição e descobrir se ganhou um prêmio!
ALL IN=APOSTAR TUDO
MAX WAGER=APOSTA MÁXIMA
SHARE=COMPARTILHAR
alreadyBredNextRegionHorse=Você já criou um cavalo no nível
BROADCAST CAM=CÂMERA DE TRANSMISSÃO
MOST POPULAR=MAIS POPULAR
GREAT DEAL!=ÓTIMO NEGÓCIO!
lblConfirmBreedingRegenerate=Procurar novas oportunidades de cruzamento? 
lblGeneratingHorses=PROCURANDO OPORTUNIDADES DE CRUZAMENTO...
lblTapToRegenerateHorses=TOQUE PARA REPETIR A BUSCA
CUSTOMIZE=PERSONALIZAR
Horse_Premium_Alligator=JACARÉ
Horse_Premium_Bengal=BENGALA
Horse_Premium_BlackSnakeskin=PELE DE COBRA PRETA
Horse_Premium_BlackWhiteSpots=PINTAS PRETAS E BRANCAS
Horse_Premium_BrownBlackOdd=CASTANHO MESCLADO
Horse_Premium_BrownSpots=CASTANHO COM PINTAS BRANCAS
Horse_Premium_BrownWhite=MESCLADO BRANCO E CASTANHO
Horse_Premium_Camo=CAMUFLAGEM
Horse_Premium_CamoSliced=CAMUFLAGEM LISTRADA
Horse_Premium_CamoSnow=CAMUFLAGEM DE NEVE
Horse_Premium_CamoSnowTop=PARTE DE CIMA EM CAMUFLAGEM DE NEVE
Horse_Premium_Cheetah=GUEPARDO
Horse_Premium_FunkyZebra=ZEBRA DESCOLADA
Horse_Premium_Giraffe=GIRAFA
Horse_Premium_GrayBackSpots=CINZA DE TRASEIRA PINTADA
Horse_Premium_GrayWhiteSliced=LISTRAS DE CINZA E BRANCO
Horse_Premium_GrayWhiteSpots=PINTAS BRANCAS E CINZA
Horse_Premium_Hairy=PELUDO
Horse_Premium_Heart=MARCA DE CORAÇÃO
Horse_Premium_Jewels=PELE DE LEOPARDO
Horse_Premium_Khaleesi=KHALEESI
Horse_Premium_LeopardSmall=LEOPARDO
Horse_Premium_RainbowZebra=ZEBRA ARCO-ÍRIS
Horse_Premium_Rhino=RINOCERONTE
Horse_Premium_Snakeskin=PELE DE COBRA
Horse_Premium_SnowLeopard=LEOPARDO-DAS-NEVES
Horse_Premium_Spatter=SALPICADO
Horse_Premium_Suits=NAIPES
Horse_Premium_TigerTop=PARTE DE CIMA TIGRADA
Horse_Premium_Watercolor=AQUARELA
Horse_Premium_WhiteCamo=CAMUFLAGEM BRANCA
Horse_Premium_ZebraWatercolor=ZEBRA AQUARELA
UNCOMMON=INCOMUM
COMMON=COMUM
VERY_COMMON=MUITO COMUM
RARE=RARO
VERY_RARE=MUITO RARO
EPIC=ÉPICO
SPECIAL=ESPECIAL
PREMIUM HORSE FOUND!=ENCONTROU UM CAVALO EXCLUSIVO!
lblHorseUnlockProtip=DICA: Raças de cavalo mestiças são desbloqueadas quando vistas em corridas.
UNLOCK=DESBLOQUEAR
GOOD=BOM
EXCEPTIONAL!=EXCEPCIONAL
Breeding Rights=Direitos de obtenção
Color Modification=Pigmento
Blend Amount=Quantidade de mistura
VIEW=EXIBIR
CAREER UNLOCKS=DESBLOQUEIOS DE CARREIRA
BREEDING PATTERNS=PADRÕES DE RAÇA
JOCKEY SILKS=SEDAS DO JÓQUEI
missionRequirementText=É preciso {attr_name} de, no mínimo, {attr_value}
missionRecommendedText=É recomendável {attr_name} de, no mínimo, {attr_value}
EnergyRefillIn=A energia recarrega em {time}
expiresInTime=Expira em {time}
upgradeCompletedImmediately=Melhoria {upgrade} concluída imediatamente!
upgradeCompleted=Melhoria {upgrade} concluída!
upgradeTimedUpgradeFinished=Melhoria {upgrade} concluída e pronta!
upgradeTimedPrompt=Esta melhoria levará {minutes} minutos para concluir. Você também pode acelerar imediatamente por {cost} ferraduras.
popupShoesAdded=Foram adicionadas {amount} ferraduras à sua conta!
popupEnergyAdded={amount} de energia restaurada!
popupCashAdded={amount} pratas de cavalo foram adicionadas à sua conta!
popupCashShoesAdded={amountcash} pratas de cavalo e {amountpremium} ferraduras foram adicionadas à sua conta!
popupEnergyShoesAdded={amountenergy} de energia foi restaurada e {amountpremium} ferraduras foram adicionadas à sua conta!
upgradeAvailablePrompt=Você tem pratas suficientes para melhorar: {upgrade}. É preciso ganhar mais corridas!
lblRaceBegins=A CORRIDA COMEÇA EM {seconds}...
lblSaleEnds=A OFERTA TERMINA EM {time}
lblReadyToRace=Pronto para correr em:
lblReadyToRaceInTime=Pronto para correr em: {time}
lblTrainingFromMax={points} pontos de treinamento do MÁX
foalTrainCompleteNotif={training} concluído para o potro! Resgate as recompensas agora antes que o tempo acabe!
shouldEarnNumPoints=Deveria ganhar ~{points} pontos
points=pontos
availableIn=Disponível em {time}
lblHorseReadyNewTier=Estamos ansiosos para ver o quanto {horse} consegue correr! Pronto para correr?
lblNoHorseInTier=Você ainda não criou nenhum cavalo de nível {tier} para correr aqui. Vamos criar!
Win up to=Ganhe até
numHorsesUnlocked={number} CAVALOS DESBLOQUEADOS PARA CRIAÇÃO
localNotifUpgradeComplete=Melhoria {upgrade} concluída. Volte para a corrida!
limited time special 67%=OFERTA ESPECIAL
limited time special 25%=OFERTA ESPECIAL
limited time special 50%=OFERTA ESPECIAL
SPECIAL OFFER=OFERTA ESPECIAL
Loading Sale Details...=CARREGANDO
FREE HORSESHOES=PRATAS
FREE HORSE BUCKS=FERRADURAS
lblTapToSpin=TAP para girar a roda prêmio!
lblTapToGoldenSpin=TAP para grandes 10X PRÊMIOS - SPIN GOLDEN!
COLLECT=RECOLHER
lblComeBackFreeSpin=Volte amanhã para mais uma rodada grátis de bônus diariamente!
lblLoyaltyBonus=bÔNUS POR FIDELIDADE
lblLoyaltyBonusNewLine=LEALDADE{nl}BONUS
PREMIUM SPIN=SPIN GOLDEN
lblFreePrizes=PRÊMIOS LIVRES!
FREE SPINS=FREE SPINS
lblPurchaseConfirmation=Comprar {item}?
lblPromoCodeTitle=Tem um código? Insira-o abaixo.
lblPromoCodeRedeemSuccess=O código é inválido! Recompensa:
BOOST=ACELERAR!
downloadProgressText=Downloading assets {percent}%...
lblRetry=tentar novamente
lblConnectionError=Não foi possível estabelecer conexão.
notEnoughBucks=É preciso mais dólares para selecionar esse cavalo. Vá à loja para adquirir mais!
genericPurchaseConfirmation=Select for {cost} {currency}?
currencycash=PRATAS
currencypremium=FERRADURAS
promptForHorseTrade=Você está interessado em negociar cavalos para o meu híbrido? Não se preocupe, você vai manter todas as suas estatísticas!
changeAppearanceLabel=APARÊNCIA MUDANÇA?
lblChangeButtonPrompt=CHANGE TO {skin}?
lblPreviewing=A pré-visualização APARÊNCIA ...
lblNewHorseAcquired=NEW HORSE ADQUIRIDO!
availableInNoTime=Disponível em
One Time Horse Trade=Uma Trade cavalo Tempo
percentOff={percent}% OFF!
EQUIPPED=EQUIPPED
select a skin to preview=SELECT A COLOR TO PREVIEW...
exitToTwinSpires=Exit to TwinSpires.com? NOTE: You must be 18 to sign up for this service.
lblLiveEventHeaderInfo=Completar a corrida temporada de eventos antes do tempo acabar para desbloquear TACK GOLDEN! | {time}
lblLiveEvent=EVENTO AO VIVO!
lblItsRaceSeason!=É RACE TEMPORADA!
lblNotReadyForLiveEventTitle=AINDA NÃO ESTÁ PRONTO!
lblNotReadyForLiveEventBody=Você precisa ganhar a primeira corrida principal do Tier 1 antes de poder competir na Corrida temporada. Obter corridas!
CHOOSE YOUR HORSE=ESCOLHA SEU CAVALO
lblChooseRaceSeasonHorseSubtitle=Selecione um novo cavalo de raça temporada. Escolha sabiamente!
FINDING HORSES FOR RACE SEASON...=ENCONTRAR Cavalos para temporada de corrida ...
GOLDEN TACK=TACK GOLDEN
LIVE EVENT OVERVIEW=PANORAMA RACE TEMPORADA
lblEarnRaceTokens=GANHE TOKENS RACE
lblRaceSeasonUpgrades=UPGRADES RACE NO TORNEIO
lblPrizesAndHelp=PRÊMIOS E AJUDA
SeasonSeriesOne=Corrida para as rosas
SeasonSeriesTwo=Black Eyed Susan Stakes
SeasonSeriesThree=O clássico dos Cravos
SEASONAL=temporada de corrida
UNLOCK GOLDEN TACK BY COMPETING IN RACE SEASON!=DESBLOQUEAR TACK GOLDEN competindo em temporada de corrida!
BONUS=BONUS
lblNotEnoughTokens=TOKENS não é suficiente!
lblNotEnoughTokensBody=Ganhe mais fichas competindo em eventos de corrida estação!
lblTokenBonus=Tokens de bônus
lblForcedUpgradePrompt=Seu cavalo precisa ter todas as atualizações a nível {upgradelevel} ou superior para competir neste evento.
raceSeasonLoading1Title=TOKENS BÔNUS
raceSeasonLoading1Body=Ganhe fichas de bônus em cada corrida, realizando aumenta perfeitos!
raceSeasonLoading2Title=TACK GOLDEN
raceSeasonLoading2Body=Conclua todos os 3 séries na Corrida temporada, a fim de desbloquear o Tack de Ouro e aumentar a velocidade e resistência do seu cavalo!
raceSeasonLoading3Title=UPGRADES RACE NO TORNEIO
raceSeasonLoading3Body=Não se esqueça de usar seus tokens para atualizar o seu cavalo de raça temporada. Você está correndo contra o melhor dos melhores!
unlockedGoldenWhipTitle=CROP GOLDEN desbloqueado!
unlockedGoldenWhipSubtitle=A colheita de Ouro adiciona um bônus de 10% a cada impulso enquanto equipado!
unlockedGoldenSaddleTitle=SELA GOLDEN desbloqueado!
unlockedGoldenSaddleSubtitle=O Golden Saddle acrescenta um bônus de 10% a resistência do seu cavalo enquanto equipado!
unlockedGoldenReinsTitle=GOLDEN REINS desbloqueado!
unlockedGoldenReinsSubtitle=O Golden Reins adicionar um bônus de 10% a aceleração do seu cavalo para fora do portão, enquanto equipada!
popupPermissionsAds=A fim de ganhar ferraduras de anúncios, precisamos de permissão para acessar e gravar dados em seu dispositivo.
ERROR INITIALIZING UNITY IAP. PLEASE RESTART THE APP.=Erro ao inicializar UNITY IAP. Reinicie o APP.
DOWNLOADING PLAYER DATA...=TRANSFERÊNCIA DO JOGADOR DE DADOS ...
splashTextIncompatibleSaveApple=App Atualização necessária. Redirecionando para App Store em {time}
splashTextIncompatibleSaveGoogle=App Atualização necessária. Redirecionando para Play Store em {time}
popupTextIncompatibleSave=Uma atualização App é necessária a fim de continuar a jogar Photo Finish.
t101major25_name=Corrida para as rosas
t101major50_name=Black Eyed Susan Stakes
t101major75_name=Carnation clássico
golden_whip=CROP GOLDEN
golden_saddle=SELA GOLDEN
golden_reins=REINS GOLDEN
bonusAmtGoldenWhip=10% de bónus IMPULSO
bonusAmtGoldenSaddle=10% de bónus ACELERAÇÃO
bonusAmtGoldenReins=10% de bónus VIGOR
SPECIAL ITEMS=ITENS ESPECIAIS
lblUses=remanescente
RECHARGE=RECARREGA
lblRaceSeasonNewHorseTitle=Novo cavalo!
lblRaceSeasonNewHorseBody=Para competir na Temporada Corrida, você precisará de um novo cavalo. Vamos começar uma agora!
raceSeasonCompleteTitle=RACE ESTAÇÃO COMPLETA!
raceSeasonCompleteBody=A Temporada Corrida acabou! Fique atento para futuras temporadas de ganhar mais fichas e desbloquear itens especiais!
raceSeasonTip1=Raça temporada é aqui! Ganhar todas as raças 3 Major Series antes da temporada termina para desbloquear troféus e novos equipamentos!
raceSeasonTip2=Ganhe Tokens corrida para atualizar seu cavalo. Aumenta perfeitos ganhar fichas de bónus!
raceSeasonTip3=Cada série você ganha um pedaço do TACK GOLDEN. Cada peça dá-lhe um sério aumento de desempenho! você pode ganhar o jogo completo?
NEXT=PRÓXIMO
liveEventButtonTipOne=GANHAR o rumo de ouro para aumenta EXTRA!
liveEventButtonTipTwo=EVENTO AO VIVO! É RACE TEMPORADA!
popupcspermissions=A fim de utilizar o suporte ao cliente, você precisa conceder permissões para nos ajudar a diagnosticar o problema.
WINNINGS=Vitórias
purchaseError_notInitialized=Erro ao conectar ao servidor. Por favor, tente novamente.
purchaseError_invalidItem=Compra de item inválido. Por favor, tente novamente.
purchaseError_productNotRegistered=A compra falhou. Por favor, reinicie aplicativo e tente novamente.
purchaseError_verificationFailed=Compra não pôde ser verificada.
purchaseError_storeOutOfSync=A compra falhou. Por favor, tente novamente.
purchaseError_noSuccessCallback=A compra falhou. Por favor, tente novamente.
purchaseError_storeManagerIsNull=A compra falhou. Por favor, tente novamente.
purchaseError_storeItemIsNull=A compra falhou. Por favor, tente novamente.
purchaseFailure_ExistingPurchasePending=Existente compra é pendente.
purchaseFailure_PaymentDeclined=forma de pagamento recusada.
purchaseFailure_ProductUnavailable=Produto não está disponível.
purchaseFailure_PurchasingUnavailable=A aquisição indisponíveis.
purchaseFailure_SignatureInvalid=assinatura inválida.
purchaseFailure_UserCancelled=Compra foi cancelada.
purchaseFailure_Unknown=A compra falhou. Por favor, tente novamente.
diskfull=Sem armazenamento disponível. O progresso não pode ser salvo.
