# JAPANESE STRINGS #
OKAY=オーケー
OK=OK
OKAY!=オーケー！
ON=ON
OFF=OFF
GO!=ゴー！
tier1=ランク 1
tier2=ランク 2
tier3=ランク 3
tier4=ランク 4
tier5=ランク 5
tier6=ランク 6
tier7=ランク 7
tier8=ランク 8
tier9=ランク 9
tier10=ランク 10
READY=準備完了
3=3
2=2
1=1
ENERGY=エネルギー
TIER=ランク　　
standard=標準
thoroughbred=サラブレッド
hybrid=ハイブリッド
LOCKED=ロックされています
COMPLETE=完了
YOU WON!=勝ち！
YOU LOST!=負け！
REMAINING=残り
MIN=分
DELIVERY TIME=引き渡し時間
LEVEL=レベル
MAX=最高　
Max Level=最高レベル
DELIVERED=引き渡し済み
BACK=戻る
RefillNow=今すぐ補充
SPEED=スピード
ACCELERATION=加速　
ACCEL=アクセル
STAMINA=スタミナ
FINISH=フィニッシュ
THANKS!=ありがとう！
GO NOW=今すぐ出る
LET'S GO!=行くぞ！
UPGRADE NOW=今すぐアップグレードする
CANCEL=キャンセル
LOADING=ロード中
REWARD=報酬
RACE RESULTS=レース結果
POST=投稿
TWEET=ツイート
EXIT=閉じる
PLAY ANYWAY=とりあえずプレイする
timeD=d
timeH=h
timeM=m
timeS=s
CASH=ドル
HORSESHOES=蹄鉄
YES=はい
YES!=はい！
NO THANKS=いいえ、しない
TRY AGAIN?=もう一度しますか？
VIDEO INCOMPLETE=ビデオはまだ見ていません
GO TO SHOP=ショップへ行く
YOU MUST BE AT LEAST 13 YEARS OLD TO PLAY=13歳以上でなければプレイできません
Privacy Policy=プライバシーポリシー
Terms of Service=利用規約
Customer Support=カスタマーサポート
PLEASE VERIFY YOUR AGE=年齢を確認してください
TWEETUS=@当社にメッセージを送る
EMAILUS=当社にメールを送る
INVALID_CODE=入力したコードは無効です。もう一度お試し下さい。
CODE_REDEEMED=このコードは使用済みです。
SUCCESS=成功！
UPGRADE TIME=アップグレード時間
TIME TO RACE=レースまでの時間
loadingTip=コツ: レースに勝てない場合は、馬の装備をアップグレードしよう！
CheckingForUpdates=アップデートを確認中
Tutorial_TapStart=タップでスタート
Tutorial_TapToStart=レースボタンを押してカウントダウンを開始する...
Tutorial_Tap=タップ！
Tutorial_TapItNow=今すぐタップしよう！
Tutorial_TapAgain=グラフィックが上部に並んだ場合はもう一度タップ...
Tutorial_TwoTimes=あと二回繰り返そう...
Tutorial_OnceMore=もう一回！
StartResult_OKAY=まずまずのスタート！
StartResult_GOOD=いいスタート！
StartResult_GREAT=最高のスタート！
StartResult_PERFECT=完璧なスタート！
circuit=サーキットレース
major=メジャーイベント
onlinestakes=ウォームアップレース
ftue=ビギナーレース
Beginner Sprint=ビギナースプリント
Tutorial_TripleCrownInfo=カップに優勝するために、5つのメジャーイベントで1位を目指そう！
Tutorial_TapToContinue=ここをタップして続ける
Tutorial_WhipInfo=上のグラフィックを並べて、馬のスピードをブーストさせよう！
Tutorial_CameraInfo=左右にドラッグしてカメラビューを変更することができます。
VERY LATE=とても遅い
LATE=遅い
GOOD!=いいぞ！
VERY EARLY=とても早い
EARLY=早い
PERFECT!=パーフェクト！
Champion=チャンピオン
Harness=ハーネス
Bridle=頭絡
Saddle=鞍
Stirrup=鐙
Whip=鞭
Shoes=靴
Bit=ハミ
UPGRADE=アップグレード時間
OR=または
DELIVERNOW=今引き渡す
PURCHASEANDWAIT=購入&待機
upgradeNeedHorseshoesToPurchase=このアップグレードを購入するには、もっと蹄鉄が必要です。ショップで手に入れよう！
upgradeNeedHorseshoesToSpeedUp=引き渡しを早めるには、もっと蹄鉄が必要です。ショップで手に入れよう！
upgradeNeedCashToPurchase=このアップグレードを購入するには、もっとドルが必要です。ショップで手にれよう！
upgradeNeedHorseshoes=蹄鉄が必要です！
upgradeNotEnoughCash=お金が足りません！
horseTierTooLow=あなたの馬のランクは推奨レベルよりも低いです。新しい馬を育てよう！
tweetMajorRace1={userhorse}はナパステークスチャンピオンです！ #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace2={userhorse}は障害物競馬チャンピオンです！ #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace3={userhorse}はボルチモアステークスチャンピオンです！ #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace4={userhorse}はベンチャーポストチャンピオンです！ #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace5={userhorse}はカップに優勝しました！#photofinish http://hyperurl.co/photofinishracing
tweetContender={userhorse}は#photofinishで次のチャンピオンになれるか？ http://hyperurl.co/photofinishracing
fbContender={userhorse}は次のチャンピオンを勝ち取る #photofinishのサラブレッドだ！ http://hyperurl.co/photofinishracing
loading1Title=厩舎を建てる
loading1Body=カップに勝つと、より強く、早く走る馬を育てる能力をアンロックできます。
loading2Title=新種
loading2Body=通常のサラブレッドよりも速く走る新種を含めて、3つの血統が存在する。
loading3Title=チャンピオンの血統
loading3Body=メジャーなレースに挑む前に、馬具をアップグレードしよう。価値ある見返りが期待できる！
lblPlayButton=今すぐプレイ
lblOptionsButton=オプション
lblSpecialsButton=スペシャル
lblMyStableButton=私の{nl}厩舎
lblWarmupRaceButton=ウォームアップ レース
lblPremierRaceButton=プレミア レース
lblCircuitRaceButton=サーキット レース
lblCashSaleButton=セール！
lblPlayEventButton=イベントをプレイ
lblGoUpgrade=アップグレードへ行く
lblStartRace=レース開始
lblContinue=続ける
lblRaceWinnings=レース勝利回数
lblStartBonus=スタートボーナス
lblFameBonus=名声ボーナス
lblFinishBonus=フィニッシュボーナス
lblOddsBonus=オッズボーナス
lblMyStable=私の厩舎
lblBreeding=育種　
lblAppearance=外見
lblUpgrades=アップグレード　
lblBreedingLocked=必要なカップ
lblNewHorse=新しい馬
lblConfirm=確定
lblSpecialHybrid=スペシャルハイブリッド
lblSelectBloodline=血統を選択
lblHorseName=馬名
lblJockeyName=騎手名
lblTeamColor=チームカラー
lblHorseColor=馬のカラー
lblWatchToEarn=見て稼ぐ
lblBuyHorseshoes=蹄鉄を買う
lblBuyCash=ドルを買う
lblSfx=SFX
lblMusic=音楽
lblNotifications=通知
lblRaceTime=レースタイム
lblHorseAttributes=馬の特徴
lblRestorePurchases=購入を復元
lblFacebookLogout=Facebookからログアウト
lblFacebookInvite=友達を招待してプレイ！
lblDiscount20=20% 以上無料！
lblDiscount25=25% 以上無料！
lblDiscount33=33% 以上無料！
lblDiscount60=60% 以上無料！
lblCustomerSupportCode=CSコードをお持ちですか？下に入力してください。
lblEnterCode=コードを入力
lblApply=適用
lblCodeValid=コードは有効です。報酬:
lblCodeChecking=コードを確認しています...
place1=1着
place2=2着
place3=3着
place4=4着
place5=5着
place6=6着
place7=7着
place8=8着
place9=9着
place10=10着
popupPurchaseFailed=購入失敗。エラー:
popupEarnedHorseshoe=蹄鉄一つを手に入れた！
popupExitFacebook=閉じて、Facebookへ移動しますか？
popupExitTwitter=閉じて、Twitterへ移動しますか？
popupRefillPrompt=エネルギーを最大限補充しますか？
popupEnergyRefilled=エネルギーを補充しました！レースしよう！
popupEnergyRefillFail=エネルギー補充失敗。エラー:
popupNoHorseName=馬に名前をつけてください！
popupNoJockeyName=騎手に名前をつけてください！
popupHorseSelectConfirm=本当にこの馬を選びますか？
popupRegionLocked=これをアンロックするには一つ前のランクでカップに優勝する必要があります。
popupBreedingLocked=カップに優勝し、早い馬の育種や調教をアンロックしよう！
popupResetConfirm=本当にこれまでの進行をリセットしますか？
popupUpgradePurchaseConfirm=アップグレードを購入しますか？
popupSpeedupPurchaseConfirm=スピードアップを購入しますか？
popupNotEnoughEnergyTitle=十分なエネルギーがありません
popupNotEnoughEnergyBody=あなたの馬はこのレースに参加するのに十分なスタミナがありません。もう少し時間を置くか、蹄鉄で補充しよう。
popupNotPreparedTitle=難しいレースが迫っている！
popupNotPreparedBody=あなたの馬はこのレースへ参加する準備が十分ではありません。勝利は難しいでしょう。本当に続けますか？ 
popupCantRaceTitle=準備は不十分です！
popupCantRaceBody=このイベントを完了するには、馬をアップグレードしましょう。
popupExitToTos=閉じて、利用規約を見ますか？
popupExitToPrivacy=閉じて、プライバシーポリシーを見ますか？
onFbConnectReward=Facebookに接続しました。蹄鉄25個がアカウントに追加されました！
popupInviteFriendsTitle=ちょっと質問です。。。
popupInviteFriends=このゲームに興味がありそうな人をご存知ありませんか？
popupTooManyAds=現在広告はご利用いただけません。後で実行してください。
TIERLOCKED=ランクはアンロックされていません
breedingNotEnoughBucks=この馬を選ぶにはもっと資金が必要です。ショップで手に入れよう！
breedingNotEnoughShoes=この馬を選ぶにはもっと蹄鉄が必要です。ショップで手に入れよう！
lockStartingPurchase=ストアに接続しています。お待ちください...
lockFacebook=Facebookに接続しています。お待ちください...
popupBreedingHigherTier={userhorse}は上位血統種です。レース選択画面で次のランクへスワイプしてください。
popupBreedingCurTier={userhorse}はこのランクで育成されました。カップに優勝し、次のランクをアンロックしよう！
popupBreedingPremierLeft=勝利のプレミアレース！
popupBreedingYouWonThisTier=カップに優勝しました。レース選択画面で次のランクへスワイプして馬を育てよう！
popupBreedingYouWonTheGame=ゲームに勝利しました。これ以上育種はありません！
popupBreedingNotAvailable=育種はありません。 
popupWatchAdAfterLoss=惜しいですね！エネルギーを消費しないで馬をもう一度走れるようにしてあげましょう。待っている間、短いビデオを見ますか？
popupWatchAdComplete=オーケー。完了！今度はいい結果を出せるといいね！あなたと{userhorse}の準備はいいですか？
popupWatchAdIncomplete=無料でリスタートを獲得するには、最後までビデオを見てください。
POCKET CHANGE BUCKS PACK=小銭ドルパック
SPENDING MONEY BUCKS PACK=小金持ちドルパック
PAY DAY BUCKS PACK=給料日ドルパック
FULL SAFE BUCKS PACK=フルセーフドルパック
TRUCKLOAD BUCKS PACK=トラックいっぱいのドルパック
BANK VAULT BUCKS PACK=金庫室ドルパック
Energy Refill=ネネルギー補充
BASIC STARTER PACK=基本スターターパック
Pro Starter Pack=プロカップスターターパック
The King Starter Pack=キングスターターパック！
10% MORE FREE=10% 以上無料
100% MORE FREE=100% 以上無用
BANK VAULT HORSESHOE PACK=金庫室蹄鉄パック
TRUCKLOAD HORSESHOE PACK=トラックいっぱいの蹄鉄パック
CASH SAFE HORSESHOE PACK=フルセーフ蹄鉄パック
PAY DAY HORSESHOE PACK=給料日蹄鉄パック
SPENDING MONEY HORSESHOE PACK=小金持ち蹄鉄パック
POCKET CHANGE HORSESHOE PACK=小銭蹄鉄パック
tutPhaseOneTitle=やあ！
tutPhaseOneBody=この辺りで見ない顔だね。でも君にはカップを勝ち取る力がある気がするよ。レースできるかな？
tutPhaseTwoTitle=ワオ！
tutPhaseTwoBody=すごい、君の馬{userhorse}はなんて速いんだ！ 僕の、いや我々の未来に大金が見える！本当のレースに参加しよう。
tutPhaseThreeTitle=こんにちは！
tutPhaseThreeBody={userhorse}にはカップを勝ち取る力があると思うよ！このレースに挑戦しよう...
tutPhaseFourTitle=幸運を！
tutPhaseFourBody=コツをつかんだようだね！君の馬がレースへ出場する準備ができていないなら、馬具をアップグレードしよう！
tutPhaseFourTitleNoFacebook=幸運を！
tutPhaseFourBodyNoFacebook=どうやらコツをつかんだみたいだね！そろそろ馬をアップグレードしませんか？これはそのための費用だよ。
rateUsTitle=このゲームを気に入りましたか？
rateUsBody=今後のアップデートのために評価に協力してください！
tutFirstOutOfEnergyTitle=エネルギー切れ！
tutFirstOutOfEnergyBody=馬は疲れているようです。10分ごとにエネルギーを補充します。でも今回は私が100%補充しましょう！
tutRegionDefeatedTitle=おめでとう！
tutRegionDefeatedBody=君と{userhorse}はカップに勝つ素質があるって知っていたよ！もっとチャレンジングなレースに挑む心の準備はいいか？ 
tutGameDefeatedTitle=すごい！
tutGameDefeatedBody=全ランクを制覇した競馬王！ツイートして@photofinishgame、もっとレベルを追加してほしいと知らしめよう！
tutBreedingTitle=新しい馬
tutBreedingBody={userhorse}はカップに出場するには歳をとりすぎています。厩舎に向かって、育種に励もう！
emailFeedbackHeader=フィードバックをお聞かせください！ストアにあなたのレビューを残しましょう！
emailFiveStarFeedbackHeader=5つ星レビューを取るためにフィードバックをお聞かせください！ストアにあなたのレビューを残しましょう！
emailFeedbackSubject=PHOTO FINISH HORSE RACINGについてのフィードバック
Learn how to race in a front stretch sprint.=フロントストレッチスプリントでのレース方法を学ぶ。
Win the 1st Circuit Race to advance.=次に進むには第1サーキットレースで勝利しよう。
Win the 2nd Circuit Race to advance.=次に進むには第2サーキットレースで勝利しよう。
Win the 3rd Circuit Race to advance.=次に進むには第3サーキットレースで勝利しよう。
Win the 4th Circuit Race to advance.=次に進むには第4サーキットレースで勝利しよう。
Win the 5th Circuit Race to advance.=次に進むには第5サーキットレースで勝利しよう。
Win the 6th Circuit Race to advance.=次に進むには第6サーキットレースで勝利しよう。
Win the 7th Circuit Race to advance.=次に進むには第7サーキットレースで勝利しよう。
Win the 8th Circuit Race to advance.=次に進むには第8サーキットレースで勝利しよう。
Win the 9th Circuit Race to advance.=次に進むには第9サーキットレースで勝利しよう。
Win the 10th Circuit Race to advance.=次に進むには第10サーキットレースで勝利しよう。
Win the Bluegrass Derby, the first in your bid for the Triple Crown!=カップ初戦、ナパステークスで勝利しよう！
Win the 11th Circuit Race to advance.=次に進むには第11サーキットレースで勝利しよう。
Win the 12th Circuit Race to advance.=次に進むには第12サーキットレースで勝利しよう。
Win the 13th Circuit Race to advance.=次に進むには第13サーキットレースで勝利しよう。
Win the 14th Circuit Race to advance.=次に進むには第14サーキットレースで勝利しよう。
Win the 15th Circuit Race to advance.=次に進むには第15サーキットレースで勝利しよう。
Win the 16th Circuit Race to advance.=次に進むには第16サーキットレースで勝利しよう。
Win at the Steeplechase Post to earn a bid in the 2nd Triple Crown race!=第二カップへの出場権をかけて障害競走で勝利しよう！
Win the 17th Circuit Race to advance.=次に進むには第17サーキットレースで勝利しよう。
Win the 18th Circuit Race to advance.=次に進むには第18サーキットレースで勝利しよう。
Win the 19th Circuit Race to advance.=次に進むには第19サーキットレースで勝利しよう。
Win the 20th Circuit Race to advance.=次に進むには第20サーキットレースで勝利しよう。
Win the Baltimore Stakes, the second major race in your bid for the Triple Crown!=次のメジャーレース、ボルチモアステークスで勝利しよう！
Win the 21st Circuit Race to advance.=次に進むには第21サーキットレースで勝利しよう。
Win the 22nd Circuit Race to advance.=次に進むには第22サーキットレースで勝利しよう。
Win the 23rd Circuit Race to advance.=次に進むには第23サーキットレースで勝利しよう。
Win the 24th Circuit Race to advance.=次に進むには第24サーキットレースで勝利しよう。
Win the 25th Circuit Race to advance.=次に進むには第25サーキットレースで勝利しよう。
Win the Venture Cup in to earn a bid in the final Triple Crown race!=ファイナルカップの出場権をかけて、ベンチャーポストで勝利しよう！
Win the 26th Circuit Race to advance.=次に進むには第26サーキットレースで勝利しよう。
Win the 27th Circuit Race to advance.=次に進むには第27サーキットレースで勝利しよう。
Win the 28th Circuit Race to advance.=次に進むには第28サーキットレースで勝利しよう。
Win the 29th Circuit Race to advance.=次に進むには第29サーキットレースで勝利しよう。
Win the 30th and final Circuit Race!=次に進むには第30サーキットレースで勝利しよう。
Win the Triple Crown by finishing first at the Elmont Stakes!=エルモントポストで一位をきめ、カップで優勝しよう！
Complete the Tier 1 Warmup Race.=ランク1ウォームアップレースを完了しよう。
Complete the Tier 2 Warmup Race.=ランク2ウォームアップレースを完了しよう。
Complete the Tier 3 Warmup Race.=ランク3ウォームアップレースを完了しよう。
Complete the Tier 4 Warmup Race.=ランク4ウォームアップレースを完了しよう。
Complete the Tier 5 Warmup Race.=ランク5ウォームアップレースを完了しよう。
fbRequestTitle1=PHOTO FINISH HORSE RACINGをプレイしよう！
fbRequestMessage1=この競馬ゲームは驚くほどよくできています！チェックしてみて!
BonusStreak=デイリーボーナスレース
BonusStreakSubtitle=明日もプレイしてまた勝利を目指しましょう！
BonusStreakChoose=馬や場所、試合を選ぼう！
Horse_Black=ブラック
Horse_BlackWhite=ブラック&ホワイト
Horse_Brown=ブラウン
Horse_BrownCombo1=ブラウン A
Horse_BrownCombo2=ブラウン B
Horse_BrownCombo3=ブラウン C
Horse_BrownCombo4=ブラウン D
Horse_BrownCombo5=ブラウン E
Horse_BrownDark=ダークブラウン
Horse_BrownLight=ライトブラウン
Horse_BrownMedium=ブラウン F
Horse_Gray=グレー
Horse_GrayCombo1=グレーミックス
Horse_GrayCombo2=グレーコンボ
Horse_GrayDark=ダークグレー
Horse_GrayMedium=ライトグレー
Horse_Slate=スレート
Horse_TanDark=ダークタン
Horse_TanLight=ライトタン
Horse_TanMedium=タン
Horse_White=ホワイト
Horse_Cow_Black=ブラックスポット
Horse_Cow_Brown=ブラウンスポット
Horse_Okapi=オカピ
Horse_Spotted=水玉
Horse_Tiger=タイガー
Horse_Zebra_Brown=ゼブラブラウン
Horse_Zebra_Panda=パンダ
Horse_Zebra_White=ゼブラ　
LocalRetentionNotif_DayOne=Photo Finish Horse Racingをプレイしよう！ {userhorse}は優しい君のケアを待っているよ。鞭はほどほどに...
LocalRetentionNotif_DayTwo=カップが待ってるよ！PHOTO FINISH HORSE RACINGに勝利して、道を切り開け！
LocalRetentionNotif_DayThree=さあ、PHOTO FINISH HORSE RACINGをプレイしよう！{userhorse}の準備は万端だ！
LocalRetentionNotif_DaySeven=カップを始めて一週間が経ちました！プレイを重ねて、歴史に残る偉大な馬主になろう！
LocalRetentionNotif_DayFourteen=ゼブラ柄に馬を繁殖できるって知っていましたか？PHOTO FINISH HORSE RACINGで他にどんなミステリーが待ち構えているか見てみよう...
LocalRetentionNotif_DayTwentyOne=スポーツの王様とも呼ばれているHorse Racingで真のチャンピオンにあなたはなれるのか？今すぐプレイしよう！
LocalRetentionNotif_DayThirty=君とPHOTO FINISH HORSE RACINGが出会って一ヶ月って信じられる？ゲームに戻って、レースを制覇しよう！
appStoreTag1=このカップのクエストに勝つ
appStoreTag2=エキゾチックな新しい種を作ろう！
appStoreTag3=レースに勝って、チャンピオンを育成しよう！
appStoreTag4=勝利の厩舎を建てる
appStoreTag5=#1 競馬ゲーム！
appStoreTag6=#1 携帯競馬ゲーム！
CONNECT=接続
SKIP=スキップ
loginConnectSubtitle=すべての端末でセーブする
loginSkipSubtitle=この端末のみでアカウントにアクセスする
LOGIN TO START PLAYING!=ログインしてプレイ開始
lblStartingPosition=スタートレーン
ONLINE STAKES=オンラインステークス
LIMITED TIME SALE!=期間限定セール！
LIMITED TIME SPECIAL=期間限定スペシャル
viewBroadcast=カメラ:テレビ放送
viewStandard=カメラ:スタンダード
raceLengthFull=1 1/4 マイル
raceLengthQuarterMile=1/4 マイル
btnFacebookConnect=接続して25個の蹄鉄を無料で手に入れましょう！
COST=コスト
FOAL=子馬
foalTrainTitle=子馬を鍛える
foalTrainSpeedupTraining=スピードアップトレーニング
foalTrainDescription=子馬のポテンシャルを最大限に引き出すためにも、レース前にトレーニングをしましょう！
foalTrainGrooming=毛並みの手入れ
foalTrainLight=軽い運動
foalTrainBrisk=適度な運動
foalTrainHeavy=重い運動
foalTrainIntense=激しい運動
foalTrainSecret=秘密
foalTrainFinish=終了
foalTrainInfo=レース前に子馬のステータスを上げるトレーニングをしましょう。
foalTrainSpeedup=待ちきれませんか？子馬の特性を伸ばすために、セッションを終了させましょう。
foalTrainInProgress=一時停止中のトレーニングがあります。終わらせて新しいトレーニングを始めましょう！
foalTrainSpeedupConfirm=トレーニングを今すぐやめますか？
foalTrainNeedHorseshoes=トレーニング完了には蹄鉄がもっと必要です。ショップで蹄鉄を購入しますか？
foalReady=子馬を競走馬へと成長させる準備が整いました！
FRIENDS=フレンド
facebookFail=Facebookに接続できませんでした。もう一度お試しください！
FREE=無料
crateInfo=クラウンを１０個集めるとミステリーボックスがもらえます！レースの勝敗、順位、入着にあわせてクラウンがもらえます。
crateTitle=ミステリーボックス
CLAIM=受け取る
lblSpeedUp=スピードアップ
TAP TO CLAIM=タップして受け取る
LOCKED UNTIL=までロックされています
EXPIRED=期限切れ
foalSecretNotifOne=子馬のためのシークレットトレーニングを受けれます。急いで始めましょう！
foalSecretNotifTwo=子馬のためのシークレットトレーニングを受けることができます！しかし受付はあと１０分で終了してしまいます！急ぎましょう！
FINALIZE=完了する
INFORMATION=インフォメーション
lblConnectingToFacebook=FACEBOOKに接続中しばらくお待ち下さい…
lblLoggedOutOfFacebook=Facebookから正常にログアウトしました。
lblImagePostSuccess=画像が正常に投稿されました！
lblImagePostFail=画像の投稿に失敗しました。しばらくたってからもう一度お試しください。エラー： 
rateUs5Stars=星５の評価！
rateUs14Stars=星１～４の評価！
lblBreedingInfo=次のランクへ向けて準備をしましょう。新しい馬を育てるのがベストでしょうね。
lblPurchase=購入
lblPurchaseSuccessful=購入完了！
lblSaleEnding=セールが終わってしまいます…
lblTrainingComplete=トレーニング完了
lblBorn=誕生
lblExcellent=素晴らしい
lblFoalIsAdult=あなたの子馬が成長して次のランクになれば、正式なサラブレッドの競争馬となります。メジャーイベントに勝利して、育てた馬の勇姿を見ましょう！
ONLINE=オンライン
MYSTERY CRATE=ミステリーボックス
WIN=勝利
PLACE=順位
SHOW=入着
ASK A QUESTION=質問する
FIND HELP=ヘルプを見る
TRAINING=トレーニング
lblFoalNewTier=新しいランク
lblFoalNotReady=準備中・・・
lblFoalNewHorseNeeded=新しい馬が必要です！
CONFIRMATION=確認
lblExitConfirmation=ゲームを中断して、Photo Finishを終了させますか？ 
notifDailyBonus=Photo Finishのデイリーボーナスレースの準備が整いました。無料でアイテムを勝ち取りましょう！
lblFoalNotReadyYet=あなたの子馬はまだレースに参加できません！トレーニングをしましょう！
notifRested={userhorse} はしっかり休んだのでレースに出場する準備ができています。大会が待っています！
lblMagazineCover=幸運にも雑誌の表紙になりました！チェックしましょう！
lblSpecialOffer=スペシャルオファー
lblReadyToRaceHint=レース開始！
lblSearchingForOpponents=相手を探しています・・・
lblSeconds=秒
lblBreedingPromptForUnbornFoal=このランクの新しい馬を育てることが最優先です！
lblTrainingPromptForFoal=このランクのレースに参加するために、子馬のトレーニングが最優先です！
upgradeNeedHorseshoesForDailyBonus=もっと蹄鉄が必要ですショップで購入しましょう！
100 horseshoes=１００蹄鉄
200 horseshoes=２００蹄鉄
480 horseshoes=４８０蹄鉄
750 horseshoes=７５０蹄鉄
are you sure you want to exit and stop playing photo finish?=ゲームを中断して、Photo Finishを終了させますか？ 
breeding=育成
brisk workout=適度な運動
complete the tier 10 warmup race.=ランク１０のウォーミングアップレースを完了しましょう。
complete the tier 6 warmup race.=ランク６のウォーミングアップレースを完了しましょう。
complete the tier 7 warmup race.=ランク７のウォーミングアップレースを完了しましょう。
complete the tier 8 warmup race.=ランク８のウォーミングアップレースを完了しましょう。
complete the tier 9 warmup race.=ランク９のウォーミングアップレースを完了しましょう。
connecting to facebook. please wait...=FACEBOOKに接続中しばらくお待ち下さい・・・
corrupt data detected=データの破損が検出されました
delivered!=送信されました
enjoying the game?=ゲームをお楽しみいただいていますか？
equip now!=今すぐ装備する！
exit race=レースをやめる
grooming=毛並みの手入れ
heavy workout=重い運動
horse is busy=馬は忙しくしています
instant=即座に
intense workout=激しい運動
light workout=軽い運動
maximum=最大
paused=ポーズ
permissions needed=許可が必要です
place!=順位!
premium=プレミアム
pro derby starter pack=プロスターターパック
purchase spending money bucks pack?=有料のパックを購入しますか？
race vs. cpu=CPUと対決！
rate 1-4 stars=星１～４の評価！
rate 5 stars!=星５の評価！
resume=続ける
secret=秘密
successfully logged out of facebook!=Facebookから正常にログアウトしました。
tap=タップ
triple crown starter pack!=キングスターターパック
try again=もう一度する
upgrade now!=アップグレードする
what would you like to do?=何をしましょうか？
win!=勝利！
you have succesfully logged into facebook (again)!=FACEBOOKから正常にログアウトしました（再度）！
you need an adult horse to compete in this race.=このレースに出場するには大人の馬が必要です
lblTargetedOfferDescription=限定のスペシャルセールで、コストを大幅に抑えよう！
ONE TIME OFFER!=一回限定！
UnitedKingdom=イギリス
Ireland=アイルランド
France=フランス
HongKong=香港
Japan=日本
Canada=カナダ
Australia=オーストラリア
UnitedArabEmirates=UAE
USA=USA
Germany=ドイツ
championshipUnitedKingdom=チャンピオンシップシリーズ
championshipIreland=チャンピオンシップシリーズ
championshipFrance=SÉRIE DU CHAMPIONNAT
championshipHongKong=冠軍系列チャンピオンシップ
championshipJapan=選手権シリーズ
championshipCanada=チャンピオンシップシリーズ
championshipAustralia=チャンピオンシップシリーズ
championshipUnitedArabEmirates=بطولة سباقات
championshipUSA=チャンピオンシップシリーズ
championshipGermany=DIE MEISTERSCHAFT RENNEN
championshipUnlocked={userhorse}をチャンピオンシップシリーズへと連れていけます勝者には限定のジョッキーウェアと豪華な報酬が与えられます！
CHAMPIONSHIP SERIES=チャンピオンシップシリーズ
CHAMPIONSHIP=チャンピオンシップ
UNLOCK NOW FOR $.99 USD=99USドルで開放しますか？
POCKET CHANGE BUNDLE=少しの束
SPENDING MONEY BUNDLE=お金の束
PAY DAY BUNDLE=給料の束
FULL SAFE BUNDLE=フルセーフの束
TRUCKLOAD BUNDLE=トラックいっぱいの束
BANK VAULT BUNDLE=銀行金庫の束
ZEBRA STRIPES=ゼブラ柄
BROWN PATCHES=茶色のブチ
SPOTTED=斑点
TIGER STRIPES=ヒョウ柄
premiumHorseColorPurchase=この馬のカラーは育成することで使えるようになりますが、今すぐ開放することもできます！
Defeat the Championship Series in this country to unlock this Jockey Silk!=この国のチャンピオンシップシリーズで勝利して、このジョッキーシルクを解放しましょう！
championshipSeriesInfo=チャンピオンシップシリーズに参加できます！それぞれのランクでレースをして限定のジョッキーシルクと報酬を手に入れましょう
lblConfirmFBConnect=以前に、Facebookへの接続をしている場合は、端末でプレイしたこのゲームの進行状況が失われてしまいます。コンティニューしますか？
Unlock the Championship Series by winning the first 4 Major Races!=最初の４つのメジャーレースに勝利してチャンピオンシップシリーズを開放しましょう！
JOCKEY SILK=ジョッキーシルク
UNLOCKED=解放済み
horseUpgradeInProgress=あなたの馬をさらにアップグレードすることができます。新しく始める前に、まずはこれを終わらせる必要があります。
horseChampionshipUpgradeInProgress=チャンピオンシップのアップグレードをするには、そのほかのアップグレードすべてを済ませておく必要があります。
statTotalEarnings=総獲得額
statTotalRaces=レース回数
statFinishes=順位
statHorseValue=馬の価値
TBD=未定
statFastestSprint=最速スプリント
statFastestFull=最速フル
GET READY=GET READY
CHOOSE YOUR STAKES=ステークスを選択
STAKES=ステークス
newUpdateTitle=新規アップデート！
newUpdateDetails=Photo Finishの最新バージョンがリリースされました！アップデート版をダウンロードして改善点を確認しましょう！
GET IT NOW=今すぐゲット
MY HORSE=自分の馬
EVENT=イベント
STARTING OUT CASH PACK=開始時のホースドル
STARTING OUT HORSESHOES PACK=開始時の蹄鉄
DAY=日
1st Place=1位
2nd Place=2位
3rd Place=3位
Other=その他
Defeat previous tiers to unlock this one.=下位ランクに勝てばこのランクをアンロックできます。
Available in Championship Mode=チャンピオンシップモードでアクセス可能
tapjoyFailedDownload=TapJoyコンテンツのダウンロードに失敗しました。接続を確認してもう一度お試しください。
tapjoyConnecting=TapJoyに接続中…しばらくお待ち下さい…
lblTargetedOfferConfirmation=このオファーはもう表示されない可能性があります。選択を変更しますか？
MISS OUT=機会を失う
DISCOUNT=をもっと無料でゲット！
SEARCHING=検索中…
CALCULATING ODDS=オッズを計算中…
FINDING OPPPONENT=相手を検索中
CAREER STATS=キャリア統計
ENERGY BUNDLE=エネルギーバンドル
lblNickName=プレイヤーのニックネーム
popupNoNickName=有効なプレイヤーニックネームが必要です。
WATCH AD=広告を見る
PURCHASE=購入
PLUS ONE FREE=無料で+1
popupEarnedOneEnergy=1エネルギーを獲得！
t1major1_name=ナパステークス
t1major2_name=障害競走
t1major3_name=ボルチモアステークス
t1major4_name=ベンチャーポスト
t1major5_name=ザ・カップ
t2major1_name=ウェールズ・ポスト
t2major2_name=グラスゴー・ダービー
t2major3_name=エディンバラ・ダービー
t2major4_name=マンチェスター・ステークス
t2major5_name=ロンドン・カップ
t3major1_name=キラーニー・ポスト
t3major2_name=キルケニー・ステークス
t3major3_name=ダブリン・ダービー
t3major4_name=ゴールウェイ・ステークス
t3major5_name=ダンドーク・カップ
t4major1_name=レンヌ・カップ
t4major2_name=パリ・ステークス
t4major3_name=リヨン・ポスト
t4major4_name=トゥールーズ・ステークス
t4major5_name=モナコ・カップ
t5major1_name=ランタオ・ステークス
t5major2_name=元朗ステークス
t5major3_name=ハッピー・ヴァレー・ポスト
t5major4_name=沙頭角ダービー
t5major5_name=沙田カップ
t6major1_name=小倉ダービー
t6major2_name=京都ステークス
t6major3_name=東京ポスト
t6major4_name=福島ポスト
t6major5_name=札幌カップ
t7major1_name=ユーコン・ステークス
t7major2_name=BCポスト
t7major3_name=マニトバ・ポスト
t7major4_name=ケベック・ステークス
t7major5_name=ニューファンドランド・カップ
t8major1_name=パース・ポスト
t8major2_name=ダービー・ステークス
t8major3_name=カカドゥ・ポスト
t8major4_name=ブリスベン・ステークス
t8major5_name=シドニー・カップ
t9major1_name=ケルン・ステークス
t9major2_name=フランクフルト・ポスト
t9major3_name=ハンブルグ・ダービー
t9major4_name=ミュンヘン・ダービー
t9major5_name=ベルリン・カップ
t10major1_name=ルーウェ・ステークス
t10major2_name=アルシーラ・ポスト
t10major3_name=アブダビ・ステークス
t10major4_name=ドバイ・ポスト
t10major5_name=ラアス・アル＝ハイマ・カップ
crateAdInfo=広告を視聴してクラウン・タイマーをスピードアップしますか？ 
crateTimeReducedOneHour=ミステリーボックスの待ち時間が1時間短縮！
foalTimeReducedOneHour=子馬のレース出場までの時間が1時間短縮！
CHECK FOR PENDING REWARDS=待機中の報酬を確認
noTapjoyRewardsFound=待機中の報酬はありません。TapJoyのサーバーは報酬の処理に最大24時間を要することがあります。
BET=賭け金
GET READY TO WAGER=賭けの準備をしましょう
NO WAGER=賭けない
MEDIUM STAKES=中程度の賭けけ金
HIGH STAKES=高額の賭け金
blockNameTitle=不適切な名前をブロックしますか？
blockNameBody=このプレイヤーの名前が不適切である場合、ブロックすることができます。
showNameTitle=名前を表示しますか？
showNameBody=このプレイヤー名は以前ブロックされていました。表示しますか？
seasonCompetition=ライブシーズン
retreivingLeaderboards=リーダーボードを取得中…
Prizes=賞：
League Rank=リーグランク
Player Name=プレイヤー名
Online Stakes Winnings=オンラインステークス獲得額
LEAGUE STANDINGS=リーグ順位
View Last Season=前シーズンを表示
View Live Season=ライブシーズンを表示
ENDS IN=終了まで
COMPLETED=完了
???=???
SEASON=シーズン
LIVE=ライブ
RESULTS=結果
BLOCK NAME=この名前をブロックしますか？
SHOW NAME=名前を表示しますか？
GLOBAL=グローバル
COUNTRY=国
LEAGUE=リーグ
REGION=ローカル
lblStakesScreenTip=ランクを選んで下さい。高いランクをアンロックすれば、より高額のステークスが可能になります！
Europe=ヨーロッパ
Asia=アジア
N. America=北アメリカ
S. America=南アメリカ
Africa=アフリカ
Oceania=オセアニア
Antarctica=南極大陸
SUBMITTING SCORE=獲得額を投稿中…
lblScoreSubmitFail=獲得額をランキング表に投稿できませんでした。接続を確認してもう一度お試しください。注意：終了後にもう一度投稿することはできません。
lblEarnFreeCash=無料でホースドルを獲得！
onlineStakesDetails=Photo Finishの新機能、オンラインステークスのウィークリーランキング！毎週競争して多額の賞金を獲得！世界に挑戦しよう！
lblGetWagerBackTitle=賭け金を取り戻しますか？
lblGetWagerBackBody=手痛い損失です！今回、短い動画を視聴して賭け金の一部を取り戻すことができます。
lblLeaderboardYouTag=(あなた)
ERROR=エラー
bodyFailedClaimRewards=シーズン競技の報酬受け取りに失敗しました。インターネット接続を確認してもう一度お試しください。
RACE NOW=今すぐレース
SHOW RESULTS=前シーズン
SHOW LIVE=アクティブシーズン
No scores were posted.=スコアが投稿されていません。
lblClaimingAwards=賞を受け取り中…
lblNoOnlineStakesThisSeason=今シーズンはオンラインステークスに参加していません。今すぐレースに出場して、リーグに参加しましょう！
lblNoOnlineStakesLastSeason=先シーズンはオンラインステークスに参加していません。今すぐレースに出場して、今シーズンのリーグに参加しましょう！
localNotifStakesOneDay=オンラインステークスのウィークリーコンペティションは残り1日です。レースに参加して多額の賞金を獲得しましょう！
localNotifStakesTwoHours=オンラインステークスのウィークリーコンペティションは残り2時間です。今すぐレースに参加して大稼ぎしましょう！
localNotifStakesNewSeason=オンラインステークスのウィークリーコンペティションが開催中です。今すぐプレイして多額の賞金を獲得しましょう！
lblFinalizingCheckBack=最終順位を確定中…少し待ってから確認してください！
FINALIZING=確定中…
PLAYER INFO=プレイヤー情報
GO TO NEXT SEASON=次シーズンへ進む
lblSeasonEndedOnPopup=今シーズンは終了しました。少し待ってから、順位と賞品を確認してください！
ALL IN=全額を賭ける
MAX WAGER=最大の賭け額
SHARE=シェア
alreadyBredNextRegionHorse=以下のランク内ですでに馬をブリーディングしています：
BROADCAST CAM=放送カメラ
MOST POPULAR=最人気
GREAT DEAL!=お得です！
lblConfirmBreedingRegenerate=本当に新規のブリーディング対象を探しますか？ 
lblGeneratingHorses=ブリーディング対象を検索中…
lblTapToRegenerateHorses=タップしてもう一度検索
CUSTOMIZE=カスタマイズ
Horse_Premium_Alligator=アリゲーター
Horse_Premium_Bengal=ベンガル
Horse_Premium_BlackSnakeskin=黒ヘビスキン
Horse_Premium_BlackWhiteSpots=黒と白のブチ
Horse_Premium_BrownBlackOdd=茶色のブレンド
Horse_Premium_BrownSpots=茶色と白のブチ
Horse_Premium_BrownWhite=茶色と白のブレンド
Horse_Premium_Camo=迷彩
Horse_Premium_CamoSliced=ストライプ迷彩
Horse_Premium_CamoSnow=雪の迷彩
Horse_Premium_CamoSnowTop=雪の迷彩　上部
Horse_Premium_Cheetah=チーター
Horse_Premium_FunkyZebra=ファンキーゼブラ
Horse_Premium_Giraffe=キリン
Horse_Premium_GrayBackSpots=灰色のブチ　後ろ足部分
Horse_Premium_GrayWhiteSliced=灰色と白のストライプ
Horse_Premium_GrayWhiteSpots=灰色と白のブチ
Horse_Premium_Hairy=ヘアリー
Horse_Premium_Heart=ハートマーク
Horse_Premium_Jewels=トカゲスキン
Horse_Premium_Khaleesi=カリーシ
Horse_Premium_LeopardSmall=ヒョウ
Horse_Premium_RainbowZebra=レインボーゼブラ
Horse_Premium_Rhino=サイ
Horse_Premium_Snakeskin=ヘビスキン
Horse_Premium_SnowLeopard=ユキヒョウ
Horse_Premium_Spatter=スプラッシュ
Horse_Premium_Suits=スーツ
Horse_Premium_TigerTop=トラ　上部
Horse_Premium_Watercolor=水彩
Horse_Premium_WhiteCamo=白の迷彩
Horse_Premium_ZebraWatercolor=ゼブラ水彩
UNCOMMON=希少
COMMON=普通
VERY_COMMON=非常に普通
RARE=レア
VERY_RARE=超レア
EPIC=エピック
SPECIAL=スペシャル
PREMIUM HORSE FOUND!=プレミアムホースを発見しました！
lblHorseUnlockProtip=プロのヒント:ハイブリットホースは、レースに登場するとアンロックされます。
UNLOCK=アンロック
GOOD=上出来
EXCEPTIONAL!=すばらしい
Breeding Rights=ブリーディング権
Color Modification=カラーティント
Blend Amount=ブレンドの量
VIEW=表示
CAREER UNLOCKS=キャリアの合計アンロック数
BREEDING PATTERNS=ブリーディングパターン
JOCKEY SILKS=ジョッキーシルク
missionRequirementText=最低{attr_value}の{attr_name}が必要です。
missionRecommendedText=最低{attr_value}の{attr_name}が推奨されます。
EnergyRefillIn=あと{time}でエネルギー補充
expiresInTime=あと{time}で期限切れ
upgradeCompletedImmediately={upgrade}を迅速に完了！
upgradeCompleted={upgrade}のアップグレードを完了！
upgradeTimedUpgradeFinished={upgrade}のアップグレードが完了し、準備が完了しました！
upgradeTimedPrompt=このアップグレードは完了までに{minutes}分かかります。または、{cost}の蹄鉄を使って迅速に終わらせることもできます。
popupShoesAdded=アカウントに{amount}個の蹄鉄が追加されました！
popupEnergyAdded={amount}エネルギーを回復しました！
popupCashAdded=アカウントに{amount}ホースドルが追加されました！
popupCashShoesAdded=アカウントに{amountcash}ホースドルと{amountpremium}個の蹄鉄が追加されました！
popupEnergyShoesAdded={amountenergy}エネルギーが回復し、アカウントに{amountpremium}個の蹄鉄が追加されました！
upgradeAvailablePrompt={upgrade}をアップグレードするのに十分なホースドルがあります。もっとレースで勝利を収めるために必要になります！
lblRaceBegins=レース開始まであと{seconds}…
lblSaleEnds=セール終了まであと{time}
lblReadyToRace=でレース開始です：
lblReadyToRaceInTime=でレース開始です：{time}
lblTrainingFromMax=最大トレーニングポイントまであと{points}
foalTrainCompleteNotif=子馬の{training}が完了！期限が切れる前に報酬を受取りましょう
shouldEarnNumPoints=~{points}ポイントを獲得する必要があります
points=ポイント数
availableIn=利用可能になるまであと{time}
lblHorseReadyNewTier={horse}がどれだけ速い馬になるか、とても楽しみです！レースの準備はいいですか？
lblNoHorseInTier=このレースに参加する{tier}ランクの馬はまだブリーディングしていません。そうしましょう！
Win up to=最大
numHorsesUnlocked={number}頭の馬をアンロックして、ブリーディングしましょう
localNotifUpgradeComplete={upgrade}のアップグレードが完了しました。レースに戻りましょう！
limited time special 67%=スペシャルオファー
limited time special 25%=スペシャルオファー
limited time special 50%=スペシャルオファー
SPECIAL OFFER=スペシャルオファー
Loading Sale Details...=ロード中
FREE HORSESHOES=ドル
FREE HORSE BUCKS=蹄鉄
lblTapToSpin=PRIZEホイールを回転させるためにTAP！
lblTapToGoldenSpin=巨大な10倍賞品TAP  -  GOLDEN SPIN！
COLLECT=COLLECT
lblComeBackFreeSpin=別の毎日のボーナスフリースピンのために明日戻ってきます！
lblLoyaltyBonus=ロイヤリティボーナス
lblLoyaltyBonusNewLine=LOYALTY{nl}BONUS
PREMIUM SPIN=GOLDEN SPIN
lblFreePrizes=FREE賞品！
FREE SPINS=フリースピン
lblPurchaseConfirmation=購入 {item}?
lblPromoCodeTitle=コードをお持ちですか？下に入力してください。
lblPromoCodeRedeemSuccess=コードは有効です。報酬:
BOOST=ブースト！
downloadProgressText=Downloading assets {percent}%...
lblRetry=リトライ
lblConnectionError=接続が確立できませんでした。
notEnoughBucks=この馬を選ぶにはもっと資金が必要です。ショップで手に入れよう！
genericPurchaseConfirmation=Select for {cost} {currency}?
currencycash=ドル
currencypremium=蹄鉄
promptForHorseTrade=あなたは私のハイブリッドのための馬の取引に興味がありますか？あなたはすべてのあなたの統計をしておこう、心配しないでください！
changeAppearanceLabel=CHANGEの外観？
lblChangeButtonPrompt=CHANGE TO {skin}?
lblPreviewing=外観のプレビュー...
lblNewHorseAcquired=NEW HORSE ACQUIRED！
availableInNoTime=で利用可能
One Time Horse Trade=ワンタイム馬の貿易
percentOff={percent}% OFF!
EQUIPPED=EQUIPPED
select a skin to preview=SELECT A COLOR TO PREVIEW...
exitToTwinSpires=Exit to TwinSpires.com? NOTE: You must be 18 to sign up for this service.
lblLiveEventHeaderInfo=時間がGOLDEN TACKのロックを解除するためになくなる前にレースシーズンのイベントを完了します！ | {time}
lblLiveEvent=LIVE EVENT！
lblItsRaceSeason!=ITは、レースシーズンの！
lblNotReadyForLiveEventTitle=準備はできていません！
lblNotReadyForLiveEventBody=あなたはレースシーズンで競うことができます前に、ティア1の最初の主要なレースに勝つために必要があります。レースをゲット！
CHOOSE YOUR HORSE=あなたの馬を選択します。
lblChooseRaceSeasonHorseSubtitle=レースシーズンのための新しい馬を選択します。賢く選択してください！
FINDING HORSES FOR RACE SEASON...=レースシーズンに向けて馬を見つけます...
GOLDEN TACK=GOLDEN TACK
LIVE EVENT OVERVIEW=RACEシーズンの概要
lblEarnRaceTokens=RACEトークンを稼ぎます
lblRaceSeasonUpgrades=レースシーズンのアップグレード
lblPrizesAndHelp=賞品とヘルプ
SeasonSeriesOne=バラのためにレース
SeasonSeriesTwo=ブラックアイドスーザンステークス
SeasonSeriesThree=カーネーションクラシック
SEASONAL=RACEシーズン
UNLOCK GOLDEN TACK BY COMPETING IN RACE SEASON!=レースシーズン競合することによってGOLDEN TACKをUNLOCK！
BONUS=BONUS
lblNotEnoughTokens=十分ではありませんTOKENS！
lblNotEnoughTokensBody=レースシーズンイベントで競合することにより、より多くのトークンを獲得！
lblTokenBonus=ボーナストークン
lblForcedUpgradePrompt=Your horse needs to have all Upgrades at level {upgradelevel} or higher to compete in this event.
raceSeasonLoading1Title=BONUSトークン
raceSeasonLoading1Body=完璧なブーストを行うことで、各レースでボーナストークンを獲得！
raceSeasonLoading2Title=GOLDEN TACK
raceSeasonLoading2Body=ゴールデンタックのロックを解除し、あなたの馬のスピードとスタミナを高めるために、レースシーズン中のすべての3シリーズを完了します！
raceSeasonLoading3Title=RACEシーズンのアップグレード
raceSeasonLoading3Body=あなたのレースシーズンの馬をアップグレードするには、トークンを使用することを忘れないでください。あなたは最高の最高に対してレースです！
unlockedGoldenWhipTitle=UNLOCKED GOLDEN CROP！
unlockedGoldenWhipSubtitle=装備しながら、黄金の作物は、すべてのブーストに10％のボーナスが追加されます！
unlockedGoldenSaddleTitle=GOLDEN SADDLE UNLOCKED！
unlockedGoldenSaddleSubtitle=ゴールデンハメ装備しながら、あなたの馬のスタミナに10％のボーナスが追加されます！
unlockedGoldenReinsTitle=GOLDENレインズUNLOCKED！
unlockedGoldenReinsSubtitle=装備しながら、黄金の手綱はゲートのうち、あなたの馬の加速度に10％のボーナスを追加します！
popupPermissionsAds=広告から蹄鉄を獲得するために、我々はあなたのデバイスにデータにアクセスし、書き込みの権限が必要です。
ERROR INITIALIZING UNITY IAP. PLEASE RESTART THE APP.=UNITY IAPの初期化エラーが発生しました。 APPを再起動してください。
DOWNLOADING PLAYER DATA...=PLAYERデータをダウンロード...
splashTextIncompatibleSaveApple=アプリはアップグレードが必要。 {time}にApp Storeにリダイレクト
splashTextIncompatibleSaveGoogle=アプリはアップグレードが必要。 {time}でストアを再生するためにリダイレクト
popupTextIncompatibleSave=アプリのアップデートは、写真仕上げの再生を継続するために必要とされます。
t101major25_name=バラのためにレース
t101major50_name=ブラックアイドスーザンステークス
t101major75_name=カーネーションクラシック
golden_whip=GOLDEN CROP
golden_saddle=GOLDEN SADDLE
golden_reins=GOLDENレインズ
bonusAmtGoldenWhip=10％BOOSTボーナス
bonusAmtGoldenSaddle=10％の加速BONUS
bonusAmtGoldenReins=10％スタミナBONUS
SPECIAL ITEMS=特別項目
lblUses=残り
RECHARGE=RECHARGE
lblRaceSeasonNewHorseTitle=NEW HORSE！
lblRaceSeasonNewHorseBody=レースシーズンで競争するためには、ブランドの新しい馬が必要になります。今度は1を取得してみましょう！
raceSeasonCompleteTitle=RACEシーズンCOMPLETE！
raceSeasonCompleteBody=レースシーズンが終了しました！以上のトークンを獲得し、特別なアイテムをアンロックするために、今後のシーズンをお楽しみに！
raceSeasonTip1=レースシーズンはここにあります！シーズンはトロフィーと新しいギアのロックを解除するために終了する前に、すべての3つの主要なシリーズのレースに勝ちます！
raceSeasonTip2=あなたの馬をアップグレードするためにレーストークンを獲得できます。パーフェクトブーストボーナストークンを獲得します！
raceSeasonTip3=各シリーズは、あなたのGOLDEN TACKの一部を稼いでいます。それぞれの作品はあなたに深刻なパフォーマンスの向上を提供します！あなたは完全なセットを獲得することはできますか？
NEXT=次
liveEventButtonTipOne=EXTRAブーストFOR GOLDEN TACKに勝ちます！
liveEventButtonTipTwo=LIVE EVENT！ ITは、レースシーズンの！
popupcspermissions=顧客サポートを利用するために、あなたは、私たちは、問題の診断に役立つ権限を付与する必要があります。
WINNINGS=レース勝利回数
purchaseError_notInitialized=サーバーへの接続エラーが発生しました。もう一度やり直してください。
purchaseError_invalidItem=無効なアイテムを購入します。もう一度やり直してください。
purchaseError_productNotRegistered=購入に失敗しました。アプリを再起動して、もう一度お試しください。
purchaseError_verificationFailed=購入を確認できませんでした。
purchaseError_storeOutOfSync=購入に失敗しました。もう一度やり直してください。
purchaseError_noSuccessCallback=購入に失敗しました。もう一度やり直してください。
purchaseError_storeManagerIsNull=購入に失敗しました。もう一度やり直してください。
purchaseError_storeItemIsNull=購入に失敗しました。もう一度やり直してください。
purchaseFailure_ExistingPurchasePending=既存の購入が保留されています。
purchaseFailure_PaymentDeclined=支払方法は減少しました。
purchaseFailure_ProductUnavailable=製品は使用できません。
purchaseFailure_PurchasingUnavailable=利用できません購入。
purchaseFailure_SignatureInvalid=無効な署名。
purchaseFailure_UserCancelled=購入はキャンセルされました。
purchaseFailure_Unknown=購入に失敗しました。もう一度やり直してください。
diskfull=利用できませストレージありません。進捗状況を保存することはできません。
