# SPANISH STRINGS #
OKAY=OKAY
OK=OKAY
OKAY!=¡OKAY!
ON=ON
OFF=OFF
GO!=¡VAMOS!
tier1=nivel uno
tier2=nivel dos
tier3=nivel tres
tier4=nivel cuatro
tier5=nivel cinco
tier6=nivel seis
tier7=nivel siete
tier8=nivel ocho
tier9=nivel nueve
tier10=nivel diez
READY=LISTO
3=3
2=2
1=1
ENERGY=ENERGÍA
TIER=NIVEL
standard=ESTÁNDAR
thoroughbred=PURASANGRE
hybrid=CRUZADO
LOCKED=BLOQUEADO
COMPLETE=COMPLETO
YOU WON!=¡GANASTE!
YOU LOST!=¡PERDISTE!
REMAINING=RESTANTE
MIN=MIN
DELIVERY TIME=TIEMPO PARA SALIR
LEVEL=NIVEL
MAX=MÁX
Max Level=Nivel máx.
DELIVERED=ENVIADO
BACK=ATRÁS
RefillNow=RECARGAR AHORA
SPEED=VELOCIDAD
ACCELERATION=ACELERACIÓN
ACCEL=ACEL.
STAMINA=AGUANTE
FINISH=TERMINAR
THANKS!=¡GRACIAS!
GO NOW=VE AHORA
LET'S GO!=¡VAMOS!
UPGRADE NOW=ACTUALIZAR AHORA
CANCEL=CANCELAR
LOADING=CARGANDO
REWARD=RECOMPENSA
RACE RESULTS=RESULTADOS DE LA CARRERA
POST=PUBLICAR
TWEET=TWEET
EXIT=SALIR
PLAY ANYWAY=JUGAR DE TODOS MODOS
timeD=d
timeH=h
timeM=m
timeS=s
CASH=DINERO
HORSESHOES=HERRADURAS
YES=SI
YES!=¡SÍ!
NO THANKS=NO, GRACIAS
TRY AGAIN?=¿PROBAR OTRA VEZ?
VIDEO INCOMPLETE=VÍDEO INCOMPLETO
GO TO SHOP=IR A LA TIENDA
YOU MUST BE AT LEAST 13 YEARS OLD TO PLAY=DEBES TENER MÍNIMO 13 AÑOS PARA JUGAR
Privacy Policy=Política de Privacidad
Terms of Service=Términos de Uso
Customer Support=Suporte al Cliente
PLEASE VERIFY YOUR AGE=POR FAVOR, VERIFICA TU EDAD
TWEETUS=@MENSAJÉANOS
EMAILUS=MÁNDANOS EMAIL
INVALID_CODE=Código no válido. Por favor, prueba de nuevo.
CODE_REDEEMED=Este código ya ha sido utilizado.
SUCCESS=¡Éxito!
UPGRADE TIME=TIEMPO DE MEJORA
TIME TO RACE=TIEMPO PARA CORRER
loadingTip=CONSEJO: SI ESTÁS PERDIENDO CARRERAS, ¡MEJORA LA EQUIPACIÓN DE TU CABALLO!
CheckingForUpdates=COMPROBANDO ACTUALIZACIONES
Tutorial_TapStart=PULSA PARA COMENZAR
Tutorial_TapToStart=Pulsa el botón Carrera para comenzar la cuenta atrás...
Tutorial_Tap=¡PULSA!
Tutorial_TapItNow=¡Púlsalo ahora!
Tutorial_TapAgain=Pulsa otra vez cuando los gráficos estén alineados en lo alto...
Tutorial_TwoTimes=Ahora hazlo dos veces más...
Tutorial_OnceMore=¡Sólo una vez más!
StartResult_OKAY=¡COMIENZO ACEPTABLE!
StartResult_GOOD=¡BUEN COMIENZO!
StartResult_GREAT=¡GRAN COMIENZO!
StartResult_PERFECT=¡COMIENZO PERFECTO!
circuit=Carrera del Circuito
major=Evento Principal
onlinestakes=Carrera de Calentamiento
ftue=Carrera de Principiante
Beginner Sprint=Sprint de Principiante
Tutorial_TripleCrownInfo=¡Gana las cinco carreras principales para ganar la Copa!
Tutorial_TapToContinue=PULSA AQUÍ PARA CONTINUAR
Tutorial_WhipInfo=¡Alinea los gráficos en lo alto para darle a tu caballo un impulso de velocidad!
Tutorial_CameraInfo=Puedes arrastrar a izquierda o derecha para cambiar la vista de cámara.
VERY LATE=MUY TARDE
LATE=TARDE
GOOD!=¡BIEN!
VERY EARLY=MUY PRONTO
EARLY=PRONTO
PERFECT!=¡PERFECTO!
Champion=Campeón
Harness=Arreos
Bridle=Cabezada
Saddle=Silla
Stirrup=Estribo
Whip=Fusta
Shoes=Zapatos
Bit=Bocado
UPGRADE=ACTUALIZAR
OR=O
DELIVERNOW=MANDAR AHORA
PURCHASEANDWAIT=COMPRAR & ESPERAR
upgradeNeedHorseshoesToPurchase=Necesitas más herraduras para comprar esta mejora. ¡Ve a la tienda a conseguir algunas!
upgradeNeedHorseshoesToSpeedUp=Necesitas más herraduras para acelerar en tu salida. ¡Ve a la tienda a conseguir algunas!
upgradeNeedCashToPurchase=Necesitas más dinero para comprar esta mejora. ¡Ve a la tienda para conseguir algunas!
upgradeNeedHorseshoes=¡NECESITAS HERRADURAS!
upgradeNotEnoughCash=¡NO TIENES SUFICIENTE DINERO!
horseTierTooLow=El nivel de tu caballo es más bajo que el recomendado para esta región. ¡Hora de criar un caballo nuevo!
tweetMajorRace1=¡{userhorse} es el Campeón de Napa Stakes! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace2=¡{userhorse} es el Campeón de Steeplechase Post! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace3=¡{userhorse} es el Campeón de Baltimore Stakes! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace4=¡{userhorse} es el Campeón de Venture Post! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace5=¡{userhorse} acaba de ganar la Copa! #photofinish http://hyperurl.co/photofinishracing
tweetContender=¿Será {userhorse} el próximo ganador de #photofinish? http://hyperurl.co/photofinishracing
fbContender=Os presento a {userhorse}, ¡mi próximo purasangre ganador de #photofinish! http://hyperurl.co/photofinishracing
loading1Title=CONSTRUYENDO UN ESTABLO
loading1Body=Truco: cria nuevos caballos que son más fuertes y más rápidos y corren en carreras de postes más altos.
loading2Title=RAZAS NUEVAS
loading2Body=Hay tres líneas de sangre diferentes, incluyendo los híbridos exóticos, que son mucho más rápidos que los purasangres normales.
loading3Title=LÍNEA DE SANGRE DEL CAMPEÓN
loading3Body=Tienes que mejorar la equipación de tu caballo antes de poder correr en Carreras Principales, ¡pero las recompensas merecerán la pena!
lblPlayButton=Juega Ahora
lblOptionsButton=Opciones
lblSpecialsButton=Especiales
lblMyStableButton=MI{nl}ESTABLO
lblWarmupRaceButton=CARRERA DE CALENTAMIENTO
lblPremierRaceButton=CARRERA PRINCIPAL
lblCircuitRaceButton=CARRERA DEL CIRCUITO
lblCashSaleButton=¡OFERTA DE DINERO!
lblPlayEventButton=JUGAR EVENTO
lblGoUpgrade=IR A LA MEJORA
lblStartRace=COMENZAR CARRERA
lblContinue=CONTINUAR
lblRaceWinnings=Ganancia de Carreras
lblStartBonus=Bono de Comienzo
lblFameBonus=Bono de Fama
lblFinishBonus=Bono de Final
lblOddsBonus=Bono Posibilidades
lblMyStable=MI ESTABLO
lblBreeding=CRÍA
lblAppearance=APARIENCIA
lblUpgrades=MEJORAS
lblBreedingLocked=COPA REQUERIDA
lblNewHorse=CABALLO NUEVO
lblConfirm=CONFIRMAR
lblSpecialHybrid=CRUCE ESPECIAL
lblSelectBloodline=Seleccionar Línea sanguínea
lblHorseName=NOMBRE DEL CABALLO
lblJockeyName=NOMBRE DEL JOCKEY
lblTeamColor=COLOR DEL EQUIPO
lblHorseColor=COLOR DEL CABALLO
lblWatchToEarn=VER PARA GANAR
lblBuyHorseshoes=COMPRAR HERRADURAS
lblBuyCash=COMPRA DINERO
lblSfx=SFX
lblMusic=MÚSICA
lblNotifications=NOTIFICACIONES
lblRaceTime=TIEMPO DE CARRERA
lblHorseAttributes=ATRIBUTOS DEL CABALLO
lblRestorePurchases=DEVOLVER COMPRAS
lblFacebookLogout=Cerrar sesión de Facebook
lblFacebookInvite=¡INVITA A AMIGOS A JUGAR!
lblDiscount20=¡20% MÁS GRATIS!
lblDiscount25=¡25% MÁS GRATIS!
lblDiscount33=¡33% MÁS GRATIS!
lblDiscount60=¡60% MÁS GRATIS!
lblCustomerSupportCode=¿Tienes un código CS? Introdúcelo abajo.
lblEnterCode=INTRODUCE CÓDIGO
lblApply=SOLICITAR
lblCodeValid=¡El código es válido! Recompensa:
lblCodeChecking=Comprobando código...
place1=1º
place2=2º
place3=3º
place4=4º
place5=5º
place6=6º
place7=7º
place8=8º
place9=9º
place10=10º
popupPurchaseFailed=Compra fallida. Error:
popupEarnedHorseshoe=¡Has ganado una herradura!
popupExitFacebook=¿Salir e ir a Facebook?
popupExitTwitter=¿Salir e ir a Twitter?
popupRefillPrompt=¿Recargar la energía al máximo?
popupEnergyRefilled=¡Energía recargada! ¡Ahora a correr!
popupEnergyRefillFail=Recarga de energía fallido. Error:
popupNoHorseName=¡Tu caballo necesita un nombre!
popupNoJockeyName=¡Tu jockey necesita un nombre!
popupHorseSelectConfirm=¿Estás seguro de que quieres seleccionar este caballo?
popupRegionLocked=Debes ganar la Copa en niveles anteriores para desbloquear y correr en ésta.
popupBreedingLocked=¡Gana la Copa para desbloquear cría y entrenar más rápido a los caballos!
popupResetConfirm=¿Estás seguro de que quieres reiniciar tu progreso?
popupUpgradePurchaseConfirm=¿Mejora de Compra?
popupSpeedupPurchaseConfirm=¿Aceleración de compra?
popupNotEnoughEnergyTitle=NO HAY SUFICIENTE ENERGÍA
popupNotEnoughEnergyBody=Tu caballo no tiene suficiente aguante para esta carrera. Espera un tiempo o recárgala ahora con herraduras.
popupNotPreparedTitle=¡CARRERA DIFÍCIL POR DELANTE!
popupNotPreparedBody=Tu caballo no está bien preparado para esta carrera. Ganar será difícil. ¿Estás seguro de que quieres continuar?
popupCantRaceTitle=¡NO ESTÁS LISTO!
popupCantRaceBody=Mejora los atributos de tu caballo para competir en este evento.
popupExitToTos=¿Salir y ver los Términos de Uso?
popupExitToPrivacy=¿Salir y ver la Política de Privacidad?
onFbConnectReward=Éxito al conectar con Facebook, ¡Se han añadido 25 herraduras a tu cuenta!
popupInviteFriendsTitle=PREGUNTA RÁPIDA...
popupInviteFriends=¿Conoces a alguien a quien le gustaría jugar a nuestro juego?
popupTooManyAds=No hay anuncios disponibles en este momento. Prueba de nuevo más tarde.
TIERLOCKED=NIVEL SIN DESBLOQUEAR
breedingNotEnoughBucks=Necesitas más efectivo para seleccionar este caballo. ¡Ve a la tienda y consigue más!
breedingNotEnoughShoes=¡Necesitas más herraduras para seleccionar este caballo. ¡Ve a la tienda a conseguir más!
lockStartingPurchase=Contactando Tienda; por favor, espera...
lockFacebook=Contactando Facebook, Por favor, Espera...
popupBreedingHigherTier={userhorse} es una raza de nivel superior. Prueba a deslizar al siguiente nivel en la pantalla Seleccionar Carrera.
popupBreedingCurTier={userhorse} fue criado en este nivel. ¡Gana la Copa para desbloquear el siguiente nivel!
popupBreedingPremierLeft=¡CARRERAS DE PRIMERA PARA GANAR!
popupBreedingYouWonThisTier=Has ganado la Copa, ¡desliza al siguiente nivel de la pantalla Seleccionar Carrera para criar!
popupBreedingYouWonTheGame=Has terminado el juego, ¡no hay más crías disponibles!
popupBreedingNotAvailable=Cría no disponible.
popupWatchAdAfterLoss=¡Una dura pérdida! Puedo preparar tu caballo para correr de nuevo sin perder energía. ¿Quieres ver un vídeo corto mientras esperas?
popupWatchAdComplete=¡Okay, todo terminado! ¡Espero que tus resultados sean mejores esta vez! ¿Estáis tú y {userhorse} listos para reiniciar?
popupWatchAdIncomplete=Recuerda, tienes que ver el vídeo entero para poder conseguir un reinicio gratuito.
POCKET CHANGE BUCKS PACK=PAQUETE DE DINERO SUELTO
SPENDING MONEY BUCKS PACK=PAQUETE DE DINERO PARA GASTAR
PAY DAY BUCKS PACK=PAQUETE DE DINERO DÍA DE PAGA
FULL SAFE BUCKS PACK=PAQUETE DE DINERO SEGURO
TRUCKLOAD BUCKS PACK=PAQUETE CAMIÓN DE DINERO
BANK VAULT BUCKS PACK=PAQUETE DE CÁMARA DE BANCO DE DINERO
Energy Refill=Recarga de energía
BASIC STARTER PACK=PAQUETE BÁSICO DE INICIO
Pro Starter Pack=PAQUETE PROFESIONAL DE INICIO DE COPA
The King Starter Pack=¡EL LOTE DE INICIACIÓN REY!
10% MORE FREE=10% MÁS GRATIS
100% MORE FREE=100% MÁS GRATIS
BANK VAULT HORSESHOE PACK=PAQUETE DE CÁMARA DE BANCO DE HERRADURAS
TRUCKLOAD HORSESHOE PACK=PAQUETE CAMIÓN DE HERRADURAS
CASH SAFE HORSESHOE PACK=PAQUETE DE HERRADURAS SEGURAS
PAY DAY HORSESHOE PACK=PAQUETE DE HERRADURAS DÍA DE PAGA
SPENDING MONEY HORSESHOE PACK=PAQUETE DE HERRADURAS PARA GASTAR
POCKET CHANGE HORSESHOE PACK=PAQUETE DE HERRADURAS SUELTAS
tutPhaseOneTitle=¿QUÉ TAL?
tutPhaseOneBody=Parece que eres nuevo por estos lares, ¡pero he oído que tienes lo que hace falta para ganar La Copa! Veamos si sabes correr.
tutPhaseTwoTitle=¡YEEHAA!
tutPhaseTwoBody=¡Guaaaaaau chico, tu caballo {userhorse} es RÁPIDO! ¡Veo mucho dinero en mi, eh, quiero decir NUESTRO futuro! Busquemos una carrera de verdad para participar.
tutPhaseThreeTitle=¿QUÉ TAL?
tutPhaseThreeBody=¡Creo que {userhorse} tiene lo que hace falta para ganar la Copa! Estas son las carreras en las que tienes que participar...
tutPhaseFourTitle=¡BUENA SUERTE!
tutPhaseFourBody=¡Sin duda se ve que le estás cogiendo el truco a esto! Si parece que tu caballo no está listo para una carrera, ¡mejora su equipación!
tutPhaseFourTitleNoFacebook=¡BUENA SUERTE!
tutPhaseFourBodyNoFacebook=¡Parece lo dominas! Puede que quieras empezar a mejorar la equipación de tu caballo ahora, así que aquí tienes algún dinero gratis para gastar...
rateUsTitle=¿Te gusta el juego?
rateUsBody=¡Por favor, valóranos para apoyar futuras actualizaciones!
tutFirstOutOfEnergyTitle=¡SIN ENERGÍA!
tutFirstOutOfEnergyBody=Tu caballo está cansado, pero recuperará energía cada 10 minutos. ¡Sin embargo en este tiempo yo iré en cabeza y volveré al 100%!
tutRegionDefeatedTitle=¡ENHORABUENA!
tutRegionDefeatedBody=¡Sabía que tú y {userhorse} lo teníais todo para ganar la Copa! ¿Listo para continuar con más competiciones desafiantes?
tutGameDefeatedTitle=¡INCREÍBLE!
tutGameDefeatedBody=¡Has batido todos los niveles, ¡eres el Rey de Horse Racing! ¡Twittea a @photofinishgame y di que quieres más niveles!
tutBreedingTitle=CABALLO NUEVO
tutBreedingBody=Tu caballo {userhorse} ya es demasiado viejo para la Copa. ¡Vayamos al Establo y continuemos nuestra exitosa línea de sangre!
emailFeedbackHeader=¡Nos encantaría oír tus comentarios! ¡Por favor, déjalo sobre la línea!
emailFiveStarFeedbackHeader=¡Nos encantaría oír tu comentario para valorarnos con 5 estrellas! ¡Por favor, déjalo sobre la línea!
emailFeedbackSubject=Comentario sobre Photo Finish Horse Racing
Learn how to race in a front stretch sprint.=Aprende cómo correr en un sprint por delante.
Win the 1st Circuit Race to advance.=Gana la 1ª Carrera del Circuito para avanzar.
Win the 2nd Circuit Race to advance.=Gana la 2ª Carrera del Circuito para avanzar.
Win the 3rd Circuit Race to advance.=Gana la 3ª Carrera del Circuito para avanzar.
Win the 4th Circuit Race to advance.=Gana la 4ª Carrera del Circuito para avanzar.
Win the 5th Circuit Race to advance.=Gana la 5ª Carrera del Circuito para avanzar.
Win the 6th Circuit Race to advance.=Gana la 6ª Carrera del Circuito para avanzar.
Win the 7th Circuit Race to advance.=Gana la 7ª Carrera del Circuito para avanzar.
Win the 8th Circuit Race to advance.=Gana la 8ª Carrera del Circuito para avanzar.
Win the 9th Circuit Race to advance.=Gana la 9ª Carrera del Circuito para avanzar.
Win the 10th Circuit Race to advance.=Gana la 10ª Carrera del Circuito para avanzar.
Win the Bluegrass Derby, the first in your bid for the Triple Crown!=Gana el Napa Stakes, ¡tu primera participación para la Copa!
Win the 11th Circuit Race to advance.=Gana la 11ª Carrera del Circuito para avanzar.
Win the 12th Circuit Race to advance.=Gana la 12ª Carrera del Circuito para avanzar.
Win the 13th Circuit Race to advance.=Gana la 13ª Carrera del Circuito para avanzar.
Win the 14th Circuit Race to advance.=Gana la 14ª Carrera del Circuito para avanzar.
Win the 15th Circuit Race to advance.=Gana la 15ª Carrera del Circuito para avanzar.
Win the 16th Circuit Race to advance.=Gana la 16ª Carrera del Circuito para avanzar.
Win at the Steeplechase Post to earn a bid in the 2nd Triple Crown race!=¡Gana en el Steeplechase Post para ganar una participación en la 2ª carrera de la Copa!
Win the 17th Circuit Race to advance.=Gana la 17ª Carrera del Circuito para avanzar.
Win the 18th Circuit Race to advance.=Gana la 18ª Carrera del Circuito para avanzar.
Win the 19th Circuit Race to advance.=Gana la 19ª Carrera del Circuito para avanzar.
Win the 20th Circuit Race to advance.=Gana la 20ª Carrera del Circuito para avanzar.
Win the Baltimore Stakes, the second major race in your bid for the Triple Crown!=Gana la Baltimore Stakes, ¡la próxima mejor carrera en tu camino a la Copa!
Win the 21st Circuit Race to advance.=Gana la 21ª Carrera del Circuito para avanzar.
Win the 22nd Circuit Race to advance.=Gana la 22ª Carrera del Circuito para avanzar.
Win the 23rd Circuit Race to advance.=Gana la 23ª Carrera del Circuito para avanzar.
Win the 24th Circuit Race to advance.=Gana la 24ª Carrera del Circuito para avanzar.
Win the 25th Circuit Race to advance.=Gana la 25ª Carrera del Circuito para avanzar.
Win the Venture Cup in to earn a bid in the final Triple Crown race!=¡Gana el Venture Post para ganar una plaza en la carrera final de la Copa!
Win the 26th Circuit Race to advance.=Gana la 26ª Carrera del Circuito para avanzar.
Win the 27th Circuit Race to advance.=Gana la 27ª Carrera del Circuito para avanzar.
Win the 28th Circuit Race to advance.=Gana la 28ª Carrera del Circuito para avanzar.
Win the 29th Circuit Race to advance.=Gana la 29ª Carrera del Circuito para avanzar.
Win the 30th and final Circuit Race!=¡Gana la 30ª y última Carrera del Circuito!
Win the Triple Crown by finishing first at the Elmont Stakes!=¡Gana la Copa terminando primero en el Elmont Post!
Complete the Tier 1 Warmup Race.=Completa la Carrera de Calentamiento Nivel 1.
Complete the Tier 2 Warmup Race.=Completa la Carrera de Calentamiento Nivel 2.
Complete the Tier 3 Warmup Race.=Completa la Carrera de Calentamiento Nivel 3.
Complete the Tier 4 Warmup Race.=Completa la Carrera de Calentamiento Nivel 4.
Complete the Tier 5 Warmup Race.=Completa la Carrera de Calentamiento Nivel 5.
fbRequestTitle1=¡Ven a Jugar a Photo Finish Horse Racing!
fbRequestMessage1=¡Este juego de carreras de caballos es realmente sorprendentemente bueno! ¡Échale un vistazo!
BonusStreak=CARRERA BONUS DIARIA
BonusStreakSubtitle=¡GANA JUGANDO MAÑANA!
BonusStreakChoose=¡ELIGE TU CABALLO PARA GANAR, CLASIFICARTE O IR A EXHIBICIONES!
Horse_Black=Negro
Horse_BlackWhite=Blanco y negro
Horse_Brown=Marrón 
Horse_BrownCombo1=Marrón A
Horse_BrownCombo2=Marrón B
Horse_BrownCombo3=Marrón C
Horse_BrownCombo4=Marrón D
Horse_BrownCombo5=Marrón E
Horse_BrownDark=Marrón Oscuro
Horse_BrownLight=Marrón Claro
Horse_BrownMedium=Marrón F
Horse_Gray=Gris
Horse_GrayCombo1=Mezcla de Grises
Horse_GrayCombo2=Combo de Grises
Horse_GrayDark=Gris Oscuro
Horse_GrayMedium=Gris Claro
Horse_Slate=Color Pizarra
Horse_TanDark=Bronceado Oscuro
Horse_TanLight=Bronceado Claro
Horse_TanMedium=Bronceado
Horse_White=Blanco
Horse_Cow_Black=Manchas Negras
Horse_Cow_Brown=Manchas Marrones
Horse_Okapi=Okapi
Horse_Spotted=Lunares
Horse_Tiger=Tigre
Horse_Zebra_Brown=Cebra Marrón
Horse_Zebra_Panda=Panda
Horse_Zebra_White=Cebra
LocalRetentionNotif_DayOne=¡Vuelve y juega a Photo Finish Horse Racing! ¡{userhorse} echa de menos tu trato cariñoso! El látigo, no tanto...
LocalRetentionNotif_DayTwo=¡La Copa espera! ¡Gana algunas carreras en Photo Finish Horse Racing y estarás en el camino!
LocalRetentionNotif_DayThree=¡Vuelve y juega a Photo Finish Horse Racing! ¡Tu caballo {userhorse} está listo para correr!
LocalRetentionNotif_DaySeven=¡Hace una semana que empezaste la Búsqueda de la Copa! ¡Sigue jugando y llegarás a ser el mayor propietario de caballos de todos los tiempos!
LocalRetentionNotif_DayFourteen=¿Sabías que puedes cruzar un caballo con rayas de cebra? Vuelve a Photo Finish Horse Racing y mira qué otros misterios te esperan...
LocalRetentionNotif_DayTwentyOne=¿Puedes convertirte en una de los verdaderos campeones del Deporte de Reyes? ¡Vuelve a tu caballo y juega ahora!
LocalRetentionNotif_DayThirty=¿Te puedes creer que hace un mes desde que tú y Photo Finish Horse Racing os conocisteis? ¡Págale una visita a tu caballo hoy y gana algunas carreras!
appStoreTag1=¡GANA LA BÚSQUEDA DE LA COPA!
appStoreTag2=¡CREA NUEVAS RAZAS EXÓTICAS!
appStoreTag3=¡GANA CARRERAS, CRÍA UN CAMPEÓN!
appStoreTag4=¡CREA UN ESTABLO GANADOR!
appStoreTag5=¡EL JUEGO Nº1 EN CARRERAS DE CABALLOS!
appStoreTag6=¡EL JUEGO DE MÓVIL Nº1 EN CARRERAS DE CABALLOS!
CONNECT=CONECTAR
SKIP=OMITIR
loginConnectSubtitle=Guardar progreso en todos los dispositivos.
loginSkipSubtitle=Acceder a tu cuenta solo desde este dispositivo.
LOGIN TO START PLAYING!=¡INICIA SESIÓN PARA EMPEZAR A JUGAR!
lblStartingPosition=POSICIÓN INICIAL
ONLINE STAKES=GRAN PREMIO EN LÍNEA
LIMITED TIME SALE!=¡OFERTA DE TIEMPO LIMITADO!
LIMITED TIME SPECIAL=OFERTA ESPECIAL DE TIEMPO LIMITADO
viewBroadcast=Ver: Emitir
viewStandard=Ver: Normal
raceLengthFull=2000 METROS
raceLengthQuarterMile=400 METROS
btnFacebookConnect=CONÉCTATE Y GANA 25 HERRADURAS GRATIS
COST=COSTE
FOAL=POTRO
foalTrainTitle=Entrena a tu potro
foalTrainSpeedupTraining=Acelerar entrenamiento
foalTrainDescription=Para alcanzar tu máximo potencial, ¡entrena a tu potro todo lo que puedas antes de que esté listo para correr!
foalTrainGrooming=CEPILLADO
foalTrainLight=ENTRENAMIENTO LIGERO
foalTrainBrisk=ENTRENAMIENTO ENÉRGICO
foalTrainHeavy=ENTRENAMIENTO FUERTE
foalTrainIntense=ENTRENAMIENTO INTENSIVO
foalTrainSecret=SECRETO
foalTrainFinish=TERMINAR AHORA
foalTrainInfo=Comienza una sesión de entrenamiento para aumentar los atributos de tu potro antes de que esté listo para correr.
foalTrainSpeedup=¿No quieres esperar? Pues termina ahora la sesión para aumentar los atributos de tu potro.
foalTrainInProgress=Ya tienes una sesión de entrenamiento activa. ¡Complétala para poder empezar una nueva!
foalTrainSpeedupConfirm=¿Quieres completar tu sesión de entrenamiento inmediatamente?
foalTrainNeedHorseshoes=Necesitas más herraduras para poder completar este entrenamiento. ¿Quieres ir a la tienda a por algunas?
foalReady=¡TU POTRO ESTÁ LISTO PARA CONVERTISE EN CABALLO DE CARRERAS!
FRIENDS=AMIGOS
facebookFail=No ha sido posible conectarte a Facebook. ¡Inténtalo de nuevo!
FREE=GRATIS
crateInfo=¡Ganarás una caja misteriosa cuando hayas conseguido 10 coronas! Consigues coronas al terminar primero, segundo o tercero en una carrera.
crateTitle=CAJA MISTERIOSA
CLAIM=CONSEGUIR
lblSpeedUp=ACELERAR
TAP TO CLAIM=TOCA PARA CONSEGUIR
LOCKED UNTIL=BLOQUEADO HASTA
EXPIRED=CADUCADO
foalSecretNotifOne=A tu potro le ha surgido una oportunidad de entrenamiento secreto. ¡Venga, aprovéchala ya!
foalSecretNotifTwo=A tu potro le ha surgido una oportunidad de entrenamiento secreto, ¡pero caduca en 10 minutos! ¡Date prisa!
FINALIZE=FINALIZAR
INFORMATION=INFORMACIÓN
lblConnectingToFacebook=CONECTANDO A FACEBOOK ESPERA...
lblLoggedOutOfFacebook=¡Has cerrado sesión en Facebook!
lblImagePostSuccess=¡Imagen publicada!
lblImagePostFail=No ha sido posible publicar la imagen. Inténtalo de nuevo más tarde. Error: 
rateUs5Stars=¡PUNTUACIÓN DE 5 ESTRELLAS!
rateUs14Stars=PUNTUACIÓN DE 1-4 ESTRELLAS
lblBreedingInfo=Deberíamos ir empezando a prepararnos para la siguiente categoría, y la mejor opción para ello es criar un nuevo caballo.
lblPurchase=Comprar
lblPurchaseSuccessful=¡Compra realizada!
lblSaleEnding=LA OFERTA SE ESTÁ TERMINANDO...
lblTrainingComplete=¡ENTRENAMIENTO COMPLETADO!
lblBorn=Nacimiento
lblExcellent=GENIAL
lblFoalIsAdult=Tu potro ha crecido y ya es un oficialmente un purasangre que aspira a la SIGUIENTE categoría. ¡Gana grandes premios para que lo podamos ver correr!
ONLINE=EN LÍNEA
MYSTERY CRATE=CAJA MISTERIOSA
WIN=PRIMER PUESTO
PLACE=SEGUNDO PUESTO
SHOW=TERCER PUESTO
ASK A QUESTION=HACER UNA PREGUNTA
FIND HELP=ENCONTRAR AYUDA
TRAINING=ENTRENAMIENTO
lblFoalNewTier=¡NUEVA CATEGORÍA!
lblFoalNotReady=NO ESTÁ LISTO...
lblFoalNewHorseNeeded=¡NECESITAS UN CABALLO NUEVO!
CONFIRMATION=CONFIRMACIÓN
lblExitConfirmation=¿Seguro que quieres salir y dejar de jugar a Photo Finish? 
notifDailyBonus=La carrera de bonificación diaria de Photo Finish está lista... ¡lo que significa que toca ganar cosas gratis!
lblFoalNotReadyYet=¡Tu potro no está listo del todo para correr! ¡Pongámonos a entrenar!
notifRested={userhorse} está completamente descansado y listo para correr. ¡La copa te espera!
lblMagazineCover=¡Has tenido la suerte de aparecer en la portada de una revista! ¡Echémosle un vistazo!
lblSpecialOffer=OFERTA ESPECIAL
lblReadyToRaceHint=¡Listo para correr!
lblSearchingForOpponents=BUSCANDO RIVALES...
lblSeconds=SEGUNDOS
lblBreedingPromptForUnbornFoal=Antes de nada, ¡tenemos que criar a un nuevo caballo para esta categoría!
lblTrainingPromptForFoal=Antes de nada, ¡tenemos que entrenar a nuestro potro para que esté listo para correr en esta categoría!
upgradeNeedHorseshoesForDailyBonus=Necesitas más herraduras. ¡Ve a la tienda a por algunas!
100 horseshoes=100 herraduras
200 horseshoes=200 herraduras
480 horseshoes=480 herraduras
750 horseshoes=750 herraduras
are you sure you want to exit and stop playing photo finish?=¿Seguro que quieres salir y dejar de jugar a Photo Finish? 
breeding=CRIANZA
brisk workout=ENTRENAMIENTO ENÉRGICO
complete the tier 10 warmup race.=Completa la carrera de entrenamiento de categoría 10.
complete the tier 6 warmup race.=Completa la carrera de entrenamiento de categoría 6.
complete the tier 7 warmup race.=Completa la carrera de entrenamiento de categoría 7.
complete the tier 8 warmup race.=Completa la carrera de entrenamiento de categoría 8.
complete the tier 9 warmup race.=Completa la carrera de entrenamiento de categoría 9.
connecting to facebook. please wait...=CONECTANDO A FACEBOOK ESPERA...
corrupt data detected=HEMOS DETECTADO DATOS DAÑADOS
delivered!=¡HECHO!
enjoying the game?=¿TE GUSTA EL JUEGO?
equip now!=¡ÚSALO YA!
exit race=ABANDONAR CARRERA
grooming=CEPILLADO
heavy workout=ENTRENAMIENTO FUERTE
horse is busy=EL CABALLO ESTÁ OCUPADO
instant=INSTANTÁNEO
intense workout=ENTRENAMIENTO INTENSIVO
light workout=ENTRENAMIENTO LIGERO
maximum=MÁXIMO
paused=EN PAUSA
permissions needed=SE REQUIEREN PERMISOS
place!=¡SEGUNDO PUESTO!
premium=PREMIUM
pro derby starter pack=LOTE DE INICIACIÓN PROFESIONAL
purchase spending money bucks pack?=¿COMPRAR CON DINERO EL LOTE BILLETES?
race vs. cpu=CARRERA CONTRA CPU
rate 1-4 stars=PUNTUACIÓN DE 1-4 ESTRELLAS
rate 5 stars!=¡PUNTUACIÓN DE 5 ESTRELLAS!
resume=REANUDAR
secret=SECRETO
successfully logged out of facebook!=¡HAS CERRADO SESIÓN EN FACEBOOK!
tap=TOCA
triple crown starter pack!=¡EL LOTE DE INICIACIÓN REY!
try again=INTÉNTALO DE NUEVO
upgrade now!=¡MEJORAR AHORA!
what would you like to do?=¿QUÉ QUIERES HACER?
win!=¡GANAR!
you have succesfully logged into facebook (again)!=¡HAS INICIADO SESIÓN EN FACEBOOK (OTRA VEZ)!
you need an adult horse to compete in this race.=NECESITAS UN CABALLO ADULTO PARA COMPETIR EN ESTA CARRERA.
lblTargetedOfferDescription=No te pierdas esta oferta de tiempo limitado, ¡con grandes descuentos para ti!
ONE TIME OFFER!=¡OFERTA ÚNICA!
UnitedKingdom=Reino Unido
Ireland=Irlanda
France=Francia
HongKong=Hong Kong
Japan=Japón
Canada=Canadá
Australia=Australia
UnitedArabEmirates=EAU
USA=EEUU
Germany=Alemania
championshipUnitedKingdom=CHAMPIONSHIP SERIES
championshipIreland=CHAMPIONSHIP SERIES
championshipFrance=CHAMPIONNAT
championshipHongKong=冠軍系列 CHAMPIONSHIP
championshipJapan=選手権シリーズ
championshipCanada=CHAMPIONSHIP SERIES
championshipAustralia=CHAMPIONSHIP SERIES
championshipUnitedArabEmirates=بطولة سباقات
championshipUSA=CHAMPIONSHIP SERIES
championshipGermany=MEISTERSCHAFTSRENNEN
championshipUnlocked={userhorse} está listo para participar en el campeonato. ¡Si consigues la victoria, obtendrás un uniforme de jockey exclusivo y lucrativas recompensas!
CHAMPIONSHIP SERIES=CAMPEONATO
CHAMPIONSHIP=CAMPEONATO
UNLOCK NOW FOR $.99 USD=¿DESBLOQUEAR AHORA?
POCKET CHANGE BUNDLE=LOTE CALDERILLA
SPENDING MONEY BUNDLE=LOTE GASTAR DINERO
PAY DAY BUNDLE=LOTE DÍA DE COBRO
FULL SAFE BUNDLE=LOTE CAJA FUERTE
TRUCKLOAD BUNDLE=LOTE CAMIÓN BLINDADO
BANK VAULT BUNDLE=LOTE CÁMARA ACORAZADA DE BANCO
ZEBRA STRIPES=RAYAS DE CEBRA
BROWN PATCHES=MANCHAS MARRONES
SPOTTED=LUNARES
TIGER STRIPES=RAYAS DE TIGRE
premiumHorseColorPurchase=Este color se puede desbloquear mediante crianza o, si lo prefieres, ¡puedes desbloquearlo ahora!
Defeat the Championship Series in this country to unlock this Jockey Silk!=¡Consigue la victoria en el campeonato de este país para desbloquear este uniforme de jockey!
championshipSeriesInfo=¡Ya está disponible el campeonato! ¡Compite por todo el mundo para desbloquear uniformes de jockey exclusivos y obtener lucrativas victorias en cada categoría!
lblConfirmFBConnect=Si ya te habías conectado a Facebook anteriormente, todos los progresos que realices en este dispositivo se perderán. ¿Quieres continuar?
Unlock the Championship Series by winning the first 4 Major Races!=¡Gana 4 grandes premios para desbloquear el campeonato!
JOCKEY SILK=UNIFORME DE JOCKEY
UNLOCKED=DESBLOQUEADO
horseUpgradeInProgress=Tu caballo ya está mejorando algo. Tendrás que esperar a que termine para poder mejorar otra cosa.
horseChampionshipUpgradeInProgress=Todas las mejoras en curso tienen que haberse completado antes de poder comenzar una mejora de campeonato.
statTotalEarnings=Ganancias totales
statTotalRaces=Carreras totales
statFinishes=Finalizaciones
statHorseValue=Valor del caballo
TBD=Por determinar
statFastestSprint=Sprint más rápido
statFastestFull=Vuelta completa más rápida
GET READY=PREPÁRATE
CHOOSE YOUR STAKES=ELIGE TUS APUESTAS
STAKES=APUESTAS
newUpdateTitle=¡NUEVA ACTUALIZACIÓN!
newUpdateDetails=¡Hay una nueva versión de Photo Finish! ¡Descarga la actualización para ver las nuevas mejoras!
GET IT NOW=CONSÍGUELO AHORA
MY HORSE=MI CABALLO
EVENT=EVENTO
STARTING OUT CASH PACK=DINERO INICIAL
STARTING OUT HORSESHOES PACK=HERRADURAS INICIALES
DAY=DÍA
1st Place=1.º puesto
2nd Place=2.º puesto
3rd Place=3.º puesto
Other=Otro
Defeat previous tiers to unlock this one.=Supera los niveles anteriores para desbloquear este.
Available in Championship Mode=Disponible en modo campeonato
tapjoyFailedDownload=Error al descargar el contenido de Tapjoy. Comprueba tu conexión e inténtalo de nuevo.
tapjoyConnecting=CONECTANDO CON TAPJOY. ESPERA...
lblTargetedOfferConfirmation=Es posible que no vuelvas a ver esta oferta. ¿Quieres pensártelo de nuevo?
MISS OUT=DEJAR PASAR
DISCOUNT=¡MÁS GRATIS!
SEARCHING=BUSCANDO...
CALCULATING ODDS=CALCULANDO POSIBILIDADES...
FINDING OPPPONENT=BUSCANDO RIVALES...
CAREER STATS=ESTADÍSTICAS DE LA CARRERA
ENERGY BUNDLE=LOTE DE ENERGÍA
lblNickName=APODO DEL USUARIO
popupNoNickName=Hace falta un apodo válido.
WATCH AD=VER ANUNCIO
PURCHASE=COMPRAR
PLUS ONE FREE=+1 GRATIS
popupEarnedOneEnergy=¡Has ganado una energía!
t1major1_name=Napa Stakes
t1major2_name=Steeplechase Post
t1major3_name=Baltimore Stakes
t1major4_name=Venture Post
t1major5_name=La Copa
t2major1_name=Wales Post
t2major2_name=Glasgow Derby
t2major3_name=Edinburgh Derby
t2major4_name=Manchester Stakes
t2major5_name=London Cup
t3major1_name=Killarney Post
t3major2_name=Kilkenny Stakes
t3major3_name=Dublin Derby
t3major4_name=Galway Stakes
t3major5_name=Dundalk Cup
t4major1_name=Rennes Cup
t4major2_name=Paris Stakes
t4major3_name=Lyon Post
t4major4_name=Toulouse Stakes
t4major5_name=Monaco Cup
t5major1_name=Lantau Stakes
t5major2_name=Yuen Long Stakes
t5major3_name=Happy Valley Post
t5major4_name=Sha Tau Kok Derby
t5major5_name=Sha Tin Cup
t6major1_name=Kokura Derby
t6major2_name=Kyoto Stakes
t6major3_name=Tokyo Post
t6major4_name=Fukushima Post
t6major5_name=Sapporo Cup
t7major1_name=Yukon Stakes
t7major2_name=BC Post
t7major3_name=Manitoba Post
t7major4_name=Quebec Stakes
t7major5_name=Newfoundland Cup
t8major1_name=Perth Post
t8major2_name=Derby Stakes
t8major3_name=Kakadu Post
t8major4_name=Brisbane Stakes
t8major5_name=Sydney Cup
t9major1_name=Cologne Stakes
t9major2_name=Frankfurt Post
t9major3_name=Hamburg Derby
t9major4_name=Munich Derby
t9major5_name=Berlin Cup
t10major1_name=Ruwais Stakes
t10major2_name=Al Sila'a Post
t10major3_name=Abu Dhabi Stakes
t10major4_name=Dubai Post
t10major5_name=Ras Al-Khaimah Cup
crateAdInfo=¿Quieres ver un anuncio para acelerar el temporizador de coronas? 
crateTimeReducedOneHour=¡Se ha reducido el tiempo de espera para la caja misteriosa una hora!
foalTimeReducedOneHour=¡Al potro le queda una hora menos para estar listo para competir!
CHECK FOR PENDING REWARDS=COMPROBAR RECOMPENSAS PENDIENTES
noTapjoyRewardsFound=No se ha encontrado ninguna recompensa pendiente. Ten en cuenta que los servidores de Tapjoy pueden tardar hasta 24 horas en procesar las recompensas.
BET=APUESTA
GET READY TO WAGER=PREPÁRATE PARA APOSTAR
NO WAGER=SIN APUESTA
MEDIUM STAKES=APUESTA MEDIA
HIGH STAKES=APUESTA ALTA
blockNameTitle=¿Bloquear nombre ofensivo?
blockNameBody=Puedes bloquear el nombre de este jugador si te resulta ofensivo.
showNameTitle=¿Mostrar nombre?
showNameBody=El nombre de este jugador ha sido previamente bloqueado. ¿Quieres mostrarlo de nuevo?
seasonCompetition=TEMPORADA ACTUAL
retreivingLeaderboards=Recuperando tabla de clasificación...
Prizes=Premios:
League Rank=Rango de liga
Player Name=Nombre del jugador
Online Stakes Winnings=Ganancias en carreras en línea
LEAGUE STANDINGS=POSICIÓN EN LA LIGA
View Last Season=Ver última temporada
View Live Season=Ver temporada actual
ENDS IN=FINALIZA EN
COMPLETED=COMPLETA
???=???
SEASON=TEMPORADA
LIVE=EN CURSO
RESULTS=RESULTADOS
BLOCK NAME=¿BLOQUEAR NOMBRE?
SHOW NAME=¿MOSTRAR NOMBRE?
GLOBAL=MUNDIAL
COUNTRY=PAÍS
LEAGUE=LIGA
REGION=REGIÓN
lblStakesScreenTip=Elige tu nivel. ¡Desbloquear niveles más altos permite realizar apuestas más altas!
Europe=Europa
Asia=Asía
N. America=Norteamérica
S. America=Sudamérica
Africa=África
Oceania=Oceanía
Antarctica=Antártida
SUBMITTING SCORE=ENVIANDO GANANCIAS...
lblScoreSubmitFail=Error al enviar tus ganancias a la tabla de clasificación. Comprueba tu conexión e inténtalo de nuevo. AVISO: No podrás volver a enviarlo una vez que salgas.
lblEarnFreeCash=¡Consigue dinero gratis!
onlineStakesDetails=Lo nuevo en Photo Finish: ¡una tabla de clasificación semanal para las carreras en línea! Compite todas las semanas para ganar GRANDES premios. ¿Listo para comerte el mundo?
lblGetWagerBackTitle=¿RECUPERAR APUESTA?
lblGetWagerBackBody=¡Gran pérdida! Por esta vez podrás recuperar parte de tu apuesta si ves un vídeo corto.
lblLeaderboardYouTag=(TÚ)
ERROR=ERROR
bodyFailedClaimRewards=Error al recoger las recompensas de la competición de la temporada. ¡Comprueba tu conexión e inténtalo de nuevo!
RACE NOW=CORRER AHORA
SHOW RESULTS=ÚLTIMA TEMPORADA
SHOW LIVE=TEMPORADA ACTIVA
No scores were posted.=No se han publicado puntuaciones.
lblClaimingAwards=Recogiendo premios...
lblNoOnlineStakesThisSeason=No has participado en carreras en línea esta temporada. ¡Corre ahora para unirte a una liga!
lblNoOnlineStakesLastSeason=No has participado en carreras en línea la pasada temporada. ¡Corre ahora para unirte a una liga esta temporada!
localNotifStakesOneDay=Solo queda un día en la competición semanal de apuestas en línea. ¡Corre para conseguir GRANDES premios!
localNotifStakesTwoHours=Solo quedan DOS HORAS en la competición semanal de carreras en línea, ¡corre ahora para recibir un GRAN PREMIO!
localNotifStakesNewSeason=Hay una nueva competición semanal de carreras en línea en marcha, ¡juega ahora para ganar GRANDES premios!
lblFinalizingCheckBack=Terminando posiciones... ¡vuelve pronto para comprobarlo de nuevo!
FINALIZING=TERMINANDO...
PLAYER INFO=INFORMACIÓN DEL JUGADOR
GO TO NEXT SEASON=IR A LA SIGUIENTE TEMPORADA
lblSeasonEndedOnPopup=Esta temporada ha terminado. ¡Vuelve pronto para comprobar tu posición y si has ganado algún premio!
ALL IN=A POR TODAS
MAX WAGER=APUESTA MÁXIMA
SHARE=COMPARTIR
alreadyBredNextRegionHorse=Ya has criado un caballo de nivel
BROADCAST CAM=CÁMARA DE TELEVISIÓN
MOST POPULAR=MÁS POPULAR
GREAT DEAL!=¡GRAN OFERTA!
lblConfirmBreedingRegenerate=¿Seguro que quieres buscar nuevas crías prometedoras? 
lblGeneratingHorses=BUSCANDO NUEVAS CRÍAS PROMETEDORAS...
lblTapToRegenerateHorses=TOCA PARA BUSCAR DE NUEVO
CUSTOMIZE=PERSONALIZAR
Horse_Premium_Alligator=CAIMÁN
Horse_Premium_Bengal=BENGALÍ
Horse_Premium_BlackSnakeskin=PIEL DE SERPIENTE NEGRA
Horse_Premium_BlackWhiteSpots=MANCHAS BLANCAS Y NEGRAS
Horse_Premium_BrownBlackOdd=CRUZADO MARRÓN
Horse_Premium_BrownSpots=MANCHAS BLANCAS Y MARRONES
Horse_Premium_BrownWhite=CRUZADO BLANCO Y MARRÓN
Horse_Premium_Camo=CAMUFLAJE
Horse_Premium_CamoSliced=CAMUFLAJE DE RAYAS
Horse_Premium_CamoSnow=CAMUFLAJE NIEVE
Horse_Premium_CamoSnowTop=CAMUFLAJE NIEVE SUPERIOR
Horse_Premium_Cheetah=GUEPARDO
Horse_Premium_FunkyZebra=CEBRA FUNKY
Horse_Premium_Giraffe=JIRAFA
Horse_Premium_GrayBackSpots=TRASERO CON MANCHAS GRISES
Horse_Premium_GrayWhiteSliced=RAYAS BLANCAS Y GRISES
Horse_Premium_GrayWhiteSpots=MANCHAS BLANCAS Y GRISES
Horse_Premium_Hairy=PELUDO
Horse_Premium_Heart=MARCA DE CORAZÓN
Horse_Premium_Jewels=PIEL DE LAGARTO
Horse_Premium_Khaleesi=KHALEESI
Horse_Premium_LeopardSmall=LEOPARDO
Horse_Premium_RainbowZebra=CEBRA ARCOÍRIS
Horse_Premium_Rhino=RINOCERONTES
Horse_Premium_Snakeskin=PIEL DE SERPIENTE
Horse_Premium_SnowLeopard=LEOPARDO DE LAS NIEVES
Horse_Premium_Spatter=SALPICADURA
Horse_Premium_Suits=TRAJES
Horse_Premium_TigerTop=TOP DE TIGRE
Horse_Premium_Watercolor=ACUARELA
Horse_Premium_WhiteCamo=CAMUFLAJE BLANCO
Horse_Premium_ZebraWatercolor=ACUARELA DE CEBRA
UNCOMMON=RARO
COMMON=COMÚN
VERY_COMMON=MUY COMÚN
RARE=POCO COMÚN
VERY_RARE=MUY POCO COMÚN
EPIC=ÉPICO
SPECIAL=ESPECIAL
PREMIUM HORSE FOUND!=¡CABALLO DE LUJO ENCONTRADO!
lblHorseUnlockProtip=PROTOTIPO: El cruce de caballos híbridos se desbloquea cuando se ven en las carreras.
UNLOCK=DESBLOQUEAR
GOOD=BUENO
EXCEPTIONAL!=EXCEPCIONAL
Breeding Rights=Derechos de cría
Color Modification=Color del tinte
Blend Amount=Cantidad de cruces
VIEW=VER
CAREER UNLOCKS=DESBLOQUEOS PROFESIONALES
BREEDING PATTERNS=PATRONES DE CRÍA
JOCKEY SILKS=TRAJES DE JOCKEY
missionRequirementText=Se necesita {attr_name} de al menos {attr_value}.
missionRecommendedText=Se recomienda {attr_name} de al menos {attr_value}.
EnergyRefillIn=La energía se rellena en {time}
expiresInTime=Expira en {time}
upgradeCompletedImmediately=¡{upgrade} completada inmediatamente!
upgradeCompleted=¡{upgrade} mejora completa!
upgradeTimedUpgradeFinished=¡{upgrade} está mejorado y listo!
upgradeTimedPrompt=Esta mejora tardará {minutes} minutos para completarse, puedes acelerar el proceso pagando {cost} herraduras.
popupShoesAdded=¡Se han añadido {amount} herraduras a tu cuenta!
popupEnergyAdded=¡{amount} energía restaurada!
popupCashAdded=¡Se ha añadido {amount} dinero de caballos a tu cuenta!
popupCashShoesAdded=¡Se ha añadido {amountcash} dinero de caballos y {amountpremium} herraduras a tu cuenta!
popupEnergyShoesAdded=¡{amountenergy} energía restaurada y {amountpremium} herraduras añadidas a tu cuenta!
upgradeAvailablePrompt=Tienes dinero suficiente para mejorar tu {upgrade}. ¡Lo necesitarás para ganar más carreras!
lblRaceBegins=LA CARRERA COMIENZA EN {seconds}...
lblSaleEnds=LA OFERTA FINALIZA EN {time}
lblReadyToRace=Listos para correr en:
lblReadyToRaceInTime=Listos para correr en: {time}
lblTrainingFromMax={points} puntos de entrenamiento desde MÁX
foalTrainCompleteNotif=¡{training} completo para tu potro! ¡Consigue tus recompensas ahora antes de que se agote el tiempo!
shouldEarnNumPoints=Debes ganar ~{points} puntos
points=puntos
availableIn=Disponible en {time}
lblHorseReadyNewTier=¡Nos morimos por ver lo rápido que {horse} será! ¿Todo listo para salir a correr?
lblNoHorseInTier=Aún no has cruzado a un caballo de nivel {tier} para poder competir aquí. ¡Pongámonos a ello!
Win up to=Gana hasta
numHorsesUnlocked={number} CABALLOS DESBLOQUEADOS PARA CRÍA
localNotifUpgradeComplete=Mejora {upgrade} completada. ¡Vuelve a correr!
limited time special 67%=OFERTA ESPECIAL
limited time special 25%=OFERTA ESPECIAL
limited time special 50%=OFERTA ESPECIAL
SPECIAL OFFER=OFERTA ESPECIAL
Loading Sale Details...=CARGANDO
FREE HORSESHOES=DINERO
FREE HORSE BUCKS=HERRADURAS
lblTapToSpin=TAP para hacer girar la rueda de premios!
lblTapToGoldenSpin=TAP para grandes 10X PREMIOS - oro de la vuelta!
COLLECT=RECOGER
lblComeBackFreeSpin=Vuelve mañana para otro giro libre bonificación diaria!
lblLoyaltyBonus=BONO DE LEALTAD
lblLoyaltyBonusNewLine=LEALTAD{nl}PRIMA
PREMIUM SPIN=oro de la vuelta
lblFreePrizes=Premios gratis!
FREE SPINS=TIRADAS GRATIS
lblPurchaseConfirmation=Comprar {item}?
lblPromoCodeTitle=¿Tienes un código? Introdúcelo abajo.
lblPromoCodeRedeemSuccess=¡El código es válido! Recompensa:
BOOST=¡ACELERA!
downloadProgressText=Downloading assets {percent}%...
lblRetry=Rever
lblConnectionError=No se pudo establecer conexión.
notEnoughBucks=Necesitas más efectivo para seleccionar este caballo. ¡Ve a la tienda y consigue más!
genericPurchaseConfirmation=Select for {cost} {currency}?
currencycash=DINERO
currencypremium=HERRADURAS
promptForHorseTrade=¿Está usted interesado en el comercio de caballos para mi híbrido? No se preocupe, usted mantendrá todas sus estadísticas!
changeAppearanceLabel=¿CAMBIAR DE APARIENCIA?
lblChangeButtonPrompt=CHANGE TO {skin}?
lblPreviewing=VISTA PREVIA DE ASPECTO ...
lblNewHorseAcquired=NUEVO CABALLO adquirida!
availableInNoTime=Disponible en
One Time Horse Trade=Una Hora de cotización caballo
percentOff={percent}% OFF!
EQUIPPED=EQUIPPED
select a skin to preview=SELECT A COLOR TO PREVIEW...
exitToTwinSpires=Exit to TwinSpires.com? NOTE: You must be 18 to sign up for this service.
lblLiveEventHeaderInfo=Completar la carrera de la temporada Eventos antes de que acabe el tiempo para desbloquear TACHUELA ORO! | {time}
lblLiveEvent=¡EVENTO EN VIVO!
lblItsRaceSeason!=Es la temporada de RACE!
lblNotReadyForLiveEventTitle=¡NO ESTÁ LISTO TODAVÍA!
lblNotReadyForLiveEventBody=Que necesita para ganar la primera carrera importante del nivel 1 antes de que pueda competir en la temporada de carreras. Obtener carreras!
CHOOSE YOUR HORSE=ELIJA SU CABALLO
lblChooseRaceSeasonHorseSubtitle=Seleccione un nuevo caballo para la temporada de carreras. ¡Elegir sabiamente!
FINDING HORSES FOR RACE SEASON...=ENCONTRAR caballos para la temporada de carreras ...
GOLDEN TACK=TACHUELA ORO
LIVE EVENT OVERVIEW=Descripción de la carrera TEMPORADA
lblEarnRaceTokens=Gana fichas RACE
lblRaceSeasonUpgrades=ACTUALIZACIONES carrera la temporada
lblPrizesAndHelp=PREMIOS Y AYUDA
SeasonSeriesOne=Carrera por las Rosas
SeasonSeriesTwo=Black Eyed Susan estacas
SeasonSeriesThree=El clásico clavel
SEASONAL=temporada de carreras
UNLOCK GOLDEN TACK BY COMPETING IN RACE SEASON!=DESBLOQUEO DE ORO TACHUELA compitiendo en la temporada de carreras!
BONUS=BONUS
lblNotEnoughTokens=Las fichas no es suficiente!
lblNotEnoughTokensBody=Ganar más fichas al competir en eventos de carreras de la temporada!
lblTokenBonus=Las fichas de bonificación
lblForcedUpgradePrompt=Su caballo tiene que tener todas las mejoras a nivel {upgradelevel} o superior para competir en este evento.
raceSeasonLoading1Title=FICHAS DE BONIFICACIÓN
raceSeasonLoading1Body=Gana fichas de bonificación en cada carrera mediante la realización de refuerzos perfectos!
raceSeasonLoading2Title=TACHUELA ORO
raceSeasonLoading2Body=Completar las 3 series en temporada de carreras con el fin de desbloquear la tachuela de oro y aumentar la velocidad y la resistencia de su caballo!
raceSeasonLoading3Title=ACTUALIZACIONES carrera la temporada
raceSeasonLoading3Body=No se olvide de utilizar sus fichas para actualizar su caballo de carreras temporada. Usted está compitiendo contra los mejores de los mejores!
unlockedGoldenWhipTitle=CULTIVO DE ORO desbloqueado!
unlockedGoldenWhipSubtitle=Cultivos de oro añade una bonificación del 10% a cada Boost mientras equipado!
unlockedGoldenSaddleTitle=SILLA DE ORO desbloqueado!
unlockedGoldenSaddleSubtitle=La silla de oro añade una bonificación del 10% a la resistencia de su caballo mientras equipado!
unlockedGoldenReinsTitle=ORO RIENDA ABIERTA!
unlockedGoldenReinsSubtitle=Las riendas de oro añadir una bonificación del 10% a la aceleración de su caballo fuera de la puerta, mientras equipada!
popupPermissionsAds=Con el fin de ganar las herraduras de los anuncios, necesitamos permiso para acceder y escribir datos en el dispositivo.
ERROR INITIALIZING UNITY IAP. PLEASE RESTART THE APP.=Error al inicializar UNIDAD IAP. Por favor, reinicie la aplicación.
DOWNLOADING PLAYER DATA...=DESCARGA DE DATOS DE JUGADORES ...
splashTextIncompatibleSaveApple=Aplicación actualización necesaria. Volver a dirigir a la App Store en {time}
splashTextIncompatibleSaveGoogle=Aplicación actualización necesaria. Volver a dirigir a Play Store en {time}
popupTextIncompatibleSave=Se requiere una actualización de la aplicación con el fin de seguir jugando Final de la foto.
t101major25_name=Carrera por las Rosas
t101major50_name=Black Eyed Susan estacas
t101major75_name=clavel Classic
golden_whip=CULTIVO DE ORO
golden_saddle=SILLA DE ORO
golden_reins=RIENDAS DE ORO
bonusAmtGoldenWhip=10% de bonificación BOOST
bonusAmtGoldenSaddle=10% de bonificación ACELERACIÓN
bonusAmtGoldenReins=10% bonus de aguante
SPECIAL ITEMS=ARTÍCULOS ESPECIALES
lblUses=restante
RECHARGE=RECARGAR
lblRaceSeasonNewHorseTitle=NUEVO CABALLO!
lblRaceSeasonNewHorseBody=Para competir en la temporada de carreras, se necesita un nuevo caballo. Vamos a dejar una ahora!
raceSeasonCompleteTitle=Temporada de carreras COMPLETO!
raceSeasonCompleteBody=La temporada de carreras ha terminado! Estén atentos para futuras temporadas de ganar más fichas y desbloquear objetos especiales!
raceSeasonTip1=Temporada de carreras está aquí! Gana todas las carreras de la Serie 3 Mayor antes de que termine la temporada para desbloquear trofeos y equipo nuevo!
raceSeasonTip2=Gana fichas de carreras para actualizar su caballo. Aumenta perfectos ganar fichas de bonificación!
raceSeasonTip3=Cada serie que gana un pedazo de la tachuela de oro. Cada pieza se da un aumento de rendimiento en serio! Se puede ganar el juego completo?
NEXT=SIGUIENTE
liveEventButtonTipOne=GANAR EL ORO PARA TACHUELA refuerzo adicional!
liveEventButtonTipTwo=¡EVENTO EN VIVO! Es la temporada de RACE!
popupcspermissions=A fin de utilizar la atención al cliente, es necesario conceder permisos para ayudar a diagnosticar el problema.
WINNINGS=Ganancia
purchaseError_notInitialized=Error al conectarse al servidor. Por favor, inténtelo de nuevo.
purchaseError_invalidItem=La compra de elemento no válido. Por favor, inténtelo de nuevo.
purchaseError_productNotRegistered=La compra falló. Por favor, reinicie la aplicación y vuelve a intentarlo.
purchaseError_verificationFailed=Compra no pudo ser verificada.
purchaseError_storeOutOfSync=La compra falló. Por favor, inténtelo de nuevo.
purchaseError_noSuccessCallback=La compra falló. Por favor, inténtelo de nuevo.
purchaseError_storeManagerIsNull=La compra falló. Por favor, inténtelo de nuevo.
purchaseError_storeItemIsNull=La compra falló. Por favor, inténtelo de nuevo.
purchaseFailure_ExistingPurchasePending=de compra existente está pendiente.
purchaseFailure_PaymentDeclined=Forma de pago disminuyó.
purchaseFailure_ProductUnavailable=El producto está disponible.
purchaseFailure_PurchasingUnavailable=La compra no disponible.
purchaseFailure_SignatureInvalid=Firma inválida.
purchaseFailure_UserCancelled=Compra fue cancelada.
purchaseFailure_Unknown=La compra falló. Por favor, inténtelo de nuevo.
diskfull=Sin almacenamiento disponible. El progreso no puede ser salvado.
