# RUSSIAN STRINGS #
OKAY=ХОРОШО
OK=ОК
OKAY!=ХОРОШО!
ON=ВКЛ
OFF=ВЫКЛ
GO!=ВПЕРЕД!
tier1=класс 1
tier2=класс 2
tier3=класс 3
tier4=класс 4
tier5=класс 5
tier6=класс 6
tier7=класс 7
tier8=класс 8
tier9=класс 9
tier10=класс 10
READY=ПРИГОТОВИТЬСЯ
3=3
2=2
1=1
ENERGY=ЭНЕРГИЯ
TIER=КЛАСС
standard=ОБЫЧНЫЙ
thoroughbred=ЧИСТОКРОВНЫЙ
hybrid=ГИБРИД
LOCKED=ЗАКРЫТО
COMPLETE=ПРОЙДЕНО
YOU WON!=ВЫ ВЫИГРАЛИ!
YOU LOST!=ВЫ ПРОИГРАЛИ!
REMAINING=ОСТАЛОСЬ
MIN=МИН
DELIVERY TIME=ВРЕМЯ ГОТОВНОСТИ
LEVEL=УРОВЕНЬ
MAX=МАКС.
Max Level=Макс. уровень
DELIVERED=ГОТОВО
BACK=НАЗАД
RefillNow=ВОССТАНОВИТЬ СЕЙЧАС
SPEED=СКОРОСТЬ
ACCELERATION=УСКОРЕНИЕ
ACCEL=УСКОР.
STAMINA=ВЫНОСЛИВОСТЬ
FINISH=ФИНИШ
THANKS!=СПАСИБО!
GO NOW=НАЧИНАЙТЕ!
LET'S GO!=ВПЕРЕД!
UPGRADE NOW=УЛУЧШИТЬ СЕЙЧАС
CANCEL=ОТМЕНА
LOADING=ЗАГРУЗКА
REWARD=НАГРАДА
RACE RESULTS=РЕЗУЛЬТАТЫ СКАЧЕК
POST=ОСТАВИТЬ ЗАМЕТКУ
TWEET=ТВИТНУТЬ
EXIT=ВЫХОД
PLAY ANYWAY=ВСЕ РАВНО ИГРАТЬ
timeD=d
timeH=ч
timeM=мин
timeS=с
CASH=БАКСЫ
HORSESHOES=ПОДКОВЫ
YES=ДА
YES!=ДА!
NO THANKS=НЕТ, СПАСИБО
TRY AGAIN?=ПОПРОБОВАТЬ ЕЩЕ РАЗ?
VIDEO INCOMPLETE=ВИДЕО НЕПОЛНОЕ
GO TO SHOP=В МАГАЗИН
YOU MUST BE AT LEAST 13 YEARS OLD TO PLAY=ИГРАТЬ МОЖНО ТОЛЬКО С 13 ЛЕТ
Privacy Policy=Политика конфиденциальности
Terms of Service=Условия обслуживания
Customer Support=Поддержка
PLEASE VERIFY YOUR AGE=УКАЖИТЕ СВОЙ ВОЗРАСТ
TWEETUS=@ОТПРАВЬТЕ НАМ СООБЩЕНИЕ
EMAILUS=НАПИШИТЕ НАМ
INVALID_CODE=Введен неверный код. Повторите попытку.
CODE_REDEEMED=Этот код уже использован.
SUCCESS=Удалось!
UPGRADE TIME=ВРЕМЯ УЛУЧШЕНИЯ
TIME TO RACE=ВРЕМЯ ДО СКАЧЕК
loadingTip=СОВЕТ: ЕСЛИ ВЫ ПРОИГРЫВАЕТЕ СКАЧКИ, УЛУЧШИТЕ СНАРЯЖЕНИЕ ЛОШАДИ!
CheckingForUpdates=ПРОВЕРКА ОБНОВЛЕНИЙ
Tutorial_TapStart=НАЖМИТЕ, ЧТОБЫ НАЧАТЬ
Tutorial_TapToStart=Нажмите кнопку скачек, чтобы начать отсчет...
Tutorial_Tap=НАЖМИТЕ!
Tutorial_TapItNow=Нажмите сейчас!
Tutorial_TapAgain=Нажмите снова, когда графические элементы над кнопкой совпадут...
Tutorial_TwoTimes=И еще два раза...
Tutorial_OnceMore=Еще разок!
StartResult_OKAY=НЕПЛОХОЕ НАЧАЛО!
StartResult_GOOD=ХОРОШЕЕ НАЧАЛО!
StartResult_GREAT=ОТЛИЧНОЕ НАЧАЛО!
StartResult_PERFECT=ИДЕАЛЬНОЕ НАЧАЛО!
circuit=Кольцевая гонка
major=Главное событие
onlinestakes=Разминочный забег
ftue=Забег новичков
Beginner Sprint=Пробежка новичков
Tutorial_TripleCrownInfo=Займите первое место в пяти главных событиях, чтобы выиграть кубок!
Tutorial_TapToContinue=НАЖМИТЕ ЗДЕСЬ ДЛЯ ПРОДОЛЖЕНИЯ
Tutorial_WhipInfo=Нажмите так, чтобы совпали графические элементы вверху, и ваша лошадь получит усилитель скорости!
Tutorial_CameraInfo=Перетаскивайте влево-вправо, чтобы менять угол обзора камеры.
VERY LATE=ОЧЕНЬ ПОЗДНО
LATE=ПОЗДНО
GOOD!=ХОРОШО!
VERY EARLY=СЛИШКОМ РАНО
EARLY=РАНО
PERFECT!=ИДЕАЛЬНО!
Champion=Чемпион
Harness=Сбруя
Bridle=Уздечка
Saddle=Седло
Stirrup=Стремена
Whip=Хлыст
Shoes=Подковы
Bit=Удила
UPGRADE=УЛУЧШИТЬ
OR=ИЛИ
DELIVERNOW=ПОЛУЧИТЬ СЕЙЧАС
PURCHASEANDWAIT=КУПИТЬ И ПОДОЖДАТЬ
upgradeNeedHorseshoesToPurchase=Для покупки этого улучшения нужно больше подков. Купите еще в магазине!
upgradeNeedHorseshoesToSpeedUp=Чтобы завершить быстрее, нужно больше подков. Купите еще в магазине!
upgradeNeedCashToPurchase=Для покупки улучшения нужно больше баксов. Купите еще в магазине!
upgradeNeedHorseshoes=НУЖНЫ ПОДКОВЫ!
upgradeNotEnoughCash=НЕ ХВАТАЕТ БАКСОВ!
horseTierTooLow=Класс вашей лошади ниже рекомендуемого уровня для этого региона. Пора вывести новую лошадь!
tweetMajorRace1={userhorse} – чемпион скачек Напа Стэйкс! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace2={userhorse} – чемпион скачек Стиплчейз Пост! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace3={userhorse} – чемпион скачек Балтимор Стэйкс! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace4={userhorse} – чемпион скачек Венчур Пост! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace5={userhorse} выигрывает Кубок! #photofinish http://hyperurl.co/photofinishracing
tweetContender={userhorse} станет следующим чемпионом в #photofinish? http://hyperurl.co/photofinishracing
fbContender=Вот {userhorse} – мой следующий чемпион чистых кровей в #photofinish! http://hyperurl.co/photofinishracing
loading1Title=СОЗДАНИЕ КОНЮШНИ
loading1Body=СОВЕТ ЭКСПЕРТА: Выводите новых лошадей, которые сильнее, быстрее и участвуют в скачках с более крупным призовым фондом.
loading2Title=НОВЫЕ ПОРОДЫ
loading2Body=Есть три варианта родословной, включая экзотические гибридные породы, которые намного быстрее обычных чистокровных скакунов. 
loading3Title=РОДОСЛОВНАЯ ЧЕМПИОНА
loading3Body=Улучшите снаряжение коня, чтобы участвовать в главных событиях. Награды того стоят!
lblPlayButton=Играть сейчас
lblOptionsButton=Настройки
lblSpecialsButton=Спецпредложения
lblMyStableButton=МОЯ{nl}КОНЮШНЯ
lblWarmupRaceButton=РАЗМИНОЧНЫЙ ЗАБЕГ
lblPremierRaceButton=ГЛАВНОЕ СОБЫТИЕ
lblCircuitRaceButton=КОЛЬЦЕВАЯ ГОНКА
lblCashSaleButton=РАСПРОДАЖА БАКСОВ!
lblPlayEventButton=УЧАСТВОВАТЬ В СОБЫТИИ
lblGoUpgrade=ПРОВЕСТИ УЛУЧШЕНИЕ
lblStartRace=НАЧАТЬ СКАЧКИ
lblContinue=ПРОДОЛЖИТЬ
lblRaceWinnings=Выигрыш забега
lblStartBonus=Начальный бонус
lblFameBonus=Бонус славы
lblFinishBonus=Финишный бонус
lblOddsBonus=Бонус за вероятность
lblMyStable=МОЯ КОНЮШНЯ
lblBreeding=ВЫВЕДЕНИЕ
lblAppearance=ВНЕШНОСТЬ
lblUpgrades=УЛУЧШЕНИЯ
lblBreedingLocked=ТРЕБУЕТСЯ КУБОК
lblNewHorse=НОВЫЙ КОНЬ
lblConfirm=ПОДТВЕРДИТЬ
lblSpecialHybrid=ОСОБЫЙ ГИБРИД
lblSelectBloodline=Выбрать родословную
lblHorseName=ИМЯ КОНЯ
lblJockeyName=ИМЯ ЖОКЕЯ
lblTeamColor=ЦВЕТ КОМАНДЫ
lblHorseColor=МАСТЬ КОНЯ
lblWatchToEarn=ПОСМОТРИТЕ, ЧТОБЫ ПОЛУЧИТЬ
lblBuyHorseshoes=КУПИТЬ ПОДКОВЫ
lblBuyCash=КУПИТЬ БАКСЫ
lblSfx=ЗВУКИ
lblMusic=МУЗЫКА
lblNotifications=УВЕДОМЛЕНИЯ
lblRaceTime=ВРЕМЯ ЗАБЕГА
lblHorseAttributes=ПАРАМЕТРЫ КОНЯ
lblRestorePurchases=ВОССТАНОВИТЬ ПОКУПКИ
lblFacebookLogout=Выйти из Facebook
lblFacebookInvite=ПРИГЛАСИТЕ ДРУЗЕЙ ИГРАТЬ!
lblDiscount20=ЕЩЕ 20% БЕСПЛАТНО!
lblDiscount25=ЕЩЕ 25% БЕСПЛАТНО!
lblDiscount33=ЕЩЕ 33% БЕСПЛАТНО!
lblDiscount60=ЕЩЕ 60% БЕСПЛАТНО!
lblCustomerSupportCode=Есть код службы поддержки? Введите его ниже.
lblEnterCode=ВВЕСТИ КОД
lblApply=ОТПРАВИТЬ
lblCodeValid=Код недействителен! Награда:
lblCodeChecking=Проверка кода...
place1=1
place2=2
place3=3
place4=4
place5=5
place6=6
place7=7
place8=8
place9=9
place10=10
popupPurchaseFailed=Не удалось купить. Ошибка:
popupEarnedHorseshoe=Получена 1 подкова!
popupExitFacebook=Выйти и перейти в Facebook?
popupExitTwitter=Выйти и перейти в Twitter?
popupRefillPrompt=Восстановить всю энергию?
popupEnergyRefilled=Энергия восстановлена! Пора устроить забег!
popupEnergyRefillFail=Не удалось восстановить энергию. Ошибка:
popupNoHorseName=Имя коня обязательно!
popupNoJockeyName=Имя жокея обязательно!
popupHorseSelectConfirm=Подтвердите выбор этого коня.
popupRegionLocked=Выиграйте пятое главное событие в предыдущих классах, чтобы открыть этот и перейти к забегу.
popupBreedingLocked=Выиграйте пятое главное событие, чтобы открыть разведение и обучать более быстрых коней!
popupResetConfirm=Сбросить прогресс?
popupUpgradePurchaseConfirm=Купить улучшение?
popupSpeedupPurchaseConfirm=Купить ускорение?
popupNotEnoughEnergyTitle=НЕ ХВАТАЕТ ЭНЕРГИИ
popupNotEnoughEnergyBody=Вашему коню не хватает выносливости для этих скачек. Подождите немного или пополните ее сейчас за подковы.
popupNotPreparedTitle=ВАС ЖДУТ СЛОЖНЫЕ СКАЧКИ!
popupNotPreparedBody=Ваш конь плохо подготовлен к этим скачкам. Выиграть будет сложно. Продолжить?
popupCantRaceTitle=ВЫ НЕ ГОТОВЫ!
popupCantRaceBody=Улучшите параметры коня, чтобы участвовать в этом событии.
popupExitToTos=Выйти и просмотреть условия обслуживания?
popupExitToPrivacy=Выйти и просмотреть политику конфиденциальности?
onFbConnectReward=Подключение к Facebook выполнено. В вашу учетную запись зачислены 25 подков!
popupInviteFriendsTitle=ОДИН ВОПРОС...
popupInviteFriends=Знаете тех, кому понравится наша игра?
popupTooManyAds=Сейчас нет доступных объявлений. Повторите попытку позже.
TIERLOCKED=КЛАСС НЕ ОТКРЫТ
breedingNotEnoughBucks=Чтобы выбрать этого коня, нужно больше денег. Купите еще в магазине!
breedingNotEnoughShoes=Чтобы выбрать этого коня, нужно больше подков. Купите еще в магазине!
lockStartingPurchase=Подключение к магазину... Подождите......
lockFacebook=Подключение к Facebook... Подождите......
popupBreedingHigherTier={userhorse} принадлежит к породе более высокого класса. Попробуйте провести пальцем и переключить на следующий класс на экране выбора скачек.
popupBreedingCurTier={userhorse} был выведен в этом классе. Выиграйте пятое главное событие, чтобы открыть следующий класс!
popupBreedingPremierLeft=ПОБЕДИТЕ В ГЛАВНЫХ СОБЫТИЯХ!
popupBreedingYouWonThisTier=Вы выиграли Кубок! Проведите, чтобы переключить на следующий класс на экране выбора скачек, чтобы вывести нового коня!
popupBreedingYouWonTheGame=Вы прошли всю игру! Не осталось новых пород!
popupBreedingNotAvailable=Разведение недоступно.
popupWatchAdAfterLoss=Какой проигрыш! Я могу подготовить вашего коня, чтобы он снова участвовал в скачках и не потерял энергию. Хотите посмотреть короткое видео, пока ждете?
popupWatchAdComplete=Отлично! Готово! Надеюсь, на сей раз ваш результат будет лучше! Вы и {userhorse} готовы начать?
popupWatchAdIncomplete=Помните: вы должны досмотреть видео до конца, чтобы получить бесплатный повторный старт.
POCKET CHANGE BUCKS PACK=ПАКЕТ БАКСОВ НА КАРМАННЫЕ РАСХОДЫ
SPENDING MONEY BUCKS PACK=ПАКЕТ БАКСОВ ДЛЯ ТРАТ
PAY DAY BUCKS PACK=ПАКЕТ БАКСОВ – ЗАРПЛАТА
FULL SAFE BUCKS PACK=ПАКЕТ БАКСОВ – ПОЛНЫЙ СЕЙФ
TRUCKLOAD BUCKS PACK=ПАКЕТ БАКСОВ – ПОЛНЫЙ ФУРГОН
BANK VAULT BUCKS PACK=ПАКЕТ БАКСОВ – БАНКОВСКИЙ СЕЙФ
Energy Refill=Восстановление энергии
BASIC STARTER PACK=БАЗОВЫЙ НАЧАЛЬНЫЙ ПАКЕТ
Pro Starter Pack=НАЧАЛЬНЫЙ ПАКЕТ КУБКА ПРОФЕССИОНАЛОВ
The King Starter Pack=КОРОЛЕВСКИЙ НАЧАЛЬНЫЙ ПАКЕТ!
10% MORE FREE=ЕЩЕ 10% БЕСПЛАТНО
100% MORE FREE=ЕЩЕ 100% БЕСПЛАТНО
BANK VAULT HORSESHOE PACK=ПАКЕТ ПОДКОВ – БАНКОВСКИЙ СЕЙФ
TRUCKLOAD HORSESHOE PACK=ПАКЕТ ПОДКОВ – ПОЛНЫЙ ФУРГОН
CASH SAFE HORSESHOE PACK=ПАКЕТ ПОДКОВ – ПОЛНЫЙ СЕЙФ
PAY DAY HORSESHOE PACK=ПАКЕТ ПОДКОВ – ЗАРПЛАТА
SPENDING MONEY HORSESHOE PACK=ПАКЕТ ПОДКОВ ДЛЯ ТРАТ
POCKET CHANGE HORSESHOE PACK=ПАКЕТ ПОДКОВ НА КАРМАННЫЕ РАСХОДЫ
tutPhaseOneTitle=ДОБРО ПОЖАЛОВАТЬ!
tutPhaseOneBody=Привет! Говорят, вы хотите стать чемпионом скачек. Посмотрим, как вы себя покажете!
tutPhaseTwoTitle=ВПЕЧАТЛЯЕТ!
tutPhaseTwoBody=Слухи не врут: вы и {userhorse} ОЧЕНЬ БЫСТРЫЕ! Давайте попробуем вас в кольцевой гонке и заработаем денег...
tutPhaseThreeTitle=НЕПЛОХО!
tutPhaseThreeBody=Думаю, у {userhorse} неплохие шансы выиграть кубок Мейден Стэйкс! Вам нужно будет принять участие в следующих скачках...
tutPhaseFourTitle=УДАЧИ!
tutPhaseFourBody=У вас очень даже неплохо получается! Обязательно улучшайте снаряжение, если хотите выигрывать сложные скачки. 
tutPhaseFourTitleNoFacebook=УДАЧИ!
tutPhaseFourBodyNoFacebook=Похоже, у вас неплохо получается! Хотите улучшить какое-нибудь снаряжение? Вот вам немного денег на траты – просто так...
rateUsTitle=Нравится игра?
rateUsBody=Оцените нас, чтобы поддержать будущие обновления!
tutFirstOutOfEnergyTitle=ЗАКОНЧИЛАСЬ ЭНЕРГИЯ!
tutFirstOutOfEnergyBody=Ваш конь устал, но он восстанавливает немного энергии каждые 10 минут. Но на этот раз я восстановлю его энергию до 100%!
tutRegionDefeatedTitle=ПОЗДРАВЛЯЮ!
tutRegionDefeatedBody=Я знала, что у вас и {userhorse} есть все данные, чтобы выиграть Кубок! Готовы участвовать в более сложном состязании?
tutGameDefeatedTitle=ЗДОРОВО!
tutGameDefeatedBody=Вы победили все классы! Теперь вы король скачек! Твитнуть @photofinishgame и сообщить, что вы хотите больше уровней!
tutBreedingTitle=НОВЫЙ КОНЬ
tutBreedingBody={userhorse} уже стар для текущего класса. Перейдем в конюшню и продолжим нашу успешную родословную!
emailFeedbackHeader=Мы очень хотим получить ваш отзыв! Оставьте его над линией!
emailFiveStarFeedbackHeader=Мы хотели бы получить ваш отзыв и обзор с оценкой в 5 звезд! Оставьте его над линией!
emailFeedbackSubject=Отзыв об игре Photo Finish Horse Racing
Learn how to race in a front stretch sprint.=Узнайте принципы скачек в заезде на небольшом отрезке.
Win the 1st Circuit Race to advance.=Выиграйте 1-ю кольцевую гонку для продвижения.
Win the 2nd Circuit Race to advance.=Выиграйте 2-ю кольцевую гонку для продвижения.
Win the 3rd Circuit Race to advance.=Выиграйте 3-ю кольцевую гонку для продвижения.
Win the 4th Circuit Race to advance.=Выиграйте 4-ю кольцевую гонку для продвижения.
Win the 5th Circuit Race to advance.=Выиграйте 5-ю кольцевую гонку для продвижения.
Win the 6th Circuit Race to advance.=Выиграйте 6-ю кольцевую гонку для продвижения.
Win the 7th Circuit Race to advance.=Выиграйте 7-ю кольцевую гонку для продвижения.
Win the 8th Circuit Race to advance.=Выиграйте 8-ю кольцевую гонку для продвижения.
Win the 9th Circuit Race to advance.=Выиграйте 9-ю кольцевую гонку для продвижения.
Win the 10th Circuit Race to advance.=Выиграйте 10-ю кольцевую гонку для продвижения.
Win the Bluegrass Derby, the first in your bid for the Triple Crown!=Выиграйте Напа Стэйкс — первый шаг к Кубку!
Win the 11th Circuit Race to advance.=Выиграйте 11-ю кольцевую гонку для продвижения.
Win the 12th Circuit Race to advance.=Выиграйте 12-ю кольцевую гонку для продвижения.
Win the 13th Circuit Race to advance.=Выиграйте 13-ю кольцевую гонку для продвижения.
Win the 14th Circuit Race to advance.=Выиграйте 14-ю кольцевую гонку для продвижения.
Win the 15th Circuit Race to advance.=Выиграйте 15-ю кольцевую гонку для продвижения.
Win the 16th Circuit Race to advance.=Выиграйте 16-ю кольцевую гонку для продвижения.
Win at the Steeplechase Post to earn a bid in the 2nd Triple Crown race!=Выиграйте Стиплчейз Пост, чтобы получить приглашение на второй забег Кубка!
Win the 17th Circuit Race to advance.=Выиграйте 17-ю кольцевую гонку для продвижения.
Win the 18th Circuit Race to advance.=Выиграйте 18-ю кольцевую гонку для продвижения.
Win the 19th Circuit Race to advance.=Выиграйте 19-ю кольцевую гонку для продвижения.
Win the 20th Circuit Race to advance.=Выиграйте 20-ю кольцевую гонку для продвижения.
Win the Baltimore Stakes, the second major race in your bid for the Triple Crown!=Выиграйте Балтимор Стэйкс — следующее главное событие на пути к Кубку!
Win the 21st Circuit Race to advance.=Выиграйте 21-ю кольцевую гонку для продвижения.
Win the 22nd Circuit Race to advance.=Выиграйте 22-ю кольцевую гонку для продвижения.
Win the 23rd Circuit Race to advance.=Выиграйте 23-ю кольцевую гонку для продвижения.
Win the 24th Circuit Race to advance.=Выиграйте 24-ю кольцевую гонку для продвижения.
Win the 25th Circuit Race to advance.=Выиграйте 25-ю кольцевую гонку для продвижения.
Win the Venture Cup in to earn a bid in the final Triple Crown race!=Выиграйте Венчур Пост, чтобы получить приглашение на финальный забег Кубка!
Win the 26th Circuit Race to advance.=Выиграйте 26-ю кольцевую гонку для продвижения.
Win the 27th Circuit Race to advance.=Выиграйте 27-ю кольцевую гонку для продвижения.
Win the 28th Circuit Race to advance.=Выиграйте 28-ю кольцевую гонку для продвижения.
Win the 29th Circuit Race to advance.=Выиграйте 29-ю кольцевую гонку для продвижения.
Win the 30th and final Circuit Race!=Выиграйте 30-ю и последнюю гонку!
Win the Triple Crown by finishing first at the Elmont Stakes!=Займите первое место в Эльмонт Пост и выиграйте Кубок!
Complete the Tier 1 Warmup Race.=Участвовать в забеге с онлайн-ставками класса 1.
Complete the Tier 2 Warmup Race.=Участвовать в забеге с онлайн-ставками класса 2.
Complete the Tier 3 Warmup Race.=Участвовать в забеге с онлайн-ставками класса 3.
Complete the Tier 4 Warmup Race.=Участвовать в забеге с онлайн-ставками класса 4.
Complete the Tier 5 Warmup Race.=Участвовать в забеге с онлайн-ставками класса 5. 
fbRequestTitle1=Сыграйте в Photo Finish Horse Racing!
fbRequestMessage1=Это невероятно хорошая игра о скачках! Попробуйте сами!
BonusStreak=БОНУСНЫЕ СКАЧКИ ДНЯ
BonusStreakSubtitle=ВЫИГРАЙТЕ СНОВА В ЗАВТРАШНИХ СКАЧКАХ!
BonusStreakChoose=ДЕЛАЙТЕ СТАВКУ НА ПЕРВУЮ, ВТОРУЮ ИЛИ ТРЕТЬЮ ЛОШАДЬ!
Horse_Black=Черная
Horse_BlackWhite=Черная с белым
Horse_Brown=Гнедая
Horse_BrownCombo1=Гнедая А
Horse_BrownCombo2=Гнедая В
Horse_BrownCombo3=Гнедая С
Horse_BrownCombo4=Гнедая D
Horse_BrownCombo5=Гнедая E
Horse_BrownDark=Темная гнедая
Horse_BrownLight=Светлая гнедая
Horse_BrownMedium=Гнедая F
Horse_Gray=Серая
Horse_GrayCombo1=Серая микс
Horse_GrayCombo2=Серая комбо
Horse_GrayDark=Темно-серая
Horse_GrayMedium=Светло-серая
Horse_Slate=Синевато-серая
Horse_TanDark=Буланая
Horse_TanLight=Светло-соловая
Horse_TanMedium=Соловая
Horse_White=Белая
Horse_Cow_Black=Черные пятна
Horse_Cow_Brown=Гнедые пятна
Horse_Okapi=Окапи
Horse_Spotted=Пятнистая
Horse_Tiger=Тигровая
Horse_Zebra_Brown=Гнедая зебра
Horse_Zebra_Panda=Панда
Horse_Zebra_White=Зебра
LocalRetentionNotif_DayOne=Возвращайтесь и играйте в Photo Finish Horse Racing! {userhorse} тоскует по вашему заботливому уходу!..
LocalRetentionNotif_DayTwo=Кубок ждет! Выигрывайте забеги в игре Photo Finish Horse Racing и идите к успеху!
LocalRetentionNotif_DayThree=Возвращайтесь и играйте в Photo Finish Horse Racing! Ваша лошадь {userhorse} готова участвовать в скачках!
LocalRetentionNotif_DaySeven=Уже неделю вы участвуете в борьбе за Кубок! Продолжайте играть и станьте величайшим владельцем скаковой лошади всех времен!
LocalRetentionNotif_DayFourteen=А вы знали, что можно вывести лошадь с полосками зебры? Возвращайтесь в игру Photo Finish Horse Racing и посмотрите, какие еще тайны вас ждут...
LocalRetentionNotif_DayTwentyOne=А вы сможете стать настоящим чемпионом в скачках? Возвращайтесь к своей лошади и играйте сейчас!
LocalRetentionNotif_DayThirty=Подумать только: вы познакомились с игрой Photo Finish Horse Racing месяц назад! Зайдите к своей лошади и выиграйте несколько скачек!
appStoreTag1=ВЫИГРАЙТЕ В БОРЬБЕ ЗА КУБОК!
appStoreTag2=СОЗДАВАЙТЕ ЭКЗОТИЧЕСКИЕ НОВЫЕ ПОРОДЫ!
appStoreTag3=ВЫИГРЫВАЙТЕ СКАЧКИ И ВЫВЕДИТЕ ЧЕМПИОНА!
appStoreTag4=СОЗДАЙТЕ ПОБЕДОНОСНУЮ КОНЮШНЮ!
appStoreTag5=ИГРА №1 О СКАЧКАХ!
appStoreTag6=ИГРА №1 О СКАЧКАХ ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ!
CONNECT=ПОДКЛЮЧЕНИЕ
SKIP=ПРОПУСТИТЬ
loginConnectSubtitle=Сохранить результаты на всех устройствах.
loginSkipSubtitle=Входить в учетную запись только с этого устройства.
LOGIN TO START PLAYING!=ВОЙДИТЕ, ЧТОБЫ НАЧАТЬ ИГРУ!
lblStartingPosition=ПОЗИЦИЯ НА СТАРТЕ
ONLINE STAKES=ОНЛАЙН-СТАВКИ
LIMITED TIME SALE!=РАСПРОДАЖА ОГРАНИЧЕННОГО СРОКА ДЕЙСТВИЯ!
LIMITED TIME SPECIAL=ПРЕДЛОЖЕНИЕ ОГРАНИЧЕННОГО СРОКА ДЕЙСТВИЯ
viewBroadcast=Просмотр: Сообщить
viewStandard=Просмотр: Обычный
raceLengthFull=1,25 МИЛИ
raceLengthQuarterMile=ЧЕТВЕРТЬ МИЛИ
btnFacebookConnect=ПОДКЛЮЧИТЬСЯ И ПОЛУЧИТЬ 25 БЕСПЛАТНЫХ ПОДКОВ!
COST=СТОИМОСТЬ
FOAL=ЖЕРЕБЕНОК
foalTrainTitle=Тренировать жеребенка
foalTrainSpeedupTraining=Ускорить тренировку
foalTrainDescription=Чтобы добиться максимального потенциала, тренируйте жеребенка как можно больше до того, как он станет участвовать в скачках!
foalTrainGrooming=УХОД
foalTrainLight=ЛЕГКАЯ ТРЕНИРОВКА
foalTrainBrisk=БЫСТРАЯ ТРЕНИРОВКА
foalTrainHeavy=ТЯЖЕЛАЯ ТРЕНИРОВКА
foalTrainIntense=ИНТЕНСИВНАЯ ТРЕНИРОВКА
foalTrainSecret=СЕКРЕТ
foalTrainFinish=ЗАКОНЧИТЬ СЕЙЧАС
foalTrainInfo=Начните тренировку, чтобы улучшить характеристики жеребенка и подготовить его к скачкам.
foalTrainSpeedup=Не хотите ждать? Завершите тренировку сейчас, чтобы улучшить характеристики жеребенка.
foalTrainInProgress=У вас есть незавершенная тренировка. Закончите ее, чтобы начать новую!
foalTrainSpeedupConfirm=Хотите немедленно завершить тренировку?
foalTrainNeedHorseshoes=Чтобы завершить эту тренировку, нужно больше подков. Перейти в магазин и купить их?
foalReady=ВАШ ЖЕРЕБЕНОК ГОТОВ УЧАСТВОВАТЬ В СКАЧКАХ!
FRIENDS=ДРУЗЬЯ
facebookFail=Не удалось подключиться к Facebook. Повторите попытку!
FREE=БЕСПЛАТНО
crateInfo=Собрав 10 корон, вы получите таинственный ящик! Получайте короны за победу, занятое место и зрелищность.
crateTitle=ТАИНСТВЕННЫЙ ЯЩИК
CLAIM=ПОЛУЧИТЬ
lblSpeedUp=УСКОРИТЬ
TAP TO CLAIM=НАЖМИТЕ, ЧТОБЫ ПОЛУЧИТЬ
LOCKED UNTIL=ЗАКРЫТО ДО
EXPIRED=СРОК ИСТЕК
foalSecretNotifOne=Вашему жеребенку доступна секретная тренировка. Поспешите ее начать!
foalSecretNotifTwo=Вашему жеребенку доступна секретная тренировка. Она доступна всего 10 минут! Поспешите!
FINALIZE=ЗАВЕРШИТЬ
INFORMATION=ИНФОРМАЦИЯ
lblConnectingToFacebook=ПОДКЛЮЧЕНИЕ К FACEBOOK. ПОДОЖДИТЕ…
lblLoggedOutOfFacebook=Выполнен выход из Facebook!
lblImagePostSuccess=Изображение опубликовано!
lblImagePostFail=Не удалось опубликовать изображение. Повторите попытку позже. Ошибка: 
rateUs5Stars=ОЦЕНИТЬ В 5 ЗВЕЗД!
rateUs14Stars=ОЦЕНИТЬ В 1–4 ЗВЕЗДЫ!
lblBreedingInfo=Нужно начинать готовиться к следующему классу. Лучший способ это сделать — вывести нового коня.
lblPurchase=Купить
lblPurchaseSuccessful=Покупка совершена!
lblSaleEnding=РАСПРОДАЖА ЗАКАНЧИВАЕТСЯ…
lblTrainingComplete=ТРЕНИРОВКА ЗАВЕРШЕНА!
lblBorn=Родился
lblExcellent=ОТЛИЧНО
lblFoalIsAdult=Ваш жеребенок вырос и теперь официально числится претендентом на скачках СЛЕДУЮЩЕГО класса. Выиграйте главные события, чтобы мы могли посмотреть его в деле!
ONLINE=В СЕТИ
MYSTERY CRATE=ТАИНСТВЕННЫЙ ЯЩИК
WIN=ПОБЕДА
PLACE=МЕСТО
SHOW=ПОКАЗАТЬ
ASK A QUESTION=ЗАДАТЬ ВОПРОС
FIND HELP=ПРОСИТЬ О ПОМОЩИ
TRAINING=ТРЕНИРОВКА
lblFoalNewTier=НОВЫЙ КЛАСС!
lblFoalNotReady=НЕ ГОТОВ…
lblFoalNewHorseNeeded=НУЖЕН НОВЫЙ КОНЬ!
CONFIRMATION=ПОДТВЕРЖДЕНИЕ
lblExitConfirmation=Действительно выйти и прекратить играть в Photo Finish? 
notifDailyBonus=Готовы бонусные скачки дня в игре Photo Finish... Пора выиграть бесплатные призы!
lblFoalNotReadyYet=Ваш жеребенок еще не готов к скачкам! Перейдем к тренировке!
notifRested={userhorse} отдохнул и готов к скачкам. Кубок ждет!
lblMagazineCover=Вам повезло попасть на обложку журнала! Посмотрим!
lblSpecialOffer=ОСОБОЕ ПРЕДЛОЖЕНИЕ
lblReadyToRaceHint=Готов к скачкам!
lblSearchingForOpponents=ИДЕТ ПОИСК ПРОТИВНИКОВ...
lblSeconds=С
lblBreedingPromptForUnbornFoal=Прежде всего для этого класса нужно вывести нового коня!
lblTrainingPromptForFoal=Прежде всего нужно тренировать жеребенка, чтобы подготовиться к скачкам этого класса!
upgradeNeedHorseshoesForDailyBonus=Вам нужно больше подков. Купите еще в магазине!
100 horseshoes=100 подков
200 horseshoes=200 подков
480 horseshoes=480 подков
750 horseshoes=750 подков
are you sure you want to exit and stop playing photo finish?=Действительно выйти и прекратить играть в Photo Finish? 
breeding=ВЫВЕДЕНИЕ
brisk workout=БЫСТРАЯ ТРЕНИРОВКА
complete the tier 10 warmup race.=Пройдите разминочный забег класса 10.
complete the tier 6 warmup race.=Пройдите разминочный забег класса 6.
complete the tier 7 warmup race.=Пройдите разминочный забег класса 7.
complete the tier 8 warmup race.=Пройдите разминочный забег класса 8.
complete the tier 9 warmup race.=Пройдите разминочный забег класса 9.
connecting to facebook. please wait...=ПОДКЛЮЧЕНИЕ К FACEBOOK. ПОДОЖДИТЕ…
corrupt data detected=ОБНАРУЖЕНЫ ПОВРЕЖДЕННЫЕ ДАННЫЕ
delivered!=ГОТОВО!
enjoying the game?=ПОНРАВИЛАСЬ ИГРА?
equip now!=УСТАНОВИТЬ СЕЙЧАС!
exit race=ВЫЙТИ ИЗ СКАЧЕК
grooming=УХОД
heavy workout=ТЯЖЕЛАЯ ТРЕНИРОВКА
horse is busy=КОНЬ ЗАНЯТ
instant=МГНОВЕННАЯ
intense workout=ИНТЕНСИВНАЯ ТРЕНИРОВКА
light workout=ЛЕГКАЯ ТРЕНИРОВКА
maximum=МАКСИМУМ
paused=ПАУЗА
permissions needed=ТРЕБУЮТСЯ РАЗРЕШЕНИЯ
place!=МЕСТО!
premium=ПРЕМИАЛЬНЫЙ
pro derby starter pack=НАЧАЛЬНЫЙ ПАКЕТ ПРОФЕССИОНАЛОВ
purchase spending money bucks pack?=КУПИТЬ ПАКЕТ БАКСОВ ДЛЯ ТРАТ?
race vs. cpu=СКАЧКИ ПРОТИВ КОМПЬЮТЕРА
rate 1-4 stars=ОЦЕНИТЬ В 1-4 ЗВЕЗДЫ!
rate 5 stars!=ОЦЕНИТЬ В 5 ЗВЕЗД!
resume=ПРОДОЛЖИТЬ
secret=СЕКРЕТ
successfully logged out of facebook!=ВЫПОЛНЕН ВЫХОД ИЗ FACEBOOK!
tap=НАЖАТЬ
triple crown starter pack!=КОРОЛЕВСКИЙ НАЧАЛЬНЫЙ ПАКЕТ!
try again=ПОВТОРИТЬ ПОПЫТКУ
upgrade now!=УЛУЧШИТЬ СЕЙЧАС!
what would you like to do?=ЧТО ВЫ ХОТИТЕ СДЕЛАТЬ?
win!=ПОБЕДА!
you have succesfully logged into facebook (again)!=ВЫ УСПЕШНО ВОШЛИ В FACEBOOK (ПОВТОРНО)!
you need an adult horse to compete in this race.=ДЛЯ УЧАСТИЯ В ЭТИХ СКАЧКАХ НУЖЕН ВЗРОСЛЫЙ КОНЬ.
lblTargetedOfferDescription=Не упустите это предложение с ограниченным сроком действия. Это большая экономия специально для вас!
ONE TIME OFFER!=ЕДИНСТВЕННОЕ ПРЕДЛОЖЕНИЕ!
UnitedKingdom=Великобритания
Ireland=Ирландия
France=Франция
HongKong=Гонконг
Japan=Япония
Canada=Канада
Australia=Австралия
UnitedArabEmirates=ОАЭ
USA=США
Germany=Германия
championshipUnitedKingdom=ЧЕМПИОНАТЫ
championshipIreland=ЧЕМПИОНАТЫ
championshipFrance=SÉRIE DU CHAMPIONNAT
championshipHongKong=冠軍系列 CHAMPIONSHIP
championshipJapan=選手権シリーズ
championshipCanada=ЧЕМПИОНАТЫ
championshipAustralia=ЧЕМПИОНАТЫ
championshipUnitedArabEmirates=بطولة سباقات
championshipUSA=ЧЕМПИОНАТЫ
championshipGermany=DIE MEISTERSCHAFT RENNEN
championshipUnlocked={userhorse} готов участвовать в Чемпионатах. Победа принесет вам эксклюзивную экипировку жокея и дорогие награды!
CHAMPIONSHIP SERIES=ЧЕМПИОНАТЫ
CHAMPIONSHIP=ЧЕМПИОНАТ
UNLOCK NOW FOR $.99 USD=ОТКРЫТЬ ЗА 0,99 ДОЛЛАРОВ США?
POCKET CHANGE BUNDLE=ПАКЕТ НА КАРМАННЫЕ РАСХОДЫ
SPENDING MONEY BUNDLE=ПАКЕТ ТРАТ
PAY DAY BUNDLE=ПАКЕТ ЗАРПЛАТЫ
FULL SAFE BUNDLE=ПАКЕТ ПОЛНОГО СЕЙФА
TRUCKLOAD BUNDLE=ПАКЕТ ПОЛНОГО ФУРГОНА
BANK VAULT BUNDLE=ПАКЕТ БАНКОВСКОГО СЕЙФА
ZEBRA STRIPES=ПОЛОСЫ ЗЕБРЫ
BROWN PATCHES=КОРИЧНЕВЫЕ ПЯТНА
SPOTTED=ПЯТНИСТАЯ
TIGER STRIPES=ТИГРОВЫЕ ПОЛОСЫ
premiumHorseColorPurchase=Эту масть лошади можно вывести или открыть прямо сейчас!
Defeat the Championship Series in this country to unlock this Jockey Silk!=Выиграйте чемпионат этой страны, чтобы открыть этот костюм жокея!
championshipSeriesInfo=Теперь доступны чемпионаты! Участвуйте в скачках по всему миру, чтобы открыть эксклюзивные костюмы жокея и получить дорогие призы в каждой группе!
lblConfirmFBConnect=Если вы ранее подключались к Facebook, результаты на этом устройстве будут утеряны. Продолжить?
Unlock the Championship Series by winning the first 4 Major Races!=Разблокируйте чемпионат, выиграв первые 4 главных скачки!
JOCKEY SILK=КОСТЮМ ЖОКЕЯ
UNLOCKED=ОТКРЫТО
horseUpgradeInProgress=Ваша лошадь уже проходит улучшение. Нужно закончить этот процесс, прежде чем начинать новый.
horseChampionshipUpgradeInProgress=Пройдите все прочие улучшения, прежде чем начать улучшение чемпионата.
statTotalEarnings=Всего заработано
statTotalRaces=Всего скачек
statFinishes=Финиши
statHorseValue=Цена лошади
TBD=Не выбрано
statFastestSprint=Самая быстрая пробежка
statFastestFull=Полная пробежка
GET READY=ПРИГОТОВЬТЕСЬ
CHOOSE YOUR STAKES=ВЫБЕРИТЕ СТАВКУ
STAKES=СТАВКА
newUpdateTitle=НОВОЕ ОБНОВЛЕНИЕ!
newUpdateDetails=Доступна новая версия Photo Finish! Скачайте обновление, чтобы увидеть новые улучшения!
GET IT NOW=ПОЛУЧИТЬ СЕЙЧАС
MY HORSE=МОЯ ЛОШАДЬ
EVENT=СОБЫТИЕ
STARTING OUT CASH PACK=НАЧАЛЬНЫЕ БАКСЫ
STARTING OUT HORSESHOES PACK=НАЧАЛЬНЫЕ ПОДКОВЫ
DAY=ДЕНЬ
1st Place=1-е место
2nd Place=2-е место
3rd Place=3-е место
Other=Другое
Defeat previous tiers to unlock this one.=Завершите предыдущие классы, чтобы открыть этот.
Available in Championship Mode=Доступно в режиме чемпионата
tapjoyFailedDownload=Не удалось загрузить контент TapJoy. Проверьте соединение с Интернет и попробуйте снова.
tapjoyConnecting=ПОДКЛЮЧЕНИЕ К TAPJOY. ПОДОЖДИТЕ…
lblTargetedOfferConfirmation=Вы можете больше не увидеть это предложение. Хотите еще подумать?
MISS OUT=ПРОПУСТИТЬ
DISCOUNT=ЕЩЕ БЕСПЛАТНОГО!
SEARCHING=ПОИСК...
CALCULATING ODDS=РАСЧЕТ СТАВОК...
FINDING OPPPONENT=ПОИСК ПРОТИВНИКА
CAREER STATS=КАРЬЕРА
ENERGY BUNDLE=ПАКЕТ ЭНЕРГИИ
lblNickName=ИМЯ ПЕРСОНАЖА
popupNoNickName=Требуется корректное имя персонажа.
WATCH AD=ПОСМОТРЕТЬ РЕКЛАМУ
PURCHASE=КУПИТЬ
PLUS ONE FREE=+1 БЕСПЛ.
popupEarnedOneEnergy=Получена 1 энергия!
t1major1_name=Напа Стеэйкс
t1major2_name=Стиплчейз Пост
t1major3_name=Балтимор Стэйкс
t1major4_name=Венчур Пост
t1major5_name=Кубок
t2major1_name=Уэльс Пост
t2major2_name=Глазго Дерби
t2major3_name=Эдинбург Дерби
t2major4_name=Манчестер Стейкс
t2major5_name=Кубок Лондона
t3major1_name=Килларни Пост
t3major2_name=Килкенни Стейкс
t3major3_name=Дублин Дерби
t3major4_name=Голуэй Стейкс
t3major5_name=Кубок Дандалка
t4major1_name=Кубок Рена
t4major2_name=Париж Стейкс
t4major3_name=Лион Пост
t4major4_name=Тулуза Стейкс
t4major5_name=Кубок Монако
t5major1_name=Лантау Стейкс
t5major2_name=Юньлон Стейкс
t5major3_name=Счастливая долина Пост
t5major4_name=Сатхаукок Дерби
t5major5_name=Кубок Сатхиня
t6major1_name=Кокура Дерби
t6major2_name=Киото Стейкс
t6major3_name=Токио Пост
t6major4_name=Фукусима Пост
t6major5_name=Кубок Саппоро
t7major1_name=Юкон Стейкс
t7major2_name=Брит. Кол. Пост
t7major3_name=Манитоба Пост
t7major4_name=Квебек Стейкс
t7major5_name=Кубок Ньюфаундленда
t8major1_name=Перт Пост
t8major2_name=Дерби Стейкс
t8major3_name=Какаду Пост
t8major4_name=Брисбен Стейкс
t8major5_name=Кубок Сиднея
t9major1_name=Кельн Стейкс
t9major2_name=Франкфурт Пост
t9major3_name=Гамбург Дерби
t9major4_name=Мюнхен Дерби
t9major5_name=Кубок Берлина
t10major1_name=Рувайс Стейкс
t10major2_name=Сила Пост
t10major3_name=Абу-Даби Стейкс
t10major4_name=Дубай Пост
t10major5_name=Кубок Рас-эль-Хайма
crateAdInfo=Посмотреть рекламу, чтобы ускорить открытие сундука с коронами? 
crateTimeReducedOneHour=Время таинственного ящика уменьшено на один час!
foalTimeReducedOneHour=Жеребенок на один час ближе к гонкам!
CHECK FOR PENDING REWARDS=ПРОВЕРЬТЕ ОЖИДАЮЩИЕ НАГРАДЫ
noTapjoyRewardsFound=Ожидающих наград нет. Обратите внимание, что у серверов Tapjoy может уйти до 24 часов на обработку наград.
BET=СТАВКА
GET READY TO WAGER=ПРИГОТОВЬТЕСЬ СТАВИТЬ
NO WAGER=БЕЗ СТАВКИ
MEDIUM STAKES=СРЕДНЯЯ СТАВКА
HIGH STAKES=ВЫСОКАЯ СТАВКА
blockNameTitle=Заблокировать некорректное имя?
blockNameBody=Если вы считаете, что имя этого игрока некорректно, то можете заблокировать его.
showNameTitle=Отобразить имя?
showNameBody=Имя этого игрока ранее было заблокировано. Хотите отобразить его?
seasonCompetition=ТЕКУЩИЙ СЕЗОН
retreivingLeaderboards=Получение данных таблиц лидеров...
Prizes=Призы:
League Rank=Ранг лиги
Player Name=Имя игрока
Online Stakes Winnings=Победа в онлайн-ставках
LEAGUE STANDINGS=ПОЗИЦИИ В ЛИГЕ
View Last Season=Просмотр посл. сезона
View Live Season=Просмотр тек. сезона
ENDS IN=ДО ОКОНЧАНИЯ:
COMPLETED=ЗАВЕРШЕНО
???=???
SEASON=СЕЗОН
LIVE=ТЕКУЩИЙ
RESULTS=РЕЗУЛЬТАТЫ
BLOCK NAME=ЗАБЛОКИРОВАТЬ ИМЯ?
SHOW NAME=ОТОБРАЗИТЬ ИМЯ?
GLOBAL=МИР
COUNTRY=СТРАНА
LEAGUE=ЛИГА
REGION=РЕГИОН
lblStakesScreenTip=Выберите класс. Открывая более высокие классы, вы можете получить лучшие ставки!
Europe=Европа
Asia=Азия
N. America=Северная Америка
S. America=Южная Америка
Africa=Африка
Oceania=Океания
Antarctica=Антарктика
SUBMITTING SCORE=ОТПРАВКА ДОСТИЖЕНИЙ...
lblScoreSubmitFail=Не удалось отправить ваши достижения в таблицу лидеров. Проверьте соединение с Интернет и попробуйте снова. ПРИМЕЧАНИЕ. Вы не сможете отправить снова после выхода.
lblEarnFreeCash=Выиграйте бесплатные баксы!
onlineStakesDetails=Новое в Photo Finish – еженедельные таблицы лидеров для скачек с онлайн-ставками! Выигрывайте БОЛЬШИЕ призы, соревнуясь каждую неделю. Готовы покорить мир?
lblGetWagerBackTitle=ЗАБРАТЬ СТАВКУ?
lblGetWagerBackBody=Какой проигрыш! На этот раз вы сможете забрать ставку, если посмотрите короткое видео.
lblLeaderboardYouTag=(YOU)
ERROR=ОШИБКА
bodyFailedClaimRewards=Не удалось получить награды за участие в сезоне. Проверьте соединение с Интернет и попробуйте снова!
RACE NOW=ИГРАТЬ СЕЙЧАС
SHOW RESULTS=ПОСЛЕДНИЙ СЕЗОН
SHOW LIVE=АКТИВНЫЙ СЕЗОН
No scores were posted.=Очки не опубликованы.
lblClaimingAwards=Получение наград...
lblNoOnlineStakesThisSeason=В этом сезоне вы не участвовали в скачках с онлайн-ставками. Играйте сейчас, чтобы присоединиться к лиге!
lblNoOnlineStakesLastSeason=В последнем сезоне вы не участвовали в скачках с онлайн-ставками. Играйте сейчас, чтобы присоединиться к лиге в этом сезоне!
localNotifStakesOneDay=Остался один день до еженедельных скачек с онлайн-ставками. Играйте сейчас, чтобы выиграть БОЛЬШИЕ призы!
localNotifStakesTwoHours=Осталось только ДВА ЧАСА до еженедельных скачек с онлайн-ставками, играйте сейчас, чтобы выиграть БОЛЬШИЕ призы!
localNotifStakesNewSeason=Новые еженедельные скачки с онлайн-ставками начинаются, играйте сейчас, чтобы выиграть БОЛЬШИЕ призы!
lblFinalizingCheckBack=Формирование позиций... проверьте через некоторое время!
FINALIZING=ЗАВЕРШЕНИЕ...
PLAYER INFO=ИНФ. ОБ ИГРОКЕ
GO TO NEXT SEASON=ПЕРЕХОДИТЕ К СЛЕДУЮЩЕМУ СЕЗОНУ
lblSeasonEndedOnPopup=Этот сезон завершен. Проверьте ваши позиции через некоторое время, возможно, вы выиграли приз!
ALL IN=ВА-БАНК
MAX WAGER=МАКС. СТАВКА
SHARE=ПОДЕЛИТЬСЯ
alreadyBredNextRegionHorse=Вы уже вывели лошадь класса
BROADCAST CAM=КАМЕРА ПЕРЕДАЧИ
MOST POPULAR=САМОЕ ПОПУЛЯРНОЕ
GREAT DEAL!=ОТЛИЧНО!
lblConfirmBreedingRegenerate=Найти новые перспективы выведения? 
lblGeneratingHorses=ПОИСК ПЕРСПЕКТИВ ВЫВЕДЕНИЯ...
lblTapToRegenerateHorses=НАЖМИТЕ, ЧТОБЫ ИСКАТЬ СНОВА
CUSTOMIZE=НАСТРОИТЬ
Horse_Premium_Alligator=АЛЛИГАТОР
Horse_Premium_Bengal=БЕНГАЛЬСКАЯ
Horse_Premium_BlackSnakeskin=ЧЕРНАЯ ЗМЕИНАЯ КОЖА
Horse_Premium_BlackWhiteSpots=С ЧЕРНЫМИ И БЕЛЫМИ ПЯТНАМИ
Horse_Premium_BrownBlackOdd=ГНЕДАЯ СМЕШАННАЯ
Horse_Premium_BrownSpots=С БУРЫМИ И БЕЛЫМИ ПЯТНАМИ
Horse_Premium_BrownWhite=ПОМЕСЬ ГНЕДОЙ И БЕЛОЙ
Horse_Premium_Camo=КАМУФЛЯЖ
Horse_Premium_CamoSliced=ЧАСТИЧНЫЙ КАМУФЛЯЖ
Horse_Premium_CamoSnow=ЗИМНИЙ КАМУФЛЯЖ
Horse_Premium_CamoSnowTop=ЗИМНИЙ КАМУФЛЯЖ НА СПИНЕ
Horse_Premium_Cheetah=ГЕПАРД
Horse_Premium_FunkyZebra=РАЗНОЦВЕТНАЯ ЗЕБРА
Horse_Premium_Giraffe=ЖИРАФ
Horse_Premium_GrayBackSpots=КРУП С СЕРЫМИ ПЯТНАМИ
Horse_Premium_GrayWhiteSliced=ЧАСТИЧНО С СЕРЫМИ ПЯТНАМИ
Horse_Premium_GrayWhiteSpots=С СЕРЫМИ И БЕЛЫМИ ПЯТНАМИ
Horse_Premium_Hairy=ПОКРЫТАЯ МЕХОМ
Horse_Premium_Heart=СО ЗНАКОМ СЕРДЦА
Horse_Premium_Jewels=КОЖА ЯЩЕРИЦЫ
Horse_Premium_Khaleesi=КХАЛИСИ
Horse_Premium_LeopardSmall=ЛЕОПАРД
Horse_Premium_RainbowZebra=РАДУЖНАЯ ЗЕБРА
Horse_Premium_Rhino=НОСОРОГ
Horse_Premium_Snakeskin=ЗМЕИНАЯ КОЖА
Horse_Premium_SnowLeopard=СНЕЖНЫЙ БАРС
Horse_Premium_Spatter=БРЫЗГИ
Horse_Premium_Suits=КОСТЮМЫ
Horse_Premium_TigerTop=ТИГРОВЫЙ ВЕРХ
Horse_Premium_Watercolor=АКВАРЕЛЬ
Horse_Premium_WhiteCamo=БЕЛЫЙ КАМУФЛЯЖ
Horse_Premium_ZebraWatercolor=АКВАРЕЛЬНАЯ ЗЕБРА
UNCOMMON=НЕОБЫЧНАЯ
COMMON=ОБЫЧНАЯ
VERY_COMMON=САМАЯ ОБЫЧНАЯ
RARE=РЕДКАЯ
VERY_RARE=ОЧЕНЬ РЕДКАЯ
EPIC=ЭПИЧЕСКАЯ
SPECIAL=ОСОБАЯ
PREMIUM HORSE FOUND!=НАЙДЕНА ПРЕМИАЛЬНАЯ ЛОШАДЬ!
lblHorseUnlockProtip=СОВЕТ ЭКСПЕРТА: Гибридные породы лошадей открываются, когда вы встречаете их в гонках.
UNLOCK=ОТКРЫТЬ
GOOD=ХОРОШО
EXCEPTIONAL!=ИСКЛЮЧИТЕЛЬНО
Breeding Rights=Права на выведение
Color Modification=Оттенок цвета
Blend Amount=Количество помесей
VIEW=ПРОСМОТР
CAREER UNLOCKS=ОТКРЫТИЙ ЗА КАРЬЕРУ
BREEDING PATTERNS=ПРИМЕРЫ ВЫВЕДЕНИЯ
JOCKEY SILKS=КОСТЮМЫ ЖОКЕЯ
missionRequirementText=Необходимо минимум {attr_value} атрибута {attr_name}.
missionRecommendedText=Рекомендуемся минимум {attr_value} атрибута {attr_name}.
EnergyRefillIn=До восстановления энергии: {time}
expiresInTime=До конца: {time}
upgradeCompletedImmediately={upgrade}: выполнено мгновенно!
upgradeCompleted={upgrade}: улучшение выполнено!
upgradeTimedUpgradeFinished={upgrade}: улучшено и готово!
upgradeTimedPrompt=Выполнение улучшения займет {minutes} мин. Вы можете ускорить процесс за подковы: {cost}.
popupShoesAdded=В вашу учетную запись зачислены подковы: {amount}!
popupEnergyAdded=Энергии восстановлено: {amount}!
popupCashAdded=В вашу учетную запись зачислены баксы: {amount}!
popupCashShoesAdded=В вашу учетную запись зачислены подковы ({amountpremium}) и баксы ({amountcash})!
popupEnergyShoesAdded=В вашу учетную запись зачислены подковы ({amountpremium}) и энергия ({amountenergy})!
upgradeAvailablePrompt=Вам хватит баксов, чтобы улучшить {upgrade}. Это нужно, чтобы и дальше выигрывать скачки!
lblRaceBegins=ДО НАЧАЛА СКАЧЕК: {seconds}...
lblSaleEnds=ДО ОКОНЧАНИЯ РАСПРОДАЖИ: {time}
lblReadyToRace=Готов к скачкам через:
lblReadyToRaceInTime=Готов к скачкам через: {time}
lblTrainingFromMax=Тренировочные очки от МАКС.: {points}
foalTrainCompleteNotif=Завершено для жеребенка: {training}! Получите награды сейчас, пока не истекло время!
shouldEarnNumPoints=Нужно заработать очков: ~{points}
points=очков
availableIn=Доступно через: {time}
lblHorseReadyNewTier=Мы с нетерпением хотим увидеть, насколько быстра будет {horse}! Готовы к скачкам?
lblNoHorseInTier=Вы еще не вывели коня класса {tier} для этих гонок. Сделаем-ка это прямо сейчас!
Win up to=Выиграть до
numHorsesUnlocked=ПОДКОВ ЗА ВЫВЕДЕНИЕ ОТКРЫТО: {number}
localNotifUpgradeComplete=Улучшение {upgrade} выполнено. Возвращайтесь к скачкам!
limited time special 67%=ОСОБОЕ ПРЕДЛОЖЕНИЕ
limited time special 25%=ОСОБОЕ ПРЕДЛОЖЕНИЕ
limited time special 50%=ОСОБОЕ ПРЕДЛОЖЕНИЕ
SPECIAL OFFER=ОСОБОЕ ПРЕДЛОЖЕНИЕ
Loading Sale Details...=ЗАГРУЗКА
FREE HORSESHOES=БАКСЫ
FREE HORSE BUCKS=ПОДКОВЫ
lblTapToSpin=TAP закрутить ПРИЗ КОЛЕСО!
lblTapToGoldenSpin=TAP ДЛЯ ОГРОМНЫЙ 10X ПРИЗЫ - ЗОЛОТОЙ SPIN!
COLLECT=СБОР
lblComeBackFreeSpin=Приходите завтра на другой ежедневный бонус свободного спина!
lblLoyaltyBonus=БОНУСЫ для постоянных клиентов
lblLoyaltyBonusNewLine=ЛОЯЛЬНОСТЬ{nl}БОНУС
PREMIUM SPIN=ЗОЛОТОЙ SPIN
lblFreePrizes=БЕСПЛАТНЫЕ ПРИЗЫ!
FREE SPINS=БЕСПЛАТНЫЕ раскручивает
lblPurchaseConfirmation=Купить {item}?
lblPromoCodeTitle=Есть код службы поддержки? Введите его ниже.
lblPromoCodeRedeemSuccess=Код недействителен! Награда:
BOOST=ПРИШПОРИТЬ!
downloadProgressText=Downloading assets {percent}%...
lblRetry=Retry
lblConnectionError=не может быть установлено подключение.
notEnoughBucks=Чтобы выбрать этого коня, нужно больше денег. Купите еще в магазине!
genericPurchaseConfirmation=Select for {cost} {currency}?
currencycash=БАКСЫ
currencypremium=ПОДКОВЫ
promptForHorseTrade=заинтересованы в торговле лошадьми для моего гибрида Вы? Не беспокойтесь, вы будете держать все свои статы!
changeAppearanceLabel=Изменение внешнего вида?
lblChangeButtonPrompt=CHANGE TO {skin}?
lblPreviewing=Previewing ВИД ...
lblNewHorseAcquired=НОВЫЕ HORSE ПРИОБРЕТЕНИЯ!
availableInNoTime=Доступно в
One Time Horse Trade=Одноразовая Лошадь торговля
percentOff={percent}% OFF!
EQUIPPED=EQUIPPED
select a skin to preview=SELECT A COLOR TO PREVIEW...
exitToTwinSpires=Exit to TwinSpires.com? NOTE: You must be 18 to sign up for this service.
lblLiveEventHeaderInfo=Заполните Race Сезон событий до времени иссякнут, чтобы разблокировать ЗОЛОТОЙ Tack! | {time}
lblLiveEvent=Прямое СОБЫТИЕ!
lblItsRaceSeason!=ЭТО RACE СЕЗОН!
lblNotReadyForLiveEventTitle=ЕЩЕ НЕ ГОТОВ!
lblNotReadyForLiveEventBody=Вам нужно, чтобы выиграть первые крупные гонки 1-го уровня, прежде чем вы можете конкурировать в гонке сезона. Получить гонки!
CHOOSE YOUR HORSE=ВЫБЕРИТЕ HORSE
lblChooseRaceSeasonHorseSubtitle=Выберите новую лошадь для гонки сезона. Выбирай с умом!
FINDING HORSES FOR RACE SEASON...=ПОИСКИ Лошади скаковые СЕЗОН ...
GOLDEN TACK=GOLDEN TACK
LIVE EVENT OVERVIEW=RACE СЕЗОН ОБЗОР
lblEarnRaceTokens=ЗАРАБОТАТЬ RACE СИМВОЛОВ
lblRaceSeasonUpgrades=RACE СЕЗОН АПГРЕЙДЫ
lblPrizesAndHelp=ПРИЗЫ И ПОМОЩЬ
SeasonSeriesOne=Race For The Roses
SeasonSeriesTwo=Black Eyed Susan Stakes
SeasonSeriesThree=Гвоздика Классический
SEASONAL=RACE СЕЗОН
UNLOCK GOLDEN TACK BY COMPETING IN RACE SEASON!=ОТКРЫТЬ ЗОЛОТОЙ Tack конкурирующими В RACE СЕЗОНА!
BONUS=BONUS
lblNotEnoughTokens=НЕ ХВАТИТ TOKENS!
lblNotEnoughTokensBody=Заработать больше жетонов, конкурируя в Race Сезон событий!
lblTokenBonus=Бонус токены
lblForcedUpgradePrompt=Ваша лошадь должна иметь все обновления на уровне {upgradelevel} или выше, чтобы конкурировать в этом случае.
raceSeasonLoading1Title=БОНУС TOKENS
raceSeasonLoading1Body=Получите бонусные фишки в каждой гонке, выполняя совершенную подталкиванию!
raceSeasonLoading2Title=GOLDEN TACK
raceSeasonLoading2Body=Заполните все 3 серии в гонках сезона, чтобы разблокировать Золотой Tack и увеличить скорость вашей лошади и выносливость!
raceSeasonLoading3Title=RACE СЕЗОН ОБНОВЛЕНИЕ
raceSeasonLoading3Body=Не забудьте использовать свои жетоны, чтобы обновить Race Сезон лошадь. Вы гоночные против лучших из лучших!
unlockedGoldenWhipTitle=ЗОЛОТОЙ УРОЖАЙ разблокирован!
unlockedGoldenWhipSubtitle=Golden Crop добавляет 10% бонус на каждый Boost, в то время как оборудованы!
unlockedGoldenSaddleTitle=GOLDEN SADDLE разблокирован!
unlockedGoldenSaddleSubtitle=Golden Saddle добавляет 10% бонус к выносливости вашей лошади во время оборудован!
unlockedGoldenReinsTitle=GOLDEN бразды UNLOCKED!
unlockedGoldenReinsSubtitle=Золотые Поводы добавить 10% бонус к ускорению вашей лошади из ворота в то время как оборудованы!
popupPermissionsAds=Для того, чтобы заработать подковы от объявлений, мы должны получить разрешение на доступ и запись данных на устройство.
ERROR INITIALIZING UNITY IAP. PLEASE RESTART THE APP.=ОШИБКА INITIALIZING ЮНИТИ IAP. Перезапустите APP.
DOWNLOADING PLAYER DATA...=ЗАГРУЗКА ИГРОК DATA ...
splashTextIncompatibleSaveApple=App Требуется обновление. Перенаправление на App Store в {time}
splashTextIncompatibleSaveGoogle=App Требуется обновление. Перенаправление в Play Store в {time}
popupTextIncompatibleSave=Update App требуется для того, чтобы продолжить играть фотофиниш.
t101major25_name=Race For The Roses
t101major50_name=Black Eyed Susan Stakes
t101major75_name=Гвоздика Классический
golden_whip=ЗОЛОТОЙ УРОЖАЙ
golden_saddle=GOLDEN SADDLE
golden_reins=ЗОЛОТЫЕ вожжи
bonusAmtGoldenWhip=10% ПОВЫШЕНИЕ ТАНТЬЕМЫ
bonusAmtGoldenSaddle=10% УСКОРЕНИЕ ТАНТЬЕМЫ
bonusAmtGoldenReins=10% бонус к выносливости
SPECIAL ITEMS=СПЕЦИАЛЬНЫЕ ИЗДЕЛИЯ
lblUses=осталось
RECHARGE=ПОПОЛНЕНИЕ
lblRaceSeasonNewHorseTitle=НОВЫЕ HORSE!
lblRaceSeasonNewHorseBody=Для того, чтобы конкурировать в гонке сезона, вы будете нуждаться в совершенно новую лошадь. Давайте его сейчас!
raceSeasonCompleteTitle=RACE СЕЗОН ПОЛНЫЙ!
raceSeasonCompleteBody=Race Сезон закончился! Оставайтесь с нами для будущих сезонов, чтобы заработать больше жетонов и разблокировать специальные предметы!
raceSeasonTip1=Гонка сезон здесь! Выиграйте все 3 гонки Major Series до начала сезона заканчивается, чтобы разблокировать трофеи и новое оборудование!
raceSeasonTip2=Заработать гонки жетона обновить вашу лошадь. Совершенные Усиливает заработать бонусные жетоны!
raceSeasonTip3=Каждая серия приносит вам кусок GOLDEN TACK. Каждая часть дает серьезный прирост производительности! Вы можете выиграть полный комплект?
NEXT=СЛЕДУЮЩИЙ
liveEventButtonTipOne=ВЫИГРАТЬ ЗОЛОТОЙ Tack ДЛЯ ДОПОЛНИТЕЛЬНЫХ форсирует!
liveEventButtonTipTwo=Прямое СОБЫТИЕ! ЭТО RACE СЕЗОН!
popupcspermissions=Для того, чтобы использовать службу поддержки, вам необходимо предоставить разрешение, чтобы помочь нам диагностировать проблему.
WINNINGS=Выигрыш забега
purchaseError_notInitialized=Ошибка подключения к серверу. Пожалуйста, попробуйте еще раз.
purchaseError_invalidItem=Покупка недопустимого элемента. Пожалуйста, попробуйте еще раз.
purchaseError_productNotRegistered=Покупка не удалось. Пожалуйста, перезапустите приложение и повторите попытку.
purchaseError_verificationFailed=Покупка не может быть проверена.
purchaseError_storeOutOfSync=Покупка не удалось. Пожалуйста, попробуйте еще раз.
purchaseError_noSuccessCallback=Покупка не удалось. Пожалуйста, попробуйте еще раз.
purchaseError_storeManagerIsNull=Покупка не удалось. Пожалуйста, попробуйте еще раз.
purchaseError_storeItemIsNull=Покупка не удалось. Пожалуйста, попробуйте еще раз.
purchaseFailure_ExistingPurchasePending=Существующие покупки находится на рассмотрении.
purchaseFailure_PaymentDeclined=Способ оплаты отказался.
purchaseFailure_ProductUnavailable=Продукт недоступен.
purchaseFailure_PurchasingUnavailable=Покупка недоступен.
purchaseFailure_SignatureInvalid=Неверная подпись.
purchaseFailure_UserCancelled=Покупка была отменена.
purchaseFailure_Unknown=Покупка не удалось. Пожалуйста, попробуйте еще раз.
diskfull=Нет в хранилище. Прогресс не может быть сохранен.
