# FRENCH STRINGS #
OKAY=D'ACCORD
OK=OK
OKAY!=D'ACCORD !
ON=ACTIVÉ
OFF=DESACTIVÉ
GO!=C'EST PARTI !
tier1=niveau un
tier2=niveau deux
tier3=niveau trois
tier4=niveau quatre
tier5=niveau cinq
tier6=niveau six
tier7=niveau sept
tier8=niveau huit
tier9=niveau neuf
tier10=niveau dix
READY=PRÊT
3=3
2=2
1=1
ENERGY=ÉNERGIE
TIER=NIVEAU
standard=STANDARD
thoroughbred=PUR SANG
hybrid=HYBRIDE
LOCKED=VERROUILLÉ
COMPLETE=TERMINÉ
YOU WON!=VOUS AVEZ GAGNÉ !
YOU LOST!=VOUS AVEZ PERDU !
REMAINING=RESTANT
MIN=MIN
DELIVERY TIME=TEMPS DE LIVRAISON
LEVEL=NIVEAU
MAX=MAX
Max Level=Niveau Max
DELIVERED=LIVRÉ
BACK=RETOUR
RefillNow=RECHARGER MAINTENANT
SPEED=VITESSE
ACCELERATION=ACCÉLÉRATION
ACCEL=ACCÉL
STAMINA=ENDURANCE
FINISH=ARRIVÉE
THANKS!=MERCI !
GO NOW=COMMENCER MAINTENANT
LET'S GO!=C'EST PARTI !
UPGRADE NOW=METTRE À JOUR MAINTENANT
CANCEL=ANNULER
LOADING=CHARGEMENT
REWARD=RÉCOMPENSE
RACE RESULTS=RÉSULTATS DE COURSE
POST=POSTER
TWEET=TWEETER
EXIT=SORTIE
PLAY ANYWAY=JOUER QUAND MÊME
timeD=d
timeH=h
timeM=m
timeS=s
CASH=DOLLARS
HORSESHOES=FERS À CHEVAL
YES=OUI
YES!=OUI !
NO THANKS=NON MERCI
TRY AGAIN?=RÉESSAYER ?
VIDEO INCOMPLETE=VIDÉO NON TERMINÉE
GO TO SHOP=ALLER À LA BOUTIQUE
YOU MUST BE AT LEAST 13 YEARS OLD TO PLAY=VOUS DEVEZ AVOIR AU MOINS 13 ANS POUR JOUER
Privacy Policy=Politique de confidentialité
Terms of Service=Conditions d'utilisation
Customer Support=Service client
PLEASE VERIFY YOUR AGE=VEUILLEZ VÉRIFIER VOTRE ÂGE
TWEETUS=ENVOYEZ-NOUS UN MESSAGE
EMAILUS=ENVOYEZ-NOUS UN EMAIL
INVALID_CODE=Le code entré n'est pas valide. Veuillez réessayer.
CODE_REDEEMED=Ce code a déjà été utilisé.
SUCCESS=RÉUSSI !
UPGRADE TIME=TEMPS DE MISE À NIVEAU
TIME TO RACE=TEMPS AVANT LA COURSE
loadingTip=ASTUCE : SI VOUS PERDEZ VOS COURSES, AMÉLIOREZ L'ÉQUIPEMENT DE VOTRE CHEVAL !
CheckingForUpdates=VERIFICATION DES MISES À JOUR
Tutorial_TapStart=APPUYEZ POUR COMMENCER
Tutorial_TapToStart=Appuyez sur le bouton de course pour démarrer le compte à rebours...
Tutorial_Tap=APPUYEZ !
Tutorial_TapItNow=Appuyez dessus maintenant !
Tutorial_TapAgain=Appuyez à nouveau lorsque l'image est alignée en haut...
Tutorial_TwoTimes=Recommencez deux fois de plus...
Tutorial_OnceMore=Juste une dernière fois !
StartResult_OKAY=DÉPART CORRECT !
StartResult_GOOD=BON DÉPART !
StartResult_GREAT=EXCELLENT DÉPART !
StartResult_PERFECT=DÉPART PARFAIT !
circuit=Course de Circuit
major=Course Premium
onlinestakes=Course d'échauffement
ftue=Course de débutant
Beginner Sprint=Sprint de débutant
Tutorial_TripleCrownInfo=Terminez premier dans les cinq courses premium pour remporter la Coupe !
Tutorial_TapToContinue=APPUYEZ ICI POUR CONTINUER
Tutorial_WhipInfo=Alignez l'image en haut pour donner un boost de vitesse à votre cheval !
Tutorial_CameraInfo=Vous pouvez faire glisser à gauche ou à droite pour changer la vue de la caméra.
VERY LATE=TRÈS EN RETARD
LATE=EN RETARD
GOOD!=BIEN !
VERY EARLY=TRÈS EN AVANCE
EARLY=EN AVANCE
PERFECT!=PARFAIT !
Champion=Champion
Harness=Harnais
Bridle=Bride
Saddle=Selle
Stirrup=Étrier
Whip=Fouet
Shoes=Chaussures
Bit=Pièce
UPGRADE=METTRE À NIVEAU
OR=OU
DELIVERNOW=LIVRER MAINTENANT
PURCHASEANDWAIT=ACHETER ET PATIENTER
upgradeNeedHorseshoesToPurchase=Vous avez besoin de plus de fers à cheval pour acheter cette mise à niveau. Allez à la boutique pour en obtenir !
upgradeNeedHorseshoesToSpeedUp=Vous avez besoin de plus de fers à cheval pour accélérer la livraison. Allez à la boutique pour en obtenir !
upgradeNeedCashToPurchase=Vous avez besoin de plus de dollars pour acheter cette mise à niveau Allez à la boutique pour en obtenir !
upgradeNeedHorseshoes=VOUS AVEZ BESOIN DE FERS À CHEVAL !
upgradeNotEnoughCash=VOUS N'AVEZ PAS ASSEZ DE DOLLARS !
horseTierTooLow=Le niveau de votre cheval est plus bas que le niveau recommandé pour cette région. Il est temps de créer une nouvelle race de cheval !
tweetMajorRace1={userhorse} est le Champion de Napa Stakes ! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace2={userhorse} est le Champion de Steeplechase Post ! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace3={userhorse} est le Champion de Baltimore Stakes ! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace4={userhorse} est le Champion de Venture Post ! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace5={userhorse} vient de remporter la Coupe ! #photofinish http://hyperurl.co/photofinishracing
tweetContender={userhorse} sera-t-il le prochain Champion sur #photofinish ? http://hyperurl.co/photofinishracing
fbContender=Je vous présente {userhorse}, mon prochain champion pur-sang sur #photofinish ! http://hyperurl.co/photofinishracing
loading1Title=CONSTRUCTION D'UNE ÉCURIE
loading1Body=Gagner la Coupe déverrouille la possibilité de créer de nouvelles races de chevaux plus puissants et plus rapides et qui participent à des courses avec plus d'enjeux.
loading2Title=NOUVELLES RACES
loading2Body=Gagner la 5ème Course Principale vous permet d'accéder à de nouvelles couleurs et races de chevaux uniques.
loading3Title=LIGNÉE DE CHAMPION
loading3Body=Vous devez mettre à niveau l'équipement de votre cheval avant de pouvoir participer aux Courses Premium, mais les récompenses en valent la peine !
lblPlayButton=Jouer Maintenant
lblOptionsButton=Options
lblSpecialsButton=Promotions
lblMyStableButton=MON{nl}ÉCURIE
lblWarmupRaceButton=COURSE D'ÉCHAUFFEMENT
lblPremierRaceButton=COURSE PREMIUM
lblCircuitRaceButton=COURSE DE CIRCUIT
lblCashSaleButton=VENTE DE DOLLARS !
lblPlayEventButton=JOUER L'ÉVÉNEMENT
lblGoUpgrade=METTRE À NIVEAU
lblStartRace=DÉMARRER LA COURSE
lblContinue=CONTINUER
lblRaceWinnings=Gains de Course
lblStartBonus=Bonus de Départ
lblFameBonus=Bonus de Popularité
lblFinishBonus=Bonus d'Arrivée
lblOddsBonus=Bonus de Cote
lblMyStable=MON ÉCURIE
lblBreeding=RACES
lblAppearance=APPARENCE
lblUpgrades=AMÉLIORATIONS
lblBreedingLocked=COUPE REQUISE
lblNewHorse=NOUVEAU CHEVAL
lblConfirm=CONFIRMER
lblSpecialHybrid=HYBRIDE SPÉCIAL
lblSelectBloodline=Sélectionnez la Lignée
lblHorseName=NOM DU CHEVAL
lblJockeyName=NOM DU JOCKEY
lblTeamColor=COULEUR DE L'ÉQUIPE
lblHorseColor=COULEUR DU CHEVAL
lblWatchToEarn=REGARDER POUR GAGNER
lblBuyHorseshoes=ACHETER DES FERS À CHEVAL
lblBuyCash=ACHETER DES DOLLARS
lblSfx=SONS
lblMusic=MUSIQUE
lblNotifications=NOTIFICATIONS
lblRaceTime=TEMPS DE COURSE
lblHorseAttributes=CARACTÉRISTIQUES DU CHEVAL
lblRestorePurchases=RÉINITIALISER LES ACHATS
lblFacebookLogout=Se déconnecter de Facebook
lblFacebookInvite=INVITEZ DES AMIS À JOUER !
lblDiscount20=20 % DE RÉDUCTION EN PLUS !
lblDiscount25=25 % DE RÉDUCTION EN PLUS !
lblDiscount33=33 % DE RÉDUCTION EN PLUS !
lblDiscount60=60 % DE RÉDUCTION EN PLUS !
lblCustomerSupportCode=Vous avez un code CS ? Saisissez-le ci-dessous.
lblEnterCode=SAISIR LE CODE
lblApply=APPLIQUER
lblCodeValid=Le code est valide! Récompense:
lblCodeChecking=Vérification du code...
place1=1er
place2=2ème
place3=3ème
place4=4ème
place5=5ème
place6=6ème
place7=7ème
place8=8ème
place9=9ème
place10=10ème
popupPurchaseFailed=L'achat a échoué. Erreur :
popupEarnedHorseshoe=Vous avez gagné un fer à cheval !
popupExitFacebook=Quitter et aller sur Facebook ?
popupExitTwitter=Quitter et aller sur Twitter ?
popupRefillPrompt=Recharger l'énergie au maximum ?
popupEnergyRefilled=Energie rechargée ! C'est parti pour la course !
popupEnergyRefillFail=La recharge d'énergie a échouée. Erreur :
popupNoHorseName=Votre cheval a besoin d'un nom !
popupNoJockeyName=Votre jockey a besoin d'un nom !
popupHorseSelectConfirm=Voulez-vous vraiment sélectionner ce cheval ?
popupRegionLocked=Vous devez remporter la Coupe dans les niveaux précédents pour débloquer et participer à cette course.
popupBreedingLocked=Remportez la Coupe pour déverrouiller l'élevage et ainsi former des chevaux plus rapides !
popupResetConfirm=Voulez-vous vraiment réinitialiser votre progression ?
popupUpgradePurchaseConfirm=Acheter la mise à niveau ?
popupSpeedupPurchaseConfirm=Acheter l'accélération ?
popupNotEnoughEnergyTitle=PAS ASSEZ D'ÉNERGIE
popupNotEnoughEnergyBody=Votre cheval n'a pas assez d'endurance pour cette course. Attendez un moment ou rechargez-la maintenant avec des fers à cheval.
popupNotPreparedTitle=COURSE DIFFICILE EN VUE !
popupNotPreparedBody=Votre cheval n'est pas bien préparé pour cette course. Gagner sera difficile. Voulez-vous vraiment continuer ?
popupCantRaceTitle=VOUS N'ÊTES PAS PRÊT !
popupCantRaceBody=Améliorez les caractéristiques de votre cheval afin de participer à cet événement.
popupExitToTos=Quitter et consulter les conditions d'utilisation ?
popupExitToPrivacy=Quitter et consulter la politique de confidentialité ?
onFbConnectReward=Connexion à Facebook réussie, 25 Fers à cheval ont été ajoutés à votre compte !
popupInviteFriendsTitle=QUESTION RAPIDE...
popupInviteFriends=Vous connaissez quelqu'un qui aimerait jouer à notre jeu? 
popupTooManyAds=Aucune annonce n'est disponible en ce moment. Réessayez plus tard.
TIERLOCKED=NIVEAU NON DÉBLOQUÉ
breedingNotEnoughBucks=Vous avez besoin de plus d'argent pour sélectionner ce cheval. Allez à la boutique pour en obtenir !
breedingNotEnoughShoes=Vous avez besoin de plus de fers à cheval pour sélectionner ce cheval. Allez à la boutique pour en obtenir !
lockStartingPurchase=Connexion à la Boutique, veuillez patienter...
lockFacebook=Connexion à Facebook, veuillez patienter...
popupBreedingHigherTier={userhorse} est une race de niveau supérieur. Faites glisser vers le niveau suivant à l'écran de sélection de la course.
popupBreedingCurTier={userhorse} a été élevé à ce niveau. Remportez la Coupe pour débloquer le niveau suivant !
popupBreedingPremierLeft=COURSES PREMIUM À GAGNER !
popupBreedingYouWonThisTier=Vous avez remporté la Coupe, faites glisser vers le niveau suivant à l'écran de sélection de la course afin de créer des races de chevaux!
popupBreedingYouWonTheGame=Vous avez terminé le jeu, il n'y a plus de nouvelle race disponible !
popupBreedingNotAvailable=L'élevage n'est pas disponible.
popupWatchAdAfterLoss=Défaite difficile ! Je peux préparer votre cheval pour qu'il participe à nouveau sans perdre d'énergie. Souhaitez-vous regarder une vidéo rapide pendant que vous patientez ?
popupWatchAdComplete=Voilà, c'est fait ! J'espère que vos résultats seront meilleurs cette fois ! Êtes-vous et {userhorse} prêts à redémarrer ?
popupWatchAdIncomplete=N'oubliez pas, vous devez regarder la vidéo jusqu'à la fin pour obtenir un nouveau départ gratuit.
POCKET CHANGE BUCKS PACK=PACK DE DOLLARS PETITE MONNAIE
SPENDING MONEY BUCKS PACK=PACK DE DOLLARS ARGENT DE POCHE
PAY DAY BUCKS PACK=PACK DE DOLLARS JOUR DE PAYE
FULL SAFE BUCKS PACK=PACK DE DOLLARS COFFRE FORT
TRUCKLOAD BUCKS PACK=PACK DE DOLLARS CARGAISON
BANK VAULT BUCKS PACK=PACK DE DOLLARS SALLE DES COFFRES
Energy Refill=Recharge d'énergie
BASIC STARTER PACK=PACK DE DÉMARRAGE BASIQUE
Pro Starter Pack=PACK DE DÉMARRAGE COUPE PRO
The King Starter Pack=PACK DE DÉMARRAGE LE ROI
10% MORE FREE=10 % DE RÉDUCTION EN PLUS
100% MORE FREE=100 % DE RÉDUCTION EN PLUS
BANK VAULT HORSESHOE PACK=PACK DE FERS À CHEVAL SALLE DES COFFRES
TRUCKLOAD HORSESHOE PACK=PACK DE FERS À CHEVAL CARGAISON
CASH SAFE HORSESHOE PACK=PACK DE FERS À CHEVAL COFFRE FORT
PAY DAY HORSESHOE PACK=PACK DE FERS À CHEVAL JOUR DE PAYE
SPENDING MONEY HORSESHOE PACK=PACK DE FERS À CHEVAL ARGENT DE POCHE
POCKET CHANGE HORSESHOE PACK=PACK DE FERS À CHEVAL PETITE MONNAIE
tutPhaseOneTitle=SALUT !
tutPhaseOneBody=On dirait que vous êtes nouveau par ici, mais j'ai entendu dire que vous avez ce qu'il faut pour remporter la Coupe ! Voyons voir si vous pouvez participer.
tutPhaseTwoTitle=EN AVANT !
tutPhaseTwoBody=Ouaaah votre cheval {userhorse} est RAPIDE ! Je vois beaucoup d'argent dans mon, euh, je veux dire NOTRE, futur ! Trouvons une vraie course à laquelle participer !
tutPhaseThreeTitle=HEY SALUT !
tutPhaseThreeBody=Je pense que {userhorse} a ce qu'il faut pour remporter la Coupe ! Voici les courses auxquelles vous devez participer...
tutPhaseFourTitle=BONNE CHANCE !
tutPhaseFourBody=Vous avez l'air d'avoir le coup de main pour cela ! Si vous avez l'impression que votre cheval n'est pas prêt pour une course, améliorez son équipement !
tutPhaseFourTitleNoFacebook=BONNE CHANCE !
tutPhaseFourBodyNoFacebook=On dirait que vous savez ce que vous faites ! Vous devriez commencer à améliorer l'équipement de votre cheval maintenant, voici donc un peu d'argent à dépenser gratuitement...
rateUsTitle=Vous aimez le jeu ?
rateUsBody=Donnez-nous une note pour soutenir les mises à jour futures !
tutFirstOutOfEnergyTitle=ÉNERGIE ÉPUISÉE !
tutFirstOutOfEnergyBody=Votre cheval est fatigué, mais il regagnera de l'énergie toutes les 10 minutes. Je vais faire une exception pour cette fois et lui redonner 100 % !
tutRegionDefeatedTitle=FÉLICITATIONS !
tutRegionDefeatedBody=Je savais que vous et {userhorse} aviez ce qu'il fallait pour remporter la Coupe ! Prêts à vous mesurer à des adversaires plus difficiles ?
tutGameDefeatedTitle=INCROYABLE !
tutGameDefeatedBody=Vous avez terminé tous les niveaux, vous êtes le Roi de la Course de Chevaux ! Tweetez @photofinishgame et dites-leur que vous voulez plus de niveaux !
tutBreedingTitle=NOUVEAU CHEVAL
tutBreedingBody=Votre cheval {userhorse} est désormais trop vieux pour la Coupe. Rendons-nous à l'écurie pour continuer notre lignée gagnante !
emailFeedbackHeader=Nous aimerions connaître vos remarques ! N'hésitez pas à nous les laissez au-dessus de la ligne !
emailFiveStarFeedbackHeader=Nous aimerions connaître vos remarques pour avoir une évaluation de 5 étoiles ! N'hésitez pas à nous les laissez au-dessus de la ligne !
emailFeedbackSubject=Commentaires pour Photo Finish Horse Racing
Learn how to race in a front stretch sprint.=Apprenez à courir dans un sprint de front.
Win the 1st Circuit Race to advance.=Remportez la 1ère Course de Circuit pour avancer.
Win the 2nd Circuit Race to advance.=Remportez la 2ème Course de Circuit pour avancer.
Win the 3rd Circuit Race to advance.=Remportez la 3ème Course de Circuit pour avancer.
Win the 4th Circuit Race to advance.=Remportez la 4ème Course de Circuit pour avancer.
Win the 5th Circuit Race to advance.=Remportez la 5ème Course de Circuit pour avancer.
Win the 6th Circuit Race to advance.=Remportez la 6ème Course de Circuit pour avancer.
Win the 7th Circuit Race to advance.=Remportez la 7ème Course de Circuit pour avancer.
Win the 8th Circuit Race to advance.=Remportez la 8ème Course de Circuit pour avancer.
Win the 9th Circuit Race to advance.=Remportez la 9ème Course de Circuit pour avancer.
Win the 10th Circuit Race to advance.=Remportez la 10ème Course de Circuit pour avancer.
Win the Bluegrass Derby, the first in your bid for the Triple Crown!=Gagnez la course Napa Stakes, votre première compétition pour la Coupe !
Win the 11th Circuit Race to advance.=Remportez la 11ème Course de Circuit pour avancer.
Win the 12th Circuit Race to advance.=Remportez la 12ème Course de Circuit pour avancer.
Win the 13th Circuit Race to advance.=Remportez la 13ème Course de Circuit pour avancer.
Win the 14th Circuit Race to advance.=Remportez la 14ème Course de Circuit pour avancer.
Win the 15th Circuit Race to advance.=Remportez la 15ème Course de Circuit pour avancer.
Win the 16th Circuit Race to advance.=Remportez la 16ème Course de Circuit pour avancer.
Win at the Steeplechase Post to earn a bid in the 2nd Triple Crown race!=Gagnez la course Steeplechase Post pour gagner une place à la 2ème course de la Coupe !
Win the 17th Circuit Race to advance.=Remportez la 17ème Course de Circuit pour avancer.
Win the 18th Circuit Race to advance.=Remportez la 18ème Course de Circuit pour avancer.
Win the 19th Circuit Race to advance.=Remportez la 19ème Course de Circuit pour avancer.
Win the 20th Circuit Race to advance.=Remportez la 20ème Course de Circuit pour avancer.
Win the Baltimore Stakes, the second major race in your bid for the Triple Crown!=Gagnez la course Baltimore Stakes, la prochaine grande course pour votre place à la Coupe !
Win the 21st Circuit Race to advance.=Remportez la 21ème Course de Circuit pour avancer.
Win the 22nd Circuit Race to advance.=Remportez la 22ème Course de Circuit pour avancer.
Win the 23rd Circuit Race to advance.=Remportez la 23ème Course de Circuit pour avancer.
Win the 24th Circuit Race to advance.=Remportez la 24ème Course de Circuit pour avancer.
Win the 25th Circuit Race to advance.=Remportez la 25ème Course de Circuit pour avancer.
Win the Venture Cup in to earn a bid in the final Triple Crown race!=Remportez la course Venture Post pour gagner une place à la dernière course de la Coupe !
Win the 26th Circuit Race to advance.=Remportez la 26ème Course de Circuit pour avancer.
Win the 27th Circuit Race to advance.=Remportez la 27ème Course de Circuit pour avancer.
Win the 28th Circuit Race to advance.=Remportez la 28ème Course de Circuit pour avancer.
Win the 29th Circuit Race to advance.=Remportez la 29ème Course de Circuit pour avancer.
Win the 30th and final Circuit Race!=Remportez la 30ème Course de Circuit pour avancer.
Win the Triple Crown by finishing first at the Elmont Stakes!=Remportez la Coupe en terminant premier à la course Elmont Post !
Complete the Tier 1 Warmup Race.=Terminez la Course d'échauffement de Niveau 1.
Complete the Tier 2 Warmup Race.=Terminez la Course d'échauffement de Niveau 2.
Complete the Tier 3 Warmup Race.=Terminez la Course d'échauffement de Niveau 3.
Complete the Tier 4 Warmup Race.=Terminez la Course d'échauffement de Niveau 4.
Complete the Tier 5 Warmup Race.=Terminez la Course d'échauffement de Niveau 5.
fbRequestTitle1=Venez jouer à Photo Finish Horse Racing !
fbRequestMessage1=Ce jeu de courses de chevaux est en vraiment incroyablement bien ! Venez l'essayer !
BonusStreak=COURSE BONUS QUOTIDIENNE
BonusStreakSubtitle=GAGNEZ ENCORE EN REJOUANT DEMAIN !
BonusStreakChoose=CHOISISSEZ VOTRE CHEVAL POUR GAGNER, VOUS PLACER OU FAIRE UN CONCOURS HIPPIQUE !
Horse_Black=Noir
Horse_BlackWhite=Noir&Blanc
Horse_Brown=Marron
Horse_BrownCombo1=Marron A
Horse_BrownCombo2=Marron B
Horse_BrownCombo3=Marron C
Horse_BrownCombo4=Marron D
Horse_BrownCombo5=Marron E
Horse_BrownDark=Marron Foncé
Horse_BrownLight=Marron Clair
Horse_BrownMedium=Marron F
Horse_Gray=Gris
Horse_GrayCombo1=Mélange de Gris
Horse_GrayCombo2=Combo de Gris
Horse_GrayDark=Gris Foncé
Horse_GrayMedium=Gris Clair
Horse_Slate=Ardoise
Horse_TanDark=Hâlé Foncé
Horse_TanLight=Hâlé Clair
Horse_TanMedium=Hâlé
Horse_White=Blanc
Horse_Cow_Black=Tâches Noires
Horse_Cow_Brown=Taches Marron
Horse_Okapi=Okapi
Horse_Spotted=À pois
Horse_Tiger=Tigré
Horse_Zebra_Brown=Marron Zébré
Horse_Zebra_Panda=Panda
Horse_Zebra_White=Zébré
LocalRetentionNotif_DayOne=Revenez jouer à Photo Finish Horse Racing ! Vos tendres soins manquent à {userhorse} ! Le fouet, pas tant que ça...
LocalRetentionNotif_DayTwo=La Coupe vous attend ! Remportez quelques courses sur Photo Finish Horse Racing et vous serez lancé !
LocalRetentionNotif_DayThree=Revenez jouer à Photo Finish Horse Racing ! Votre cheval {userhorse} est prêt à courir !
LocalRetentionNotif_DaySeven=Cela fait une semaine que vous avez démarré votre conquête de la Coupe ! Continuez à jouer et devenez le plus grand propriétaire de chevaux de tous les temps !
LocalRetentionNotif_DayFourteen=Saviez-vous que vous pouviez élever un cheval zébré ? Revenez sur Photo Finish Horse Racing et découvrez les autres mystères qui vous attendent...
LocalRetentionNotif_DayTwentyOne=Pouvez-vous devenir le seul vrai champion au Sport des Rois ? Revenez voir votre cheval et jouez maintenant !
LocalRetentionNotif_DayThirty=Cela fait un mois que vous avez découvert Photo Finish Horse Racing pour la première fois, c'est fou ! Rendez visite à votre cheval aujourd'hui et remportez des courses !
appStoreTag1=REMPORTEZ LA CONQUÊTE DE LA COUPE !
appStoreTag2=CRÉEZ DE NOUVELLES RACES ÉXOTIQUES !
appStoreTag3=REMPORTEZ DES COURSES, ÉLEVEZ UN CHAMPION !
appStoreTag4=CRÉEZ UNE ÉCURIE GAGNANTE !
appStoreTag5=LE JEU DE COURSES DE CHEVAUX N°1 !
appStoreTag6=LE JEU DE COURSES DE CHEVAUX N°1 SUR MOBILE !
CONNECT=SE CONNECTER
SKIP=PASSER
loginConnectSubtitle=Sauvegarder la progression sur tous les appareils.
loginSkipSubtitle=Réserver l'accès à votre compte à cet appareil.
LOGIN TO START PLAYING!=CONNECTEZ-VOUS POUR COMMENCER À JOUER !
lblStartingPosition=DÉPART EN STALLE
ONLINE STAKES=PARIS EN LIGNE
LIMITED TIME SALE!=VENTE FLASH !
LIMITED TIME SPECIAL=OFFRE LIMITÉE
viewBroadcast=Caméra : TV
viewStandard=Caméra : Standard
raceLengthFull=2 000 MÈTRES
raceLengthQuarterMile=400 MÈTRES
btnFacebookConnect=CONNECTEZ-VOUS POUR GAGNER 25 FERS À CHEVAL !
COST=PRIX
FOAL=POULAIN
foalTrainTitle=Entraînez votre poulain
foalTrainSpeedupTraining=Entraînement accéléré
foalTrainDescription=Pour être au top, entraînez votre poulain autant que possible avant qu'il soit Prêt pour la course !
foalTrainGrooming=PANSAGE
foalTrainLight=ENTRAÎNEMENT LÉGER
foalTrainBrisk=ENTRAÎNEMENT RAPIDE
foalTrainHeavy=ENTRAÎNEMENT DE FORCE
foalTrainIntense=ENTRAÎNEMENT INTENSE
foalTrainSecret=SECRET
foalTrainFinish=ARRÊTER
foalTrainInfo=Débutez un entraînement pour améliorer les attributs de votre poulain avant qu'il soit prêt à courir.
foalTrainSpeedup=Impatient ? Terminez la session maintenant pour améliorer les attributs de votre poulain.
foalTrainInProgress=Une session d'entraînement est en cours. Terminez-la pour en commencer une nouvelle !
foalTrainSpeedupConfirm=Voulez-vous terminer votre session d'entraînement immédiatement ?
foalTrainNeedHorseshoes=Il vous faut plus de fers à cheval pour terminer cet entraînement. Voulez-vous visiter le magasin pour en obtenir plus ?
foalReady=VOTRE POULAIN EST PRÊT À DEVENIR UN CHEVAL DE COURSE !
FRIENDS=AMIS
facebookFail=Échec de la connexion à Facebook. Veuillez réessayer.
FREE=GRATUIT
crateInfo=Collectez 10 couronnes et remportez une caisse mystère ! Gagnez des couronnes en arrivant premier, deuxième ou troisième à une course !
crateTitle=CAISSE MYSTÈRE
CLAIM=OBTENIR
lblSpeedUp=ACCÉLÉRER
TAP TO CLAIM=APPUYEZ POUR OBTENIR
LOCKED UNTIL=VEROUILLÉ JUSQU'À
EXPIRED=EXPIRÉ
foalSecretNotifOne=Un entraînement secret est disponible pour votre poulain. Vite, commencez immédiatement !
foalSecretNotifTwo=Un entraînement secret est disponible pour votre poulain, mais il expire dans 10 minutes ! Vite !
FINALIZE=FINALISER
INFORMATION=INFORMATIONS
lblConnectingToFacebook=CONNEXION À FACEBOOK. VEUILLEZ PATIENTER...
lblLoggedOutOfFacebook=Déconnexion de Facebook réussie.
lblImagePostSuccess=Image publiée en ligne !
lblImagePostFail=Échec de l'envoi de l'image. Veuillez réessayer plus tard. Erreur : 
rateUs5Stars=ATTRIBUEZ 5 ÉTOILES !
rateUs14Stars=ATTRIBUEZ 1-4 ÉTOILES !
lblBreedingInfo=Il est temps de se préparer pour le prochain niveau, et créer une nouvelle race est le meilleur moyen d'y parvenir.
lblPurchase=Achat
lblPurchaseSuccessful=Transaction réussie
lblSaleEnding=FIN DE LA VENTE...
lblTrainingComplete=ENTRAÎNEMENT TERMINÉ !
lblBorn=Né
lblExcellent=EXCELLENT
lblFoalIsAdult=Votre poulain a grandi et est maintenant un concurrent officiel pur-sang pour le PROCHAIN niveau. Remportez les Courses Premium pour le voir courir !
ONLINE=EN LIGNE
MYSTERY CRATE=CAISSE MYSTÈRE
WIN=GAGNANT
PLACE=PLACÉ
SHOW=TROISIÈME
ASK A QUESTION=POSER UNE QUESTION
FIND HELP=OBTENIR DE L'AIDE
TRAINING=ENTRAÎNEMENT
lblFoalNewTier=NOUVEAU NIVEAU !
lblFoalNotReady=PAS PRÊT...
lblFoalNewHorseNeeded=IL FAUT UN NOUVEAU CHEVAL !
CONFIRMATION=CONFIRMATION
lblExitConfirmation=Voulez-vous vraiment quitter et arrêter de jouer à Photo Finish ? 
notifDailyBonus=La Course Bonus Quotidienne Photo Finish est prête... il est temps de remporter des cadeaux gratuits !
lblFoalNotReadyYet=Votre poulain n'est pas tout à fait prêt à courir ! Allons nous entraîner !
notifRested={userhorse} est parfaitement reposé et prêt à courir. La Coupe vous attend !
lblMagazineCover=Quelle chance ! Vous figurez sur la couverture d'un magazine ! Allons voir ça !
lblSpecialOffer=OFFRE SPÉCIALE
lblReadyToRaceHint=Prêt pour la course !
lblSearchingForOpponents=RECHERCHE D'ADVERSAIRES...
lblSeconds=SECONDES
lblBreedingPromptForUnbornFoal=Avant toute chose, nous devons créer une nouvelle race de chevaux pour ce niveau !
lblTrainingPromptForFoal=Avant toute chose, nous devons entraîner notre poulain pour qu'il soit prêt à courir à ce niveau !
upgradeNeedHorseshoesForDailyBonus=Il vous faut plus de fers à cheval. Rendez-vous au magasin pour en obtenir !
100 horseshoes=100 Fers à cheval
200 horseshoes=200 Fers à cheval
480 horseshoes=480 Fers à cheval
750 horseshoes=750 Fers à cheval
are you sure you want to exit and stop playing photo finish?=Voulez-vous vraiment quitter et arrêter de jouer à Photo Finish ? 
breeding=RACES
brisk workout=ENTRAÎNEMENT RAPIDE
complete the tier 10 warmup race.=Terminer la course d'échauffement du niveau 10.
complete the tier 6 warmup race.=Terminer la course d'échauffement du niveau 6.
complete the tier 7 warmup race.=Terminer la course d'échauffement du niveau 7.
complete the tier 8 warmup race.=Terminer la course d'échauffement du niveau 8.
complete the tier 9 warmup race.=Terminer la course d'échauffement du niveau 9.
connecting to facebook. please wait...=CONNEXION À FACEBOOK. VEUILLEZ PATIENTER...
corrupt data detected=DONNÉES CORROMPUES DÉTECTÉES
delivered!=ENVOYÉ !
enjoying the game?=LE JEU VOUS PLAÎT ?
equip now!=ÉQUIPER
exit race=QUITTER LA COURSE
grooming=PANSAGE
heavy workout=ENTRAÎNEMENT DE FORCE
horse is busy=CHEVAL OCCUPÉ
instant=INSTANTANÉ
intense workout=ENTRAÎNEMENT INTENSE
light workout=ENTRAÎNEMENT LÉGER
maximum=MAXIMUM
paused=PAUSE
permissions needed=PERMISSION REQUISE
place!=PLACE !
premium=PREMIUM
pro derby starter pack=PACK DE DÉMARRAGE PRO
purchase spending money bucks pack?=ACHETER UN PACK DE DOLLARS ?
race vs. cpu=COURSE CONTRE CPU
rate 1-4 stars=ATTRIBUEZ 1-4 ÉTOILES !
rate 5 stars!=ATTRIBUEZ 5 ÉTOILES !
resume=REPRENDRE
secret=SECRET
successfully logged out of facebook!=DÉCONNEXION DE FACEBOOK RÉUSSIE.
tap=APPUYEZ
triple crown starter pack!=PACK DE DÉMARRAGE LE ROI
try again=RÉESSAYEZ
upgrade now!=METTRE À NIVEAU
what would you like to do?=QUE VOULEZ-VOUS FAIRE ?
win!=GAGNANT !
you have succesfully logged into facebook (again)!=(RE-)CONNEXION À FACEBOOK RÉUSSIE !
you need an adult horse to compete in this race.=IL VOUS FAUT UN CHEVAL ADULTE POUR PARTICIPER À CETTE COURSE.
lblTargetedOfferDescription=Ne ratez pas cette offre limitée dans le temps. De super réductions rien que pour vous !
ONE TIME OFFER!=OFFRE UNIQUE !
UnitedKingdom=Royaume-Uni
Ireland=Irlande
France=France
HongKong=Hong Kong
Japan=Japon
Canada=Canada
Australia=Australie
UnitedArabEmirates=ÉAU
USA=États-Unis
Germany=Allemagne
championshipUnitedKingdom=CHAMPIONNAT
championshipIreland=CHAMPIONNAT
championshipFrance=CHAMPIONNAT
championshipHongKong=CHAMPIONNAT
championshipJapan=CHAMPIONNAT
championshipCanada=CHAMPIONNAT
championshipAustralia=CHAMPIONNAT
championshipUnitedArabEmirates=CHAMPIONNAT
championshipUSA=CHAMPIONNAT
championshipGermany=CHAMPIONNAT
championshipUnlocked={userhorse} est prêt à participer au Championnat. Remportez la victoire pour obtenir une tenue de jockey exclusive et de super récompenses !
CHAMPIONSHIP SERIES=CHAMPIONNAT
CHAMPIONSHIP=CHAMPIONNAT
UNLOCK NOW FOR $.99 USD=DÉBLOQUER MAINTENANT ?
POCKET CHANGE BUNDLE=PACK PETITE MONNAIE
SPENDING MONEY BUNDLE=PACK ARGENT DE POCHE
PAY DAY BUNDLE=PACK JOUR DE PAIE
FULL SAFE BUNDLE=PACK COFFRE FORT
TRUCKLOAD BUNDLE=PACK CARGAISON
BANK VAULT BUNDLE=PACK SALLE DES COFFRES
ZEBRA STRIPES=RAYURES ZÉBRÉES
BROWN PATCHES=TACHES MARRON
SPOTTED=À POIS
TIGER STRIPES=RAYURES TIGRÉES
premiumHorseColorPurchase=La robe de ce cheval peut être débloquée en créant une nouvelle race, ou vous pouvez la débloquer immédiatement !
Defeat the Championship Series in this country to unlock this Jockey Silk!=Remportez le Championnat dans ce pays pour débloquer cette Casaque !
championshipSeriesInfo=Le Championnat est maintenant disponible ! Courez à travers le monde pour débloquer des Casaques exclusives et remportez de super récompenses à chaque niveau !
lblConfirmFBConnect=Si vous vous êtes déjà connecté sur Facebook, toute votre progression sur cet appareil sera perdue. Continuer ?
Unlock the Championship Series by winning the first 4 Major Races!=Débloquez le Championnat en remportant les 4 premières Courses Premium !
JOCKEY SILK=CASAQUE
UNLOCKED=DÉBLOQUÉE
horseUpgradeInProgress=Votre cheval a déjà une mise à niveau en cours. Vous devez attendre qu'elle soit terminée pour en commencer une nouvelle.
horseChampionshipUpgradeInProgress=Toutes les autres mises à niveau doivent être terminées pour commencer une Mise à Niveau de Championnat.
statTotalEarnings=Total des gains
statTotalRaces=Total des courses
statFinishes=Courses terminées
statHorseValue=Valeur du cheval
TBD=À déterminer
statFastestSprint=Sprint le plus rapide
statFastestFull=Course entière la plus rapide
GET READY=PRÉPAREZ-VOUS
CHOOSE YOUR STAKES=FAITES VOS PARIS
STAKES=PARIS
newUpdateTitle=NOUVELLE MISE À JOUR !
newUpdateDetails=Une nouvelle version de « Photo Finish » est disponible ! Téléchargez-la pour voir les améliorations !
GET IT NOW=TÉLÉCHARGER MAINTENANT
MY HORSE=MON CHEVAL
EVENT=ÉVÉNEMENT
STARTING OUT CASH PACK=DOLLARS DE DÉPART
STARTING OUT HORSESHOES PACK=FERS À CHEVAL DE DÉPART
DAY=JOUR
1st Place=1ère place
2nd Place=2e place
3rd Place=3e place
Other=Autre
Defeat previous tiers to unlock this one.=Terminez les niveaux précédents pour débloquer celui-ci.
Available in Championship Mode=Disponible en mode Championnat
tapjoyFailedDownload=Erreur de téléchargement du contenu TapJoy. Veuillez vérifier votre connexion et réessayer.
tapjoyConnecting=CONNEXION À TAPJOY. VEUILLEZ PATIENTER...
lblTargetedOfferConfirmation=Cette offre pourrait disparaître. Voulez-vous changer d'avis ?
MISS OUT=LAISSER PASSER
DISCOUNT=DE PLUS GRATUITEMENT !
SEARCHING=RECHERCHE...
CALCULATING ODDS=CALCUL DES COTES...
FINDING OPPPONENT=RECHERCHE D'ADVERSAIRE
CAREER STATS=STATS DE CARRIÈRE
ENERGY BUNDLE=PACK ÉNERGIE
lblNickName=PSEUDO DE JOUEUR
popupNoNickName=Un pseudo de joueur valide est requis.
WATCH AD=REGARDER LA PUB
PURCHASE=ACHAT
PLUS ONE FREE=+1 GRATUIT
popupEarnedOneEnergy=Vous avez gagné un point d'énergie !
t1major1_name=Napa Stakes
t1major2_name=Steeplechase Post
t1major3_name=Baltimore Stakes
t1major4_name=Venture Post
t1major5_name=La Coupe
t2major1_name=Wales Post
t2major2_name=Glasgow Derby
t2major3_name=Edinburgh Derby
t2major4_name=Manchester Stakes
t2major5_name=London Cup
t3major1_name=Killarney Post
t3major2_name=Kilkenny Stakes
t3major3_name=Dublin Derby
t3major4_name=Galway Stakes
t3major5_name=Dundalk Cup
t4major1_name=Rennes Cup
t4major2_name=Paris Stakes
t4major3_name=Lyon Post
t4major4_name=Toulouse Stakes
t4major5_name=Monaco Cup
t5major1_name=Lantau Stakes
t5major2_name=Yuen Long Stakes
t5major3_name=Happy Valley Post
t5major4_name=Sha Tau Kok Derby
t5major5_name=Sha Tin Cup
t6major1_name=Kokura Derby
t6major2_name=Kyoto Stakes
t6major3_name=Tokyo Post
t6major4_name=Fukushima Post
t6major5_name=Sapporo Cup
t7major1_name=Yukon Stakes
t7major2_name=BC Post
t7major3_name=Manitoba Post
t7major4_name=Quebec Stakes
t7major5_name=Newfoundland Cup
t8major1_name=Perth Post
t8major2_name=Derby Stakes
t8major3_name=Kakadu Post
t8major4_name=Brisbane Stakes
t8major5_name=Sydney Cup
t9major1_name=Cologne Stakes
t9major2_name=Frankfurt Post
t9major3_name=Hamburg Derby
t9major4_name=Munich Derby
t9major5_name=Berlin Cup
t10major1_name=Ruwais Stakes
t10major2_name=Al Sila'a Post
t10major3_name=Abu Dhabi Stakes
t10major4_name=Dubai Post
t10major5_name=Ras Al-Khaimah Cup
crateAdInfo=Regarder une pub pour accélérer le chrono de couronnes ? 
crateTimeReducedOneHour=Temps d'attente de la Caisse Mystère réduite d'une heure !
foalTimeReducedOneHour=Le poulain sera prêt pour participer une heure plus tôt que prévu !
CHECK FOR PENDING REWARDS=CONSULTER LES RÉCOMPENSES EN ATTENTE
noTapjoyRewardsFound=Aucune récompense en attente trouvée. Veuillez noter qu'il peut falloir jusqu'à 24 h aux serveurs TapJoy pour préparer les récompenses.
BET=MISE
GET READY TO WAGER=PRÉPAREZ-VOUS À MISER
NO WAGER=PAS DE MISE
MEDIUM STAKES=ENJEUX MOYENS
HIGH STAKES=ENJEUX ÉLEVÉS
blockNameTitle=Bloquer le nom offensant ?
blockNameBody=Si vous trouvez le nom de ce joueur offensant, vous pouvez le bloquer.
showNameTitle=Afficher le nom ?
showNameBody=Ce nom de joueur était déjà bloqué. Voulez-vous l'afficher ?
seasonCompetition=SAISON EN COURS
retreivingLeaderboards=Récupération des classements...
Prizes=Récompenses :
League Rank=Classement de ligue
Player Name=Nom du joueur
Online Stakes Winnings=Paris en ligne gagnants
LEAGUE STANDINGS=CLASSEMENTS DE LIGUE
View Last Season=Voir la dernière saison
View Live Season=Voir la saison en cours
ENDS IN=SE TERMINE DANS
COMPLETED=TERMINÉE
???=???
SEASON=SAISON
LIVE=EN COURS
RESULTS=RÉSULTATS
BLOCK NAME=BLOQUER LE NOM ?
SHOW NAME=AFFICHER LE NOM ?
GLOBAL=MONDIAL
COUNTRY=PAYS
LEAGUE=LIGUE
REGION=RÉGIONAL
lblStakesScreenTip=Choisissez votre niveau. Débloquer des niveaux supérieurs permet de faire des paris plus élevés !
Europe=Europe
Asia=Asie
N. America=Amérique du Nord
S. America=Amérique du Sud
Africa=Afrique
Oceania=Océanie
Antarctica=Antarctique
SUBMITTING SCORE=ENVOI DES GAINS...
lblScoreSubmitFail=Vos gains n'ont pas pu rejoindre le classement. Vérifiez votre connexion et réessayez. NOTE : Vous ne pouvez pas les renvoyer après avoir quitté.
lblEarnFreeCash=Gagnez des dollars gratuits !
onlineStakesDetails=Nouveau dans Photo Finish : un classement hebdomadaire des courses de paris en ligne ! Remportez de GROS prix en participant chaque semaine. Vous voulez vous mesurer au monde entier ?
lblGetWagerBackTitle=RÉCUPÉRER LA MISE ?
lblGetWagerBackBody=C'est une grosse perte ! Cette fois-ci, vous pouvez récupérer une partie de votre mise si vous regardez une courte vidéo.
lblLeaderboardYouTag=(VOUS)
ERROR=ERREUR
bodyFailedClaimRewards=Échec de récupération des récompenses de la compétition de saison. Vérifiez votre connexion et réessayez !
RACE NOW=COURIR MAINTENANT
SHOW RESULTS=DERNIÈRE SAISON
SHOW LIVE=SAISON ACTIVE
No scores were posted.=Aucun score publié.
lblClaimingAwards=Récupération des prix...
lblNoOnlineStakesThisSeason=Vous n'avez participé à aucun pari en ligne cette saison. Participez maintenant pour rejoindre une ligue !
lblNoOnlineStakesLastSeason=Vous n'avez participé à aucun pari en ligne la saison passée. Participez maintenant pour rejoindre une ligue cette saison !
localNotifStakesOneDay=Il ne reste plus qu'un jour dans la compétition hebdomadaire de paris en ligne. Participez à la course pour gagner de GROS prix !
localNotifStakesTwoHours=Il ne reste plus que DEUX HEURES dans la compétition hebdomadaire de paris en ligne, participez pour remporter GROS !
localNotifStakesNewSeason=Une nouvelle compétition hebdomadaire de paris en ligne est en cours, participez maintenant pour remporter de GROS prix !
lblFinalizingCheckBack=Finalisation des positions... Revenez vite !
FINALIZING=FINALISATION...
PLAYER INFO=INFOS DE JOUEUR
GO TO NEXT SEASON=PASSER À LA SAISON SUIVANTE
lblSeasonEndedOnPopup=Cette saison est terminée. Revenez vite pour voir votre position et découvrir si vous avez remporté un prix !
ALL IN=TAPIS
MAX WAGER=MISE MAX
SHARE=PARTAGER
alreadyBredNextRegionHorse=Vous avez déjà élevé un cheval au niveau
BROADCAST CAM=CAMÉRA DE DIFFUSION
MOST POPULAR=PLUS POPULAIRE
GREAT DEAL!=SUPER OFFRE !
lblConfirmBreedingRegenerate=Voulez-vous vraiment chercher de nouveaux chevaux à élever ? 
lblGeneratingHorses=RECHERCHE DE CHEVAUX À ÉLEVER...
lblTapToRegenerateHorses=APPUYEZ POUR CHERCHER À NOUVEAU
CUSTOMIZE=PERSONNALISER
Horse_Premium_Alligator=ALLIGATOR
Horse_Premium_Bengal=BENGALE
Horse_Premium_BlackSnakeskin=PEAU DE SERPENT NOIRE
Horse_Premium_BlackWhiteSpots=POINTS NOIRS ET BLANCS
Horse_Premium_BrownBlackOdd=BROWN MELANGE
Horse_Premium_BrownSpots=SPOTS BROWN & BLANC
Horse_Premium_BrownWhite=BROWN & BLANC MELANGE
Horse_Premium_Camo=CAMOUFLAGE
Horse_Premium_CamoSliced=CAMOUFLAGE RAYE
Horse_Premium_CamoSnow=CAMOUFLAGE DE NEIGE
Horse_Premium_CamoSnowTop=NEIGE CAMOUFLAGE TOP
Horse_Premium_Cheetah=GUÉPARD
Horse_Premium_FunkyZebra=FUNKY ZEBRA
Horse_Premium_Giraffe=GIRAFE
Horse_Premium_GrayBackSpots=GREY SPOTTED BICHE
Horse_Premium_GrayWhiteSliced=GREY WHITE TRANCHES
Horse_Premium_GrayWhiteSpots=SPOTS gris et blanc
Horse_Premium_Hairy=POILU
Horse_Premium_Heart=MARK CARDIAQUE
Horse_Premium_Jewels=PEAU DE LEZARD
Horse_Premium_Khaleesi=Khaleesi
Horse_Premium_LeopardSmall=LÉOPARD
Horse_Premium_RainbowZebra=RAINBOW ZEBRA
Horse_Premium_Rhino=RHINOCÉROS
Horse_Premium_Snakeskin=SERPENT
Horse_Premium_SnowLeopard=LÉOPARD DES NEIGES
Horse_Premium_Spatter=ÉCLABOUSSER
Horse_Premium_Suits=COSTUME
Horse_Premium_TigerTop=TIGER TOP
Horse_Premium_Watercolor=AQUARELLE
Horse_Premium_WhiteCamo=BLANC CAMOUFLAGE
Horse_Premium_ZebraWatercolor=ZEBRA AQUARELLE
UNCOMMON=RARE
COMMON=COMMUN
VERY_COMMON=TRÈS COMMUN
RARE=RARE
VERY_RARE=TRÈS RARE
EPIC=ÉPIQUE
SPECIAL=SPÉCIAL
PREMIUM HORSE FOUND!=PREMIUM CHEVAL TROUVE!
lblHorseUnlockProtip=Protip: races de chevaux hybrides sont déverrouillés quand ils sont vus dans les courses.
UNLOCK=OUVRIR
GOOD=BIEN
EXCEPTIONAL!=EXCEPTIONNEL
Breeding Rights=Droits de reproduction
Color Modification=couleur teinte
Blend Amount=Montant Blend
VIEW=VUE
CAREER UNLOCKS=CARRIÈRE déverrouille
BREEDING PATTERNS=ÉLEVAGE PATRONS
JOCKEY SILKS=Casaque
missionRequirementText={attr_name} d'au moins {attr_value} est nécessaire.
missionRecommendedText={attr_name} d'au moins {attr_value} est recommandé.
EnergyRefillIn=L'énergie est rechargée en {time}
expiresInTime=Expire dans {time}
upgradeCompletedImmediately={upgrade} terminée immédiatement !
upgradeCompleted=Mise à niveau {upgrade} terminée !
upgradeTimedUpgradeFinished={upgrade} est amélioré et prêt !
upgradeTimedPrompt=Cette mise à niveau s’achèvera dans {minutes} minutes, ou vous pouvez terminer le travail immédiatement pour {cost} fers à cheval.
popupShoesAdded={amount} fers à cheval ont été ajoutés à votre compte !
popupEnergyAdded={amount} points d'énergie récupérés !
popupCashAdded={amount} dollars ont été ajoutés à votre compte !
popupCashShoesAdded={amountcash} dollars et {amountpremium} fers à cheval ont été ajoutés à votre compte !
popupEnergyShoesAdded={amountenergy} points d'énergie ont été récupérés et {amountpremium} fers à cheval ont été ajoutés à votre compte !
upgradeAvailablePrompt=Vous avez assez d'argent pour améliorer votre {upgrade}. Vous en aurez besoin pour gagner plus de courses !
lblRaceBegins=LA COURSE COMMENCE DANS {seconds}...
lblSaleEnds=FIN DE LA VENTE DANS {time}
lblReadyToRace=Prêt pour la course dans :
lblReadyToRaceInTime=Prêt pour la course dans : {time}
lblTrainingFromMax={points} points d'entraînement avant le MAX
foalTrainCompleteNotif={training} complétés pour votre poulain ! Récupérez vos récompenses tant qu'il est temps !
shouldEarnNumPoints=Devrait obtenir ~{points} points
points=points
availableIn=Disponible dans {time}
lblHorseReadyNewTier=Nous avons vraiment hâte de voir à quelle vitesse {horse} peut courir ! Prêt à courir ?
lblNoHorseInTier=Vous n'avez pas encore élevé de cheval de niveau {tier} capable de courir ici. Allons en élever un !
Win up to=Gagnez jusqu'à
numHorsesUnlocked={number} CHEVAUX DÉBLOQUÉS POUR L'ÉLEVAGE
localNotifUpgradeComplete=Mise à niveau {upgrade} terminée. Revenez à la course !
limited time special 67%=OFFRE SPÉCIALE
limited time special 25%=OFFRE SPÉCIALE
limited time special 50%=OFFRE SPÉCIALE
SPECIAL OFFER=OFFRE SPÉCIALE
Loading Sale Details...=CHARGEMENT
FREE HORSESHOES=FERS À CHEVAL GRATUITS
FREE HORSE BUCKS=DOLLARS GRATUITS
lblTapToSpin=TAPEZ POUR TOURNER LA ROUE DES RÉCOMPENSES!
lblTapToGoldenSpin=TOURS EN OR! - TAPEZ POUR GAGNER DES PRIX 10X MEILLEURS!
COLLECT=COLLECTEZ
lblComeBackFreeSpin=Revenez demain pour un nouveau tour de roue gratuit!
lblLoyaltyBonus=BONUS DE FIDÉLITÉ
lblLoyaltyBonusNewLine=BONUS DE FIDÉLITÉ{nl}
PREMIUM SPIN=TOUR DE ROUE PREMIUM
lblFreePrizes=PRIX GRATUITS!
FREE SPINS=TOURS GRATUITS
lblPurchaseConfirmation=Acheter {item}?
lblPromoCodeTitle=Vous avez un code? Saisissez-le ci-dessous.
lblPromoCodeRedeemSuccess=Le code est valide! Merci de jouer à Photo Finish, et profitez de ce cadeau de notre part!
BOOST=BOOST!
downloadProgressText=Téléchargement du contenu {percent}%...
lblRetry=Recommencez
lblConnectionError=La connexion n'a pas pu être établie.
notEnoughBucks=Vous avez besoin de plus de dollars! Allez à la boutique pour en obtenir !
genericPurchaseConfirmation=Sélectionner {item} pour {cost} {currency}?
currencycash=dollars
currencypremium=FERS À CHEVAL
promptForHorseTrade=Es-tu intéressé pour échanger un cheval contre mon hybride? Ne t'en fait pas, tu conservera toute ses statistiques!
changeAppearanceLabel=CHANGER D'APPARENCE?
lblChangeButtonPrompt=CHANGER POUR {skin}?
lblPreviewing=PRÉVISUALISATION DE L'APPARENCE...
lblNewHorseAcquired=NOUVEAU CHEVAL ACQUIS!
availableInNoTime=Disponible dans
One Time Horse Trade=Offre d'échange Unique
percentOff={percent}% EN MOINS!
EQUIPPED=EQUIPÉ
select a skin to preview=CHOISIS UNE COULEUR À  PRÉVISUALISER
exitToTwinSpires=Quitter vers TwinSpires.com? NOTE: You devez avoir au moins 18 ans pour souscrire à ce service.
lblLiveEventHeaderInfo=Terminez la saison de course dans le temps imparti pour débloquer LES ÉQUIPEMENTS D'OR ! | {time}
lblLiveEvent=ÉVÉNEMENT EN DIRECT!
lblItsRaceSeason!=C'EST LA SAISON DE COURSE!
lblNotReadyForLiveEventTitle=PAS ENCORE PRÊT!
lblNotReadyForLiveEventBody=Vous devez gagner la première course majeure de niveau 1 pour pouvoir participer à la Saison de Course. C'est parti!
CHOOSE YOUR HORSE=CHOISISSEZ VOTRE CHEVAL
lblChooseRaceSeasonHorseSubtitle=Sélectionnez un nouveau cheval pour la Saison de Course. Choisissez avec soin!
FINDING HORSES FOR RACE SEASON...=RECHERCHE DE CHEVAUX POUR LA SAISON DE COURSE...
GOLDEN TACK=ÉQUIPEMENT D'OR
LIVE EVENT OVERVIEW=VUE D'ENSEMBLE DE LA SAISON DE COURSE
lblEarnRaceTokens=GAGNEZ DES JETONS DE COURSE
lblRaceSeasonUpgrades=AMÉLIORATIONS DE LA SAISON DE COURSE
lblPrizesAndHelp=PRIX ET AIDE
SeasonSeriesOne=Race For The Roses
SeasonSeriesTwo=Black Eyed Susan Stakes
SeasonSeriesThree=The Carnation Classic
SEASONAL=SAISON DE COURSE
UNLOCK GOLDEN TACK BY COMPETING IN RACE SEASON!=DÉBLOQUE LES ÉQUIPEMENTS D'OR EN PARTICIPANT À LA SAISON DE COURSE!
BONUS=BONUS
lblNotEnoughTokens=PAS ASSEZ DE JETONS!
lblNotEnoughTokensBody=Gagnez plus de jetons en participant à la Saison de Course!
lblTokenBonus=Jetons Bonus
lblForcedUpgradePrompt=Votre cheval a besoin d'avoir toutes les améliorations au niveau {upgradelevel} ou plus pour pouvoir participer à cet évenement. 
raceSeasonLoading1Title=JETONS BONUS
raceSeasonLoading1Body=Gagnez des jetons bonus en réalisant des boosts parfaits!
raceSeasonLoading2Title=ÉQUIPEMENT D'OR
raceSeasonLoading2Body=Terminez les 3 séries de la Saison de Course pour débloquer l'Équipement d'Or et améliorer la vitesse et l'endurance de votre cheval!
raceSeasonLoading3Title=AMÉLIORATIONS DE LA SAISON DE COURSE
raceSeasonLoading3Body=N'oubliez pas d'utiliser vos jetons pour améliorer votre cheval de la Saison de Course! Vous êtes en compétition contre la crème de la crème!
unlockedGoldenWhipTitle=FOUET D'OR DÉBLOQUÉ!
unlockedGoldenWhipSubtitle=Le Fouet d'Or ajoute un bonus de 10% à chaque boost lorsqu'il est équipé!
unlockedGoldenSaddleTitle=SELLE D'OR DÉBLOQUÉE!
unlockedGoldenSaddleSubtitle=La Selle d'Or ajoute un bonus de 10% à l'endurance de votre cheval lorsqu'elle est équipée!
unlockedGoldenReinsTitle=RENES D'OR DÉBLOQUÉES!
unlockedGoldenReinsSubtitle=Les Rênes d'Or ajoutent un bonus de 10% à l'accélération de votre cheval lorsqu'elles sont équipées!
popupPermissionsAds=Afin de gagner des fers à cheval grâce aux publicités, nous avons besoin d'accéder à votre appareil et écrire des données. 
ERROR INITIALIZING UNITY IAP. PLEASE RESTART THE APP.=ERREUR D'INITIALISATION D'UNITY IAP. RELANCEZ LE JEU S'IL-VOUS-PLAIT.
DOWNLOADING PLAYER DATA...=TÉLÉCHARGEMENT DES DONNÉES DE JOUEUR...
splashTextIncompatibleSaveApple=Mise à jour de l'application requise. Redirection vers l'App Store dans {time}
splashTextIncompatibleSaveGoogle=Mise à jour de l'application requise. Redirection vers Play Store dans {time}
popupTextIncompatibleSave=Une mise à jour de l'application est requise pour pouvoir continuer à jouer à Photo Finish.
t101major25_name=Race For The Roses
t101major50_name=Black Eyed Susan Stakes
t101major75_name=Carnation Classic
golden_whip=FOUET D'OR
golden_saddle=SELLE D'OR
golden_reins=RENES D'OR
bonusAmtGoldenWhip=BONUS DE BOOST DE 10% 
bonusAmtGoldenSaddle=BONUS D'ACCÉLÉRATION DE 10% 
bonusAmtGoldenReins=BONUS D'ENDURANCE DE 10%
SPECIAL ITEMS=OBJETS SPÉCIAUX
lblUses=utilisations restantes
RECHARGE=RECHARGER
lblRaceSeasonNewHorseTitle=NOUVEAU CHEVAL!
lblRaceSeasonNewHorseBody=Pour pouvoir concourir à la Saison de Course, vous avez besoin d'un nouveau cheval. Choisissons-en un maintenant!
raceSeasonCompleteTitle=SAISON DE COURSE TERMINÉE!
raceSeasonCompleteBody=La Saison de Course est terminée! Gardez un oeil sur de futures saisons pour pouvoir gagner plus de jetons et débloquer des objets spéciaux!
raceSeasonTip1=La Saison de Course est arrivée! Remportez les 3 séries majeures avant la fin de saison pour gagner des trophées et des équipements spéciaux!
raceSeasonTip2=Gagnez des Jetons de Course pour améliorer votre cheval. Les Boosts Parfaits font gagner des jetons bonus!
raceSeasonTip3=Chaque série terminée vous récompense par une pièce d'ÉQUIPEMENT EN OR. Chaque pièce vous octroie un serieux bonus de performance! Gagnerez-vous la panoplie complète?
NEXT=PROCHAIN
liveEventButtonTipOne=GAGNEZ L'ÉQUIPEMENT D'OR POUR PROFITER DE BONUS EXTRA!
liveEventButtonTipTwo=ÉVENEMENT  EN DIRECT! C'EST LA SAISON DE COURSE!
popupcspermissions=Afin d'utiliser le support client, vous devez accorder des autorisations pour nous aider à diagnostiquer le problème.
WINNINGS=Gains
purchaseError_notInitialized=Erreur de connexion au serveur. Veuillez réessayer.
purchaseError_invalidItem=Achat d'objet invalide. Veuillez réessayer.
purchaseError_productNotRegistered=L'achat a échoué. Relancez l'application et  réessayez s'il-vous-plait.
purchaseError_verificationFailed=L'achat n'a pas pu être vérifié.
purchaseError_storeOutOfSync=L'achat a échoué. Réessayez s'il-vous-plait.
purchaseError_noSuccessCallback=L'achat a échoué. Réessayez s'il-vous-plait.
purchaseError_storeManagerIsNull=L'achat a échoué. Réessayez s'il-vous-plait.
purchaseError_storeItemIsNull=L'achat a échoué. Réessayez s'il-vous-plait.
purchaseFailure_ExistingPurchasePending=Autre achat en cours.
purchaseFailure_PaymentDeclined=Mode de paiement refusé.
purchaseFailure_ProductUnavailable=Le produit est indisponible.
purchaseFailure_PurchasingUnavailable=Achat indisponible.
purchaseFailure_SignatureInvalid=Signature non valide.
purchaseFailure_UserCancelled=L'achat a été annulé.
purchaseFailure_Unknown=L'achat a échoué. Réessayez s'il-vous-plait.
diskfull=Espace de stockage indisponible. La progression ne peut pas être sauvegardée.
