# ENGLISH STRINGS #
OKAY=OKAY
OK=OK
OKAY!=OKAY!
ON=ON
OFF=OFF
GO!=GO!
tier1=tier one
tier2=tier two
tier3=tier three
tier4=tier four
tier5=tier five
tier6=tier six
tier7=tier seven
tier8=tier eight
tier9=tier nine
tier10=tier ten
READY=READY
3=3
2=2
1=1
ENERGY=ENERGY
TIER=TIER
standard=STANDARD
thoroughbred=THOROUGHBRED
hybrid=HYBRID
LOCKED=LOCKED
COMPLETE=COMPLETE
YOU WON!=YOU WON!
YOU LOST!=YOU LOST!
REMAINING=REMAINING
MIN=MIN
DELIVERY TIME=DELIVERY TIME
LEVEL=LEVEL
MAX=MAX
Max Level=Max Level
DELIVERED=DELIVERED
BACK=BACK
RefillNow=REFILL NOW
SPEED=SPEED
ACCELERATION=ACCELERATION
ACCEL=ACCEL
STAMINA=STAMINA
FINISH=FINISH
THANKS!=THANKS!
GO NOW=GO NOW
LET'S GO!=LET'S GO!
UPGRADE NOW=UPGRADE NOW
CANCEL=CANCEL
LOADING=LOADING
REWARD=REWARD
RACE RESULTS=RACE RESULTS
POST=POST
TWEET=TWEET
EXIT=EXIT
PLAY ANYWAY=PLAY ANYWAY
timeD=d
timeH=h
timeM=m
timeS=s
CASH=BUCKS
HORSESHOES=HORSESHOES
YES=YES
YES!=YES!
NO THANKS=NO THANKS
TRY AGAIN?=TRY AGAIN?
VIDEO INCOMPLETE=VIDEO INCOMPLETE
GO TO SHOP=GO TO SHOP
YOU MUST BE AT LEAST 13 YEARS OLD TO PLAY=YOU MUST BE AT LEAST 13 YEARS OLD TO PLAY
Privacy Policy=Privacy Policy
Terms of Service=Terms of Service
Customer Support=Customer Support
PLEASE VERIFY YOUR AGE=PLEASE VERIFY YOUR AGE
TWEETUS=@MESSAGE US
EMAILUS=EMAIL US
INVALID_CODE=Invalid code entered. Please try again.
CODE_REDEEMED=This code has already been redeemed.
SUCCESS=Success!
UPGRADE TIME=UPGRADE TIME
TIME TO RACE=TIME TO RACE
loadingTip=TIP: IF YOU ARE LOSING RACES, UPGRADE YOUR HORSE'S EQUIPMENT!
CheckingForUpdates=CHECKING FOR UPDATES
Tutorial_TapStart=TAP TO START
Tutorial_TapToStart=Tap the race button to start the countdown...
Tutorial_Tap=TAP!
Tutorial_TapItNow=Tap it now!
Tutorial_TapAgain=Tap again when the graphic is aligned at the top...
Tutorial_TwoTimes=Now do it two more times...
Tutorial_OnceMore=Just once more!
StartResult_OKAY=OKAY START!
StartResult_GOOD=GOOD START!
StartResult_GREAT=GREAT START!
StartResult_PERFECT=PERFECT START!
circuit=Circuit Race
major=Major Event
onlinestakes=Online Stakes
ftue=Beginner Race
Beginner Sprint=Beginner Sprint
Tutorial_TripleCrownInfo=Place first in all five Major Events to win the Cup!
Tutorial_TapToContinue=TAP HERE TO CONTINUE
Tutorial_WhipInfo=Line up the graphic at the top to give your horse a speed boost!
Tutorial_CameraInfo=You can drag left or right to change the camera view.
VERY LATE=VERY LATE
LATE=LATE
GOOD!=GOOD!
VERY EARLY=VERY EARLY
EARLY=EARLY
PERFECT!=PERFECT!
Champion=Champion
Harness=Harness
Bridle=Bridle
Saddle=Saddle
Stirrup=Stirrup
Whip=Crop
Shoes=Shoes
Bit=Bit
UPGRADE=UPGRADE
OR=OR
DELIVERNOW=DELIVER NOW
PURCHASEANDWAIT=PURCHASE & WAIT
upgradeNeedHorseshoesToPurchase=You need more horseshoes to purchase this upgrade. Go to the shop to get some!
upgradeNeedHorseshoesToSpeedUp=You need more horseshoes to speed up delivery. Go to the shop to get some!
upgradeNeedCashToPurchase=You need more bucks to purchase this upgrade. Go to the shop to get some!
upgradeNeedHorseshoes=NEED HORSESHOES!
upgradeNotEnoughCash=NOT ENOUGH BUCKS!
horseTierTooLow=Your horse's tier is lower than the recommended level for this region. Time to breed a new horse!
tweetMajorRace1={userhorse} is the Napa Stakes Champion! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace2={userhorse} is the Steeplechase Post Champion! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace3={userhorse} is the Baltimore Stakes Champion! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace4={userhorse} is the Venture Post Champion! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace5={userhorse} just won the Cup! #photofinish http://hyperurl.co/photofinishracing
tweetContender=Will {userhorse} be the next Champion in #photofinish? http://hyperurl.co/photofinishracing
fbContender=Introducing {userhorse}, my next champion thoroughbred in #photofinish! http://hyperurl.co/photofinishracing
loading1Title=BUILDING A STABLE
loading1Body=PROTIP: Breed new horses that are stronger and faster and compete in higher stakes races.
loading2Title=NEW BREEDS
loading2Body=There are three different bloodlines, including hybrid exotic breeds that are much faster than standard thoroughbreds. 
loading3Title=CHAMPION BLOODLINE
loading3Body=You have to upgrade your horse's equipment before you can race in Major Events, but the rewards will be worth it!
lblPlayButton=Play Now
lblOptionsButton=Options
lblSpecialsButton=Specials
lblMyStableButton=MY{nl}STABLE
lblWarmupRaceButton=WARMUP RACE
lblPremierRaceButton=MAJOR EVENT
lblCircuitRaceButton=CIRCUIT RACE
lblCashSaleButton=BUCKS SALE!
lblPlayEventButton=PLAY EVENT
lblGoUpgrade=GO UPGRADE
lblStartRace=START RACE
lblContinue=CONTINUE
lblRaceWinnings=Race Winnings
lblStartBonus=Start Bonus
lblFameBonus=Fame Bonus
lblFinishBonus=Finish Bonus
lblOddsBonus=Odds Bonus
lblMyStable=MY STABLE
lblBreeding=BREEDING
lblAppearance=APPEARANCE
lblUpgrades=UPGRADES
lblBreedingLocked=CUP REQUIRED
lblNewHorse=NEW HORSE
lblConfirm=CONFIRM
lblSpecialHybrid=SPECIAL HYBRID
lblSelectBloodline=Select Bloodline
lblHorseName=HORSE NAME
lblJockeyName=JOCKEY NAME
lblTeamColor=TEAM COLOR
lblHorseColor=HORSE COLOR
lblWatchToEarn=WATCH TO EARN
lblBuyHorseshoes=BUY HORSESHOES
lblBuyCash=BUY BUCKS
lblSfx=SFX
lblMusic=MUSIC
lblNotifications=NOTIFICATIONS
lblRaceTime=RACE TIME
lblHorseAttributes=HORSE ATTRIBUTES
lblRestorePurchases=RESTORE PURCHASES
lblFacebookLogout=Logout of Facebook
lblFacebookInvite=INVITE FRIENDS TO PLAY!
lblDiscount20=20% MORE FREE!
lblDiscount25=25% MORE FREE!
lblDiscount33=33% MORE FREE!
lblDiscount60=60% MORE FREE!
lblCustomerSupportCode=Have a CS code? Enter it below.
lblEnterCode=ENTER PROMO CODE
lblApply=APPLY
lblCodeValid=Code is valid! Reward:
lblCodeChecking=Checking code {code}...
place1=1st
place2=2nd
place3=3rd
place4=4th
place5=5th
place6=6th
place7=7th
place8=8th
place9=9th
place10=10th
popupPurchaseFailed=Purchase failed. Error:
popupEarnedHorseshoe=Earned one horseshoe!
popupExitFacebook=Exit and go to Facebook?
popupExitTwitter=Exit and go to Twitter?
popupRefillPrompt=Refill energy to maximum?
popupEnergyRefilled=Energy refilled! Now get racing!
popupEnergyRefillFail=Energy refill failed. Error:
popupNoHorseName=Your horse needs a name!
popupNoJockeyName=Your jockey needs a name!
popupHorseSelectConfirm=Are you sure you want to select this horse?
popupRegionLocked=You must win the 5th Major Event in previous tiers to unlock and race in this one.
popupBreedingLocked=Win the 5th Major Event to unlock breeding and train faster horses!
popupResetConfirm=Are you sure you wish to reset your progress?
popupUpgradePurchaseConfirm=Purchase upgrade?
popupSpeedupPurchaseConfirm=Purchase speed-up?
popupNotEnoughEnergyTitle=NOT ENOUGH ENERGY
popupNotEnoughEnergyBody=Your horse is too tired to compete in this race. Wait some time or refill his energy now?
popupNotPreparedTitle=DIFFICULT RACE AHEAD!
popupNotPreparedBody=Your horse is not well prepared for this race. Winning will be difficult. Are you sure you wish to continue?
popupCantRaceTitle=YOU AREN'T READY!
popupCantRaceBody=Upgrade your horse's attributes in order to compete in this event.
popupExitToTos=Exit and view the Terms of Service?
popupExitToPrivacy=Exit and view the Privacy Policy?
onFbConnectReward=Facebook connect successful, 25 Horseshoes have been added to your account!
popupInviteFriendsTitle=QUICK QUESTION...
popupInviteFriends=Know anyone that might like to play our game?
popupTooManyAds=No ads are available at this time. Try again later.
TIERLOCKED=TIER NOT UNLOCKED
breedingNotEnoughBucks=You need more bucks to select this horse. Go to the shop to get some!
breedingNotEnoughShoes=You need more horseshoes to select this horse. Go to the shop to get some!
lockStartingPurchase=Contacting Store, Please Wait...
lockFacebook=Contacting Facebook, Please Wait...
popupBreedingHigherTier={userhorse} is a higher tier breed. Try swiping to the next tier in the Race Select screen.
popupBreedingCurTier={userhorse} was bred in this tier. Win the 5th Major Event to unlock the next tier!
popupBreedingPremierLeft=MAJOR EVENTS TO WIN!
popupBreedingYouWonThisTier=You've won the Cup, swipe to the next tier in the Race Select screen in order to breed!
popupBreedingYouWonTheGame=You've beaten the game, no more breeding available!
popupBreedingNotAvailable=Breeding is not available.
popupWatchAdAfterLoss=Tough loss! I can prepare your horse to run again without losing any energy. Want to watch a quick video while you wait?
popupWatchAdComplete=Okay, all done! I hope your results are better this time! Are you and {userhorse} ready to restart?
popupWatchAdIncomplete=Remember, you have to watch the video all the way to the end in order to get a free restart.
POCKET CHANGE BUCKS PACK=POCKET CHANGE BUCKS PACK
SPENDING MONEY BUCKS PACK=SPENDING MONEY BUCKS PACK
PAY DAY BUCKS PACK=PAY DAY BUCKS PACK
FULL SAFE BUCKS PACK=FULL SAFE BUCKS PACK
TRUCKLOAD BUCKS PACK=TRUCKLOAD BUCKS PACK
BANK VAULT BUCKS PACK=BANK VAULT BUCKS PACK
Energy Refill=Energy Refill
BASIC STARTER PACK=BASIC STARTER PACK
Pro Starter Pack=PRO CUP STARTER PACK
The King Starter Pack=THE KING STARTER PACK!
10% MORE FREE=10% MORE FREE
100% MORE FREE=100% MORE FREE
BANK VAULT HORSESHOE PACK=BANK VAULT HORSESHOE PACK
TRUCKLOAD HORSESHOE PACK=TRUCKLOAD HORSESHOE PACK
CASH SAFE HORSESHOE PACK=FULL SAFE HORSESHOE PACK
PAY DAY HORSESHOE PACK=PAY DAY HORSESHOE PACK
SPENDING MONEY HORSESHOE PACK=SPENDING MONEY HORSESHOE PACK
POCKET CHANGE HORSESHOE PACK=POCKET CHANGE HORSESHOE PACK
tutPhaseOneTitle=WELCOME!
tutPhaseOneBody=Hi there! I heard that you are looking to become the next great horse racing champion. Let's see if you can race!
tutPhaseTwoTitle=IMPRESSIVE!
tutPhaseTwoBody=The rumors were true, you and {userhorse} are FAST! Let's get you started on the Circuit to earn some quick cash...
tutPhaseThreeTitle=NICELY DONE!
tutPhaseThreeBody=I think {userhorse} may have what it takes to win the Maiden Stakes Cup! Here are the races you need to enter...
tutPhaseFourTitle=GOOD LUCK!
tutPhaseFourBody=You sure seem to have the hang of this! Make sure to keep your equipment upgraded if you want to win the tougher races. 
tutPhaseFourTitleNoFacebook=GOOD LUCK!
tutPhaseFourBodyNoFacebook=Looks like you got the hang of this! You might want to start upgrading your equipment now, so here's some free spending money...
rateUsTitle=Like the Game?
rateUsBody=Please rate us to support future updates!
tutFirstOutOfEnergyTitle=OUT OF ENERGY!
tutFirstOutOfEnergyBody=Your horse is tired, but he'll regain some energy every 10 minutes. This time though I'll go ahead and get him back to 100%!
tutRegionDefeatedTitle=CONGRATS!
tutRegionDefeatedBody=I knew you and {userhorse} had it in you to win the Cup! Ready to take on more challenging competition?
tutGameDefeatedTitle=AMAZING!
tutGameDefeatedBody=You've defeated all of the tiers, you're the Horse Racing King! Tweet @photofinishgame and let them know you want more levels!
tutBreedingTitle=NEW HORSE
tutBreedingBody={userhorse} is now too old for the current tier. Let's head over to the Stable and continue our successful bloodline!
emailFeedbackHeader=We'd love to hear your feedback! Please leave it above the line!
emailFiveStarFeedbackHeader=We'd love to hear your feedback to get us a 5-star review! Please leave it above the line!
emailFeedbackSubject=Feedback on Photo Finish Horse Racing
Learn how to race in a front stretch sprint.=Learn how to race in a front stretch sprint.
Win the 1st Circuit Race to advance.=Win the 1st Circuit Race to advance.
Win the 2nd Circuit Race to advance.=Win the 2nd Circuit Race to advance.
Win the 3rd Circuit Race to advance.=Win the 3rd Circuit Race to advance.
Win the 4th Circuit Race to advance.=Win the 4th Circuit Race to advance.
Win the 5th Circuit Race to advance.=Win the 5th Circuit Race to advance.
Win the 6th Circuit Race to advance.=Win the 6th Circuit Race to advance.
Win the 7th Circuit Race to advance.=Win the 7th Circuit Race to advance.
Win the 8th Circuit Race to advance.=Win the 8th Circuit Race to advance.
Win the 9th Circuit Race to advance.=Win the 9th Circuit Race to advance.
Win the 10th Circuit Race to advance.=Win the 10th Circuit Race to advance.
Win the Bluegrass Derby, the first in your bid for the Triple Crown!=Win the Napa Stakes, the first in your bid for the Cup!
Win the 11th Circuit Race to advance.=Win the 11th Circuit Race to advance.
Win the 12th Circuit Race to advance.=Win the 12th Circuit Race to advance.
Win the 13th Circuit Race to advance.=Win the 13th Circuit Race to advance.
Win the 14th Circuit Race to advance.=Win the 14th Circuit Race to advance.
Win the 15th Circuit Race to advance.=Win the 15th Circuit Race to advance.
Win the 16th Circuit Race to advance.=Win the 16th Circuit Race to advance.
Win at the Steeplechase Post to earn a bid in the 2nd Triple Crown race!=Win at the Steeplechase Post to earn a bid in the 2nd Cup race!
Win the 17th Circuit Race to advance.=Win the 17th Circuit Race to advance.
Win the 18th Circuit Race to advance.=Win the 18th Circuit Race to advance.
Win the 19th Circuit Race to advance.=Win the 19th Circuit Race to advance.
Win the 20th Circuit Race to advance.=Win the 20th Circuit Race to advance.
Win the Baltimore Stakes, the second major race in your bid for the Triple Crown!=Win the Baltimore Stakes, the next major event in your bid for the Cup!
Win the 21st Circuit Race to advance.=Win the 21st Circuit Race to advance.
Win the 22nd Circuit Race to advance.=Win the 22nd Circuit Race to advance.
Win the 23rd Circuit Race to advance.=Win the 23rd Circuit Race to advance.
Win the 24th Circuit Race to advance.=Win the 24th Circuit Race to advance.
Win the 25th Circuit Race to advance.=Win the 25th Circuit Race to advance.
Win the Venture Cup in to earn a bid in the final Triple Crown race!=Win the Venture Post to earn a bid in the final Cup race!
Win the 26th Circuit Race to advance.=Win the 26th Circuit Race to advance.
Win the 27th Circuit Race to advance.=Win the 27th Circuit Race to advance.
Win the 28th Circuit Race to advance.=Win the 28th Circuit Race to advance.
Win the 29th Circuit Race to advance.=Win the 29th Circuit Race to advance.
Win the 30th and final Circuit Race!=Win the 30th and final Circuit Race!
Win the Triple Crown by finishing first at the Elmont Stakes!=Win the Cup by finishing first at the Elmont Post!
Complete the Tier 1 Warmup Race.=Compete in a Tier 1 Online Stakes Race.
Complete the Tier 2 Warmup Race.=Compete in a Tier 2 Online Stakes Race.
Complete the Tier 3 Warmup Race.=Compete in a Tier 3 Online Stakes Race.
Complete the Tier 4 Warmup Race.=Compete in a Tier 4 Online Stakes Race.
Complete the Tier 5 Warmup Race.=Compete in a Tier 5 Online Stakes Race. 
fbRequestTitle1=Come Play Photo Finish Horse Racing!
fbRequestMessage1=This horse racing game is actually surprisingly good! Check it out!
BonusStreak=DAILY BONUS RACE
BonusStreakSubtitle=WIN AGAIN BY PLAYING TOMORROW!
BonusStreakChoose=CHOOSE YOUR HORSE TO WIN, PLACE, OR SHOW!
Horse_Black=Black
Horse_BlackWhite=Black&White
Horse_Brown=Brown
Horse_BrownCombo1=Brown A
Horse_BrownCombo2=Brown B
Horse_BrownCombo3=Brown C
Horse_BrownCombo4=Brown D
Horse_BrownCombo5=Brown E
Horse_BrownDark=Dark Brown
Horse_BrownLight=Light Brown
Horse_BrownMedium=Brown F
Horse_Gray=Gray
Horse_GrayCombo1=Gray Mix
Horse_GrayCombo2=Gray Combo
Horse_GrayDark=Dark Gray
Horse_GrayMedium=Light Gray
Horse_Slate=Slate
Horse_TanDark=Dark Tan
Horse_TanLight=Light Tan
Horse_TanMedium=Tan
Horse_White=White
Horse_Cow_Black=Black Spots
Horse_Cow_Brown=Brown Spots
Horse_Okapi=Okapi
Horse_Spotted=Spotted
Horse_Tiger=Tiger
Horse_Zebra_Brown=Zebra Brown
Horse_Zebra_Panda=Panda
Horse_Zebra_White=Zebra
LocalRetentionNotif_DayOne=Come back and play Photo Finish Horse Racing! {userhorse} misses your tender care! The whip, not so much...
LocalRetentionNotif_DayTwo=The Cup awaits! Win some races in Photo Finish Horse Racing and you'll be on your way!
LocalRetentionNotif_DayThree=Come back and play Photo Finish Horse Racing! Your horse {userhorse} is ready to run!
LocalRetentionNotif_DaySeven=It's been a week since you started your Quest for the Cup! Keep playing and become the greatest horse owner of all time!
LocalRetentionNotif_DayFourteen=Did you know you can breed a horse with zebra stripes? Come back to Photo Finish Horse Racing and see what other mysteries await...
LocalRetentionNotif_DayTwentyOne=Can you become the one true champion in the Sport of Kings? Come back to your horse and play now!
LocalRetentionNotif_DayThirty=Can you believe it has been a month since you and Photo Finish Horse Racing first became acquainted? Pay your horse a visit today and win some races!
appStoreTag1=WIN THE QUEST FOR THE CUP!
appStoreTag2=CREATE EXOTIC NEW BREEDS!
appStoreTag3=WIN RACES, BREED A CHAMPION!
appStoreTag4=CREATE A WINNING STABLE!
appStoreTag5=THE #1 HORSE RACING GAME!
appStoreTag6=THE #1 HORSE RACING GAME ON MOBILE!
CONNECT=CONNECT
SKIP=SKIP
loginConnectSubtitle=Save progress on all devices.
loginSkipSubtitle=Access your account only on this device.
LOGIN TO START PLAYING!=LOGIN TO START PLAYING!
lblStartingPosition=STARTING POSITION
ONLINE STAKES=ONLINE STAKES
LIMITED TIME SALE!=LIMITED TIME SALE!
LIMITED TIME SPECIAL=LIMITED TIME SPECIAL
viewBroadcast=View: Broadcast
viewStandard=View: Standard
raceLengthFull=1 1/4 MILE
raceLengthQuarterMile=QUARTER MILE
btnFacebookConnect=CONNECT & EARN 25 FREE HORSESHOES!
COST=COST
FOAL=FOAL
foalTrainTitle=Train Your Foal
foalTrainSpeedupTraining=Speed Up Training
foalTrainDescription=To reach your maximum potential, train your foal as much as possible before it is Ready to Race!
foalTrainGrooming=GROOMING
foalTrainLight=LIGHT WORKOUT
foalTrainBrisk=BRISK WORKOUT
foalTrainHeavy=HEAVY WORKOUT
foalTrainIntense=INTENSE WORKOUT
foalTrainSecret=SECRET
foalTrainFinish=FINISH NOW
foalTrainInfo=Start a training session to increase your foal's attributes before it's ready to race.
foalTrainSpeedup=Don't want to wait? Finish your session now to increase your foal's attributes.
foalTrainInProgress=You have a training session in progress. Finish it now to start a new one!
foalTrainSpeedupConfirm=Would you like to complete your training session immediately?
foalTrainNeedHorseshoes=You need more horseshoes to finalize this training. Head over to the shop to get some?
foalReady=YOUR FOAL IS READY TO BECOME A RACE HORSE!
FRIENDS=FRIENDS
facebookFail=Failed to connect to Facebook. Please try again!
FREE=FREE
crateInfo=You'll earn a mystery crate when you collect 10 crowns! Earn crowns with a win, place, or show finish in a race.
crateTitle=MYSTERY CRATE
CLAIM=CLAIM
lblSpeedUp=SPEED UP
TAP TO CLAIM=TAP TO CLAIM
LOCKED UNTIL=LOCKED UNTIL
EXPIRED=EXPIRED
foalSecretNotifOne=A secret training opportunity has arrived for your foal. Hurry and start it now!
foalSecretNotifTwo=A secret training opportunity has arrived for your foal, but it expires in 10 minutes! Hurry!
FINALIZE=FINALIZE
INFORMATION=INFORMATION
lblConnectingToFacebook=CONNECTING TO FACEBOOK. PLEASE WAIT…
lblLoggedOutOfFacebook=Successfully logged out of Facebook!
lblImagePostSuccess=Image successfully posted!
lblImagePostFail=Image failed posting. Please try again later. Error: 
rateUs5Stars=RATE 5 STARS!
rateUs14Stars=RATE 1-4 STARS
lblBreedingInfo=We should start preparing for the next tier, and breeding a new horse will be the best way to do it.
lblPurchase=Purchase
lblPurchaseSuccessful=Purchase Successful!
lblSaleEnding=SALE IS ENDING…
lblTrainingComplete=TRAINING COMPLETE!
lblBorn=Born
lblExcellent=EXCELLENT
lblFoalIsAdult=Your foal has grown up and is now an official thoroughbred contender for the NEXT tier. Win the Major Events so we can see him run!
ONLINE=ONLINE
MYSTERY CRATE=MYSTERY CRATE
WIN=WIN
PLACE=PLACE
SHOW=SHOW
ASK A QUESTION=ASK A QUESTION
FIND HELP=FIND HELP
TRAINING=TRAINING
lblFoalNewTier=NEW TIER!
lblFoalNotReady=NOT READY…
lblFoalNewHorseNeeded=NEW HORSE NEEDED!
CONFIRMATION=CONFIRMATION
lblExitConfirmation=Are you sure you want to exit and stop playing Photo Finish? 
notifDailyBonus=Your FREE daily spin is ready! Don't miss out on great prizes!
lblFoalNotReadyYet=Your foal is not quite ready to race! Let's get training!
notifRested={userhorse} is fully rested and ready to race. The Cup awaits!
lblMagazineCover=You were lucky enough to earn a spot on a magazine cover! Let's check it out!
lblSpecialOffer=SPECIAL OFFER
lblReadyToRaceHint=Ready to Race!
lblSearchingForOpponents=SEARCHING FOR OPPONENTS…
lblSeconds=SECONDS
lblBreedingPromptForUnbornFoal=Before anything else, we need to breed a new horse for this tier!
lblTrainingPromptForFoal=Before anything else, we need to train our foal to be ready to race in this tier!
upgradeNeedHorseshoesForDailyBonus=You need more horseshoes. Go to the shop to get some!
100 horseshoes=100 Horseshoes
200 horseshoes=200 Horseshoes
480 horseshoes=480 Horseshoes
750 horseshoes=750 Horseshoes
are you sure you want to exit and stop playing photo finish?=Are you sure you want to exit and stop playing Photo Finish? 
breeding=BREEDING
brisk workout=BRISK WORKOUT
complete the tier 10 warmup race.=Complete the tier 10 warmup race.
complete the tier 6 warmup race.=Complete the tier 6 warmup race.
complete the tier 7 warmup race.=Complete the tier 7 warmup race.
complete the tier 8 warmup race.=Complete the tier 8 warmup race.
complete the tier 9 warmup race.=Complete the tier 9 warmup race.
connecting to facebook. please wait...=CONNECTING TO FACEBOOK. PLEASE WAIT…
corrupt data detected=CORRUPT DATA DETECTED
delivered!=DELIVERED!
enjoying the game?=ENJOYING THE GAME?
equip now!=EQUIP NOW!
exit race=EXIT RACE
grooming=GROOMING
heavy workout=HEAVY WORKOUT
horse is busy=HORSE IS BUSY
instant=INSTANT
intense workout=INTENSE WORKOUT
light workout=LIGHT WORKOUT
maximum=MAXIMUM
paused=PAUSED
permissions needed=PERMISSIONS NEEDED
place!=PLACE!
premium=PREMIUM
pro derby starter pack=PRO STARTER PACK
purchase spending money bucks pack?=PURCHASE SPENDING MONEY BUCKS PACK?
race vs. cpu=RACE VS. CPU
rate 1-4 stars=RATE 1-4 STARS
rate 5 stars!=RATE 5 STARS!
resume=RESUME
secret=SECRET
successfully logged out of facebook!=SUCCESSFULLY LOGGED OUT OF FACEBOOK!
tap=TAP
triple crown starter pack!=THE KING STARTER PACK!
try again=TRY AGAIN
upgrade now!=UPGRADE NOW!
what would you like to do?=WHAT WOULD YOU LIKE TO DO?
win!=WIN!
you have succesfully logged into facebook (again)!=YOU HAVE SUCCESFULLY LOGGED INTO FACEBOOK (AGAIN)!
you need an adult horse to compete in this race.=YOU NEED AN ADULT HORSE TO COMPETE IN THIS RACE.
lblTargetedOfferDescription=Don't miss out on this special limited time deal, with great savings just for you!
ONE TIME OFFER!=ONE TIME OFFER!
UnitedKingdom=United Kingdom
Ireland=Ireland
France=France
HongKong=Hong Kong
Japan=Japan
Canada=Canada
Australia=Australia
UnitedArabEmirates=UAE
USA=USA
Germany=Germany
championshipUnitedKingdom=CHAMPIONSHIP SERIES
championshipIreland=CHAMPIONSHIP SERIES
championshipFrance=SÉRIE DU CHAMPIONNAT
championshipHongKong=冠軍系列 CHAMPIONSHIP
championshipJapan=選手権シリーズ
championshipCanada=CHAMPIONSHIP SERIES
championshipAustralia=CHAMPIONSHIP SERIES
championshipUnitedArabEmirates=بطولة سباقات
championshipUSA=CHAMPIONSHIP SERIES
championshipGermany=DIE MEISTERSCHAFT RENNEN
championshipUnlocked={userhorse} is ready to take on the Championship Series. Winning will get you an exclusive jockey outfit and lucrative rewards!
CHAMPIONSHIP SERIES=CHAMPIONSHIP SERIES
CHAMPIONSHIP=CHAMPIONSHIP
UNLOCK NOW FOR $.99 USD=UNLOCK FOR $.99 USD?
POCKET CHANGE BUNDLE=POCKET CHANGE BUNDLE
SPENDING MONEY BUNDLE=SPENDING MONEY BUNDLE
PAY DAY BUNDLE=PAY DAY BUNDLE
FULL SAFE BUNDLE=FULL SAFE BUNDLE
TRUCKLOAD BUNDLE=TRUCKLOAD BUNDLE
BANK VAULT BUNDLE=BANK VAULT BUNDLE
ZEBRA STRIPES=ZEBRA STRIPES
BROWN PATCHES=BROWN PATCHES
SPOTTED=SPOTTED
TIGER STRIPES=TIGER STRIPES
premiumHorseColorPurchase=This horse color can be unlocked via breeding, or if you like, you can unlock it now!
Defeat the Championship Series in this country to unlock this Jockey Silk!=Defeat the Championship Series in this country to unlock this Jockey Silk!
championshipSeriesInfo=The Championship Series is now available! Race around the world to unlock exclusive Jockey Silks and earn lucrative rewards in each tier!
lblConfirmFBConnect=If you have previously connected to Facebook, any progress you have made on this device will be lost. Continue?
Unlock the Championship Series by winning the first 4 Major Races!=Unlock the Championship Series by winning the first 4 Major Races!
JOCKEY SILK=JOCKEY SILK
UNLOCKED=UNLOCKED
horseUpgradeInProgress=Your horse already has an upgrade in progress. You'll need that one to finish before you can start a new one.
horseChampionshipUpgradeInProgress=All other upgrades need to be finished before you can start a Championship Upgrade.
statTotalEarnings=Total Earnings
statTotalRaces=Total Races
statFinishes=Finishes
statHorseValue=Horse Value
TBD=TBD
statFastestSprint=Fastest Sprint
statFastestFull=Fastest Full
GET READY=GET READY
CHOOSE YOUR STAKES=CHOOSE YOUR STAKES
STAKES=STAKES
newUpdateTitle=NEW UPDATE!
newUpdateDetails=A new version of Photo Finish is out! Download the update to see the new improvements!
GET IT NOW=GET IT NOW
MY HORSE=MY HORSE
EVENT=EVENT
STARTING OUT CASH PACK=STARTING BUCKS
STARTING OUT HORSESHOES PACK=STARTING HORSESHOES
DAY=DAY
1st Place=1st Place
2nd Place=2nd Place
3rd Place=3rd Place
Other=Other
Defeat previous tiers to unlock this one.=Defeat previous tiers and breed a new horse to unlock this one.
Available in Championship Mode=Available in Championship Mode
tapjoyFailedDownload=Failed to download TapJoy content. Please check your connection and try again.
tapjoyConnecting=CONNECTING TO TAPJOY. PLEASE WAIT…
lblTargetedOfferConfirmation=You may not see this offer again. Do you want to reconsider?
MISS OUT=MISS OUT
DISCOUNT=MORE FREE!
SEARCHING=SEARCHING...
CALCULATING ODDS=CALCULATING ODDS...
FINDING OPPPONENT=FINDING OPPONENT
CAREER STATS=CAREER STATS
ENERGY BUNDLE=ENERGY BUNDLE
lblNickName=PLAYER NICKNAME
popupNoNickName=A valid player nickname is required.
WATCH AD=WATCH AD
PURCHASE=PURCHASE
PLUS ONE FREE=+1 FREE
popupEarnedOneEnergy=Earned one energy!
t1major1_name=Napa Stakes
t1major2_name=Steeplechase Post
t1major3_name=Baltimore Stakes
t1major4_name=Venture Post
t1major5_name=The Cup
t2major1_name=Wales Post
t2major2_name=Glasgow Derby
t2major3_name=Edinburgh Derby
t2major4_name=Manchester Stakes
t2major5_name=London Cup
t3major1_name=Killarney Post
t3major2_name=Kilkenny Stakes
t3major3_name=Dublin Derby
t3major4_name=Galway Stakes
t3major5_name=Dundalk Cup
t4major1_name=Rennes Cup
t4major2_name=Paris Stakes
t4major3_name=Lyon Post
t4major4_name=Toulouse Stakes
t4major5_name=Monaco Cup
t5major1_name=Lantau Stakes
t5major2_name=Yuen Long Stakes
t5major3_name=Happy Valley Post
t5major4_name=Sha Tau Kok Derby
t5major5_name=Sha Tin Cup
t6major1_name=Kokura Derby
t6major2_name=Kyoto Stakes
t6major3_name=Tokyo Post
t6major4_name=Fukushima Post
t6major5_name=Sapporo Cup
t7major1_name=Yukon Stakes
t7major2_name=BC Post
t7major3_name=Manitoba Post
t7major4_name=Quebec Stakes
t7major5_name=Newfoundland Cup
t8major1_name=Perth Post
t8major2_name=Derby Stakes
t8major3_name=Kakadu Post
t8major4_name=Brisbane Stakes
t8major5_name=Sydney Cup
t9major1_name=Cologne Stakes
t9major2_name=Frankfurt Post
t9major3_name=Hamburg Derby
t9major4_name=Munich Derby
t9major5_name=Berlin Cup
t10major1_name=Ruwais Stakes
t10major2_name=Al Sila'a Post
t10major3_name=Abu Dhabi Stakes
t10major4_name=Dubai Post
t10major5_name=Ras Al-Khaimah Cup
crateAdInfo=Watch an ad to speed up the crown timer? 
crateTimeReducedOneHour=Mystery Crate wait time reduced by one hour!
foalTimeReducedOneHour=Foal is one hour closer to being ready to race!
CHECK FOR PENDING REWARDS=CHECK FOR PENDING REWARDS
noTapjoyRewardsFound=No pending rewards found. Please note that Tapjoy servers can take up to 24 hours to process rewards.
BET=WAGER
GET READY TO WAGER=GET READY TO WAGER
NO WAGER=NO WAGER
MEDIUM STAKES=MEDIUM STAKES
HIGH STAKES=HIGH STAKES
blockNameTitle=Block Offensive Name?
blockNameBody=If you find this player's name offensive, you can block it.
showNameTitle=Show Name?
showNameBody=This player's name was previously blocked. Would you like to to show it?
seasonCompetition=LIVE SEASON
retreivingLeaderboards=Retrieving Leaderboards...
Prizes=Prizes:
League Rank=League Rank
Player Name=Player Name
Online Stakes Winnings=Online Stakes Winnings
LEAGUE STANDINGS=LEAGUE STANDINGS
View Last Season=View Last Season
View Live Season=View Live Season
ENDS IN=ENDS IN
COMPLETED=COMPLETED
???=???
SEASON=SEASON
LIVE=LIVE
RESULTS=RESULTS
BLOCK NAME=BLOCK NAME?
SHOW NAME=SHOW NAME?
GLOBAL=GLOBAL
COUNTRY=COUNTRY
LEAGUE=LEAGUE
REGION=REGIONAL
lblStakesScreenTip=Choose your tier. Unlocking higher tiers enables higher stakes!
Europe=Europe
Asia=Asia
N. America=N. America
S. America=S. America
Africa=Africa
Oceania=Oceania
Antarctica=Antarctica
SUBMITTING SCORE=SUBMITTING EARNINGS...
lblScoreSubmitFail=Your earnings failed to submit to the leaderboard. Check your connection and try again. NOTE: You cannot resubmit after you exit.
lblEarnFreeCash=Win free bucks!
onlineStakesDetails=All new to Photo Finish is a Weekly Leaderboard for Online Stakes races! Win BIG prizes by competing every week. Ready to take on the world?
lblGetWagerBackTitle=GET WAGER BACK?
lblGetWagerBackBody=Tough loss! This time, you can get part of your wager back if you watch a short video.
lblLeaderboardYouTag=(YOU)
ERROR=ERROR
bodyFailedClaimRewards=Failed to claim rewards from season competition. Check your internet connection and try again!
RACE NOW=RACE NOW
SHOW RESULTS=LAST SEASON
SHOW LIVE=ACTIVE SEASON
No scores were posted.=No scores were posted.
lblClaimingAwards=Claiming awards...
lblNoOnlineStakesThisSeason=You have not raced in online stakes this season. Race Now to join a league!
lblNoOnlineStakesLastSeason=You did not race in Online Stakes last season. Race now to join a league this season!
localNotifStakesOneDay=Only one day left in the Online Stakes Weekly Competition. Go race to win BIG prizes!
localNotifStakesTwoHours=Only TWO HOURS left in the Online Stakes Weekly Competition, race now to win BIG!
localNotifStakesNewSeason=A new Online Stakes Weekly Competition is underway, Play Now for BIG Prizes!
lblFinalizingCheckBack=Finalizing Standings...check back soon!
FINALIZING=FINALIZING...
PLAYER INFO=PLAYER INFO
GO TO NEXT SEASON=GO TO NEXT SEASON
lblSeasonEndedOnPopup=This season has ended. Check back soon to see your the standings and if you won a prize!
ALL IN=ALL IN
MAX WAGER=MAX WAGER
SHARE=SHARE
alreadyBredNextRegionHorse=You have already bred a horse in tier
BROADCAST CAM=BROADCAST CAM
MOST POPULAR=MOST POPULAR
GREAT DEAL!=GREAT DEAL!
lblConfirmBreedingRegenerate=Are you sure you want to find new breeding prospects? 
lblGeneratingHorses=FINDING BREEDING PROSPECTS...
lblTapToRegenerateHorses=TAP TO SEARCH AGAIN
CUSTOMIZE=CUSTOMIZE
Horse_Premium_Alligator=ALLIGATOR
Horse_Premium_Bengal=BENGAL
Horse_Premium_BlackSnakeskin=BLACK SNAKESKIN
Horse_Premium_BlackWhiteSpots=BLACK & WHITE SPOTS
Horse_Premium_BrownBlackOdd=BROWN BLENDED
Horse_Premium_BrownSpots=BROWN & WHITE SPOTS
Horse_Premium_BrownWhite=BROWN & WHITE BLEND
Horse_Premium_Camo=CAMOUFLAGE
Horse_Premium_CamoSliced=SLICED CAMOUFLAGE
Horse_Premium_CamoSnow=SNOW CAMOUFLAGE
Horse_Premium_CamoSnowTop=SNOW CAMOUFLAGE TOP
Horse_Premium_Cheetah=CHEETAH
Horse_Premium_FunkyZebra=FUNKY ZEBRA
Horse_Premium_Giraffe=GIRAFFE
Horse_Premium_GrayBackSpots=GRAY SPOTTED HIND
Horse_Premium_GrayWhiteSliced=GRAY WHITE SLICED
Horse_Premium_GrayWhiteSpots=GRAY & WHITE SPOTS
Horse_Premium_Hairy=HAIRY
Horse_Premium_Heart=HEART MARK
Horse_Premium_Jewels=LIZARD SKIN
Horse_Premium_Khaleesi=KHALEESI
Horse_Premium_LeopardSmall=LEOPARD
Horse_Premium_RainbowZebra=RAINBOW ZEBRA
Horse_Premium_Rhino=RHINOCEROS
Horse_Premium_Snakeskin=SNAKESKIN
Horse_Premium_SnowLeopard=SNOW LEOPARD
Horse_Premium_Spatter=SPATTER
Horse_Premium_Suits=SUITS
Horse_Premium_TigerTop=TIGER TOP
Horse_Premium_Watercolor=WATERCOLOR
Horse_Premium_WhiteCamo=WHITE CAMOUFLAGE
Horse_Premium_ZebraWatercolor=ZEBRA WATERCOLOR
UNCOMMON=UNCOMMON
COMMON=COMMON
VERY_COMMON=VERY COMMON
RARE=RARE
VERY_RARE=VERY RARE
EPIC=EPIC
SPECIAL=SPECIAL
PREMIUM HORSE FOUND!=PREMIUM HORSE FOUND!
lblHorseUnlockProtip=PROTIP: Hybrid horse breeds are unlocked when they are seen in races.
UNLOCK=UNLOCK
GOOD=GOOD
EXCEPTIONAL!=EXCEPTIONAL
Breeding Rights=Breeding Rights
Color Modification=Color Tint
Blend Amount=Blend Amount
VIEW=VIEW
CAREER UNLOCKS=CAREER UNLOCKS
BREEDING PATTERNS=BREEDING PATTERNS
JOCKEY SILKS=JOCKEY SILKS
missionRequirementText={attr_name} of at least {attr_value} is required.
missionRecommendedText={attr_name} of at least {attr_value} is recommended.
EnergyRefillIn=Energy refills in {time}
expiresInTime=Expires in {time}
upgradeCompletedImmediately={upgrade} completed immediately!
upgradeCompleted={upgrade} upgrade complete!
upgradeTimedUpgradeFinished={upgrade} is upgraded and ready!
upgradeTimedPrompt=This upgrade will take {minutes} minutes to complete, or you can immediately rush the work for {cost} horseshoes.
popupShoesAdded={amount} horseshoes have been added to your account!
popupEnergyAdded={amount} energy restored!
popupCashAdded={amount} horse bucks have been added to your account!
popupCashShoesAdded={amountcash} horse bucks and {amountpremium} horseshoes have been added to your account!
popupEnergyShoesAdded={amountenergy} energy restored and {amountpremium} horseshoes have been added to your account!
upgradeAvailablePrompt=You have enough bucks to upgrade your {upgrade}. You'll need it to win more races!
lblRaceBegins=RACE BEGINS IN {seconds}...
lblSaleEnds=SALE ENDS IN {time}
lblReadyToRace=Ready to Race in:
lblReadyToRaceInTime=Ready to Race in: {time}
lblTrainingFromMax={points} training points from MAX
foalTrainCompleteNotif={training} complete for your foal! Claim the rewards now before time runs out!
shouldEarnNumPoints=Should earn ~{points} points
points=points
availableIn=Available in {time}
lblHorseReadyNewTier=We are very excited to see how fast {horse} will be! Ready to get racing?
lblNoHorseInTier=You haven't yet bred a tier {tier} horse to race here. Let's do so now!
Win up to=Win up to
numHorsesUnlocked={number} HORSES UNLOCKED FOR BREEDING
localNotifUpgradeComplete={upgrade} upgrade completed. Get back to racing!
limited time special 67%=BUNDLE: 67% OFF!
limited time special 25%=BUNDLE: 25% OFF!
limited time special 50%=BUNDLE: 50% OFF!
SPECIAL OFFER=SPECIAL OFFER
Loading Sale Details...=Loading Sale Details...
FREE HORSESHOES=FREE HORSESHOES
FREE HORSE BUCKS=FREE HORSE BUCKS
lblTapToSpin=TAP TO SPIN THE PRIZE WHEEL!
lblTapToGoldenSpin=TAP FOR HUGE 10X PRIZES - GOLDEN SPIN!
COLLECT=COLLECT
lblComeBackFreeSpin=Come back tomorrow for another daily bonus free spin!
lblLoyaltyBonus=LOYALTY BONUS
lblLoyaltyBonusNewLine=LOYALTY{nl}BONUS
PREMIUM SPIN=PREMIUM SPIN
lblFreePrizes=FREE PRIZES!
FREE SPINS=FREE SPINS
lblPurchaseConfirmation=Purchase {item}?
lblPromoCodeTitle=Have a promotional code? Enter it below:
lblPromoCodeRedeemSuccess=Code redeemed succesfully! Thank you for playing Photo Finish, and enjoy this gift on us!
BOOST=BOOST!
downloadProgressText=Downloading assets {percent}%...
lblRetry=Retry
lblConnectionError=Connection could not be established.
notEnoughBucks=You need more bucks! Go to the shop to get some!
genericPurchaseConfirmation=Select {item} for {cost} {currency}?
currencycash=horse bucks
currencypremium=horseshoes
promptForHorseTrade=Are you interested in trading horses for my hybrid? Don't worry, you'll keep all your stats!
changeAppearanceLabel=CHANGE APPEARANCE?
lblChangeButtonPrompt=CHANGE TO {skin}?
lblPreviewing=PREVIEWING APPEARANCE...
lblNewHorseAcquired=NEW HORSE ACQUIRED!
availableInNoTime=Available In
One Time Horse Trade=One Time Horse Trade
percentOff={percent}% OFF!
EQUIPPED=EQUIPPED
select a skin to preview=SELECT A COLOR TO PREVIEW...
exitToTwinSpires=Exit to TwinSpires.com? NOTE: You must be 18 to sign up for this service.
lblLiveEventHeaderInfo=Complete the Race Season Events in {time} to win the [e99e07]GOLDEN TACK SET![-]
lblLiveEvent=LIVE EVENT!
lblItsRaceSeason!=IT'S RACE SEASON!
lblNotReadyForLiveEventTitle=NOT READY YET!
lblNotReadyForLiveEventBody=You need to win the first Major Race of Tier 1 before you can compete in Race Season. Get racing!
CHOOSE YOUR HORSE=CHOOSE YOUR HORSE
lblChooseRaceSeasonHorseSubtitle=Select a new horse for Race Season. Choose wisely!
FINDING HORSES FOR RACE SEASON...=FINDING HORSES FOR RACE SEASON...
GOLDEN TACK=GOLDEN TACK
LIVE EVENT OVERVIEW=RACE SEASON OVERVIEW
lblEarnRaceTokens=EARN{nl}RACE TOKENS
lblRaceSeasonUpgrades=RACE SEASON{nl}UPGRADES
lblPrizesAndHelp=PRIZES{nl}AND HELP
SeasonSeriesOne=Race For The Roses
SeasonSeriesTwo=Black Eyed Susan Stakes
SeasonSeriesThree=The Carnation Classic
SEASONAL=RACE SEASON
UNLOCK GOLDEN TACK BY COMPETING IN RACE SEASON!=UNLOCK GOLDEN TACK BY COMPETING IN RACE SEASON!
BONUS=BONUS
lblNotEnoughTokens=NOT ENOUGH TOKENS!
lblNotEnoughTokensBody=Earn more tokens by competing in Race Season events!
lblTokenBonus=Bonus Tokens
lblForcedUpgradePrompt=Your horse needs to have all Upgrades at level {upgradelevel} or higher to compete in this event.
raceSeasonLoading1Title=BONUS TOKENS
raceSeasonLoading1Body=Earn bonus tokens in each race by performing perfect boosts!
raceSeasonLoading2Title=GOLDEN TACK
raceSeasonLoading2Body=Complete all 3 series in Race Season in order to unlock the Golden Tack and increase your horse's speed and stamina!
raceSeasonLoading3Title=RACE SEASON UPGRADES
raceSeasonLoading3Body=Don't forget to use your tokens to upgrade your Race Season horse. You're racing against the best of the best!
unlockedGoldenWhipTitle=GOLDEN CROP UNLOCKED!
unlockedGoldenWhipSubtitle=The Golden Crop adds a 10% bonus to every Boost while equipped!
unlockedGoldenSaddleTitle=GOLDEN SADDLE UNLOCKED!
unlockedGoldenSaddleSubtitle=The Golden Saddle adds a 10% bonus to your horse's stamina while equipped!
unlockedGoldenReinsTitle=GOLDEN REINS UNLOCKED!
unlockedGoldenReinsSubtitle=The Golden Reins add a 10% bonus to your horse's acceleration out of the gate while equipped!
popupPermissionsAds=In order to earn horseshoes from ads, we need permission to access and write data to your device.
ERROR INITIALIZING UNITY IAP. PLEASE RESTART THE APP.=ERROR INITIALIZING UNITY IAP. PLEASE RESTART THE APP.
DOWNLOADING PLAYER DATA...=DOWNLOADING PLAYER DATA...
splashTextIncompatibleSaveApple=App Upgrade Required. Redirecting to App Store in {time}
splashTextIncompatibleSaveGoogle=App Upgrade Required. Redirecting to Play Store in {time}
popupTextIncompatibleSave=An App Update is required in order to continue playing Photo Finish. 
t101major25_name=Race For The Roses
t101major50_name=Black Eyed Susan Stakes
t101major75_name=Carnation Classic
golden_whip=GOLDEN CROP
golden_saddle=GOLDEN SADDLE
golden_reins=GOLDEN REINS
bonusAmtGoldenWhip=10% BOOST BONUS
bonusAmtGoldenSaddle=10% ACCELERATION BONUS
bonusAmtGoldenReins=10% STAMINA BONUS
SPECIAL ITEMS=SPECIAL ITEMS
lblUses=uses{nl}remaining
RECHARGE=RECHARGE
lblRaceSeasonNewHorseTitle=NEW HORSE!
lblRaceSeasonNewHorseBody=To compete in the Race Season, you'll need a brand new horse. Let's get one now!
raceSeasonCompleteTitle=RACE SEASON COMPLETE!
raceSeasonCompleteBody=The Race Season has ended! Stay tuned for future seasons to earn more tokens and unlock special items!
raceSeasonTip1=Race Season is here! Win all 3 Major Series races before the season ends to unlock trophies and new gear!
raceSeasonTip2=Earn Race Tokens to upgrade your horse. Perfect Boosts earn bonus tokens!
raceSeasonTip3=Each series earns you a piece of the GOLDEN TACK. Each piece gives you a serious performance boost!  Can you win the complete set?
NEXT=NEXT
liveEventButtonTipOne=WIN THE [e99e07]GOLDEN TACK SET![-] FOR EXTRA BOOSTS!
liveEventButtonTipTwo=LIVE EVENT!  IT'S RACE SEASON!
popupcspermissions=In order to utilize customer support, you need to grant permissions to help us diagnose the problem.
WINNINGS=WINNINGS!
purchaseError_notInitialized=Error connecting to server. Please try again.
purchaseError_invalidItem=Purchasing invalid item. Please try again.
purchaseError_productNotRegistered=Purchase failed.  Please restart app and try again.
purchaseError_verificationFailed=Purchase could not be verified.
purchaseError_storeOutOfSync=Purchase failed.  Please try again.
purchaseError_noSuccessCallback=Purchase failed.  Please try again.
purchaseError_storeManagerIsNull=Purchase failed.  Please try again.
purchaseError_storeItemIsNull=Purchase failed.  Please try again.
purchaseFailure_ExistingPurchasePending=Existing purchase is pending.
purchaseFailure_PaymentDeclined=Payment method declined.
purchaseFailure_ProductUnavailable=Product is unavailable.
purchaseFailure_PurchasingUnavailable=Purchasing unavailable.
purchaseFailure_SignatureInvalid=Invalid signature.
purchaseFailure_UserCancelled=Purchase was cancelled.
purchaseFailure_Unknown=Purchase failed.  Please try again.
diskfull=No storage available.  Progress cannot be saved.
