# ITALIAN STRINGS #
OKAY=OKAY
OK=OK
OKAY!=OKAY!
ON=ON
OFF=OFF
GO!=VIA!
tier1=livello uno
tier2=livello due
tier3=livello tre
tier4=livello quattro
tier5=livello cinque
tier6=livello sei
tier7=livello sette
tier8=livello otto
tier9=livello nove
tier10=livello dieci
READY=PRONTO
3=3
2=2
1=1
ENERGY=ENERGIA
TIER=LIVELLO
standard=STANDARD
thoroughbred=PUROSANGUE
hybrid=IBRIDO
LOCKED=BLOCCATO
COMPLETE=COMPLETO
YOU WON!=HAI VINTO!
YOU LOST!=HAI PERSO!
REMAINING=RIMANENTE
MIN=MIN
DELIVERY TIME=TEMPO DI CONSEGNA
LEVEL=LIVELLO
MAX=MAX
Max Level=Livello Max
DELIVERED=CONSEGNATO
BACK=INDIETRO
RefillNow=RICARICA ADESSO
SPEED=VELOCITÀ
ACCELERATION=ACCELERAZIONE
ACCEL=ACCEL
STAMINA=RESISTENZA
FINISH=TRAGUARDO
THANKS!=GRAZIE!
GO NOW=VAI ADESSO
LET'S GO!=ANDIAMO!
UPGRADE NOW=AGGIORNA ADESSO
CANCEL=ANNULLA
LOADING=CARICAMENTO
REWARD=RICOMPENSA
RACE RESULTS=RISULTATI DI GARA
POST=INVIA
TWEET=TWEET
EXIT=ESCI
PLAY ANYWAY=GIOCA COMUNQUE
timeD=d
timeH=h
timeM=m
timeS=s
CASH=DENARO
HORSESHOES=FERRI DI CAVALLO
YES=SÌ
YES!=SÌ!
NO THANKS=NO, GRAZIE
TRY AGAIN?=RIPROVARE?
VIDEO INCOMPLETE=VIDEO INCOMPLETO
GO TO SHOP=VAI AL NEGOZIO
YOU MUST BE AT LEAST 13 YEARS OLD TO PLAY=DEVI AVERE ALMENO 13 ANNI PER POTER GIOCARE
Privacy Policy=Politica sulla riservatezza
Terms of Service=Termini di servizio
Customer Support=Assistenza clienti
PLEASE VERIFY YOUR AGE=VERIFICA LA TUA ETÀ
TWEETUS=@INVIACI UN MESSAGGIO
EMAILUS=INVIACI UN'EMAIL
INVALID_CODE=Il codice inserito non è valido. Prova di nuovo.
CODE_REDEEMED=Questo codice è già stato usato.
SUCCESS=Perfetto!
UPGRADE TIME=TEMPO DI UPGRADE
TIME TO RACE=TEMPO ALLA CORSA
loadingTip=CONSIGLIO: SE STAI PERDENDO LE GARE, POTENZIA L'ATTREZZATURA DEL TUO CAVALLO!
CheckingForUpdates=VERIFICA AGGIORNAMENTI
Tutorial_TapStart=PREMI PER INIZIARE
Tutorial_TapToStart=Premi sul tasto di gara per iniziare il conto alla rovescia...
Tutorial_Tap=PREMI!
Tutorial_TapItNow=Premilo ora!
Tutorial_TapAgain=Prova di nuovo quando la grafica in alto è allineata...
Tutorial_TwoTimes=Fallo ancora due volte...
Tutorial_OnceMore=Ancora una volta!
StartResult_OKAY=BUONA PARTENZA!
StartResult_GOOD=OTTIMA PARTENZA!
StartResult_GREAT=PARTENZA STRAORDINARIA!
StartResult_PERFECT=PARTENZA PERFETTA!
circuit=Corsa su circuito
major=Evento principale
onlinestakes=Corsa di Preparazione
ftue=Gara Principiante
Beginner Sprint=Sprint Principiante
Tutorial_TripleCrownInfo=Arriva primo in tutti i cinque eventi principali e vinci la Coppa!
Tutorial_TapToContinue=PREMI QUI PER CONTINUARE
Tutorial_WhipInfo=Allinea la grafica in alto per dare velocità al cavallo!
Tutorial_CameraInfo=Puoi spostarla a sinistra o a destra per cambiare la visuale.
VERY LATE=TROPPO IN RITARDO
LATE=IN RITARDO
GOOD!=BENE!
VERY EARLY=TROPPO IN ANTICIPO
EARLY=IN ANTICIPO
PERFECT!=PERFETTO!
Champion=Campione
Harness=Finimenti
Bridle=Testiera
Saddle=Sella
Stirrup=Staffa
Whip=Frustino
Shoes=Scarpe
Bit=Morso
UPGRADE=UPGRADE
OR=O
DELIVERNOW=CONSEGNA ADESSO
PURCHASEANDWAIT=ACQUISTA E ATTENDI
upgradeNeedHorseshoesToPurchase=Ti servono più ferri di cavallo per acquistare questo upgrade. Vai al negozio per ottenerne qualcuno!
upgradeNeedHorseshoesToSpeedUp=Ti servono più ferri di cavallo per velocizzare la consegna. Vai al negozio per ottenerne qualcuno!
upgradeNeedCashToPurchase=Hai bisogno di più denaro per poter acquistare questo upgrade. Vai al negozio per ottenerne un po'!
upgradeNeedHorseshoes=FERRI DI CAVALLO NECESSARI!
upgradeNotEnoughCash=DENARO NON SUFFICIENTE!
horseTierTooLow=Il livello del tuo cavallo è inferiore a quello consigliato per questa regione. È ora di allevare un nuovo cavallo!
tweetMajorRace1={userhorse} è il campione di Napa Stakes! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace2={userhorse} è il campione di Steeplechase Post! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace3={userhorse} è il campione di Baltimore Stakes! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace4={userhorse} è il campione di Venture Post! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace5={userhorse} ha appena vinto la Coppa! #photofinish http://hyperurl.co/photofinishracing
tweetContender=Ce la farà {userhorse} a diventare il prossimo campione di #photofinish? http://hyperurl.co/photofinishracing
fbContender=Ecco {userhorse}, il mio prossimo campione purosangue su #photofinish! http://hyperurl.co/photofinishracing
loading1Title=CREARE UNA SCUDERIA
loading1Body=SUGGERIMENTO: Alleva nuovi cavalli più forti e più veloci e partecipa a gare di livello più alto.
loading2Title=NUOVE RAZZE
loading2Body=Ci sono tre diverse linee di sangue, fra le quali le razze ibride esotiche che sono molto più veloci dei purosangue.
loading3Title=PUROSANGUE CAMPIONE
loading3Body=Devi potenziare l'attrezzatura del tuo cavallo prima di poter partecipare a Eventi Principali, ma ne varrà la pena per la ricompensa!
lblPlayButton=Gioca adesso
lblOptionsButton=Opzioni
lblSpecialsButton=Speciali
lblMyStableButton=LA MIA{nl}SCUDERIA
lblWarmupRaceButton=CORSA DI PREPARAZIONE
lblPremierRaceButton=EVENTO PRINCIPALE
lblCircuitRaceButton=CORSA SU CIRCUITO
lblCashSaleButton=DENARO IN SCONTO!
lblPlayEventButton=GIOCA EVENTO
lblGoUpgrade=ESEGUI UPGRADE
lblStartRace=INIZIA GARA
lblContinue=CONTINUA
lblRaceWinnings=Gare vinte
lblStartBonus=Bonus Partenza
lblFameBonus=Bonus Fama
lblFinishBonus=Bonus Finale
lblOddsBonus=Bonus Quote
lblMyStable=LA MIA SCUDERIA
lblBreeding=ALLEVAMENTO
lblAppearance=ASPETTO
lblUpgrades=UPGRADE
lblBreedingLocked=COPPA NECESSARIA
lblNewHorse=NUOVO CAVALLO
lblConfirm=CONFERMA
lblSpecialHybrid=IBRIDO SPECIALE
lblSelectBloodline=Scegli lignaggio
lblHorseName=NOME CAVALLO
lblJockeyName=NOME FANTINO
lblTeamColor=COLORE TEAM
lblHorseColor=COLORE CAVALLO
lblWatchToEarn=GUARDA PER RISCUOTERE
lblBuyHorseshoes=ACQUISTA FERRI DI CAVALLO
lblBuyCash=ACQUISTA DENARO
lblSfx=EFFETTI SONORI
lblMusic=MUSICA
lblNotifications=NOTIFICHE
lblRaceTime=TEMPO DI GARA
lblHorseAttributes=CARATTERISTICHE CAVALLO
lblRestorePurchases=RIPRISTINA ACQUISTI
lblFacebookLogout=Esci da Facebook
lblFacebookInvite=INVITA GLI AMICI A GIOCARE!
lblDiscount20=20% IN PIÙ GRATUITAMENTE!
lblDiscount25=25% IN PIÙ GRATUITAMENTE!
lblDiscount33=33% IN PIÙ GRATUITAMENTE!
lblDiscount60=60% IN PIÙ GRATUITAMENTE!
lblCustomerSupportCode=Hai un codice CS? Inseriscilo in basso.
lblEnterCode=INSERISCI CODICE
lblApply=APPLICA
lblCodeValid=Codice valido! Premio:
lblCodeChecking=Verifica codice...
place1=1o
place2=2o
place3=3o
place4=4o
place5=5o
place6=6o
place7=7o
place8=8o
place9=9o
place10=10o
popupPurchaseFailed=Acquisto fallito. Errore:
popupEarnedHorseshoe=Hai guadagnato un ferro di cavallo!
popupExitFacebook=Vuoi uscire e andare su Facebook?
popupExitTwitter=Vuoi uscire e andare su Twitter?
popupRefillPrompt=Ricaricare energia al massimo?
popupEnergyRefilled=Energia ricaricata! Torna in pista!
popupEnergyRefillFail=Ricarica energia fallita. Errore:
popupNoHorseName=Il tuo cavallo ha bisogno di un nome!
popupNoJockeyName=Il tuo fantino ha bisogno di un nome!
popupHorseSelectConfirm=Sei sicuro di voler scegliere questo cavallo?
popupRegionLocked=Devi vincere il 5o Evento principale nei livelli precedenti per sbloccare questa gara.
popupBreedingLocked=Vinci il 5o Evento principale per sbloccare l'allevamento e l'allenamento di cavalli più veloci!
popupResetConfirm=Sei sicuro di voler cancellare i tuoi progressi di gioco?
popupUpgradePurchaseConfirm=Acquistare upgrade?
popupSpeedupPurchaseConfirm=Acquistare velocità?
popupNotEnoughEnergyTitle=ENERGIA NON SUFFICIENTE
popupNotEnoughEnergyBody=Il tuo cavallo non ha abbastanza resistenza per questa gara. Aspetta un po', o recuperala con un po' di ferri di cavallo.
popupNotPreparedTitle=GARA DIFFICILE IN ARRIVO!
popupNotPreparedBody=Il tuo cavallo non è pronto per questa gara. Difficilmente vincerai. Sei sicuro di voler continuare?
popupCantRaceTitle=NON SEI PRONTO!
popupCantRaceBody=Potenzia le caratteristiche del tuo cavallo per partecipare a questo evento.
popupExitToTos=Uscire e leggere i termini di servizio?
popupExitToPrivacy=Uscire e leggere la politica sulla riservatezza?
onFbConnectReward=Connessione a Facebook avvenuta con successo, 25 ferri di cavallo sono stati aggiunti al tuo account!
popupInviteFriendsTitle=DOMANDA VELOCE...
popupInviteFriends=Conosci qualcuno a cui potrebbe piacere il nostro gioco?
popupTooManyAds=Nessun annuncio disponibile al momento. Prova di nuovo in seguito.
TIERLOCKED=LIVELLO NON SBLOCCATO
breedingNotEnoughBucks=Hai bisogno di più denaro per selezionare questo cavallo. Vai al negozio per ottenerne un po'!
breedingNotEnoughShoes=Ti servono più ferri di cavallo selezionare questo cavallo. Vai al negozio per ottenerne qualcuno!
lockStartingPurchase=Sto contattando il negozio, attendi...
lockFacebook=Sto contattando Facebook, attendi...
popupBreedingHigherTier={userhorse} è una razza di livello più alto. Passa al prossimo livello dalla schermata di Selezione Gara.
popupBreedingCurTier={userhorse} è stato portato a questo livello. Vinci il 5o Evento principale sbloccare il livello successivo!
popupBreedingPremierLeft=EVENTI PRINCIPALI DA VINCERE!
popupBreedingYouWonThisTier=Hai vinto la Coppa. Passa al prossimo livello dalla schermata di Selezione Gara per allevare!
popupBreedingYouWonTheGame=Hai completato il gioco, nessun altro allevamento disponibile!
popupBreedingNotAvailable=Allevamento non disponibile.
popupWatchAdAfterLoss=Brutta sconfitta! Posso preparare il tuo cavallo per farlo nuovamente correre senza perdere energia. Vuoi guardare un breve video mentre aspetti?
popupWatchAdComplete=Ok, tutto fatto! Spero che i tuoi risultati miglioreranno questa volta! Sei sicuro che {userhorse} sia pronto a ripartire?
popupWatchAdIncomplete=Ricordati: devi guardare il video per intero per ottenere una ripartenza gratuita.
POCKET CHANGE BUCKS PACK=PACCHETTO DI DENARO PORTAMONETE
SPENDING MONEY BUCKS PACK=PACCHETTO DI DENARO BORSELLO
PAY DAY BUCKS PACK=PACCHETTO DI DENARO STIPENDIO
FULL SAFE BUCKS PACK=PACCHETTO SACCO DI DENARO
TRUCKLOAD BUCKS PACK=PACCHETTO VAGONATA DI DENARO
BANK VAULT BUCKS PACK=PACCHETTO CASSAFORTE DI DENARO
Energy Refill=Ricarica di energia
BASIC STARTER PACK=PACCHETTO INIZIALE DI BASE
Pro Starter Pack=PACCHETTO INIZIALE PRO
The King Starter Pack=PACCHETTO INIZIALE REALE
10% MORE FREE=10% IN PIÙ GRATUITAMENTE
100% MORE FREE=100% IN PIÙ GRATUITAMENTE
BANK VAULT HORSESHOE PACK=PACCHETTO CAVEAU DI FERRI DI CAVALLO
TRUCKLOAD HORSESHOE PACK=PACCHETTO VAGONATA DI FERRI DI CAVALLO
CASH SAFE HORSESHOE PACK=PACCHETTO CASSAFORTE DI FERRI DI CAVALLO
PAY DAY HORSESHOE PACK=PACCHETTO STIPENDIO DI FERRI DI CAVALLO
SPENDING MONEY HORSESHOE PACK=PACCHETTO PORTAFOGLIO DI FERRI DI CAVALLO
POCKET CHANGE HORSESHOE PACK=PACCHETTO MANCIATA FERRI DI CAVALLO
tutPhaseOneTitle=BUONGIORNO!
tutPhaseOneBody=Ciao! Ho sentito che vuoi diventare il prossimo campione delle corse a cavallo. Vediamo come te la cavi!
tutPhaseTwoTitle=EVVAI!
tutPhaseTwoBody=Le voci dicevano il vero, tu e {userhorse} siete VELOCI! Iniziamo con il Circuito per fare un po' di soldi rapidamente…
tutPhaseThreeTitle=BEN FATTO!
tutPhaseThreeBody=Penso che {userhorse} abbia tutto ciò che serve per vincere la Coppa Maiden Stakes! Queste sono le gare che dovrai affrontare...
tutPhaseFourTitle=BUONA FORTUNA!
tutPhaseFourBody=Sembri cavartela bene! Assicurati di tenere aggiornato l'equipaggiamento se vuoi vincere le gare più dure.
tutPhaseFourTitleNoFacebook=BUONA FORTUNA!
tutPhaseFourBodyNoFacebook=Sembri cavartela bene! Ora potresti potenziare l'attrezzatura del tuo cavallo, perciò ti offriamo del denaro gratuito...
rateUsTitle=Ti piace il gioco?
rateUsBody=Dacci un voto per supportare gli aggiornamenti futuri!
tutFirstOutOfEnergyTitle=SENZA ENERGIA!
tutFirstOutOfEnergyBody=Il tuo cavallo è stanco, ma riavrà la sua energia entro 10 minuti. Questa volta però mi porterò avanti e lo recupererò al 100%!
tutRegionDefeatedTitle=CONGRATULAZIONI!
tutRegionDefeatedBody=Sapevo che tu e {userhorse} ce l'avreste fatta a vincere la Coppa! Sei pronto ad affrontare nuove sfide avvincenti?
tutGameDefeatedTitle=INCREDIBILE!
tutGameDefeatedBody=Hai completato tutti i livelli. Sei il Re delle Corse di Cavalli! Twitta @photofinishgame e fai sapere che vuoi altri livelli!
tutBreedingTitle=NUOVO CAVALLO
tutBreedingBody=Il tuo cavallo {userhorse} ormai è troppo anziano per il livello corrente. Andiamo alla Scuderia e diamo un futuro a questa stirpe!
emailFeedbackHeader=Ci piacerebbe ricevere un tuo feedback! Scrivilo sopra la linea!
emailFiveStarFeedbackHeader=Ci farebbe piacere ricevere un tuo feedback tramite una recensione a 5 stelle! Scrivilo sopra la linea!
emailFeedbackSubject=Dai la tua opinione di Photo Finish Horse Racing
Learn how to race in a front stretch sprint.=Impara a gareggiare in uno sprint
Win the 1st Circuit Race to advance.=Vinci la 1a Corsa su Circuito per avanzare.
Win the 2nd Circuit Race to advance.=Vinci la 2a Corsa su Circuito per avanzare.
Win the 3rd Circuit Race to advance.=Vinci la 3a Corsa su Circuito per avanzare.
Win the 4th Circuit Race to advance.=Vinci la 4a Corsa su Circuito per avanzare.
Win the 5th Circuit Race to advance.=Vinci la 5a Corsa su Circuito per avanzare.
Win the 6th Circuit Race to advance.=Vinci la 6a Corsa su Circuito per avanzare.
Win the 7th Circuit Race to advance.=Vinci la 7a Corsa su Circuito per avanzare.
Win the 8th Circuit Race to advance.=Vinci la 8a Corsa su Circuito per avanzare.
Win the 9th Circuit Race to advance.=Vinci la 9a Corsa su Circuito per avanzare.
Win the 10th Circuit Race to advance.=Vinci la 10a Corsa su Circuito per avanzare.
Win the Bluegrass Derby, the first in your bid for the Triple Crown!=Vinci la Napa Stakes, il tuo primo passo verso la Coppa!
Win the 11th Circuit Race to advance.=Vinci la 11a Corsa su Circuito per avanzare.
Win the 12th Circuit Race to advance.=Vinci la 12a Corsa su Circuito per avanzare.
Win the 13th Circuit Race to advance.=Vinci la 13a Corsa su Circuito per avanzare.
Win the 14th Circuit Race to advance.=Vinci la 14a Corsa su Circuito per avanzare.
Win the 15th Circuit Race to advance.=Vinci la 15a Corsa su Circuito per avanzare.
Win the 16th Circuit Race to advance.=Vinci la 16a Corsa su Circuito per avanzare.
Win at the Steeplechase Post to earn a bid in the 2nd Triple Crown race!=Vinci a Steeplechase Post aggiudicandoti un posto alla 2a gara di Coppa!
Win the 17th Circuit Race to advance.=Vinci la 17a Corsa su Circuito per avanzare.
Win the 18th Circuit Race to advance.=Vinci la 18a Corsa su Circuito per avanzare.
Win the 19th Circuit Race to advance.=Vinci la 19a Corsa su Circuito per avanzare.
Win the 20th Circuit Race to advance.=Vinci la 20a Corsa su Circuito per avanzare.
Win the Baltimore Stakes, the second major race in your bid for the Triple Crown!=Vinci la Baltimore Stakes, gara importante per il tuo cammino verso la Coppa!
Win the 21st Circuit Race to advance.=Vinci la 21a Corsa su Circuito per avanzare.
Win the 22nd Circuit Race to advance.=Vinci la 22a Corsa su Circuito per avanzare.
Win the 23rd Circuit Race to advance.=Vinci la 23a Corsa su Circuito per avanzare.
Win the 24th Circuit Race to advance.=Vinci la 24a Corsa su Circuito per avanzare.
Win the 25th Circuit Race to advance.=Vinci la 25a Corsa su Circuito per avanzare.
Win the Venture Cup in to earn a bid in the final Triple Crown race!=Vinci la Venture Post aggiudicandoti un posto per la Corsa Finale per la Coppa!
Win the 26th Circuit Race to advance.=Vinci la 26a Corsa su Circuito per avanzare.
Win the 27th Circuit Race to advance.=Vinci la 27a Corsa su Circuito per avanzare.
Win the 28th Circuit Race to advance.=Vinci la 28a Corsa su Circuito per avanzare.
Win the 29th Circuit Race to advance.=Vinci la 29a Corsa su Circuito per avanzare.
Win the 30th and final Circuit Race!=Vinci la 30a e ultima Corsa su Circuito!
Win the Triple Crown by finishing first at the Elmont Stakes!=Vinci la Coppa arrivando primo ad Elmont Post!
Complete the Tier 1 Warmup Race.=Completa la Corsa di Preparazione di Livello 1.
Complete the Tier 2 Warmup Race.=Completa la Corsa di Preparazione di Livello 1.
Complete the Tier 3 Warmup Race.=Completa la Corsa di Preparazione di Livello 1.
Complete the Tier 4 Warmup Race.=Completa la Corsa di Preparazione di Livello 1.
Complete the Tier 5 Warmup Race.=Completa la Corsa di Preparazione di Livello 1.
fbRequestTitle1=Vieni a giocare con Photo Finish Horse Racing!
fbRequestMessage1=Questo gioco di corse dei cavalli è davvero ottimo! Dai un'occhiata!
BonusStreak=GARA DEL GIORNO BONUS
BonusStreakSubtitle=VINCI DI NUOVO GIOCANDO DOMANI!
BonusStreakChoose=SCEGLI IL TUO CAVALLO PER VINCERE, PIAZZARTI O SALIRE SUL PODIO!
Horse_Black=Nero
Horse_BlackWhite=Bianco e Nero
Horse_Brown=Marrone
Horse_BrownCombo1=Marrone A
Horse_BrownCombo2=Marrone B
Horse_BrownCombo3=Marrone C
Horse_BrownCombo4=Marrone D
Horse_BrownCombo5=Marrone E
Horse_BrownDark=Marrone Scuro
Horse_BrownLight=Marrone Chiaro
Horse_BrownMedium=Marrone F
Horse_Gray=Grigio
Horse_GrayCombo1=Grigio Mix
Horse_GrayCombo2=Grigio Combo
Horse_GrayDark=Grigio Scuro
Horse_GrayMedium=Grigio Chiaro
Horse_Slate=Ardesia
Horse_TanDark=Marroncino Scuro
Horse_TanLight=Marroncino Chiaro
Horse_TanMedium=Marroncino
Horse_White=Bianco
Horse_Cow_Black=Puntini Neri
Horse_Cow_Brown=A puntini Marrone
Horse_Okapi=Okapi
Horse_Spotted=Maculato
Horse_Tiger=Tigrato
Horse_Zebra_Brown=Zebra Marrone
Horse_Zebra_Panda=Panda
Horse_Zebra_White=Zebra
LocalRetentionNotif_DayOne=Torna a giocare a Photo Finish Horse Racing! A {userhorse} mancano le tue attenzioni!...
LocalRetentionNotif_DayTwo=La Coppa ti aspetta! Vinci qualche gara in Photo Finish Horse Racing e il traguardo sarà più vicino!
LocalRetentionNotif_DayThree=Torna a giocare a Photo Finish Horse Racing! Il tuo {userhorse} è pronto a correre!
LocalRetentionNotif_DaySeven=È passata una settimana da quando hai cominciato la tua conquista della Coppa! Continua a giocare per diventare il più grande stalliere di tutti i tempi!
LocalRetentionNotif_DayFourteen=Sapevi che puoi allevare un cavallo con strisce zebrate? Torna su Photo Finish Horse Racing e scopri quali altri misteri ti stanno aspettando...
LocalRetentionNotif_DayTwentyOne=Ce la farai a diventare il vero campione dello Sport dei Re? Torna dal tuo cavallo e gioca adesso!
LocalRetentionNotif_DayThirty=Ci credi che è passato un mese da quando tu e Photo Finish Horse Racing vi siete conosciuti? Visita il tuo cavallo e andate a vincere qualche gara!
appStoreTag1=CONQUISTA LA COPPA!
appStoreTag2=CREA NUOVE RAZZE ESOTICHE!
appStoreTag3=VINCI LE GARE, ALLEVA UN CAMPIONE!
appStoreTag4=CREA UNA SCUDERIA VINCENTE!
appStoreTag5=IL GIOCO DI CORSE DI CAVALLI #1!
appStoreTag6=IL GIOCO DI CORSE DI CAVALLI #1 PER DISPOSITIVI MOBILI!
CONNECT=CONNETTI
SKIP=SALTA
loginConnectSubtitle=Salva i progressi su tutti i dispositivi.
loginSkipSubtitle=Accedi al tuo account solo da questo dispositivo.
LOGIN TO START PLAYING!=ACCEDI PER INIZIARE IL GIOCO!
lblStartingPosition=POSIZIONE DI PARTENZA
ONLINE STAKES=SCOMMESSE ONLINE
LIMITED TIME SALE!=OFFERTA LIMITATA!
LIMITED TIME SPECIAL=OFFERTA SPECIALE LIMITATA
viewBroadcast=Visuale: Televisiva
viewStandard=Visuale: Standard
raceLengthFull=2000 METRI
raceLengthQuarterMile=400 METRI
btnFacebookConnect=ACCEDI E OTTIENI 25 FERRI DI CAVALLO GRATIS!
COST=COSTO
FOAL=PULEDRO
foalTrainTitle=Allena il tuo puledro
foalTrainSpeedupTraining=Accelera l'allenamento
foalTrainDescription=Per raggiungere il massimo potenziale, allena il tuo puledro più possibile prima che sia Pronto alla corsa!
foalTrainGrooming=STRIGLIATURA
foalTrainLight=ALLENAMENTO LEGGERO
foalTrainBrisk=ALLENAMENTO VELOCE
foalTrainHeavy=ALLENAMENTO PESANTE
foalTrainIntense=ALLENAMENTO INTENSIVO
foalTrainSecret=SEGRETO
foalTrainFinish=TERMINA ORA
foalTrainInfo=Inizia una sessione di allenamento per migliorare le caratteristiche del tuo puledro prima che sia pronto alla corsa.
foalTrainSpeedup=Non vuoi aspettare? Termina ora la sessione per migliorare le caratteristiche del tuo puledro.
foalTrainInProgress=Una sessione di allenamento è in corso. Terminala ora per iniziarne un'altra!
foalTrainSpeedupConfirm=Vuoi completare subito la tua sessione di allenamento?
foalTrainNeedHorseshoes=Hai bisogno di più ferri di cavallo per concludere l'allenamento. Vuoi fare un salto al negozio per prenderne un po'?
foalReady=IL TUO PULEDRO È PRONTO A DIVENTARE UN CAVALLO DA CORSA!
FRIENDS=AMICI
facebookFail=Connessione a Facebook fallita. Riprova!
FREE=GRATIS
crateInfo=Otterrai una scatola del mistero con 10 corone! Guadagna corone con una vittoria, un piazzamento o un podio in una corsa.
crateTitle=SCATOLA DEL MISTERO
CLAIM=RICHIEDI
lblSpeedUp=ACCELERA
TAP TO CLAIM=TOCCA PER RICHIEDERE
LOCKED UNTIL=BLOCCATO PER
EXPIRED=SCADUTO
foalSecretNotifOne=È disponibile un allenamento segreto per il tuo puledro. Affrettati e inizialo ora!
foalSecretNotifTwo=È disponibile un allenamento segreto per il tuo puledro, ma scadrà tra 10 minuti! Affrettati!
FINALIZE=CONCLUDI
INFORMATION=INFORMAZIONI
lblConnectingToFacebook=CONNESSIONE A FACEBOOK. ATTENDERE PREGO…
lblLoggedOutOfFacebook=Sei uscito da Facebook!
lblImagePostSuccess=Immagine postata con successo!
lblImagePostFail=Impossibile postare l'immagine. Riprova più tardi. Errore: 
rateUs5Stars=VALUTA 5 STELLE!
rateUs14Stars=VALUTA 1-4 STELLE
lblBreedingInfo=Dovremmo prepararci per il prossimo livello, e allevare un nuovo cavallo sarà il modo migliore.
lblPurchase=Acquista
lblPurchaseSuccessful=Acquisto riuscito!
lblSaleEnding=L'OFFERTA STA TERMINANDO…
lblTrainingComplete=ALLENAMENTO COMPLETATO!
lblBorn=Nato
lblExcellent=ECCELLENTE
lblFoalIsAdult=Il tuo puledro è cresciuto ed è ufficialmente un purosangue concorrente per il PROSSIMO livello. Vinci negli Eventi Principali per vederlo correre!
ONLINE=ONLINE
MYSTERY CRATE=SCATOLA DEL MISTERO
WIN=VITTORIA
PLACE=PIAZZAMENTO
SHOW=PODIO
ASK A QUESTION=FAI UNA DOMANDA
FIND HELP=AIUTO
TRAINING=ALLENAMENTO
lblFoalNewTier=NUOVO LIVELLO!
lblFoalNotReady=NON ANCORA PRONTO…
lblFoalNewHorseNeeded=NUOVO CAVALLO RICHIESTO!
CONFIRMATION=CONFERMA
lblExitConfirmation=Sei sicuro di voler uscire e chiudere Photo Finish? 
notifDailyBonus=Il Bonus Corsa Giornaliero di Photo Finish è pronto... è ora di vincere un po' di cose gratuite!
lblFoalNotReadyYet=Il tuo puledro non è ancora pronto a correre! Ci vuole un po' di allenamento!
notifRested={userhorse} è riposato e pronto alla corsa. La Coppa ti aspetta!
lblMagazineCover=Ti sei guadagnato la copertina in una rivista! Diamo uno sguardo!
lblSpecialOffer=OFFERTA SPECIALE
lblReadyToRaceHint=Pronto alla corsa!
lblSearchingForOpponents=RICERCA AVVERSARI…
lblSeconds=SECONDI
lblBreedingPromptForUnbornFoal=Prima di tutto, dobbiamo allevare un nuovo cavallo per questo livello!
lblTrainingPromptForFoal=Prima di tutto, dobbiamo allenare il nostro puledro per essere pronto a gareggiare in questo livello!
upgradeNeedHorseshoesForDailyBonus=Ti servono più ferri di cavallo. Vai al negozio per prenderne un po'!
100 horseshoes=100 ferri di cavallo
200 horseshoes=200 ferri di cavallo
480 horseshoes=480 ferri di cavallo
750 horseshoes=750 ferri di cavallo
are you sure you want to exit and stop playing photo finish?=Sei sicuro di voler uscire e chiudere Photo Finish? 
breeding=ALLEVAMENTO
brisk workout=ALLENAMENTO VELOCE
complete the tier 10 warmup race.=Completa la corsa di riscaldamento del livello 10.
complete the tier 6 warmup race.=Completa la corsa di riscaldamento del livello 6.
complete the tier 7 warmup race.=Completa la corsa di riscaldamento del livello 7.
complete the tier 8 warmup race.=Completa la corsa di riscaldamento del livello 8.
complete the tier 9 warmup race.=Completa la corsa di riscaldamento del livello 9.
connecting to facebook. please wait...=CONNESSIONE A FACEBOOK. ATTENDERE PREGO…
corrupt data detected=DATI CORROTTI
delivered!=INVIATO!
enjoying the game?=TI PIACE IL GIOCO?
equip now!=EQUIPAGGIA ORA!
exit race=ESCI DALLA CORSA
grooming=STRIGLIATURA
heavy workout=ALLENAMENTO PESANTE
horse is busy=IL CAVALLO È IMPEGNATO
instant=ISTANTANEO
intense workout=ALLENAMENTO INTENSIVO
light workout=ALLENAMENTO LEGGERO
maximum=MASSIMO
paused=IN PAUSA
permissions needed=AUTORIZZAZIONI RICHIESTE
place!=POSTO!
premium=PREMIUM
pro derby starter pack=PACCHETTO INIZIALE PRO
purchase spending money bucks pack?=ACQUISTARE PACCHETTO RISPARMI?
race vs. cpu=GAREGGIA CONTRO LA CPU
rate 1-4 stars=VALUTA 1-4 STELLE
rate 5 stars!=VALUTA 5 STELLE!
resume=RIPRENDI
secret=SEGRETO
successfully logged out of facebook!=SEI USCITO DA FACEBOOK!
tap=TOCCA
triple crown starter pack!=PACCHETTO INIZIALE REALE!
try again=RIPROVA
upgrade now!=MIGLIORA ORA!
what would you like to do?=COSA VUOI FARE?
win!=VITTORIA!
you have succesfully logged into facebook (again)!=HAI EFFETTUATO (DI NUOVO) L'ACCESSO A FACEBOOK!
you need an adult horse to compete in this race.=TI SERVE UN CAVALLO ADULTO PER GAREGGIARE IN QUESTA CORSA.
lblTargetedOfferDescription=Non perdere questa offerta limitata, con grandi risparmi tutti per te!
ONE TIME OFFER!=OFFERTA UNICA!
UnitedKingdom=Gran Bretagna
Ireland=Irlanda
France=Francia
HongKong=Hong Kong
Japan=Giappone
Canada=Canada
Australia=Australia
UnitedArabEmirates=Emirati Arabi
USA=Stati Uniti
Germany=Germania
championshipUnitedKingdom=GARE DI CAMPIONATO
championshipIreland=GARE DI CAMPIONATO
championshipFrance=SÉRIE DU CHAMPIONNAT
championshipHongKong=冠軍系列 CHAMPIONSHIP
championshipJapan=選手権シリーズ
championshipCanada=GARE DI CAMPIONATO
championshipAustralia=GARE DI CAMPIONATO
championshipUnitedArabEmirates=بطولة سباقات
championshipUSA=GARE DI CAMPIONATO
championshipGermany=DIE MEISTERSCHAFT RENNEN
championshipUnlocked={userhorse} è pronto a partecipare alle Gare di Campionato. Con la vittoria otterrai una divisa da fantino esclusiva e sostanziosi premi!
CHAMPIONSHIP SERIES=GARE DI CAMPIONATO
CHAMPIONSHIP=CAMPIONATO
UNLOCK NOW FOR $.99 USD=SBLOCCA ADESSO
POCKET CHANGE BUNDLE=PACCHETTO SPICCIOLI
SPENDING MONEY BUNDLE=PACCHETTO RISPARMI
PAY DAY BUNDLE=PACCHETTO GIORNO DI PAGA
FULL SAFE BUNDLE=PACCHETTO CASSAFORTE
TRUCKLOAD BUNDLE=PACCHETTO VAGONATA
BANK VAULT BUNDLE=PACCHETTO CAVEAU
ZEBRA STRIPES=STRISCE DA ZEBRA
BROWN PATCHES=PEZZE MARRONI
SPOTTED=MACULATO
TIGER STRIPES=STRISCE DA TIGRE
premiumHorseColorPurchase=Questo colore può essere sbloccato con l'allevamento, ma se vuoi puoi sbloccarlo ora!
Defeat the Championship Series in this country to unlock this Jockey Silk!=Vinci il Campionato in questo Paese per sbloccare la divisa di seta!
championshipSeriesInfo=Il Campionato è ora disponibile! Gareggia in giro per il mondo per sbloccare le divise di seta e ottenere sostanziosi premi!
lblConfirmFBConnect=Se sei già connesso a Facebook, ogni progresso fatto in questo dispositivo andrà perso. Continuare?
Unlock the Championship Series by winning the first 4 Major Races!=Sblocca il Campionato vincendo le prime 4 Corse Principali!
JOCKEY SILK=DIVISA DI SETA
UNLOCKED=SBLOCCATO
horseUpgradeInProgress=Il tuo cavallo ha già un miglioramento in corso. Devi terminarlo prima di poterne iniziare un altro.
horseChampionshipUpgradeInProgress=Tutti gli altri miglioramenti devono essere terminati prima di poter iniziare un Miglioramento per Campionato.
statTotalEarnings=Guadagni complessivi
statTotalRaces=Corse complessive
statFinishes=Traguardi
statHorseValue=Valore cavallo
TBD=Da definirsi
statFastestSprint=Sprint più veloce
statFastestFull=Completamento più veloce
GET READY=PREPARATI
CHOOSE YOUR STAKES=SCEGLI LE TUE SCOMMESSE
STAKES=SCOMMESSE
newUpdateTitle=NUOVO AGGIORNAMENTO!
newUpdateDetails=È disponibile una nuova versione di Photo Finish! Scarica l’aggiornamento per vedere i nuovi miglioramenti!
GET IT NOW=SCARICALO ORA
MY HORSE=IL MIO CAVALLO
EVENT=EVENTO
STARTING OUT CASH PACK=DENARO INIZIALE
STARTING OUT HORSESHOES PACK=FERRI DI CAVALLO INIZIALI
DAY=GIORNO
1st Place=1° posto
2nd Place=2° posto
3rd Place=3° posto
Other=Altro
Defeat previous tiers to unlock this one.=Supera i livelli precedenti per sbloccare questo.
Available in Championship Mode=Disponibile in Modalità Campionato
tapjoyFailedDownload=Impossibile scaricare il contenuto TapJoy. Controlla lo stato della tua connessione e riprova.
tapjoyConnecting=CONNESSIONE A TAPJOY. ATTENDERE PREGO…
lblTargetedOfferConfirmation=Potresti non vedere mai più questa offerta. Vuoi ripensarci?
MISS OUT=NO, GRAZIE
DISCOUNT=IN PIÙ GRATIS!
SEARCHING=RICERCA IN CORSO...
CALCULATING ODDS=CALCOLO DELLE QUOTE...
FINDING OPPPONENT=RICERCA AVVERSARI
CAREER STATS=STATISTICHE CARRIERA
ENERGY BUNDLE=PACCHETTO ENERGIA
lblNickName=NICKNAME GIOCATORE
popupNoNickName=È richiesto un nickname giocatore valido.
WATCH AD=GUARDA ANNUNCIO
PURCHASE=ACQUISTA
PLUS ONE FREE=+1 GRATIS
popupEarnedOneEnergy=Hai guadagnato 1x energia!
t1major1_name=Napa Stakes
t1major2_name=Steeplechase Post
t1major3_name=Baltimore Stakes
t1major4_name=Venture Post
t1major5_name=La Coppa
t2major1_name=Wales Post
t2major2_name=Glasgow Derby
t2major3_name=Edinburgh Derby
t2major4_name=Manchester Stakes
t2major5_name=London Cup
t3major1_name=Killarney Post
t3major2_name=Kilkenny Stakes
t3major3_name=Dublin Derby
t3major4_name=Galway Stakes
t3major5_name=Dundalk Cup
t4major1_name=Rennes Cup
t4major2_name=Paris Stakes
t4major3_name=Lyon Post
t4major4_name=Toulouse Stakes
t4major5_name=Monaco Cup
t5major1_name=Lantau Stakes
t5major2_name=Yuen Long Stakes
t5major3_name=Happy Valley Post
t5major4_name=Sha Tau Kok Derby
t5major5_name=Sha Tin Cup
t6major1_name=Kokura Derby
t6major2_name=Kyoto Stakes
t6major3_name=Tokyo Post
t6major4_name=Fukushima Post
t6major5_name=Sapporo Cup
t7major1_name=Yukon Stakes
t7major2_name=BC Post
t7major3_name=Manitoba Post
t7major4_name=Quebec Stakes
t7major5_name=Newfoundland Cup
t8major1_name=Perth Post
t8major2_name=Derby Stakes
t8major3_name=Kakadu Post
t8major4_name=Brisbane Stakes
t8major5_name=Sydney Cup
t9major1_name=Cologne Stakes
t9major2_name=Frankfurt Post
t9major3_name=Hamburg Derby
t9major4_name=Munich Derby
t9major5_name=Berlin Cup
t10major1_name=Ruwais Stakes
t10major2_name=Al Sila'a Post
t10major3_name=Abu Dhabi Stakes
t10major4_name=Dubai Post
t10major5_name=Ras Al-Khaimah Cup
crateAdInfo=Guardare un annuncio per accelerare il cronometro? 
crateTimeReducedOneHour=Il tempo di attesa della scatola del mistero è stato ridotto di un’ora!
foalTimeReducedOneHour=Il puledro è più vicino di un’ora ad essere pronto a correre!
CHECK FOR PENDING REWARDS=CONTROLLA LE TUE RICOMPENSE IN SOSPESO
noTapjoyRewardsFound=Nessuna ricompensa in sospeso trovata. Ricorda che i server Tapjoy possono richiedere un massimo di 24 ore per generare le ricompense.
BET=SCOMMESSA
GET READY TO WAGER=PREPARATI A SCOMMETTERE
NO WAGER=NESSUNA SCOMMESSA
MEDIUM STAKES=SCOMMESSE MEDIE
HIGH STAKES=SCOMMESSE ALTE
blockNameTitle=Bloccare nome offensivo?
blockNameBody=Se trovi che il nome di questo giocatore sia offensivo, puoi bloccarlo.
showNameTitle=Mostrare Nome?
showNameBody=Il nome di questo giocatore è stato già bloccato. Vuoi mostrarlo?
seasonCompetition=STAGIONE ATTUALE
retreivingLeaderboards=Recupero Classifiche...
Prizes=Premi:
League Rank=Classifica lega
Player Name=Nome giocatore
Online Stakes Winnings=Vincite scommesse online
LEAGUE STANDINGS=TABELLONE LEGA
View Last Season=Guarda stagione passata
View Live Season=Guarda stagione attuale
ENDS IN=TERMINA TRA
COMPLETED=COMPLETATA
???=???
SEASON=STAGIONE
LIVE=ATTUALE
RESULTS=RISULTATI
BLOCK NAME=BLOCCARE NOME?
SHOW NAME=MOSTRARE NOME?
GLOBAL=GLOBALE
COUNTRY=PAESE
LEAGUE=LEGA
REGION=REGIONALE
lblStakesScreenTip=Scegli il tuo livello. Sbloccare i livelli più alti rende possibili scommesse più alte!
Europe=Europa
Asia=Asia
N. America=America N.
S. America=America S.
Africa=Africa
Oceania=Oceania
Antarctica=Antartide
SUBMITTING SCORE=INVIO GUADAGNI...
lblScoreSubmitFail=I tuoi guadagni non sono stati inseriti nella classifica. Controlla la tua connessione e riprova. ATTENZIONE: non puoi rinviare una volta uscito.
lblEarnFreeCash=Vinci dollari gratuiti!
onlineStakesDetails=Una novità per Photo Finish è una Classifica settimanale per corse con Scommesse Online! Vinci GRANDI premi gareggiando ogni settimana. Pronto per conquistare il mondo?
lblGetWagerBackTitle=VUOI RIPRENDERTI LA SCOMMESSA?
lblGetWagerBackBody=Dura perdita! Per questa volta, ti può essere restituita parte della tua scommessa se guardi un breve video.
lblLeaderboardYouTag=(TU)
ERROR=ERRORE
bodyFailedClaimRewards=Non sei riuscito ad ottenere le ricompense dalla gara stagionale. Controlla la tua connessione a Internet e riprova!
RACE NOW=CORRI ADESSO
SHOW RESULTS=STAGIONE PASSATA
SHOW LIVE=STAGIONE ATTIVA
No scores were posted.=Non è stato pubblicato alcun punteggio.
lblClaimingAwards=Raccogliendo ricompense...
lblNoOnlineStakesThisSeason=Non hai partecipato a scommesse online per questa stagione. Corri ora per entrare in una lega!
lblNoOnlineStakesLastSeason=Non hai corso in scommesse online nella stagione passata. Corri ora per entrare in una lega per questa stagione!
localNotifStakesOneDay=Solo un giorno rimanente per la Gara Settimanale di Scommesse Online. Partecipa alle gare per vincere GRANDI premi!
localNotifStakesTwoHours=Rimangono solo DUE ORE per partecipare alla Gara Settimanale di Scommesse Online: corri ora per vincere ALLA GRANDE!
localNotifStakesNewSeason=Una nuova Gara Settimanale di Scommesse Online è in corso: gioca ora per GRANDI Premi!
lblFinalizingCheckBack=Finalizzando tabellone... Ricontrolla più tardi!
FINALIZING=FINALIZZANDO...
PLAYER INFO=INFO GIOCATORE
GO TO NEXT SEASON=VAI ALLA PROSSIMA STAGIONE
lblSeasonEndedOnPopup=Questa stagione è terminata. Torna a controllare la tua posizione in tabellone e se hai vinto un premio!
ALL IN=SCOMMETTI TUTTO
MAX WAGER=SCOMMESSA MASSIMA
SHARE=CONDIVIDI
alreadyBredNextRegionHorse=Hai già allevato un cavallo al livello
BROADCAST CAM=TELECAMERA
MOST POPULAR=PIÙ POPOLARE
GREAT DEAL!=OTTIMO AFFARE!
lblConfirmBreedingRegenerate=Sei sicuro di voler trovare nuove possibilità di allevamento? 
lblGeneratingHorses=RICERCA POSSIBILITÀ ALLEVAMENTO...
lblTapToRegenerateHorses=TOCCA PER CERCARE ANCORA
CUSTOMIZE=PERSONALIZZA
Horse_Premium_Alligator=ALLIGATORE
Horse_Premium_Bengal=BENGALA
Horse_Premium_BlackSnakeskin=PELLE DI SERPENTE NERA
Horse_Premium_BlackWhiteSpots=PALLINI BIANCHI E NERI
Horse_Premium_BrownBlackOdd=SFUMATO MARRONE
Horse_Premium_BrownSpots=PALLINI BIANCHI E MARRONI
Horse_Premium_BrownWhite=SFUMATO BIANCO E MARRONE
Horse_Premium_Camo=CAMOUFLAGE
Horse_Premium_CamoSliced=CAMOUFLAGE A STRISCE
Horse_Premium_CamoSnow=CAMOUFLAGE NEVE
Horse_Premium_CamoSnowTop=PARTE SUPERIORE CAMOUFLAGE NEVE
Horse_Premium_Cheetah=GHEPARDO
Horse_Premium_FunkyZebra=ZEBRA ECCENTRICA
Horse_Premium_Giraffe=GIRAFFA
Horse_Premium_GrayBackSpots=PARTE POSTERIORE A MACCHIE GRIGE
Horse_Premium_GrayWhiteSliced=GRIGIO E BIANCO A STRISCE
Horse_Premium_GrayWhiteSpots=PALLINI BIANCHI E GRIGI
Horse_Premium_Hairy=PELO
Horse_Premium_Heart=SEGNO CUORE
Horse_Premium_Jewels=PELLE DI LUCERTOLA
Horse_Premium_Khaleesi=KHALEESI
Horse_Premium_LeopardSmall=LEOPARDO
Horse_Premium_RainbowZebra=ZEBRA ARCOBALENO
Horse_Premium_Rhino=RINOCERONTI
Horse_Premium_Snakeskin=PELLE DI SERPENTE
Horse_Premium_SnowLeopard=LEOPARDO NEVE
Horse_Premium_Spatter=SCHIZZI
Horse_Premium_Suits=COMPLETI
Horse_Premium_TigerTop=TOP TIGRATO
Horse_Premium_Watercolor=ACQUERELLO
Horse_Premium_WhiteCamo=CAMOUFLAGE BIANCO
Horse_Premium_ZebraWatercolor=ACQUERELLO ZEBRA
UNCOMMON=NON COMUNE
COMMON=COMUNE
VERY_COMMON=MOLTO COMUNE
RARE=RARO
VERY_RARE=MOLTO RARO
EPIC=EPICO
SPECIAL=SPECIALE
PREMIUM HORSE FOUND!=CAVALLO PREMIUM TROVATO!
lblHorseUnlockProtip=SUGGERIMENTO: Le razze ibride vengono sbloccate quando compaiono in gara.
UNLOCK=SBLOCCA
GOOD=BENE
EXCEPTIONAL!=ECCEZIONALE
Breeding Rights=Diritti di allevamento
Color Modification=Tinta
Blend Amount=Quantità sfumatura
VIEW=VISUALIZZA
CAREER UNLOCKS=SBLOCCHI CARRIERA
BREEDING PATTERNS=CRITERI DI ALLEVAMENTO
JOCKEY SILKS=DIVISE DI SETA
missionRequirementText={attr_name} di almeno {attr_value} necessario.
missionRecommendedText={attr_name} di almeno {attr_value} consigliato.
EnergyRefillIn=L’energia si ricarica in {time}
expiresInTime=Scade fra {time}
upgradeCompletedImmediately={upgrade} completato subito!
upgradeCompleted=upgrade {upgrade} completato!
upgradeTimedUpgradeFinished={upgrade} è aggiornato e pronto!
upgradeTimedPrompt=Questo upgrade sarà completato in {minutes} minuti. Puoi accelerare i tempi con {cost} ferri di cavallo.
popupShoesAdded={amount} ferri di cavallo sono stati aggiunti al tuo account!
popupEnergyAdded={amount} energia ripristinata!
popupCashAdded={amount} soldi equini sono stati aggiunti al tuo account!
popupCashShoesAdded={amount} soldi equini e {amountpremium} ferri di cavallo sono stati aggiunti al tuo account!
popupEnergyShoesAdded={amountenergy} energia ripristinata e {amountpremium} ferri di cavallo aggiunti al tuo account!
upgradeAvailablePrompt=Hai abbastanza denaro per potenziare il tuo {upgrade}. Ti servirà per vincere più gare!
lblRaceBegins=LA CORSA INIZIA TRA {seconds} SECONDI...
lblSaleEnds=L'OFFERTA SCADE TRA {time}
lblReadyToRace=Pronto alla corsa tra:
lblReadyToRaceInTime=Pronto alla corsa tra: {time}
lblTrainingFromMax={points} punti allenamento dal livello MAX
foalTrainCompleteNotif={training} completo per il tuo puledro! Richiedi i premi ora prima che scada il tempo!
shouldEarnNumPoints=Dovresti ottenere ~{points} punti
points=punti
availableIn=Disponibile in {time}
lblHorseReadyNewTier=Non vediamo l'ora di vedere quanto sarà veloce {horse}! Pronto a correre?
lblNoHorseInTier=Non hai ancora allevato un cavallo di livello {tier} per gareggiare qui. Facciamolo ora!
Win up to=Vinci fino a
numHorsesUnlocked={number} CAVALLI SBLOCCATI PER L’ALLEVAMENTO
localNotifUpgradeComplete=upgrade {upgrade} completato. Torna a correre!
limited time special 67%=OFFERTA SPECIALE
limited time special 25%=OFFERTA SPECIALE
limited time special 50%=OFFERTA SPECIALE
SPECIAL OFFER=OFFERTA SPECIALE
Loading Sale Details...=CARICAMENTO
FREE HORSESHOES=DENARO
FREE HORSE BUCKS=FERRI DI CAVALLO
lblTapToSpin=TAP a girare la ruota premio!
lblTapToGoldenSpin=RUBINETTO PER ENORME 10X PREMI - SPIN D'ORO!
COLLECT=RACCOGLIERE
lblComeBackFreeSpin=Torna domani per un altro giro gratuito bonus giornaliero!
lblLoyaltyBonus=Bonus Fedeltà
lblLoyaltyBonusNewLine=FEDELTÀ{nl}BONUS
PREMIUM SPIN=SPIN D'ORO
lblFreePrizes=Premi gratuiti!
FREE SPINS=GIRI GRATIS
lblPurchaseConfirmation=Acquista {item}?
lblPromoCodeTitle=Hai un codice? Inseriscilo in basso.
lblPromoCodeRedeemSuccess=Codice valido! Premio:
BOOST=PIÙ VELOCE!
downloadProgressText=Downloading assets {percent}%...
lblRetry=Riprova
lblConnectionError=Impossibile stabilire la connessione.
notEnoughBucks=Hai bisogno di più denaro per selezionare questo cavallo. Vai al negozio per ottenerne un po'!
genericPurchaseConfirmation=Select for {cost} {currency}?
currencycash=DENARO
currencypremium=FERRI DI CAVALLO
promptForHorseTrade=Sei interessato nel commercio di cavalli per il mio ibrido? Non ti preoccupare, ti tenere tutte le statistiche!
changeAppearanceLabel=Modificare l'aspetto?
lblChangeButtonPrompt=CHANGE TO {skin}?
lblPreviewing=ANTEPRIMA ASPETTO ...
lblNewHorseAcquired=Nuovo cavallo ACQUISITA!
availableInNoTime=Disponibile in
One Time Horse Trade=One Time Horse commerciale
percentOff={percent}% OFF!
EQUIPPED=EQUIPPED
select a skin to preview=SELECT A COLOR TO PREVIEW...
exitToTwinSpires=Exit to TwinSpires.com? NOTE: You must be 18 to sign up for this service.
lblLiveEventHeaderInfo=Completare la gara Stagione Eventi prima che scada il tempo per sbloccare TACK GOLDEN! | {time}
lblLiveEvent=Evento in diretta!
lblItsRaceSeason!=IT'S RACE STAGIONE!
lblNotReadyForLiveEventTitle=NON ANCORA PRONTO!
lblNotReadyForLiveEventBody=È necessario vincere la prima gara Sindaco di Livello 1 prima di poter competere in Gara stagione. Get corsa!
CHOOSE YOUR HORSE=SCEGLI IL TUO CAVALLO
lblChooseRaceSeasonHorseSubtitle=Selezionare un nuovo cavallo per Gara stagione. Scegliere saggiamente!
FINDING HORSES FOR RACE SEASON...=TROVARE Cavallo corridore STAGIONE ...
GOLDEN TACK=TACK GOLDEN
LIVE EVENT OVERVIEW=RACE STAGIONE PANORAMICA
lblEarnRaceTokens=GUADAGNA GETTONI RACE
lblRaceSeasonUpgrades=AGGIORNAMENTI RACE STAGIONE
lblPrizesAndHelp=PREMI E AIUTO
SeasonSeriesOne=Race for the Roses
SeasonSeriesTwo=Black Eyed Susan Stakes
SeasonSeriesThree=Il garofano Classic
SEASONAL=RACE STAGIONE
UNLOCK GOLDEN TACK BY COMPETING IN RACE SEASON!=SBLOCCARE TACK d'oro di concorrenza nella corsa di stagione!
BONUS=BONUS
lblNotEnoughTokens=GETTONI non basta!
lblNotEnoughTokensBody=Guadagna più gettoni per competere in eventi di gara stagione!
lblTokenBonus=Gettoni Bonus
lblForcedUpgradePrompt=Il vostro cavallo ha bisogno di avere tutti gli aggiornamenti a livello {upgradelevel} o superiore per competere in questo evento.
raceSeasonLoading1Title=GETTONI BONUS
raceSeasonLoading1Body=Guadagna gettoni bonus in ogni gara eseguendo aumenta perfetti!
raceSeasonLoading2Title=TACK GOLDEN
raceSeasonLoading2Body=Completare tutti e 3 serie in Gara stagione al fine di sbloccare il Tack d'oro e aumentare la velocità e la resistenza del tuo cavallo!
raceSeasonLoading3Title=AGGIORNAMENTI RACE STAGIONE
raceSeasonLoading3Body=Non dimenticare di usare i tuoi gettoni aggiornare il tuo cavallo di razza Stagione. Si sta correndo contro il meglio del meglio!
unlockedGoldenWhipTitle=CROP GOLDEN SBLOCCATO!
unlockedGoldenWhipSubtitle=Il raccolto d'oro aggiunge un bonus del 10% per ogni Boost mentre attrezzata!
unlockedGoldenSaddleTitle=SELLA GOLDEN SBLOCCATO!
unlockedGoldenSaddleSubtitle=Il Golden Saddle aggiunge un bonus del 10% per la resistenza del vostro cavallo mentre attrezzata!
unlockedGoldenReinsTitle=GOLDEN REINS SBLOCCATO!
unlockedGoldenReinsSubtitle=Il Golden Redini aggiungere un bonus del 10% per l'accelerazione del vostro cavallo fuori dalla porta, mentre attrezzata!
popupPermissionsAds=Al fine di guadagnare ferri di cavallo da annunci, abbiamo bisogno del permesso per accedere e scrivere dati sul dispositivo.
ERROR INITIALIZING UNITY IAP. PLEASE RESTART THE APP.=Errore durante l'inizializzazione UNITY IAP. Riavviare l'APP.
DOWNLOADING PLAYER DATA...=DOWNLOAD LETTORE DATI ...
splashTextIncompatibleSaveApple=App Aggiornamento Obbligatorio. Reindirizzamento a App Store in {time}
splashTextIncompatibleSaveGoogle=App Aggiornamento Obbligatorio. Reindirizzamento a Play Store in {time}
popupTextIncompatibleSave=Un aggiornamento App è necessario al fine di continuare a giocare Photo Finish.
t101major25_name=Race for the Roses
t101major50_name=Black Eyed Susan Stakes
t101major75_name=Garofano Classic
golden_whip=CROP GOLDEN
golden_saddle=SELLA GOLDEN
golden_reins=REINS GOLDEN
bonusAmtGoldenWhip=10% BOOST BONUS
bonusAmtGoldenSaddle=10% ACCELERAZIONE BONUS
bonusAmtGoldenReins=10% di resistenza BONUS
SPECIAL ITEMS=SPECIALI
lblUses=residuo
RECHARGE=RICARICARE
lblRaceSeasonNewHorseTitle=Nuovo cavallo!
lblRaceSeasonNewHorseBody=Per competere nella corsa stagione, avrete bisogno di un nuovo cavallo. Andiamo uno ora!
raceSeasonCompleteTitle=RACE STAGIONE COMPLETA!
raceSeasonCompleteBody=La corsa stagione è finita! Restate sintonizzati per le prossime stagioni per guadagnare più gettoni e sbloccare oggetti speciali!
raceSeasonTip1=Race Season è qui! Vinci tutte le 3 gare della serie maggiore prima che la stagione finisce per sbloccare trofei e nuovi attrezzi!
raceSeasonTip2=Guadagna segnalini Razza aggiornare il tuo cavallo. Aumenta perfetti guadagnano gettoni bonus!
raceSeasonTip3=Ogni serie si guadagna un pezzo della mura GOLDEN. Ogni pezzo che dà un grave incremento delle prestazioni! Si può vincere il set completo?
NEXT=IL PROSSIMO
liveEventButtonTipOne=VINCERE la virata D'ORO PER aumenta EXTRA!
liveEventButtonTipTwo=Evento in diretta! IT'S RACE STAGIONE!
popupcspermissions=Al fine di utilizzare l'assistenza clienti, è necessario concedere le autorizzazioni per aiutarci a diagnosticare il problema.
WINNINGS=Gare vinte
purchaseError_notInitialized=Errore di connessione al server. Riprova.
purchaseError_invalidItem=L'acquisto di oggetto non valido. Riprova.
purchaseError_productNotRegistered=Acquisto riuscita. Riavviare app e provare di nuovo.
purchaseError_verificationFailed=Acquisto non è stato possibile verificare.
purchaseError_storeOutOfSync=Acquisto riuscita. Riprova.
purchaseError_noSuccessCallback=Acquisto riuscita. Riprova.
purchaseError_storeManagerIsNull=Acquisto riuscita. Riprova.
purchaseError_storeItemIsNull=Acquisto riuscita. Riprova.
purchaseFailure_ExistingPurchasePending=acquisto esistente è in attesa.
purchaseFailure_PaymentDeclined=Metodo di pagamento rifiutato.
purchaseFailure_ProductUnavailable=Il prodotto è disponibile.
purchaseFailure_PurchasingUnavailable=L'acquisto non disponibile.
purchaseFailure_SignatureInvalid=Firma non valida.
purchaseFailure_UserCancelled=Acquisto è stato annullato.
purchaseFailure_Unknown=Acquisto riuscita. Riprova.
diskfull=No di archiviazione disponibile. Il progresso non può essere salvato.
