# GERMAN STRINGS #
OKAY=OKAY
OK=OK
OKAY!=OKAY!
ON=EIN
OFF=AUS
GO!=LOS!
tier1=Rang eins
tier2=Rang zwei
tier3=Rang drei
tier4=Rang vier
tier5=Rang fünf
tier6=Rang sechs
tier7=Rang sieben
tier8=Rang acht
tier9=Rang neun
tier10=Rang zehn
READY=BEREIT
3=3
2=2
1=1
ENERGY=ENERGIE
TIER=RANG
standard=STANDARD
thoroughbred=VOLLBLÜTER
hybrid=HYBRID
LOCKED=GESPERRT
COMPLETE=ABGESCHLOSSEN
YOU WON!=DU HAST GEWONNEN!
YOU LOST!=DU HAST VERLOREN!
REMAINING=VERBLEIBEND
MIN=MIN.
DELIVERY TIME=LIEFERZEIT
LEVEL=LEVEL
MAX=MAX.
Max Level=Maximal-Level
DELIVERED=GELIEFERT
BACK=ZURÜCK
RefillNow=JETZT AUFFÜLLEN
SPEED=GESCHWINDIGKEIT
ACCELERATION=BESCHLEUNIGUNG
ACCEL=BESCHL.
STAMINA=AUSDAUER
FINISH=ZIEL
THANKS!=DANKE!
GO NOW=GEH JETZT
LET'S GO!=LOS GEHT'S!
UPGRADE NOW=JETZT UPGRADEN
CANCEL=ABBRECHEN
LOADING=WIRD GELADEN
REWARD=BELOHNUNG
RACE RESULTS=RENNERGEBNIS
POST=POSTEN
TWEET=TWEET
EXIT=VERLASSEN
PLAY ANYWAY=TROTZDEM SPIELEN
timeD=d
timeH=Std.
timeM=Min.
timeS=Sek.
CASH=DOLLAR
HORSESHOES=HUFEISEN
YES=JA
YES!=JA!
NO THANKS=NEIN DANKE
TRY AGAIN?=ERNEUT VERSUCHEN?
VIDEO INCOMPLETE=VIDEO NICHT VOLLSTÄNDIG ANGESEHEN
GO TO SHOP=GEHE ZUM SHOP
YOU MUST BE AT LEAST 13 YEARS OLD TO PLAY=DU MUSST MINDESTENS 13 JAHRE ALT SEIN, UM SPIELEN ZU DÜRFEN
Privacy Policy=Datenschutzbestimmungen
Terms of Service=Nutzungsbedingungen
Customer Support=Kundensupport
PLEASE VERIFY YOUR AGE=BITTE BESTÄTIGE DEIN ALTER
TWEETUS=@SCHICK UNS EINE NACHRICHT
EMAILUS=SCHICK UNS EINE E-MAIL
INVALID_CODE=Ungültiger Code. Bitte versuche es nochmal.
CODE_REDEEMED=Dieser Code wurde bereits eingelöst.
SUCCESS=Erfolg!
UPGRADE TIME=UPGRADEZEIT
TIME TO RACE=ZEIT FÜR EIN RENNEN
loadingTip=TIPP: WENN DU RENNEN VERLIERST, DANN UPGRADE DAS EQUIPMENT DEINES PFERDES!
CheckingForUpdates=PRÜFEN AUF UPDATES
Tutorial_TapStart=TIPPE ZUM STARTEN
Tutorial_TapToStart=Tippe auf den Rennen-Knopf, um den Countdown zu starten …
Tutorial_Tap=TIPPE!
Tutorial_TapItNow=Tippe jetzt!
Tutorial_TapAgain=Tippe erneut, wenn die Grafik oben richtig ausgerichtet ist …
Tutorial_TwoTimes=Mach das noch zweimal …
Tutorial_OnceMore=Nur noch einmal!
StartResult_OKAY=START OKAY!
StartResult_GOOD=GUTER START!
StartResult_GREAT=TOLLER START!
StartResult_PERFECT=PERFEKTER START!
circuit=Rundstreckenrennen
major=Großes Event
onlinestakes=Aufwärmrennen
ftue=Anfängerrennen
Beginner Sprint=Anfängersprint
Tutorial_TripleCrownInfo=Erreiche bei allen Großen Events den ersten Platz, um den Cup zu gewinnen!
Tutorial_TapToContinue=TIPPE HIER, UM FORTZUFAHREN
Tutorial_WhipInfo=Richte die Grafik oben richtig aus, um deinem Pferd einen Geschwindigkeitsboost zu verleihen!
Tutorial_CameraInfo=Du kannst die Kameraansicht ändern, indem du nach links oder rechts ziehst.
VERY LATE=SEHR SPÄT
LATE=SPÄT
GOOD!=GUT!
VERY EARLY=SEHR FRÜH
EARLY=FRÜH
PERFECT!=PERFEKT!
Champion=Champion
Harness=Pferdegeschirr
Bridle=Zaumzeug
Saddle=Sattel
Stirrup=Steigbügel
Whip=Gerte
Shoes=Schuhe
Bit=Trense
UPGRADE=UPGRADE
OR=ODER
DELIVERNOW=JETZT LIEFERN
PURCHASEANDWAIT=KAUFEN & WARTEN
upgradeNeedHorseshoesToPurchase=Du brauchst mehr Hufeisen, um dieses Upgrade zu kaufen. Geh zum Shop und hol dir mehr!
upgradeNeedHorseshoesToSpeedUp=Du brauchst mehr Hufeisen, um die Lieferung zu beschleunigen. Geh zum Shop und hol dir mehr!
upgradeNeedCashToPurchase=Du brauchst mehr Dollar, um dieses Upgrade zu kaufen. Geh zum Shop und hol dir mehr!
upgradeNeedHorseshoes=HUFEISEN BENÖTIGT!
upgradeNotEnoughCash=NICHT GENUG DOLLAR!
horseTierTooLow=Der Rang deines Pferdes ist niedriger, als für dieses Gebiet empfohlen wird. Es ist Zeit, ein neues Pferd zu züchten!
tweetMajorRace1={userhorse} ist der Napa Stakes Champion! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace2={userhorse} ist der Steeplechase Post Champion! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace3={userhorse} ist der Baltimore Stakes Champion! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace4={userhorse} ist der Venture Post Champion! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace5={userhorse} hat gerade den Cup gewonnen! #photofinish http://hyperurl.co/photofinishracing
tweetContender=Wird {userhorse} der nächste Champion in #photofinish sein? http://hyperurl.co/photofinishracing
fbContender={userhorse}, mein nächstes Champion-Vollblut in #photofinish! http://hyperurl.co/photofinishracing
loading1Title=BAUE EINEN STALL
loading1Body=PROFI-TIPP: Züchte neue Pferde, die stärker und schneller sind, und nimm an Rennen mit höherem Einsatz teil.
loading2Title=NEUE PFERDERASSEN
loading2Body=Es gibt drei verschiedene Stammbäume, unter anderem auch exotische Hybrid-Rassen, die viel schneller sind als Standard-Vollblüter.
loading3Title=CHAMPIONSTAMMBAUM
loading3Body=Du musst das Equipment deines Pferdes upgraden, bevor du an Großen Events teilnehmen kannst, aber die Belohnungen sind es wert!
lblPlayButton=Jetzt spielen
lblOptionsButton=Optionen
lblSpecialsButton=Angebote
lblMyStableButton=MEIN{nl}STALL
lblWarmupRaceButton=AUFWÄRMRENNEN
lblPremierRaceButton=GROSSES EVENT
lblCircuitRaceButton=RUNDSTRECKENRENNEN
lblCashSaleButton=DOLLAR-AKTIONSANGEBOT!
lblPlayEventButton=EVENT SPIELEN
lblGoUpgrade=UPGRADE DURCHFÜHREN
lblStartRace=RENNEN STARTEN
lblContinue=FORTFAHREN
lblRaceWinnings=Renngewinne
lblStartBonus=Startbonus
lblFameBonus=Ruhmbonus
lblFinishBonus=Abschlussbonus
lblOddsBonus=Chancenbonus
lblMyStable=MEIN STALL
lblBreeding=ZÜCHTEN
lblAppearance=AUSSEHEN
lblUpgrades=UPGRADES
lblBreedingLocked=CUP ERFORDERLICH
lblNewHorse=NEUES PFERD
lblConfirm=BESTÄTIGEN
lblSpecialHybrid=SPEZIELLER HYBRID
lblSelectBloodline=Stammbaum auswählen
lblHorseName=NAME DES PFERDES
lblJockeyName=NAME DES JOCKEYS
lblTeamColor=TEAMFARBE
lblHorseColor=FARBE DES PFERDES
lblWatchToEarn=ANSEHEN & VERDIENEN
lblBuyHorseshoes=KAUFE HUFEISEN
lblBuyCash=KAUFE DOLLAR
lblSfx=SOUNDEFFEKTE
lblMusic=MUSIK
lblNotifications=BENACHRICHTIGUNGEN
lblRaceTime=RENNZEIT
lblHorseAttributes=PFERDE-EIGENSCHAFTEN
lblRestorePurchases=KÄUFE WIEDERHERSTELLEN
lblFacebookLogout=Von Facebook abmelden
lblFacebookInvite=LADE FREUNDE ZUM SPIELEN EIN!
lblDiscount20=GRATIS 20% MEHR!
lblDiscount25=GRATIS 25% MEHR!
lblDiscount33=GRATIS 33% MEHR!
lblDiscount60=GRATIS 60% MEHR!
lblCustomerSupportCode=Hast du einen CS-Code? Gib ihn unten ein.
lblEnterCode=CODE EINGEBEN
lblApply=ANWENDEN
lblCodeValid=Code ist gültig! Belohnung:
lblCodeChecking=Code wird überprüft …
place1=1er
place2=2ter
place3=3ter
place4=4ter
place5=5ter
place6=6ter
place7=7ter
place8=8ter
place9=9ter
place10=10ter
popupPurchaseFailed=Kauf fehlgeschlagen. Fehler:
popupEarnedHorseshoe=Du hast ein Hufeisen verdient!
popupExitFacebook=Beenden und Facebook öffnen?
popupExitTwitter=Beenden und Twitter öffnen?
popupRefillPrompt=Energie bis zum Maximum auffüllen?
popupEnergyRefilled=Energie aufgefüllt! Nimm an einem Rennen teil!
popupEnergyRefillFail=Auffüllen der Energie fehlgeschlagen. Fehler:
popupNoHorseName=Dein Pferd braucht einen Namen!
popupNoJockeyName=Dein Jockey braucht einen Namen!
popupHorseSelectConfirm=Bist du dir sicher, dass du dieses Pferd auswählen willst?
popupRegionLocked=Du musst das 5. Große Event in vorangehenden Rängen gewinnen, um dies freizuschalten und hier an Rennen teilzunehmen.
popupBreedingLocked=Gewinne das 5. Große Event, um die Pferdezucht freizuschalten und noch schnellere Pferde zu trainieren!
popupResetConfirm=Bist du dir sicher, dass du deinen Fortschritt zurücksetzen möchtest?
popupUpgradePurchaseConfirm=Upgrade kaufen?
popupSpeedupPurchaseConfirm=Beschleunigung kaufen?
popupNotEnoughEnergyTitle=NICHT GENUG ENERGIE
popupNotEnoughEnergyBody=Dein Pferd hat nicht genügend Ausdauer für dieses Rennen. Warte ein wenig, oder fülle sie jetzt mit Hufeisen auf.
popupNotPreparedTitle=EIN SCHWIERIGES RENNEN STEHT AN!
popupNotPreparedBody=Dein Pferd ist nicht gut auf dieses Rennen vorbereitet. Ein Sieg lässt sich nur schwer erreichen. Bist du dir sicher, dass du fortfahren möchtest?
popupCantRaceTitle=DU BIST NICHT BEREIT!
popupCantRaceBody=Upgrade die Eigenschaften deines Pferdes, um bei diesem Event antreten zu können.
popupExitToTos=Schließen und Nutzungsbedingungen anzeigen?
popupExitToPrivacy=Schließen und Datenschutzbestimmungen anzeigen?
onFbConnectReward=Verbindung zu Facebook wurde erfolgreich hergestellt, 25 Hufeisen wurden zu deinem Konto hinzugefügt!
popupInviteFriendsTitle=KURZE FRAGE …
popupInviteFriends=Kennst du jemanden, der vielleicht gerne unser Spiel spielen würde?
popupTooManyAds=Momentan sind keine Werbeanzeigen verfügbar. Versuche es später nochmal.
TIERLOCKED=RANG NICHT FREIGESCHALTET
breedingNotEnoughBucks=Du brauchst mehr Geld, um dieses Pferd auszuwählen. Geh zum Shop und hol dir mehr!
breedingNotEnoughShoes=Du brauchst mehr Hufeisen, um dieses Pferd auszuwählen. Geh zum Shop und hol dir mehr!
lockStartingPurchase=Verbindung zum Store wird hergestellt, bitte warten …
lockFacebook=Verbindung zu Facebook wird hergestellt, bitte warten …
popupBreedingHigherTier={userhorse} ist von einer hochrangigeren Rasse. Versuche im Rennauswahlbildschirm zum nächsten Rang zu streichen.
popupBreedingCurTier={userhorse} wurde auf diesem Rang gezüchtet. Gewinne das 5. Große Event, um den nächsten Rang freizuschalten!
popupBreedingPremierLeft=GEWINNE GROSSE EVENTS!
popupBreedingYouWonThisTier=Du hast den Cup gewonnen, streiche im Rennauswahlbildschirm zum nächsten Rang, um zu züchten!
popupBreedingYouWonTheGame=Du hast das Spiel durchgespielt, es gibt keine Züchtungen mehr!
popupBreedingNotAvailable=Züchten nicht verfügbar.
popupWatchAdAfterLoss=Schwere Niederlage! Ich kann dafür sorgen, dass dein Pferd wieder rennen kann, ohne Energie zu verlieren. Willst du dir ein kurzes Video ansehen, während du wartest?
popupWatchAdComplete=Okay, alles erledigt! Ich hoffe, dass dein Ergebnis dieses Mal besser ist! Sind du und {userhorse} bereit, nochmal zu starten?
popupWatchAdIncomplete=Vergiss nicht, du musst dir das Video komplett ansehen, um gratis einen Neustart zu erhalten.
POCKET CHANGE BUCKS PACK=DOLLARPAKET „KLEINGELD“
SPENDING MONEY BUCKS PACK=DOLLARPAKET „TASCHENGELD“
PAY DAY BUCKS PACK=DOLLARPAKET „ZAHLTAG“
FULL SAFE BUCKS PACK=DOLLARPAKET „VOLLER SAFE“
TRUCKLOAD BUCKS PACK=DOLLARPAKET „LKW-LADUNG“
BANK VAULT BUCKS PACK=DOLLARPAKET „BANKTRESOR“
Energy Refill=Energieauffüllung
BASIC STARTER PACK=BASIS-STARTERPAKET
Pro Starter Pack=PROFI-CUP-STARTERPAKET
The King Starter Pack=DAS KÖNIGS-STARTERPAKET!
10% MORE FREE=GRATIS 10% MEHR
100% MORE FREE=GRATIS 100% MEHR
BANK VAULT HORSESHOE PACK=HUFEISENPAKET „BANKTRESOR“
TRUCKLOAD HORSESHOE PACK=HUFEISENPAKET „LKW-LADUNG“
CASH SAFE HORSESHOE PACK=HUFEISENPAKET „VOLLER SAFE“
PAY DAY HORSESHOE PACK=HUFEISENPAKET „ZAHLTAG“
SPENDING MONEY HORSESHOE PACK=HUFEISENPAKET „TASCHENGELD“
POCKET CHANGE HORSESHOE PACK=HUFEISENPAKET „KLEINGELD“
tutPhaseOneTitle=WILLKOMMEN!
tutPhaseOneBody=Hallo! Du willst also der nächste große Pferderennen-Champion werden? Sehen wir mal, wie du dich in einem Rennen so schlägst!
tutPhaseTwoTitle=BEEINDRUCKEND!
tutPhaseTwoBody=Die Gerüchte stimmen also. Du und {userhorse}, ihr seid SCHNELL! Gehen wir zur Rundstrecke, um schnell etwas Geld zu verdienen…
tutPhaseThreeTitle=SEHR GUT!
tutPhaseThreeBody=Ich glaube, {userhorse} hat das Zeug dazu, den Maiden Stakes Cup zu gewinnen! Hier sind die Rennen, an denen du teilnehmen musst …
tutPhaseFourTitle=VIEL GLÜCK!
tutPhaseFourBody=Du hast es wirklich drauf! Vergiss nicht, dein Equipment upzugraden, wenn du die härteren Rennen gewinnen willst.
tutPhaseFourTitleNoFacebook=VIEL GLÜCK!
tutPhaseFourBodyNoFacebook=Du hast es drauf! Du solltest jetzt vielleicht damit anfangen, dein Equipment upzugraden, hier hast du etwas Geld. Gratis…
rateUsTitle=Gefällt dir das Spiel?
rateUsBody=Bitte gib eine Bewertung ab, um zukünftige Updates zu unterstützen!
tutFirstOutOfEnergyTitle=KEINE ENERGIE MEHR!
tutFirstOutOfEnergyBody=Dein Pferd ist müde, aber es erhält alle 10 Minuten ein wenig Energie zurück. Aber dieses Mal fülle ich seine Energie zu 100% wieder auf!
tutRegionDefeatedTitle=GLÜCKWUNSCH!
tutRegionDefeatedBody=Ich wusste, dass du und {userhorse} es schaffen könntet, den Cup zu gewinnen! Bist du bereit, an einem noch schwierigeren Wettkampf teilzunehmen?
tutGameDefeatedTitle=GROSSARTIG!
tutGameDefeatedBody=Du hast alle Ränge geschafft, du bist der Pferderennkönig! Twittere an @photofinishgame und lass sie wissen, dass du noch mehr Level willst!
tutBreedingTitle=NEUES PFERD
tutBreedingBody={userhorse} ist jetzt zu alt für den aktuellen Rang. Lass uns in den Stall gehen und unseren erfolgreichen Stammbaum vergrößern!
emailFeedbackHeader=Wir würden gerne dein Feedback hören! Bitte schreibe deine Nachricht oberhalb der Linie!
emailFiveStarFeedbackHeader=Wir würden gerne dein Feedback hören, um eine 5-Sterne-Bewertung zu erhalten! Bitte schreibe deine Nachricht oberhalb der Linie!
emailFeedbackSubject=Feedback zu Photo Finish Horse Racing
Learn how to race in a front stretch sprint.=Lerne, wie du in einem Front Stretch-Sprint rennen kannst.
Win the 1st Circuit Race to advance.=Gewinne das 1. Rundstreckenrennen, um weiterzukommen.
Win the 2nd Circuit Race to advance.=Gewinne das 2. Rundstreckenrennen, um weiterzukommen.
Win the 3rd Circuit Race to advance.=Gewinne das 3. Rundstreckenrennen, um weiterzukommen.
Win the 4th Circuit Race to advance.=Gewinne das 4. Rundstreckenrennen, um weiterzukommen.
Win the 5th Circuit Race to advance.=Gewinne das 5. Rundstreckenrennen, um weiterzukommen.
Win the 6th Circuit Race to advance.=Gewinne das 6. Rundstreckenrennen, um weiterzukommen.
Win the 7th Circuit Race to advance.=Gewinne das 7. Rundstreckenrennen, um weiterzukommen.
Win the 8th Circuit Race to advance.=Gewinne das 8. Rundstreckenrennen, um weiterzukommen.
Win the 9th Circuit Race to advance.=Gewinne das 9. Rundstreckenrennen, um weiterzukommen.
Win the 10th Circuit Race to advance.=Gewinne das 10. Rundstreckenrennen, um weiterzukommen.
Win the Bluegrass Derby, the first in your bid for the Triple Crown!=Gewinne Napa Stakes, das erste Rennen im Kampf um den Cup!
Win the 11th Circuit Race to advance.=Gewinne das 11. Rundstreckenrennen, um weiterzukommen.
Win the 12th Circuit Race to advance.=Gewinne das 12. Rundstreckenrennen, um weiterzukommen.
Win the 13th Circuit Race to advance.=Gewinne das 13. Rundstreckenrennen, um weiterzukommen.
Win the 14th Circuit Race to advance.=Gewinne das 14. Rundstreckenrennen, um weiterzukommen.
Win the 15th Circuit Race to advance.=Gewinne das 15. Rundstreckenrennen, um weiterzukommen.
Win the 16th Circuit Race to advance.=Gewinne das 16. Rundstreckenrennen, um weiterzukommen.
Win at the Steeplechase Post to earn a bid in the 2nd Triple Crown race!=Gewinne Steeplechase Post, um am 2. Cuprennen teilzunehmen!
Win the 17th Circuit Race to advance.=Gewinne das 17. Rundstreckenrennen, um weiterzukommen.
Win the 18th Circuit Race to advance.=Gewinne das 18. Rundstreckenrennen, um weiterzukommen.
Win the 19th Circuit Race to advance.=Gewinne das 19. Rundstreckenrennen, um weiterzukommen.
Win the 20th Circuit Race to advance.=Gewinne das 20. Rundstreckenrennen, um weiterzukommen.
Win the Baltimore Stakes, the second major race in your bid for the Triple Crown!=Gewinne Baltimore Stakes, das nächste große Event im Kampf um den Cup!
Win the 21st Circuit Race to advance.=Gewinne das 21. Rundstreckenrennen, um weiterzukommen.
Win the 22nd Circuit Race to advance.=Gewinne das 22. Rundstreckenrennen, um weiterzukommen.
Win the 23rd Circuit Race to advance.=Gewinne das 23. Rundstreckenrennen, um weiterzukommen.
Win the 24th Circuit Race to advance.=Gewinne das 24. Rundstreckenrennen, um weiterzukommen.
Win the 25th Circuit Race to advance.=Gewinne das 25. Rundstreckenrennen, um weiterzukommen.
Win the Venture Cup in to earn a bid in the final Triple Crown race!=Gewinne Venture Post, um am finalen Cuprennen teilzunehmen!
Win the 26th Circuit Race to advance.=Gewinne das 26. Rundstreckenrennen, um weiterzukommen.
Win the 27th Circuit Race to advance.=Gewinne das 27. Rundstreckenrennen, um weiterzukommen.
Win the 28th Circuit Race to advance.=Gewinne das 28. Rundstreckenrennen, um weiterzukommen.
Win the 29th Circuit Race to advance.=Gewinne das 29. Rundstreckenrennen, um weiterzukommen.
Win the 30th and final Circuit Race!=Gewinne das 30. und letzte Rundstreckenrennen!
Win the Triple Crown by finishing first at the Elmont Stakes!=Gewinne den Cup, indem du bei Elmont Post als Erster durchs Ziel gehst!
Complete the Tier 1 Warmup Race.=Nimm an einem Online-Wetteinsatz-Rennen auf Rang 1 teil.
Complete the Tier 2 Warmup Race.=Nimm an einem Online-Wetteinsatz-Rennen auf Rang 2 teil.
Complete the Tier 3 Warmup Race.=Nimm an einem Online-Wetteinsatz-Rennen auf Rang 3 teil.
Complete the Tier 4 Warmup Race.=Nimm an einem Online-Wetteinsatz-Rennen auf Rang 4 teil.
Complete the Tier 5 Warmup Race.=Nimm an einem Online-Wetteinsatz-Rennen auf Rang 5 teil.
fbRequestTitle1=Komm und spiele Photo Finish Horse Racing!
fbRequestMessage1=Dieses Pferderennspiel ist wirklich richtig gut! Sieh es dir an!
BonusStreak=TÄGLICHES BONUSRENNEN
BonusStreakSubtitle=GEWINNE ERNEUT, INDEM DU MORGEN SPIELST!
BonusStreakChoose=WÄHLE DEIN PFERD FÜR GEWINN, PLATZ ODER SHOW!
Horse_Black=Schwarz
Horse_BlackWhite=Schwarz&Weiß
Horse_Brown=Braun
Horse_BrownCombo1=Braun A
Horse_BrownCombo2=Braun B
Horse_BrownCombo3=Braun C
Horse_BrownCombo4=Braun D
Horse_BrownCombo5=Braun E
Horse_BrownDark=Dunkelbraun
Horse_BrownLight=Hellbraun
Horse_BrownMedium=Braun F
Horse_Gray=Grau
Horse_GrayCombo1=Grau gemischt
Horse_GrayCombo2=Grau kombiniert
Horse_GrayDark=Dunkelgrau
Horse_GrayMedium=Hellgrau
Horse_Slate=Schiefergrau
Horse_TanDark=Fuchsfarben dunkel
Horse_TanLight=Fuchsfarben hell
Horse_TanMedium=Fuchsfarben
Horse_White=Weiß
Horse_Cow_Black=Schwarze Flecken
Horse_Cow_Brown=Braune Flecken
Horse_Okapi=Okapi
Horse_Spotted=Gepunktet
Horse_Tiger=Tiger
Horse_Zebra_Brown=Zebra braun
Horse_Zebra_Panda=Panda
Horse_Zebra_White=Zebra
LocalRetentionNotif_DayOne=Komm zurück und spiele Photo Finish Horse Racing! {userhorse} vermisst deine liebevolle Fürsorge!
LocalRetentionNotif_DayTwo=Der Cup wartet! Gewinne ein paar Rennen in Photo Finish Horse Racing und komme deinem Ziel näher!
LocalRetentionNotif_DayThree=Komm zurück und spiele Photo Finish Horse Racing! Dein Pferd {userhorse} ist bereit für ein Rennen!
LocalRetentionNotif_DaySeven=Es ist eine Woche her, seitdem du dich auf den Weg zum Cup begeben hast! Spiele weiter und werde zum besten Pferdebesitzer aller Zeiten!
LocalRetentionNotif_DayFourteen=Wusstest du, dass du ein Pferd mit Zebrastreifen züchten kannst? Spiele Photo Finish Horse Racing und erfahre, welche anderen Mysterien dich erwarten …
LocalRetentionNotif_DayTwentyOne=Kannst du der einzig wahre Champion des Sports der Könige werden? Komm zu deinem Pferd zurück und spiele jetzt!
LocalRetentionNotif_DayThirty=Kannst du es glauben, dass du vor einem Monat angefangen hast, Photo Finish Horse Racing zu spielen? Statte deinem Pferd heute einen Besuch ab und gewinne ein paar Rennen!
appStoreTag1=GEWINNE DEN CUP!
appStoreTag2=KREIERE EXOTISCHE NEUE PFERDERASSEN!
appStoreTag3=GEWINNE RENNEN, ZÜCHTE CHAMPIONS!
appStoreTag4=ERSTELLE EINEN PREISGEKRÖNTEN RENNSTALL!
appStoreTag5=DAS PFERDERENNSPIEL NR. 1!
appStoreTag6=DIE NR. 1 UNTER DEN MOBILEN PFERDERENNSPIELEN!
CONNECT=VERBINDEN
SKIP=ÜBERSPRINGEN
loginConnectSubtitle=Fortschritt auf allen Geräten speichern.
loginSkipSubtitle=Nur von diesem Gerät auf dein Konto zugreifen.
LOGIN TO START PLAYING!=ANMELDEN, UM ZU SPIELEN!
lblStartingPosition=STARTPOSITION
ONLINE STAKES=ONLINE-WETTEINSÄTZE
LIMITED TIME SALE!=ZEITLICH BEGRENZTES ANGEBOT!
LIMITED TIME SPECIAL=ZEITLICH BEGRENZTES SPECIAL
viewBroadcast=Ansicht: Übertragung
viewStandard=Ansicht: Standard
raceLengthFull=2.000 METER
raceLengthQuarterMile=400 METER
btnFacebookConnect=VERBINDEN & GRATIS 25 HUFEISEN ERHALTEN!
COST=KOSTEN
FOAL=FOHLEN
foalTrainTitle=Trainiere dein Fohlen
foalTrainSpeedupTraining=Training beschleunigen
foalTrainDescription=Um dein maximales Potential zu erreichen, trainiere dein Fohlen so viel wie möglich, bevor es für das Rennen bereit ist!
foalTrainGrooming=PFLEGEN
foalTrainLight=LEICHTES TRAINING
foalTrainBrisk=MITTLERES TRAINING
foalTrainHeavy=HARTES TRAINING
foalTrainIntense=INTENSIVES TRAINING
foalTrainSecret=GEHEIM
foalTrainFinish=JETZT BEENDEN
foalTrainInfo=Starte eine Trainingseinheit, um die Eigenschaften deines Fohlens zu verbessern, bevor es für ein Rennen bereit ist.
foalTrainSpeedup=Du willst nicht warten? Beende die Einheit jetzt, um die Eigenschaften deines Fohlens zu verbessern.
foalTrainInProgress=Eine Trainingseinheit ist im Gange. Beende sie jetzt, um eine neue zu beginnen!
foalTrainSpeedupConfirm=Möchtest du deine Trainingseinheit sofort abschließen?
foalTrainNeedHorseshoes=Du brauchst mehr Hufeisen, um dieses Training abzuschließen. Möchtest du zum Shop gehen und dir mehr holen?
foalReady=DEIN FOHLEN IST BEREIT, EIN RENNPFERD ZU WERDEN!
FRIENDS=FREUNDE
facebookFail=Verbindung zu Facebook ist fehlgeschlagen. Bitte versuche es nochmal!
FREE=GRATIS
crateInfo=Du erhältst eine geheimnisvolle Kiste, wenn du 10 Kronen sammelst! Erhalte Kronen durch Gewinn, Platz oder Show in einem Rennen.
crateTitle=GEHEIMNISVOLLE KISTE
CLAIM=ERHALTEN
lblSpeedUp=BESCHLEUNIGEN
TAP TO CLAIM=TIPPEN ZUM ERHALTEN
LOCKED UNTIL=GESPERRT BIS
EXPIRED=ABGELAUFEN
foalSecretNotifOne=Eine geheime Trainingsmöglichkeit hat sich für dein Fohlen ergeben. Beeile dich und beginne jetzt!
foalSecretNotifTwo=Eine geheime Trainingsmöglichkeit hat sich für dein Fohlen ergeben, aber sie läuft in 10 Minuten ab! Beeilung!
FINALIZE=ABSCHLIESSEN
INFORMATION=INFORMATION
lblConnectingToFacebook=MIT FACEBOOK VERBINDEN. BITTE WARTEN …
lblLoggedOutOfFacebook=Erfolgreich aus Facebook abgemeldet!
lblImagePostSuccess=Bild erfolgreich gepostet!
lblImagePostFail=Bild konnte nicht gepostet werden. Bitte versuche es später nochmal. Fehler: 
rateUs5Stars=MIT 5 STERNEN BEWERTEN!
rateUs14Stars=MIT 1–4 STERNEN BEWERTEN
lblBreedingInfo=Wir sollten uns auf den nächsten Rang vorbereiten. Der beste Weg ist, ein neues Pferd zu züchten.
lblPurchase=Kaufen
lblPurchaseSuccessful=Kauf erfolgreich!
lblSaleEnding=ANGEBOT ENDET …
lblTrainingComplete=TRAINING ABGESCHLOSSEN!
lblBorn=Geboren
lblExcellent=AUSGEZEICHNET
lblFoalIsAdult=Dein Fohlen ist ausgewachsen und ist jetzt ein offizieller Vollblut-Kandidat für den NÄCHSTEN Rang. Gewinne die Großen Events, sodass wir es im Rennen sehen können!
ONLINE=ONLINE
MYSTERY CRATE=GEHEIMNISVOLLE KISTE
WIN=GEWINN
PLACE=PLATZ
SHOW=SHOW
ASK A QUESTION=EINE FRAGE STELLEN
FIND HELP=HILFE FINDEN
TRAINING=TRAINING
lblFoalNewTier=NEUER RANG!
lblFoalNotReady=NICHT BEREIT …
lblFoalNewHorseNeeded=NEUES PFERD BENÖTIGT!
CONFIRMATION=BESTÄTIGUNG
lblExitConfirmation=Möchtest du Photo Finish wirklich beenden und mit dem Spielen aufhören? 
notifDailyBonus=Das Tägliche Bonusrennen in Photo Finish ist bereit … Das bedeutet, dass es an der Zeit ist, einige kostenlose Dinge zu gewinnen!
lblFoalNotReadyYet=Dein Fohlen ist noch nicht ganz bereit für ein Rennen! Starten wir das Training!
notifRested={userhorse} ist vollständig ausgeruht und bereit für ein Rennen. Der Cup wartet!
lblMagazineCover=Du hattest das Glück, einen Platz auf der Titelseite eines Magazins zu erhalten! Sehen wir es uns an!
lblSpecialOffer=SONDERANGEBOT
lblReadyToRaceHint=Bereit für das Rennen!
lblSearchingForOpponents=NACH GEGENSPIELERN SUCHEN …
lblSeconds=SEKUNDEN
lblBreedingPromptForUnbornFoal=Vor allem anderen müssen wir ein neues Pferd für diesen Rang züchten!
lblTrainingPromptForFoal=Vor allem anderen müssen wir unser Fohlen trainieren, damit es bereit ist, in einem Rennen dieses Rangs anzutreten!
upgradeNeedHorseshoesForDailyBonus=Du brauchst mehr Hufeisen. Geh zum Shop und hol dir mehr!
100 horseshoes=100 Hufeisen
200 horseshoes=200 Hufeisen
480 horseshoes=480 Hufeisen
750 horseshoes=750 Hufeisen
are you sure you want to exit and stop playing photo finish?=Möchtest du Photo Finish wirklich beenden und mit dem Spielen aufhören? 
breeding=ZÜCHTEN
brisk workout=MITTLERES TRAINING
complete the tier 10 warmup race.=Schließe das Aufwärmrennen auf Rang 10 ab.
complete the tier 6 warmup race.=Schließe das Aufwärmrennen auf Rang 6 ab.
complete the tier 7 warmup race.=Schließe das Aufwärmrennen auf Rang 7 ab.
complete the tier 8 warmup race.=Schließe das Aufwärmrennen auf Rang 8 ab.
complete the tier 9 warmup race.=Schließe das Aufwärmrennen auf Rang 9 ab.
connecting to facebook. please wait...=MIT FACEBOOK VERBINDEN. BITTE WARTEN …
corrupt data detected=BESCHÄDIGTE DATEN GEFUNDEN
delivered!=GELIEFERT!
enjoying the game?=GEFÄLLT DIR DAS SPIEL?
equip now!=JETZT AUSRÜSTEN!
exit race=RENNEN BEENDEN
grooming=PFLEGEN
heavy workout=HARTES TRAINING
horse is busy=PFERD IST BESCHÄFTIGT
instant=SOFORT
intense workout=INTENSIVES TRAINING
light workout=LEICHTES TRAINING
maximum=MAXIMUM
paused=PAUSIERT
permissions needed=GENEHMIGUNG BENÖTIGT
place!=PLATZ!
premium=PREMIUM
pro derby starter pack=PROFI-STARTERPAKET
purchase spending money bucks pack?=DOLLARPAKET „TASCHENGELD“ KAUFEN?
race vs. cpu=RENNEN GEGEN CPU
rate 1-4 stars=MIT 1–4 STERNEN BEWERTEN
rate 5 stars!=MIT 5 STERNEN BEWERTEN!
resume=FORTFAHREN
secret=GEHEIM
successfully logged out of facebook!=ERFOLGREICH AUS FACEBOOK ABGEMELDET!
tap=TIPPEN
triple crown starter pack!=DAS KÖNIGS-STARTERPAKET!
try again=ERNEUT VERSUCHEN
upgrade now!=JETZT UPGRADEN!
what would you like to do?=WAS MÖCHTEST DU TUN?
win!=GEWINNE!
you have succesfully logged into facebook (again)!=DU HAST DICH ERFOLGREICH (WIEDER) BEI FACEBOOK ANGEMELDET!
you need an adult horse to compete in this race.=DU BRAUCHST EIN AUSGEWACHSENES PFERD, UM AN DIESEM RENNEN TEILZUNEHMEN.
lblTargetedOfferDescription=Verpasse nicht dieses besondere, zeitlich begrenzte Angebot mit großartigen Ersparnissen nur für dich!
ONE TIME OFFER!=EINMALIGES ANGEBOT!
UnitedKingdom=Vereinigtes Königreich
Ireland=Irland
France=Frankreich
HongKong=Hongkong
Japan=Japan
Canada=Kanada
Australia=Australien
UnitedArabEmirates=VAE
USA=USA
Germany=Deutschland
championshipUnitedKingdom=CHAMPIONSHIP SERIES
championshipIreland=CHAMPIONSHIP SERIES
championshipFrance=SÉRIE DU CHAMPIONNAT
championshipHongKong=冠軍系列 CHAMPIONSHIP
championshipJapan=選手権シリーズ
championshipCanada=CHAMPIONSHIP SERIES
championshipAustralia=CHAMPIONSHIP SERIES
championshipUnitedArabEmirates=بطولة سباقات
championshipUSA=CHAMPIONSHIP SERIES
championshipGermany=MEISTERSCHAFTSRENNEN
championshipUnlocked={userhorse} ist bereit, an der Championship Series teilzunehmen. Der Gewinn bringt dir ein exklusives Jockey-Outfit und lukrative Belohnungen!
CHAMPIONSHIP SERIES=CHAMPIONSHIP SERIES
CHAMPIONSHIP=CHAMPIONSHIP
UNLOCK NOW FOR $.99 USD=JETZT FREISCHALTEN
POCKET CHANGE BUNDLE=BÜNDEL „KLEINGELD“
SPENDING MONEY BUNDLE=BÜNDEL „TASCHENGELD“
PAY DAY BUNDLE=BÜNDEL „ZAHLTAG“
FULL SAFE BUNDLE=BÜNDEL „VOLLER SAFE“
TRUCKLOAD BUNDLE=BÜNDEL „LKW-LADUNG“
BANK VAULT BUNDLE=BÜNDEL „BANKTRESOR“
ZEBRA STRIPES=ZEBRASTREIFEN
BROWN PATCHES=BRAUNE FLECKEN
SPOTTED=GEPUNKTET
TIGER STRIPES=TIGERSTREIFEN
premiumHorseColorPurchase=Diese Farbe für das Pferd kann durch Züchten freigeschaltet werden. Wenn du möchtest, kannst du sie auch sofort freischalten!
Defeat the Championship Series in this country to unlock this Jockey Silk!=Gewinne die Championship Series in diesem Land, um diese Jockey-Seidenjacke freizuschalten!
championshipSeriesInfo=Die Championship Series ist jetzt verfügbar! Nimm an Rennen auf der ganzen Welt teil, um exklusive Jockey-Seidenjacken freizuschalten und auf jedem Rang lukrative Belohnungen zu erhalten!
lblConfirmFBConnect=Wenn du dich vorher bereits auf Facebook angemeldet hast, geht dein Fortschritt auf diesem Gerät verloren. Fortfahren?
Unlock the Championship Series by winning the first 4 Major Races!=Schalte die Championship Series frei, indem du die ersten 4 Großen Rennen gewinnst!
JOCKEY SILK=JOCKEY-SEIDENJACKE
UNLOCKED=FREIGESCHALTET
horseUpgradeInProgress=Dein Pferd wird bereits upgegradet. Dieses Upgrade muss abgeschlossen werden, bevor du ein neues beginnst.
horseChampionshipUpgradeInProgress=Alle anderen Upgrades müssen abgeschlossen werden, bevor du ein Championship-Upgrade beginnen kannst.
statTotalEarnings=Gesamteinnahmen
statTotalRaces=Rennen insgesamt
statFinishes=Zieleinläufe
statHorseValue=Wert des Pferdes
TBD=Noch festzulegen
statFastestSprint=Schnellster Sprint
statFastestFull=Schnellstes Rennen
GET READY=MACH DICH BEREIT
CHOOSE YOUR STAKES=WÄHLE DEINEN EINSATZ
STAKES=EINSATZ
newUpdateTitle=NEUES UPDATE!
newUpdateDetails=Eine neue Version von „Photo Finish“ ist erhältlich! Lade das Update herunter, um die neuen Verbesserungen zu sehen!
GET IT NOW=JETZT HOLEN
MY HORSE=MEIN PFERD
EVENT=EVENT
STARTING OUT CASH PACK=DOLLAR ZU BEGINN
STARTING OUT HORSESHOES PACK=HUFEISEN ZU BEGINN
DAY=TAG
1st Place=1. Platz
2nd Place=2. Platz
3rd Place=3. Platz
Other=Andere
Defeat previous tiers to unlock this one.=Besiege vorherige Ränge, um diesen freizuschalten.
Available in Championship Mode=Verfügbar im Championship-Modus
tapjoyFailedDownload=Tapjoy-Inhalt konnte nicht heruntergeladen werden. Bitte überprüfe deine Verbindung und versuche es erneut.
tapjoyConnecting=MIT TAPJOY VERBINDEN. BITTE WARTEN …
lblTargetedOfferConfirmation=Dieses Angebot siehst du vielleicht nicht noch mal. Möchtest du es dir noch einmal überlegen?
MISS OUT=AUSLASSEN
DISCOUNT=MEHR GRATIS!
SEARCHING=SUCHEN …
CALCULATING ODDS=CHANCEN BERECHNEN …
FINDING OPPPONENT=GEGENSPIELER SUCHEN
CAREER STATS=KARRIEREWERTE
ENERGY BUNDLE=BÜNDEL „ENERGIE“
lblNickName=SPITZNAME
popupNoNickName=Ein gültiger Spitzname ist erforderlich.
WATCH AD=WERBUNG ANSEHEN
PURCHASE=KAUFEN
PLUS ONE FREE=+1 GRATIS
popupEarnedOneEnergy=Du hast 1 Energie verdient!
t1major1_name=Napa Stakes
t1major2_name=Steeplechase Post
t1major3_name=Baltimore Stakes
t1major4_name=Venture Post
t1major5_name=Der Cup
t2major1_name=Wales Post
t2major2_name=Glasgow Derby
t2major3_name=Edinburgh Derby
t2major4_name=Manchester Stakes
t2major5_name=London Cup
t3major1_name=Killarney Post
t3major2_name=Kilkenny Stakes
t3major3_name=Dublin Derby
t3major4_name=Galway Stakes
t3major5_name=Dundalk Cup
t4major1_name=Rennes Cup
t4major2_name=Paris Stakes
t4major3_name=Lyon Post
t4major4_name=Toulouse Stakes
t4major5_name=Monaco Cup
t5major1_name=Lantau Stakes
t5major2_name=Yuen Long Stakes
t5major3_name=Happy Valley Post
t5major4_name=Sha Tau Kok Derby
t5major5_name=Sha Tin Cup
t6major1_name=Kokura Derby
t6major2_name=Kyoto Stakes
t6major3_name=Tokyo Post
t6major4_name=Fukushima Post
t6major5_name=Sapporo Cup
t7major1_name=Yukon Stakes
t7major2_name=BC Post
t7major3_name=Manitoba Post
t7major4_name=Quebec Stakes
t7major5_name=Newfoundland Cup
t8major1_name=Perth Post
t8major2_name=Derby Stakes
t8major3_name=Kakadu Post
t8major4_name=Brisbane Stakes
t8major5_name=Sydney Cup
t9major1_name=Cologne Stakes
t9major2_name=Frankfurt Post
t9major3_name=Hamburg Derby
t9major4_name=Munich Derby
t9major5_name=Berlin Cup
t10major1_name=Ruwais Stakes
t10major2_name=Al Sila'a Post
t10major3_name=Abu Dhabi Stakes
t10major4_name=Dubai Post
t10major5_name=Ras Al-Khaimah Cup
crateAdInfo=Möchtest du dir Werbung ansehen, um den Kronentimer zu beschleunigen? 
crateTimeReducedOneHour=Die Wartezeit für die geheimnisvolle Kiste wird um eine Stunde verkürzt!
foalTimeReducedOneHour=Das Fohlen ist eine Stunde eher bereit für das Rennen!
CHECK FOR PENDING REWARDS=NACH AUSSTEHENDEN BELOHNUNGEN SUCHEN
noTapjoyRewardsFound=Keine ausstehenden Belohnungen gefunden. Bitte beachte, dass die Tapjoy-Server bis zu 24 Stunden zur Bearbeitung von Belohnungen benötigen können.
BET=WETTEINSATZ
GET READY TO WAGER=MACH DICH BEREIT ZUM WETTEN
NO WAGER=KEIN WETTEINSATZ
MEDIUM STAKES=MITTLERER EINSATZ
HIGH STAKES=HOHER EINSATZ
blockNameTitle=Anstößigen Namen blockieren?
blockNameBody=Wenn du den Namen dieses Spielers anstößig findest, kannst du ihn blockieren.
showNameTitle=Namen anzeigen?
showNameBody=Der Name dieses Spielers war bisher blockiert. Möchtest du ihn anzeigen?
seasonCompetition=AKTUELLE SAISON
retreivingLeaderboards=Bestenlisten abrufen …
Prizes=Preise:
League Rank=Liga-Rang
Player Name=Spielername
Online Stakes Winnings=Gewinne aus Online-Einsätzen
LEAGUE STANDINGS=LIGA-TABELLE
View Last Season=Letzte Saison ansehen
View Live Season=Aktuelle Saison ansehen
ENDS IN=ENDET IN
COMPLETED=ABGESCHLOSSEN
???=???
SEASON=SAISON
LIVE=LÄUFT
RESULTS=ERGEBNISSE
BLOCK NAME=NAMEN BLOCKIEREN?
SHOW NAME=NAMEN ANZEIGEN?
GLOBAL=GLOBAL
COUNTRY=LAND
LEAGUE=LIGA
REGION=REGIONAL
lblStakesScreenTip=Wähle deinen Rang. Das Freischalten höherer Ränge ermöglicht höhere Einsätze!
Europe=Europa
Asia=Asien
N. America=Nordamerika
S. America=Südamerika
Africa=Afrika
Oceania=Ozeanien
Antarctica=Antarktis
SUBMITTING SCORE=EINNAHMEN ÜBERTRAGEN …
lblScoreSubmitFail=Deine Einnahmen konnten nicht auf die Bestenliste übertragen werden. Überprüfe deine Verbindung und versuche es erneut. HINWEIS: Nach dem Verlassen können sie nicht mehr übertragen werden.
lblEarnFreeCash=Gewinne Gratisdollar!
onlineStakesDetails=Es gibt was Neues bei Photo Finish – eine wöchentliche Bestenliste für Rennen mit Online-Einsätzen! Gewinne GROSSE PREISE, indem du jede Woche teilnimmst. Bist du bereit, die Welt zu erobern?
lblGetWagerBackTitle=WETTEINSATZ ZURÜCKERHALTEN?
lblGetWagerBackBody=Harter Verlust! Diesmal kannst du einen Teil deines Wetteinsatzes zurückerhalten, wenn du dir ein kurzes Video ansiehst.
lblLeaderboardYouTag=(DU)
ERROR=FEHLER
bodyFailedClaimRewards=Belohnungen aus dem Saison-Wettbewerb konnte nicht beansprucht werden. Überprüfe deine Internetverbindung und versuche es erneut!
RACE NOW=JETZT AN RENNEN TEILNEHMEN
SHOW RESULTS=LETZTE SAISON
SHOW LIVE=AKTIVE SAISON
No scores were posted.=Es wurden keine Ergebnisse gepostet.
lblClaimingAwards=Auszeichnungen erhalten …
lblNoOnlineStakesThisSeason=Du hast in dieser Saison nicht an Rennen um Online-Einsätze teilgenommen. Jetzt an Rennen teilnehmen, um einer Liga beizutreten!
lblNoOnlineStakesLastSeason=Du hast in der letzten Saison nicht an Rennen um Online-Einsätze teilgenommen. Jetzt an Rennen teilnehmen, um in dieser Saison einer Liga beizutreten!
localNotifStakesOneDay=Der wöchentliche Wettbewerb um Online-Einsätze läuft nur noch für einen Tag. Nimm an dem Rennen teil, um GROSSE Preise zu gewinnen!
localNotifStakesTwoHours=Der wöchentliche Wettbewerb um Online-Einsätze läuft nur noch für ZWEI STUNDEN. Nimm jetzt teil, um GROSSE Gewinne zu erhalten!
localNotifStakesNewSeason=Ein neuer wöchentlicher Wettbewerb um Online-Einsätze läuft gerade. Spiele jetzt um GROSSE Preise!
lblFinalizingCheckBack=Tabelle wird finalisiert … Schau bald wieder rein!
FINALIZING=FINALISIEREN …
PLAYER INFO=SPIELERINFO
GO TO NEXT SEASON=ZUR NÄCHSTEN SAISON GEHEN
lblSeasonEndedOnPopup=Diese Saison ist beendet. Schau bald wieder rein, um deinen Tabellenplatz zu sehen und zu erfahren, ob du einen Preis gewonnen hast!
ALL IN=ALL IN
MAX WAGER=MAX. WETTEINSATZ
SHARE=TEILEN
alreadyBredNextRegionHorse=Du hast schon ein Pferd des folgenden Ranges gezüchtet:
BROADCAST CAM=FERNSEHKAMERA
MOST POPULAR=AM BELIEBTESTEN
GREAT DEAL!=TOLLES ANGEBOT!
lblConfirmBreedingRegenerate=Bist du dir sicher, dass du neue Zuchtmöglichkeiten suchen möchtest? 
lblGeneratingHorses=ZUCHTMÖGLICHKEITEN SUCHEN …
lblTapToRegenerateHorses=TIPPEN, UM ERNEUT ZU SUCHEN
CUSTOMIZE=ANPASSEN
Horse_Premium_Alligator=ALLIGATOR
Horse_Premium_Bengal=KÖNIGSTIGER
Horse_Premium_BlackSnakeskin=SCHWARZES SCHLANGENLEDER
Horse_Premium_BlackWhiteSpots=SCHWARZE & WEISSE FLECKEN
Horse_Premium_BrownBlackOdd=GEMISCHTES BRAUN
Horse_Premium_BrownSpots=BRAUNE & WEISSE FLECKEN
Horse_Premium_BrownWhite=BRAUN & WEISS GEMISCHT
Horse_Premium_Camo=TARNUNG
Horse_Premium_CamoSliced=GESTREIFTE TARNUNG
Horse_Premium_CamoSnow=SCHNEETARNUNG
Horse_Premium_CamoSnowTop=SCHNEETARNUNG OBEN
Horse_Premium_Cheetah=GEPARD
Horse_Premium_FunkyZebra=FLIPPIGES ZEBRA
Horse_Premium_Giraffe=GIRAFFE
Horse_Premium_GrayBackSpots=GRAU GEFLECKT HINTEN
Horse_Premium_GrayWhiteSliced=GRAU-WEISS GESTREIFT
Horse_Premium_GrayWhiteSpots=GRAUE & WEISSE FLECKEN
Horse_Premium_Hairy=HAARIG
Horse_Premium_Heart=HERZ-ZEICHEN
Horse_Premium_Jewels=ECHSENHAUT
Horse_Premium_Khaleesi=KHALEESI
Horse_Premium_LeopardSmall=LEOPARD
Horse_Premium_RainbowZebra=REGENBOGEN-ZEBRA
Horse_Premium_Rhino=NASHORN
Horse_Premium_Snakeskin=SCHLANGENLEDER
Horse_Premium_SnowLeopard=SCHNEELEOPARD
Horse_Premium_Spatter=SPRITZER
Horse_Premium_Suits=ANZÜGE
Horse_Premium_TigerTop=TIGER OBEN
Horse_Premium_Watercolor=AQUARELL
Horse_Premium_WhiteCamo=WEISSE TARNUNG
Horse_Premium_ZebraWatercolor=ZEBRA AQUARELL
UNCOMMON=UNGEWÖHNLICH
COMMON=GEWÖHNLICH
VERY_COMMON=SEHR GEWÖHNLICH
RARE=SELTEN
VERY_RARE=SEHR SELTEN
EPIC=EPISCH
SPECIAL=SPEZIELL
PREMIUM HORSE FOUND!=PREMIUM-PFERD GEFUNDEN!
lblHorseUnlockProtip=PROFI-TIPP: Hybrid-Pferderassen werden freigeschaltet, wenn sie in Rennen gesehen werden.
UNLOCK=FREISCHALTEN
GOOD=GUT
EXCEPTIONAL!=AUSSERGEWÖHNLICH
Breeding Rights=Zuchtrecht
Color Modification=Farbton
Blend Amount=Mischmenge
VIEW=ANSICHT
CAREER UNLOCKS=KARRIERE-FREISCHALTUNGEN
BREEDING PATTERNS=ZUCHTMUSTER
JOCKEY SILKS=JOCKEY-SEIDENJACKEN
missionRequirementText=Es wird {attr_name} der Mindestqualität {attr_value} benötigt.
missionRecommendedText=Es wird {attr_name} der Mindestqualität {attr_value} empfohlen.
EnergyRefillIn=Energieauffüllung in {time}
expiresInTime=Läuft ab in {time}
upgradeCompletedImmediately={upgrade} wurde sofort abgeschlossen!
upgradeCompleted={upgrade} Upgrade abgeschlossen!
upgradeTimedUpgradeFinished={upgrade} ist upgegradet und ist bereit!
upgradeTimedPrompt=Dieses Upgrade benötigt {minutes} Minuten, um abgeschlossen zu werden, oder du kannst es für {cost} Hufeisen sofort abschließen.
popupShoesAdded={amount} Hufeisen wurden deinem Konto hinzugefügt!
popupEnergyAdded={amount} Energie wurde wiederhergestellt!
popupCashAdded={amount} Pferde-Dollar wurden deinem Konto hinzugefügt!
popupCashShoesAdded={amountcash} Pferde-Dollar und {amountpremium} Hufeisen wurden deinem Konto hinzugefügt!
popupEnergyShoesAdded={amountenergy} Energie wurde wiederhergestellt und {amountpremium} Hufeisen wurden deinem Konto hinzugefügt!
upgradeAvailablePrompt=Du hast genug Dollar, um dein {upgrade} upzugraden. Damit kannst du mehr Rennen gewinnen!
lblRaceBegins=RENNEN BEGINNT IN {seconds}...
lblSaleEnds=ANGEBOT ENDET IN {time}
lblReadyToRace=Bereit für das Rennen in:
lblReadyToRaceInTime=Bereit für das Rennen in: {time}
lblTrainingFromMax={points} Trainingspunkte von MAX
foalTrainCompleteNotif={training} für dein Fohlen abschließen! Hol dir jetzt die Belohnungen, bevor die Zeit abläuft!
shouldEarnNumPoints=Solde verdienen: ~{points} Punkte
points=Punkte
availableIn=Verfügbar in {time}
lblHorseReadyNewTier=Wir sind sehr aufgeregt, zu sehen, wie schnell {horse} sein wird! Bereit für das Rennen?
lblNoHorseInTier=Du hast noch kein Pferd auf Rang {tier} gezüchtet, um hier an Rennen teilzunehmen. Machen wir das nun!
Win up to=Gewinne bis zu
numHorsesUnlocked={number} PFERDE ZUM ZÜCHTEN FREIGESCHALTET
localNotifUpgradeComplete={upgrade} Upgrade abgeschlossen. Zurück zum Rennen!
limited time special 67%=SONDERANGEBOT
limited time special 25%=SONDERANGEBOT
limited time special 50%=SONDERANGEBOT
SPECIAL OFFER=SONDERANGEBOT
Loading Sale Details...=WIRD GELADEN
FREE HORSESHOES=DOLLAR
FREE HORSE BUCKS=HUFEISEN
lblTapToSpin=TAP in den Preis Raddurchdreh!
lblTapToGoldenSpin=TAP für große 10X GEWINNE - GOLDEN SPIN!
COLLECT=SAMMELN
lblComeBackFreeSpin=Kommen Sie morgen wieder für eine weiteren täglichen Bonus gratis Spin!
lblLoyaltyBonus=TREUEBONUS
lblLoyaltyBonusNewLine=TREUE{nl}BONUS
PREMIUM SPIN=GOLDEN SPIN
lblFreePrizes=FREE Preise zu gewinnen!
FREE SPINS=FREE SPINS
lblPurchaseConfirmation=Kaufen {item}?
lblPromoCodeTitle=Hast du einen Code? Gib ihn unten ein.
lblPromoCodeRedeemSuccess=Code ist gültig! Belohnung:
BOOST=ANSCHIEBEN!
downloadProgressText=Downloading assets {percent}%...
lblRetry=Wiederholen
lblConnectionError=Die Verbindung kann nicht hergestellt werden.
notEnoughBucks=Du brauchst mehr Geld, um dieses Pferd auszuwählen. Geh zum Shop und hol dir mehr!
genericPurchaseConfirmation=Select for {cost} {currency}?
currencycash=DOLLAR
currencypremium=HUFEISEN
promptForHorseTrade=Sie interessieren sich für Pferde für mein Hybrid-Handel? Keine Sorge, Sie alle Ihre Statistiken halten!
changeAppearanceLabel=AUSSEHEN VERÄNDERN?
lblChangeButtonPrompt=CHANGE TO {skin}?
lblPreviewing=VORSCHAU Aussehen ...
lblNewHorseAcquired=NEW HORSE ERWERBS!
availableInNoTime=Verfügbar in
One Time Horse Trade=One Time Pferdehandel
percentOff={percent}% OFF!
EQUIPPED=EQUIPPED
select a skin to preview=SELECT A COLOR TO PREVIEW...
exitToTwinSpires=Exit to TwinSpires.com? NOTE: You must be 18 to sign up for this service.
lblLiveEventHeaderInfo=Füllen Sie die Rennsaison Ereignisse bevor die Zeit abläuft GOLDEN TACK zu entsperren! | {time}
lblLiveEvent=LIVE VERANSTALTUNG!
lblItsRaceSeason!=ITIS Rennsaison!
lblNotReadyForLiveEventTitle=NOCH NICHT FERTIG!
lblNotReadyForLiveEventBody=Sie müssen die ersten großen Rennen von Tiere-1, um zu gewinnen, bevor Sie in Rennsaison konkurrieren. Erhalten Rennen!
CHOOSE YOUR HORSE=WÄHLEN SIE IHRE HORSE
lblChooseRaceSeasonHorseSubtitle=Wählen Sie ein neues Pferd für Rennen Saison. Wählen Sie mit Bedacht!
FINDING HORSES FOR RACE SEASON...=FINDING Rennpferde SEASON ...
GOLDEN TACK=GOLDEN TACK
LIVE EVENT OVERVIEW=RACE SEASON ÜBERSICHT
lblEarnRaceTokens=VERDIENEN RACE TOKENS
lblRaceSeasonUpgrades=RACE SAISON UPGRADES
lblPrizesAndHelp=PREISE UND HILFE
SeasonSeriesOne=Rennen für die Rosen
SeasonSeriesTwo=Black Eyed Susan Stakes
SeasonSeriesThree=Die Carnation Klassik
SEASONAL=Rennsaison
UNLOCK GOLDEN TACK BY COMPETING IN RACE SEASON!=GOLDEN TACK SETZEN VON IN RACE SEASON KONKURRIERENDE!
BONUS=BONUS
lblNotEnoughTokens=NICHT GENUG TOKENS!
lblNotEnoughTokensBody=Verdienen Sie mehr Token, die durch in Rennen Saison Veranstaltungen im Wettbewerb!
lblTokenBonus=Bonus-Token
lblForcedUpgradePrompt=Ihr Pferd braucht alle Upgrades auf Stufe hat {upgradelevel} oder höher in diesem Fall zu konkurrieren.
raceSeasonLoading1Title=BONUS TOKENS
raceSeasonLoading1Body=Bonus Token in jedem Rennen, indem perfekt steigert!
raceSeasonLoading2Title=GOLDEN TACK
raceSeasonLoading2Body=Füllen Sie alle drei Serien in Rennsaison um den Goldenen Tack zu entsperren und Ihr Pferd Geschwindigkeit und Ausdauer zu erhöhen!
raceSeasonLoading3Title=Rennsaison UPGRADES
raceSeasonLoading3Body=Vergessen Sie nicht, Ihre Token zu verwenden, um Ihre Rennsaison Pferd zu aktualisieren. Sie Rennen gegen die Besten der Besten!
unlockedGoldenWhipTitle=GOLDEN CROP freigeschalten!
unlockedGoldenWhipSubtitle=The Golden Crop fügt einen 10% Bonus auf jede Erhöhung, während ausgestattet!
unlockedGoldenSaddleTitle=GOLDEN SATTEL freigeschalten!
unlockedGoldenSaddleSubtitle=The Golden Saddle fügt einen 10% Bonus auf die Ausdauer Ihres Pferdes während ausgestattet!
unlockedGoldenReinsTitle=GOLDEN REINS ENTRIEGELTES!
unlockedGoldenReinsSubtitle=The Golden Reins fügen Sie einen 10% Bonus auf Ihr Pferd Beschleunigung aus dem Tor, während ausgestattet!
popupPermissionsAds=Um Hufeisen von Anzeigen zu verdienen, müssen wir die Erlaubnis Daten auf das Gerät zuzugreifen und zu schreiben.
ERROR INITIALIZING UNITY IAP. PLEASE RESTART THE APP.=ERROR INITIALIZING UNITY IAP. BITTE DIE APP neu starten.
DOWNLOADING PLAYER DATA...=DOWNLOADING PLAYER DATA ...
splashTextIncompatibleSaveApple=App Upgrade erforderlich. Umleiten zu App Store in {time}
splashTextIncompatibleSaveGoogle=App Upgrade erforderlich. Umleiten Play Store in {time}
popupTextIncompatibleSave=Ein App-Update ist erforderlich, um Photo Finish weiterspielen.
t101major25_name=Rennen für die Rosen
t101major50_name=Black Eyed Susan Stakes
t101major75_name=Carnation Klassik
golden_whip=GOLDEN CROP
golden_saddle=GOLDEN SATTEL
golden_reins=GOLDEN REINS
bonusAmtGoldenWhip=10% BOOST BONUS
bonusAmtGoldenSaddle=10% BESCHLEUNIGUNG BONUS
bonusAmtGoldenReins=10% Ausdauerbonus
SPECIAL ITEMS=BESONDERE ARTIKEL
lblUses=verbleibend
RECHARGE=AUFLADEN
lblRaceSeasonNewHorseTitle=NEW HORSE!
lblRaceSeasonNewHorseBody=Um in der Rennsaison zu konkurrieren, müssen Sie eine brandneue Pferd. Lassen Sie uns jetzt einen bekommen!
raceSeasonCompleteTitle=Rennsaison COMPLETE!
raceSeasonCompleteBody=Die Rennsaison ist zu Ende! Bleiben Sie für zukünftige Jahreszeit abgestimmt, um mehr Tokens zu verdienen und Sonderposten zu!
raceSeasonTip1=Rennsaison ist da! Gewinnen Sie alle drei Major Series Rennen, bevor die Saison endet Trophäen und neue Ausrüstung zu entsperren!
raceSeasonTip2=Gewinnen Sie Rennen Tokens Ihr Pferd zu aktualisieren. Perfekte Boosts verdienen Bonus-Token!
raceSeasonTip3=Jede Serie bringt Ihnen ein Stück des GOLDEN TACK. Jedes Stück gibt Ihnen eine ernsthafte Leistungssteigerung! Können Sie den kompletten Satz gewinnen?
NEXT=NÄCHSTER
liveEventButtonTipOne=WIN THE GOLDEN TACK FÜR EXTRA Boosts!
liveEventButtonTipTwo=LIVE VERANSTALTUNG! ITIS Rennsaison!
popupcspermissions=Um Kunden-Support zu nutzen, müssen Sie Berechtigungen erteilen uns das Problem diagnostizieren zu helfen.
WINNINGS=Renngewinne
purchaseError_notInitialized=Fehler Verbindung zum Server. Bitte versuche es erneut.
purchaseError_invalidItem=Einkauf ungültiges Element. Bitte versuche es erneut.
purchaseError_productNotRegistered=Kauf gescheitert. Bitte starten App und versuchen Sie es erneut.
purchaseError_verificationFailed=Kauf kann nicht verifiziert werden.
purchaseError_storeOutOfSync=Kauf gescheitert. Bitte versuche es erneut.
purchaseError_noSuccessCallback=Kauf gescheitert. Bitte versuche es erneut.
purchaseError_storeManagerIsNull=Kauf gescheitert. Bitte versuche es erneut.
purchaseError_storeItemIsNull=Kauf gescheitert. Bitte versuche es erneut.
purchaseFailure_ExistingPurchasePending=Kauf Bestehende anhängig ist.
purchaseFailure_PaymentDeclined=Zahlungsmethode abgelehnt.
purchaseFailure_ProductUnavailable=Das Produkt ist nicht verfügbar.
purchaseFailure_PurchasingUnavailable=Einkauf nicht verfügbar.
purchaseFailure_SignatureInvalid=Ungültige Signatur.
purchaseFailure_UserCancelled=Kauf wurde abgebrochen.
purchaseFailure_Unknown=Kauf gescheitert. Bitte versuche es erneut.
diskfull=Keine Lagerung zur Verfügung. Der Fortschritt kann nicht gespeichert werden.
