# ARABIC STRINGS #
OKAY=موافق
OK=موافق
OKAY!=موافق!
ON=تشغيل
OFF=إيقاف تشغيل
GO!=انطلق!
tier1=الفئة الأولى
tier2=الفئة الثانية
tier3=الفئة الثالثة
tier4=الفئة الرابعة
tier5=الفئة الخامسة
tier6=الفئة السادسة
tier7=الفئة السابعة
tier8=الفئة الثامنة
tier9=الفئة التاسعة
tier10=الفئة العاشرة
READY=جاهز
3=3
2=2
1=1
ENERGY=طاقة
TIER=فئة
standard=قياسي
thoroughbred=أصيل
hybrid=هجين
LOCKED=غير مشغل
COMPLETE=مكتمل
YOU WON!=لقد فزت!
YOU LOST!=لقد خسرت!
REMAINING=الباقي
MIN=أدنى
DELIVERY TIME=وقت التسليم
LEVEL=المستوى
MAX=أقصى
Max Level=أقصى مستوى
DELIVERED=مسلم
BACK=عودة
RefillNow=تعبئة الآن
SPEED=سرعة
ACCELERATION=تسارع
ACCEL=تسارع
STAMINA=قوة تحمل
FINISH=انتهى
THANKS!=شكرًا!
GO NOW=انطلق الآن
LET'S GO!=دعنا ننطلق!
UPGRADE NOW=ترقية الآن
CANCEL=إلغاء
LOADING=تحميل
REWARD=مكافأة
RACE RESULTS=نتائج السباق
POST=نشر
TWEET=تغريد
EXIT=خروج
PLAY ANYWAY=لعب على أي حال
timeD=d
timeH=ساعة
timeM=دقيقة
timeS=ثانية
CASH=أموال
HORSESHOES=حدوة حصان
YES=نعم
YES!=نعم!
NO THANKS=لا شكرًا
TRY AGAIN?=حاول مرة أخرى؟
VIDEO INCOMPLETE=مقطع الفيديو غير كامل
GO TO SHOP=انتقل إلى المتجر
YOU MUST BE AT LEAST 13 YEARS OLD TO PLAY=يجب أن يكون عمرك 13 عامًا على الأقل لممارسة اللعبة
Privacy Policy=سياسة الخصوصية
Terms of Service=شروط الاستخدام
Customer Support=دعم العملاء
PLEASE VERIFY YOUR AGE=يرجى إثبات عمرك
TWEETUS=@MESSAGE US
EMAILUS=راسلنا
INVALID_CODE=تم إدخال رمز غير صالح. يرجى المحاولة مرة أخرى.
CODE_REDEEMED=هذا الرمز تم استبداله بالفعل.
SUCCESS=تم بنجاح!
UPGRADE TIME=وقت الترقية
TIME TO RACE=وقت السباق
loadingTip=تلميح: إذا كنت تخسر السباقات، قم بترقية معدات الحصان!
CheckingForUpdates=التحقق من تحديثاتك
Tutorial_TapStart=اضغط للبدء
Tutorial_TapToStart=اضغط زر السباق لتشغيل العد التنازلي...
Tutorial_Tap=اضغط!
Tutorial_TapItNow=اضغطه الآن!
Tutorial_TapAgain=اضغط مرة ثانية عندما يتم محاذاة الصورة للأعلى...
Tutorial_TwoTimes=الآن كرر هذه العملية مرتين...
Tutorial_OnceMore=مرة واحدة أخرى!
StartResult_OKAY=حسنًا ابدأ!
StartResult_GOOD=بداية جيدة!
StartResult_GREAT=بداية رائعة!
StartResult_PERFECT=بداية مثالية!
circuit=سباق حلقة
major=حدث رئيسي
onlinestakes=سباق تسخين
ftue=سباق مبتدئون
Beginner Sprint=انطلاقة مبتدئ
Tutorial_TripleCrownInfo=حقق المركز الأول في خمسة أحداث رئيسية لكي تفوز بالكأس!
Tutorial_TapToContinue=اضغط هنا للمتابعة
Tutorial_WhipInfo=حرك الصورة إلى الأعلى لكي تمنحك حصانك تعزيز سرعة!
Tutorial_CameraInfo=يمكنك السحب إلى اليمين أو اليسار لتغيير عرض الكاميرا.
VERY LATE=متأخر جدًا
LATE=متأخر
GOOD!=جيد!
VERY EARLY=مبكر جدًا
EARLY=مبكر
PERFECT!=ممتاز!
Champion=البطل
Harness=طقم الحصان
Bridle=لجام
Saddle=سرج
Stirrup=ركاب السرج
Whip=سوط
Shoes=حذاء
Bit=فترة قصيرة
UPGRADE=ترقية
OR=أو
DELIVERNOW=تسليم الآن
PURCHASEANDWAIT=شراء وانتظار
upgradeNeedHorseshoesToPurchase=تحتاج إلى مزيد من الحدوات لشراء هذه الترقية. انتقل إلى المتجر للحصول على بعض منها!
upgradeNeedHorseshoesToSpeedUp=تحتاج إلى مزيد من الحدوات لتسريع التسليم. انتقل إلى المتجر للحصول على بعض منها!
upgradeNeedCashToPurchase=تحتاج إلى مزيد من المال لشراء هذه الترقية. انتقل إلى المتجر للحصول على بعض منها!
upgradeNeedHorseshoes=تحتاج إلى حدوات!
upgradeNotEnoughCash=لا يوجد مال كافٍ!
horseTierTooLow=فئة حصانك أقل من المستوى المطلوب لهذه المنطقة. حان وقت تربية حصان جديد!
tweetMajorRace1={userhorse} بطل حدث نابا ستيكس! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace2={userhorse} بطل حدث سباق الحواجز بوست! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace3={userhorse} بطل حدث باتليمور ستيكس! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace4={userhorse} بطل حدث فينتشر بوست! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace5={userhorse} فاز بالكأس للتو! #photofinish http://hyperurl.co/photofinishracing
tweetContender=هل سيكون {userhorse} البطل التالي في #photofinish? http://hyperurl.co/photofinishracing
fbContender=نقدم لكم {userhorse}, الحصان البطل الأصيل القادم في #photofinish! http://hyperurl.co/photofinishracing
loading1Title=بناء إسطبل
loading1Body=تلميح المحترفين: قم بتربية أحصنة جديدة أقوى وأسرع وأكمل سباقات الستيكس الأعلى.
loading2Title=سلالات جديدة
loading2Body=هناك ثلاث سلالات مختلفة، بما في ذلك سلالات التهجين الغريبة، التي تعد أسرع من السلالات الأصيلة القياسية. 
loading3Title=سلالة البطل
loading3Body=يجب عليك ترقية معدات حصانك قبل أن تتمكن من المشاركة في سباقات الأحداث الرئيسية، وستحظى بالكثير من المكافآت السخية.
lblPlayButton=العب الآن
lblOptionsButton=خيارات
lblSpecialsButton=عناصر تحكم خاصة
lblMyStableButton={nl}إسطبلي
lblWarmupRaceButton=سباق تسخين
lblPremierRaceButton=حدث رئيسي
lblCircuitRaceButton=سباق حلقة
lblCashSaleButton=عرض أموال!
lblPlayEventButton=حدث ألعاب
lblGoUpgrade=انتقل للترقية
lblStartRace=بدء سباق
lblContinue=متابعة
lblRaceWinnings=مرات ربح السباق
lblStartBonus=مكافأة بداية
lblFameBonus=مكافأة شهرة
lblFinishBonus=مكافأة إنهاء
lblOddsBonus=مكافأة حظوظ
lblMyStable=إسطبلي
lblBreeding=تربية
lblAppearance=مظهر
lblUpgrades=ترقيات
lblBreedingLocked=الكأس مطلوب
lblNewHorse=حصان جديد
lblConfirm=تأكيد
lblSpecialHybrid=تهجين خاص
lblSelectBloodline=تحديد سلالة
lblHorseName=اسم الحصان
lblJockeyName=اسم الفارس
lblTeamColor=لون الفريق
lblHorseColor=لون الحصان
lblWatchToEarn=شاهد للربح
lblBuyHorseshoes=شراء حدوات
lblBuyCash=شراء مال
lblSfx=مؤثرات صوتية
lblMusic=موسيقى
lblNotifications=إخطارات
lblRaceTime=وقت السباق
lblHorseAttributes=سمات الحصان
lblRestorePurchases=استعادة المشتريات
lblFacebookLogout=تسجيل الخروج من الفيس بوك
lblFacebookInvite=قم بدعوة الأصدقاء للعب!
lblDiscount20=20% إضافية مجانًا!
lblDiscount25=25% إضافية مجانًا!
lblDiscount33=33% إضافية مجانًا!
lblDiscount60=60% إضافية مجانًا!
lblCustomerSupportCode=هل لديك رمز دعم العملاء؟ أدخله أدناه.
lblEnterCode=أدخل الرمز
lblApply=تقديم
lblCodeValid=الرمز صالح! المكافأة:
lblCodeChecking=التحقق من الرمز...
place1=الأول
place2=الثاني
place3=الثالث
place4=الرابع
place5=الخامس
place6=السادس
place7=السابع
place8=الثامن
place9=التاسع
place10=العاشر
popupPurchaseFailed=فشل الشراء. خطأ:
popupEarnedHorseshoe=ربح حدوة واحدة!
popupExitFacebook=هل تريد الخروج والانتقال إلى موقع الفيس بوك؟
popupExitTwitter=هل تريد الخروج والانتقال إلى موقع تويتر؟
popupRefillPrompt=هل تريد تعبئة الطاقة للحد الأقصى؟
popupEnergyRefilled=تم تعبئة الطاقة! الآن انتقل للسباق!
popupEnergyRefillFail=فشل تعبئة الطاقة! خطأ:
popupNoHorseName=حصانك يحتاج إلى اسم!
popupNoJockeyName=فارسك يحتاج إلى اسم!
popupHorseSelectConfirm=هل ترغب حقًا في تحديد هذا الحصان؟
popupRegionLocked=يجب عليك الفوز بالحدث الرئيسي الخامس في الفئات السابقة لتشغيل هذا السباق في تلك الفئة.
popupBreedingLocked=اربح الحدث الرئيسي الخامس لتشغيل التربية وتدريب أحصنة أسرع!
popupResetConfirm=هل ترغب حقًا في إعادة تعيين تقدمك؟
popupUpgradePurchaseConfirm=هل تريد شراء ترقية؟
popupSpeedupPurchaseConfirm=هل تريد شراء إسراع؟
popupNotEnoughEnergyTitle=لا توجد طاقة كافية!
popupNotEnoughEnergyBody=لا يملك حصانك قوة تحمل كافية لهذا السباق. انتظر بعض الوقت أو أعد تعبئتها الآن الحدوات.
popupNotPreparedTitle=أمامك سباق صعب!
popupNotPreparedBody=حصانك غير مجهز بصورة كافية لهذا السباق. الفوز سيكون أمرًا صعبًا. هل ترغب حقًا في المتابعة؟
popupCantRaceTitle=أنت غير مستعد!
popupCantRaceBody=قم بترقية سمات حصانك لكي تتمكن من إكمال هذا الحدث.
popupExitToTos=هل تريد الخروج وعرض شروط الاستخدام؟
popupExitToPrivacy=هل تريد الخروج وعرض سياسة الخصوصية؟
onFbConnectReward=تم الاتصال بموقع الفيس بوك بنجاح، وتم إضافة 25 حدوة حصان إلى حسابك!
popupInviteFriendsTitle=سؤال سريع...
popupInviteFriends=هل تعرف أي شخص قد يحب ممارسة لعبتنا تلك؟
popupTooManyAds=لا توجد إعلانات متاحة في الوقت الحالي. حاول مرة أخرى لاحقًا.
TIERLOCKED=الفئة مشغلة.
breedingNotEnoughBucks=تحتاج إلى المزيد من المال لتحديد هذا الحصان. انتقل إلى المتجر للحصول على بعض منها!
breedingNotEnoughShoes=تحتاج إلى المزيد من الحدوات لتحديد هذا الحصان. انتقل إلى المتجر للحصول على بعض منها!
lockStartingPurchase=جارٍ الاتصال بالمتجر، يرجى الانتظار...
lockFacebook=جارٍ الاتصال بموقع الفيس بوك، يرجى الانتظار...
popupBreedingHigherTier={userhorse} أعلى من فئة التربية. جرب التمرير إلى الفئة التالية في شاشة تحديد السباق.
popupBreedingCurTier={userhorse} تم تربيته في هذه الفئة. اربح الحدث الرئيسي الخامس لتشغيل الفئة التالية!
popupBreedingPremierLeft=أحداث رئيسية لربحها!
popupBreedingYouWonThisTier=لقد ربحت الكأس، قم بالتمرير للفئة التالية في شاشة تحديد السباق للتربية!
popupBreedingYouWonTheGame=لقد ربحت في اللعبة، لا يوجد المزيد من التربية!
popupBreedingNotAvailable=التربية غير متاحة.
popupWatchAdAfterLoss=خسارة قوية! يمكنني تجهيز حصانك للانطلاق مرة ثانية دون خسارة أي طاقة. هل تريد مشاهدة فيديو سريع أثناء الانتظار؟
popupWatchAdComplete=حسنًا، تم الكل! آمل أن تكون نتائج أفضل هذه المرة! هل أنت و{userhorse} جاهزان لإعادة التشغيل?
popupWatchAdIncomplete=تذكر أن عليك مشاهدة الفيديو بالكامل حتى النهاية لكي تتمكن من الحصول على إعادة تشغيل مجانية.
POCKET CHANGE BUCKS PACK=باقة أموال مصروف الجيب
SPENDING MONEY BUCKS PACK=باقة إنفاق المال
PAY DAY BUCKS PACK=باقة أموال يوم السداد
FULL SAFE BUCKS PACK=باقة أموال الأمان التام
TRUCKLOAD BUCKS PACK=باقة أموال حمولة شاحنة
BANK VAULT BUCKS PACK=باقة أموال خزانة بنك
Energy Refill=إعادة تعبئة الطاقة
BASIC STARTER PACK=باقة المبتدئ الأساسية
Pro Starter Pack=باقة مبتدئ الكأس الاحترافية
The King Starter Pack=باقة المبتدئ الملك!
10% MORE FREE=10% إضافية مجانًا!
100% MORE FREE=100% إضافية مجانًا!
BANK VAULT HORSESHOE PACK=باقة حدوة خزانة بنك
TRUCKLOAD HORSESHOE PACK=باقة حدوة حمولة شاحنة
CASH SAFE HORSESHOE PACK=باقة حدوة الأمان التام
PAY DAY HORSESHOE PACK=باقة حدوة يوم السداد
SPENDING MONEY HORSESHOE PACK=باقة حدوة إنفاق المال
POCKET CHANGE HORSESHOE PACK=باقة حدوة مصروف الجيب
tutPhaseOneTitle=مرحبًا!
tutPhaseOneBody=مرحبًا! سمعت أنك تتطلع إلى أن تصبح بطلاً عظيمًا في سباقات الخيل.القادمة. دعنا نرى قدرتك على السباق!
tutPhaseTwoTitle=رائع!
tutPhaseTwoBody=الشائعات كانت صحيحة، إنك وحصانك {userhorse} سريعين بالفعل! دعنا نجعلك تبدأ في الحلبة لربح المزيد من المال السريع...
tutPhaseThreeTitle=مذهل بالفعل!
tutPhaseThreeBody=أعتقد أن {userhorse} قد يملك ما يلزم للفوز بكأس مايدن ستيكس! إليك السباقات التي تحتاج للمشاركة فيها...
tutPhaseFourTitle=حظًا سعيدًا!
tutPhaseFourBody=من المؤكد أنك تحتاج إلى التعلم! تأكد من مواصلة ترقية معداتك إذا ما كنت تريد الفوز بالسباقات الصعبة. 
tutPhaseFourTitleNoFacebook=حظًا سعيدًا!
tutPhaseFourBodyNoFacebook=يبدو أنك قد تعلمت بالفعل! ربما ترغب في بدء ترقية معداتك الآن، لذا إليك بعض الأموال المجانية لكي تنفقها في ذلك...
rateUsTitle=هل أعجبتك اللعبة؟
rateUsBody=يرجى تقييمنا لدعم التحديثات المستقبلية!
tutFirstOutOfEnergyTitle=نفدت الطاقة!
tutFirstOutOfEnergyBody=حصانك متعب، ولكنه سيحصل على بعض الطاقة كل 10 دقائق. مع ذلك، سأقوم هذه المرة بالتقدم إلى تجاوز ذلك وإعادته إلى 100% طاقة!
tutRegionDefeatedTitle=تهانينا!
tutRegionDefeatedBody=أعلم أنك و{userhorse} تملكان ما يكفي للفوز بالكأس! هل أنت جاهز للمشاركة في منافسة أكثر تحديًا؟
tutGameDefeatedTitle=مذهل!
tutGameDefeatedBody=لقد هزمت كل الفئات، إنك ملك سباقات الخيل! غرد على @photofinishgame ودع الآخرين يعرفون أنك تريد المزيد من المستويات!
tutBreedingTitle=حصان جديد
tutBreedingBody={userhorse} أصبح الآن عجوزًا جدًا على الفئة الحالية. دعنا نتوجه إلى الإسطبل ونواصل تربية سلاستنا الناجحة!
emailFeedbackHeader=يسعدنا أن نستمع إلى تعليقاتك! يرجى ترك التعليق أعلى الخط!
emailFiveStarFeedbackHeader=يسعدنا أن نستمع إلى تعليقاتك للحصول على تقييم 5 نجوم! يرجى ترك التعليق أعلى الخط!
emailFeedbackSubject=التعليق على لعبة Photo Finish Horse Racing
Learn how to race in a front stretch sprint.=تعلم طريقة التسابق في انطلاق التمدد للأمام.
Win the 1st Circuit Race to advance.=اربح أول سباق حلبة للتقدم.
Win the 2nd Circuit Race to advance.=اربح ثاني سباق حلبة للتقدم.
Win the 3rd Circuit Race to advance.=اربح ثالث سباق حلبة للتقدم.
Win the 4th Circuit Race to advance.=اربح رابع سباق حلبة للتقدم.
Win the 5th Circuit Race to advance.=اربح خامس سباق حلبة للتقدم.
Win the 6th Circuit Race to advance.=اربح سادس سباق حلبة للتقدم.
Win the 7th Circuit Race to advance.=اربح سابع سباق حلبة للتقدم.
Win the 8th Circuit Race to advance.=اربح ثامن سباق حلبة للتقدم.
Win the 9th Circuit Race to advance.=اربح تاسع سباق حلبة للتقدم.
Win the 10th Circuit Race to advance.=اربح عاشر سباق حلبة للتقدم.
Win the Bluegrass Derby, the first in your bid for the Triple Crown!=اربح سباق نابا ستيكس، الخطوة الأولى في سعيك نحو الكأس!
Win the 11th Circuit Race to advance.=اربح سباق الحلبة الحادي عشر للتقدم.
Win the 12th Circuit Race to advance.=اربح سباق الحلبة الثاني عشر للتقدم.
Win the 13th Circuit Race to advance.=اربح سباق الحلبة الثالث عشر للتقدم.
Win the 14th Circuit Race to advance.=اربح سباق الحلبة الرابع عشر للتقدم.
Win the 15th Circuit Race to advance.=اربح سباق الحلبة الخامس عشر للتقدم.
Win the 16th Circuit Race to advance.=اربح سباق الحلبة السادس عشر للتقدم.
Win at the Steeplechase Post to earn a bid in the 2nd Triple Crown race!=اربح سباق الحواجز بوست للحصول على مكان في سباق الكأس الثاني!
Win the 17th Circuit Race to advance.=اربح سباق الحلبة السابع عشر للتقدم.
Win the 18th Circuit Race to advance.=اربح سباق الحلبة الثامن عشر للتقدم.
Win the 19th Circuit Race to advance.=اربح سباق الحلبة التاسع عشر للتقدم.
Win the 20th Circuit Race to advance.=اربح سباق الحلبة العشرين للتقدم.
Win the Baltimore Stakes, the second major race in your bid for the Triple Crown!=اربح سباق باتليمور ستيكس، الحدث الرئيسي الثاني في سعيك نحو الكأس!
Win the 21st Circuit Race to advance.=اربح سباق الحلبة الحادي والعشرين للتقدم.
Win the 22nd Circuit Race to advance.=اربح سباق الحلبة الثاني والعشرين للتقدم.
Win the 23rd Circuit Race to advance.=اربح سباق الحلبة الثالث والعشرين للتقدم.
Win the 24th Circuit Race to advance.=اربح سباق الحلبة الرابع والعشرين للتقدم.
Win the 25th Circuit Race to advance.=اربح سباق الحلبة الخامس والعشرين للتقدم.
Win the Venture Cup in to earn a bid in the final Triple Crown race!=اربح سباق فينتشر بوست للحصول على مكان في سباق الكأس الثاني!
Win the 26th Circuit Race to advance.=اربح سباق الحلبة السادس والعشرين للتقدم.
Win the 27th Circuit Race to advance.=اربح سباق الحلبة السابع والعشرين للتقدم.
Win the 28th Circuit Race to advance.=اربح سباق الحلبة الثامن والعشرين للتقدم.
Win the 29th Circuit Race to advance.=اربح سباق الحلبة التاسع والعشرين للتقدم.
Win the 30th and final Circuit Race!=اربح سباق الحلبة الثلاثين والأخير!
Win the Triple Crown by finishing first at the Elmont Stakes!=اربح الكأس بالحصول على المركز الأول في سباق إلمونت بوست!
Complete the Tier 1 Warmup Race.=تنافس في الفئة الأولى في سباق ستيكس على الإنترنت.
Complete the Tier 2 Warmup Race.=تنافس في الفئة الثانية في سباق ستيكس على الإنترنت.
Complete the Tier 3 Warmup Race.=تنافس في الفئة الثالثة في سباق ستيكس على الإنترنت.
Complete the Tier 4 Warmup Race.=تنافس في الفئة الرابعة في سباق ستيكس على الإنترنت.
Complete the Tier 5 Warmup Race.=تنافس في الفئة الخامسة في سباق ستيكس على الإنترنت. 
fbRequestTitle1=هيا لتمارس لعبة Photo Finish Horse Racing!
fbRequestMessage1=لعبة سباق الخيل تلك رائعة فعلاً! جربها الآن!
BonusStreak=سباق مكافأة يومية
BonusStreakSubtitle=اربح ثانية باللعب غدًا!
BonusStreakChoose=اختر حصانك للفوز، تحديد مركز أو الاستعراض!
Horse_Black=أسود
Horse_BlackWhite=أسود وأبيض
Horse_Brown=بني
Horse_BrownCombo1=بني أ
Horse_BrownCombo2=بني ب
Horse_BrownCombo3=بني ج
Horse_BrownCombo4=بني د
Horse_BrownCombo5=بني ه
Horse_BrownDark=بني غامق
Horse_BrownLight=بني فاتح
Horse_BrownMedium=بني و
Horse_Gray=رمادي
Horse_GrayCombo1=رمادي خليط
Horse_GrayCombo2=رمادي متنوع
Horse_GrayDark=رمادي غامق
Horse_GrayMedium=رمادي فاتح
Horse_Slate=رمادي داكن
Horse_TanDark=أسمر غامق
Horse_TanLight=أسمر فاتح
Horse_TanMedium=أسمر
Horse_White=أبيض
Horse_Cow_Black=نقاط سوداء
Horse_Cow_Brown=نقاط بنية
Horse_Okapi=لون الأكاب
Horse_Spotted=منقط
Horse_Tiger=مقلم نمري
Horse_Zebra_Brown=مقلم بني كالحمار الوحشي
Horse_Zebra_Panda=لون البندا
Horse_Zebra_White=لون الحمار الوحشي
LocalRetentionNotif_DayOne=عد ثانية ومارس لعبة Photo Finish Horse Racing! {userhorse} يفتقد لرعايتك الرقيقة!...
LocalRetentionNotif_DayTwo=الكأس ينتظر! اربح بعض السباقات في لعبة Photo Finish Horse Racing وستكون قد بدأت رحلة من المتعة.
LocalRetentionNotif_DayThree=عد ثانية ومارس لعبة Photo Finish Horse Racing! حصانك {userhorse} جاهز للانطلاق!
LocalRetentionNotif_DaySeven=لقد مر أسبوع منذ أن بدأت مغامرتك في الفوز بالكأس! واصل اللعب، وكن صاحب أعظم حصان في التاريخ!
LocalRetentionNotif_DayFourteen=هل تعلم أنه بوسعك تربية حصان مخطط مثل الحمار الوحشي؟ قم بالعودة لممارسة لعبة Photo Finish Horse Racing، وتعرف على الأسرار الأخرى التي في انتظارك...
LocalRetentionNotif_DayTwentyOne=هل يمكن أن تصبح بطلاً حقيقيًا في رياضة الملوك؟ قم بالعودة ثانية إلى حصانك والعب الآن!
LocalRetentionNotif_DayThirty=هل تصدق أنه قد مر شهر منذ أن بدأت التعرف على لعبة Photo Finish Horse Racing؟ امنح حصانك زيارة في اليوم واربح بعض السباقات!
appStoreTag1=اربح مغامرة الكأس!
appStoreTag2=قم بإنشاء سلالات غربية جديدة!
appStoreTag3=اربح السباقات، وقم بتربية حصانًا بطلاً!
appStoreTag4=أنشئ إسطبلاً من الحصنة الرابحة!
appStoreTag5=لعبة سباق الخيل الأولى على مستوى العالم!
appStoreTag6=لعبة سباق الخيل للجوال الأولى على مستوى العالم!
CONNECT=اتصال
SKIP=تخطي
loginConnectSubtitle=احفظ التقدم على كل الأجهزة.
loginSkipSubtitle=قم بالوصول إلى حسابك على هذا الجهاز فقط.
LOGIN TO START PLAYING!=سجل دخول لبدء اللعب!
lblStartingPosition=مركز البداية
ONLINE STAKES=سباقات ستيكس على الإنترنت
LIMITED TIME SALE!=عرض لفترة محدودة!
LIMITED TIME SPECIAL=عرض خاص لفترة محدودة!
viewBroadcast=عرض: بث
viewStandard=عرض: قياسي
raceLengthFull=1 1/4 ميل
raceLengthQuarterMile=ربع ميل
btnFacebookConnect=كن متصلاً واربح 25 حدوة مجانية
COST=التكلفة
FOAL=مهر
foalTrainTitle=درب مهرك
foalTrainSpeedupTraining=تسريع التدريب
foalTrainDescription=للوصول إلى أقصى قدرة ممكنة، قم بتدريب مهرك بأكبر قدر ممكن قبل أن يصبح جاهزًا للسباق!
foalTrainGrooming=تنظيف الحصان
foalTrainLight=عمل بدني خفيف
foalTrainBrisk=عمل بدني سريع
foalTrainHeavy=عمل بدني كبير
foalTrainIntense=عمل بدني مكثف
foalTrainSecret=سر
foalTrainFinish=إنهاء الآن
foalTrainInfo=ابدأ جلسة تدريب لزيادة سمات مهرك قبل أن يصبح جاهزًا للسباق.
foalTrainSpeedup=لا تريد الانتظار؟ قم بإنهاء جلستك الآن لزيادة سمات مهرك.
foalTrainInProgress=لديك جلسة تدريب قيد التقدم. قم بإنهائها الآن لبدء جلسة جديدة!
foalTrainSpeedupConfirm=هل ترغب في إكمال جلسة تدريبك على الفور؟
foalTrainNeedHorseshoes=تحتاج إلى المزيد من الحدوات لإنهاء هذا التدريب. هل ترغب في التوجه إلى المتجر للحصول على بعض الحدوات؟
foalReady=مهرك أصبح جاهزًا ليصبح حصان سباق!
FRIENDS=الأصدقاء
facebookFail=فشل الاتصال بموقع الفيس بوك. يرجى المحاولة مرة أخرى!
FREE=مجانًا
crateInfo=ستربح صندوق غامض عند جمع 10 تيجان! اربح التيجان مع إنهاء فوز أو تحديد مراكز أو عرض في سباق.
crateTitle=صندوق غامض
CLAIM=مطالبة
lblSpeedUp=إسراع
TAP TO CLAIM=اضغط للمطالبة
LOCKED UNTIL=غير مشغل حتى
EXPIRED=منتهي الصلاحية
foalSecretNotifOne=لقد وصلت فرصة تدريب سرية لمهرك. أسرع وابدأها الآن!
foalSecretNotifTwo=لقد وصلت فرصة تدريب سرية لمهرك، ولكنها تنتهي صلاحيتها خلال 10 دقائق! أسرع!
FINALIZE=إنهاء
INFORMATION=معلومات
lblConnectingToFacebook=جارٍ الاتصال بموقع الفيس بوك. يرجى الانتظار...
lblLoggedOutOfFacebook=تم تسجيل الخروج من الفيس بوك بنجاح!
lblImagePostSuccess=تم نشر الصورة بنجاح!
lblImagePostFail=فشل نشر الصورة! يرجى المحاولة مرة أخرى. خطأ: 
rateUs5Stars=تقييم 5 نجوم!
rateUs14Stars=تقييم 1-4 نجوم!
lblBreedingInfo=يجب أن نبدأ الاستعداد للفئة التالية، وسيكون تربية حصان جديد أفضل وسيلة لذلك.
lblPurchase=شراء
lblPurchaseSuccessful=تم الشراء بنجاح!
lblSaleEnding=العرض قيد الانتهاء...
lblTrainingComplete=اكتمل التدريب!
lblBorn=ولد
lblExcellent=ممتاز
lblFoalIsAdult=لقد نما مهرك، وأصبح الآن حصان أصيل منافس بصفة رسمية للفئة التالية. اربح الأحداث الرئيسية لكي تتمكن من إشراكه في السباق!
ONLINE=على الإنترنت
MYSTERY CRATE=صندوق غامض
WIN=ربح
PLACE=تحديد مراكز
SHOW=استعراض
ASK A QUESTION=اطرح سؤلاً
FIND HELP=اعثر على مساعدة
TRAINING=تدريب
lblFoalNewTier=فئة جديدة!
lblFoalNotReady=غير جاهز...
lblFoalNewHorseNeeded=تحتاج إلى حصان جديد!
CONFIRMATION=تأكيد
lblExitConfirmation=هل ترغب حقًا في الخروج والتوقف عن ممارسة Photo Finish؟ 
notifDailyBonus=سباق مكافأة Photo Finish اليومي جاهز الآن... هذا يعني أن الوقت قد حان لربح بعض الأغراض المجانية!
lblFoalNotReadyYet=مهرك غير مستعد تمامًا للسباق؟ دعنا نمنحه بعض التدريب!
notifRested={userhorse} مرتاح تمامًا وجاهز للسباق. الكأس ينتظر!
lblMagazineCover=لقد كنت محظوظًا جدًا للحصول على مكان في غلاف المجلة! دعنا نستعرضها الآن!
lblSpecialOffer=عرض خاص
lblReadyToRaceHint=جاهز للسباق!
lblSearchingForOpponents=جارٍ البحث عن منافسين...
lblSeconds=ثوانٍ
lblBreedingPromptForUnbornFoal=قبل القيام بأي شيء آخر، فإنك في حاجة لتربية حصان جديد قبل هذه الفئة!
lblTrainingPromptForFoal=قبل القيام بأي شيء آخر، فإنك في حاجة لتدريب مهرك لكي مستعدًا لهذه الفئة!
upgradeNeedHorseshoesForDailyBonus=تحتاج إلى مزيد من الحدوات. انتقل إلى المتجر للحصول على بعض منها!
100 horseshoes=100 حدوة حصان
200 horseshoes=200 حدوة حصان
480 horseshoes=480 حدوة حصان
750 horseshoes=750 حدوة حصان
are you sure you want to exit and stop playing photo finish?=هل ترغب حقًا في الخروج والتوقف عن ممارسة Photo Finish؟ 
breeding=تربية
brisk workout=عمل بدني سريع
complete the tier 10 warmup race.=أكمل سباق التسخين للفئة 10.
complete the tier 6 warmup race.=أكمل سباق التسخين للفئة 6.
complete the tier 7 warmup race.=أكمل سباق التسخين للفئة 7.
complete the tier 8 warmup race.=أكمل سباق التسخين للفئة 8.
complete the tier 9 warmup race.=أكمل سباق التسخين للفئة 9.
connecting to facebook. please wait...=جارٍ الاتصال بموقع الفيس بوك. يرجى الانتظار...
corrupt data detected=تم اكتشاف بيانات تالفة
delivered!=مسلم!
enjoying the game?=هل تستمتع باللعبة؟
equip now!=تجهيز الآن!
exit race=الخروج من سباق
grooming=تنظيف الحصان
heavy workout=عمل بدني كبير
horse is busy=الحصان مشغول
instant=دائم
intense workout=عمل بدني مكثف
light workout=عمل بدني خفيف
maximum=أقصى
paused=إيقاف مؤقت
permissions needed=الأذونات مطلوبة
place!=تحديد مراكز!
premium=متميز
pro derby starter pack=باقة مبتدئ محترفة
purchase spending money bucks pack?=هل تريد شراء باقة أموال إنفاق؟
race vs. cpu=تسابق ضد الكمبيوتر
rate 1-4 stars=تقييم 1-4 نجوم!
rate 5 stars!=تقييم 5 نجوم!
resume=استئناف
secret=سر
successfully logged out of facebook!=تم تسجيل الخروج من موقع الفيس بوك بنجاح!
tap=اضغط
triple crown starter pack!=باقة المبتدئ الملك!
try again=حاول مرة أخرى
upgrade now!=ترقية الآن!
what would you like to do?=ما الذي تريد فعله؟
win!=فوز!
you have succesfully logged into facebook (again)!=لقد سجلت الدخول في موقع الفيس بوك بنجاح (مرة ثانية)!
you need an adult horse to compete in this race.=تحتاج إلى حصان بالغ لإكمال هذا السباق.
lblTargetedOfferDescription=لا تفوت هذه الصفقة ذات الوقت المحدود، حيث ينتظرك توفيرات رائعة!
ONE TIME OFFER!=عرض مرة واحدة!
UnitedKingdom=المملكة المتحدة
Ireland=أيرلندا
France=فرنسا
HongKong=هونج كونج
Japan=اليابان
Canada=كندا
Australia=أستراليا
UnitedArabEmirates=الإمارات العربية المتحدة
USA=الولايات الأمريكية المتحدة
Germany=ألمانيا
championshipUnitedKingdom=CHAMPIONSHIP SERIES
championshipIreland=CHAMPIONSHIP SERIES
championshipFrance=SÉRIE DU CHAMPIONNAT
championshipHongKong=冠軍系列 CHAMPIONSHIP
championshipJapan=選手権シリーズ
championshipCanada=CHAMPIONSHIP SERIES
championshipAustralia=CHAMPIONSHIP SERIES
championshipUnitedArabEmirates=بطولة سباقات
championshipUSA=CHAMPIONSHIP SERIES
championshipGermany=DIE MEISTERSCHAFT RENNEN
championshipUnlocked={userhorse} جاهز للمشاركة في بطولة سباقات. سيمنحك الفوز تجهيزات فارس حصرية ومكافآت مذهلة!
CHAMPIONSHIP SERIES=CHAMPIONSHIP SERIES
CHAMPIONSHIP=بطولة
UNLOCK NOW FOR $.99 USD=هل تريد التشغيل نظير 0.99 دولار أمريكي؟
POCKET CHANGE BUNDLE=حزمة مصروف الجيب
SPENDING MONEY BUNDLE=حزمة إنفاق المال
PAY DAY BUNDLE=حزمة يوم السداد
FULL SAFE BUNDLE=حزمة الأمان التام
TRUCKLOAD BUNDLE=حزمة حمولة شاحنة
BANK VAULT BUNDLE=حزمة خزينة بنك
ZEBRA STRIPES=خطوط حمار وحشي
BROWN PATCHES=بقع بنية
SPOTTED=منقط
TIGER STRIPES=خطوط نمر
premiumHorseColorPurchase=يمكن أن يتم تشغيل لون الحصان هذا عبر التربية، أو إذا كنت تريد، يمكنك تشغيله الآن!
Defeat the Championship Series in this country to unlock this Jockey Silk!=اهزم بطولة سباقات في هذه الدولة لتشغيل قميص الفارس هذا!
championshipSeriesInfo=بطولة سباقات متاحة الآن! تسابق حول العالم لتشغيل قمصان الفارس الحصرية والحصول على مكافآت رائعة في كل فئة!
lblConfirmFBConnect=إذا كنت قد اتصلت في السابق بموقع الفيس بوك، فسيتم فقد أي تقدم تحرزه على هذا الجهاز. هل تريد المتابعة؟
Unlock the Championship Series by winning the first 4 Major Races!=شغل بطولة سباقات بربح أول أربع سباقات رئيسية!
JOCKEY SILK=قميص الفارس
UNLOCKED=مشغل
horseUpgradeInProgress=حصانك لديه ترقية قيد التقدم بالفعل. ستحتاج إلى إنهاء تلك الترقية قبل بدء واحدة جديدة.
horseChampionshipUpgradeInProgress=تحتاج جميع الترقيات الأخرى إلى إنهائها قبل أن تتمكن من بدء ترقية البطولة.
statTotalEarnings=إجمالي المكتسبات
statTotalRaces=إجمالي السباقات
statFinishes=خط النهاية
statHorseValue=قيمة الحصان
TBD=غير محدد
statFastestSprint=أسرع سباق قصير
statFastestFull=أسرع سباق كامل
GET READY=استعد
CHOOSE YOUR STAKES=اختر رهانك
STAKES=رهانات
newUpdateTitle=تحديث جديد!
newUpdateDetails=يتوفر إصدار جديد من Photo Finish! قم بتنزيل التحديث للاطلاع على التحسينات الجديدة!
GET IT NOW=احصل عليه الآن
MY HORSE=حصاني
EVENT=حدث
STARTING OUT CASH PACK=أموال البدء
STARTING OUT HORSESHOES PACK=حدوة البدء
DAY=اليوم
1st Place=المركز الأول
2nd Place=المركز الثاني
3rd Place=المركز الثالث
Other=أخرى
Defeat previous tiers to unlock this one.=تغلب على المستويات السابقة لتحرير هذا.
Available in Championship Mode=متوفر في وضع البطولة
tapjoyFailedDownload=فشل تنزيل محتوى TapJoy. يرجى فحص اتصالك وإعادة المحاولة.
tapjoyConnecting=جارٍ الاتصال بـ TAPJOY. يرجى الانتظار...
lblTargetedOfferConfirmation=قد لا ترى هذا العرض مرة أخرى. هل ترغب في إعادة النظر؟
MISS OUT=تفويت
DISCOUNT=المزيد مجانًا!
SEARCHING=جارٍ البحث...
CALCULATING ODDS=جارٍ حساب الاحتمالات...
FINDING OPPPONENT=إيجاد خصم
CAREER STATS=إحصائيات المهنة
ENERGY BUNDLE=حزمة الطاقة
lblNickName=لقب اللاعب
popupNoNickName=مطلوب لقب صالح للاعب.
WATCH AD=شاهد الإعلان
PURCHASE=شراء
PLUS ONE FREE=+1 مجانًا
popupEarnedOneEnergy=اكتسب وحدة طاقة!
t1major1_name=نابا ستيكس
t1major2_name=سباق الحواجز بوست
t1major3_name=باتليمور ستيكس
t1major4_name=فينتشر بوست
t1major5_name=الكأس
t2major1_name=ويلز بوست
t2major2_name=غلاسكو ديربي
t2major3_name=إدنبره ديربي
t2major4_name=مانشستر ستيكس
t2major5_name=كأس لندن
t3major1_name=كيلارني بوست
t3major2_name=كيلكيني ستيكس
t3major3_name=دبلن ديربي
t3major4_name=جالواي ستيكس
t3major5_name=كأس دوندالك
t4major1_name=كأس رين
t4major2_name=باريس ستيكس
t4major3_name=ليون بوست
t4major4_name=تولوز ستيكس
t4major5_name=كأس موناكو
t5major1_name=لانتاو ستيكس
t5major2_name=يوين لونج ستيكس
t5major3_name=هابي فالي بوست
t5major4_name=تشا تاو كوك ديربي
t5major5_name=كأس تشا تن
t6major1_name=كوكورا ديربي
t6major2_name=كيوتو ستيكس
t6major3_name=طوكيو بوست
t6major4_name=فوكوشيما بوست
t6major5_name=كأس سابورو
t7major1_name=يوكون ستيكس
t7major2_name=بي سي بوست
t7major3_name=مانيتوبا بوست
t7major4_name=كويبك ستيكس
t7major5_name=كأس نيوفاوندلاند
t8major1_name=بيرث بوست
t8major2_name=ديربي ستيكس
t8major3_name=كاكادو بوست
t8major4_name=بريسبان ستيكس
t8major5_name=كأس سيدني
t9major1_name=كولونيا ستيكس
t9major2_name=فرانكفورت بوست
t9major3_name=هامبورج ديربي
t9major4_name=ميونيخ ديربي
t9major5_name=كأس برلين
t10major1_name=رويس ستيكس
t10major2_name=السيلا بوست
t10major3_name=أبوظبي ستيكس
t10major4_name=دبي بوست
t10major5_name=كأس رأس الخيمة
crateAdInfo=مشاهدة إعلان لإسراع موقت التاج؟ 
crateTimeReducedOneHour=تم تقليل زمن انتظار الصندوق الغامض بمقدار ساعة واحدة!
foalTimeReducedOneHour=المهر أقرب بمقدار ساعة إلى الاستعداد للسباق!
CHECK FOR PENDING REWARDS=تحقق من الجوائز المعلقة
noTapjoyRewardsFound=لم يتم العثور على جوائز معلقة. يرجى العلم بأن جوائز Tapjoy من الممكن أن تستغرق ما يصل إلى 24 ساعة لمعالجة الجوائز.
BET=رهان
GET READY TO WAGER=استعد للرهان
NO WAGER=لا يوجد رهان
MEDIUM STAKES=رهانات متوسطة
HIGH STAKES=رهانات مرتفعة
blockNameTitle=حظر الاسم المزعج؟
blockNameBody=إذا وجدت اسم هذا اللاعب مزعجًا، فبإمكانك حظره.
showNameTitle=عرض الاسم؟
showNameBody=تم حظر اسم هذا اللاعب فيما سبق. هل ترغب في عرضه؟
seasonCompetition=موسم مباشر
retreivingLeaderboards=جارٍ استرداد لوحات تسجيل أعلى النقاط...
Prizes=الجوائز:
League Rank=تصنيف الاتحاد
Player Name=اسم اللاعب
Online Stakes Winnings=مرات الفوز بالرهان على الإنترنت
LEAGUE STANDINGS=مكانة الاتحاد
View Last Season=عرض الموسم السابق
View Live Season=عرض الموسم المباشر
ENDS IN=ينتهي في
COMPLETED=اكتمل
???=؟؟؟
SEASON=موسم
LIVE=مباشر
RESULTS=النتائج
BLOCK NAME=حظر الاسم؟
SHOW NAME=عرض الاسم؟
GLOBAL=عام
COUNTRY=الدولة
LEAGUE=الاتحاد
REGION=إقليمي
lblStakesScreenTip=اختر مستواك. يؤدي تحرير المستويات الأعلى إلى تمكين الرهانات الأكبر!
Europe=أوروبا
Asia=آسيا
N. America=أمريكا الشمالية
S. America=أمريكا الجنوبية
Africa=أفريقيا
Oceania=أوقيانوسيا
Antarctica=أنتاركتيكا
SUBMITTING SCORE=جارٍ إرسال المكتسبات...
lblScoreSubmitFail=فشل إرسال المكتسبات إلى لوحات تسجيل أعلى النقاط. تحقق من اتصالك وأعد المحاولة. ملاحظة: لا يمكنك إعادة الإرسال بعد خروجك.
lblEarnFreeCash=اربح دولارات مجانًا!
onlineStakesDetails=الجديد في Photo Finish هو لوحة تسجيل أعلى النقاط الأسبوعية لسباقات الرهانات على الإنترنت! فز بجوائز كبرى بالتنافس كل أسبوع. مستعد لتحدي العالم؟
lblGetWagerBackTitle=استرداد الرهان؟
lblGetWagerBackBody=خسارة قوية! هذه المرة يمكنك استرداد رهانك إذا ما شاهدت مقطع فيديو قصير.
lblLeaderboardYouTag=(أنت)
ERROR=خطأ
bodyFailedClaimRewards=فشل في الحصول على جوائز من مسابقة الموسم. تحقق من اتصالك بالإنترنت وأعد المحاولة.
RACE NOW=تسابق الآن
SHOW RESULTS=الموسم الأخير
SHOW LIVE=الموسم النشط
No scores were posted.=لم يتم نشر مجموع نقاط.
lblClaimingAwards=جارٍ الحصول على جوائز...
lblNoOnlineStakesThisSeason=لم تتسابق في الرهانات المتاحة على الإنترنت هذا الموسم. تسابق الآن للانضمام إلى اتحاد!
lblNoOnlineStakesLastSeason=لم تتسابق في الرهانات المتاحة على الإنترنت في الموسم السابق. تسابق الآن للانضمام إلى اتحاد هذا الموسم!
localNotifStakesOneDay=لم يتبق سوى يوم واحد في مسابقة الرهانات الأسبوعية المتاحة على الإنترنت. تسابق للفوز بجوائز كبرى!
localNotifStakesTwoHours=لم يتبق سوى ساعتين في مسابقة الرهانات الأسبوعية المتاحة على الإنترنت، تسابق الآن للفوز بالجائزة الكبرى!
localNotifStakesNewSeason=مسابقة رهانات أسبوعية جديدة متاحة على الإنترنت في الطريق، العب الآن للحصول على جوائز كبرى!
lblFinalizingCheckBack=الترتيبات النهائية ...راجعها قريبًا!
FINALIZING=جارٍ وضع اللمسات الأخيرة...
PLAYER INFO=معلومات اللاعب
GO TO NEXT SEASON=اذهب إلى الموسم التالي
lblSeasonEndedOnPopup=لقد انتهى هذا الموسم. ارجع لاحقًا لمعرفة الترتيبات الخاصة بك وما إذا كنت قد فزت بجائزة!
ALL IN=الكل موجود
MAX WAGER=أقصى رهان
SHARE=مشاركة
alreadyBredNextRegionHorse=لقد ربيت بالفعل حصان في مستوى
BROADCAST CAM=كاميرا البث
MOST POPULAR=الأكثر شهرة
GREAT DEAL!=صفقة رائعة!
lblConfirmBreedingRegenerate=هل أنت متأكد من رغبتك في إيجاد آفاق جديدة للتربية؟ 
lblGeneratingHorses=إيجاد آفاق جديدة للتربية...
lblTapToRegenerateHorses=انقر للبحث مرة أخرى
CUSTOMIZE=تخصيص
Horse_Premium_Alligator=تمساح
Horse_Premium_Bengal=بنغال
Horse_Premium_BlackSnakeskin=جلد ثعبان أسود
Horse_Premium_BlackWhiteSpots=أسود ببقع بيضاء
Horse_Premium_BrownBlackOdd=بني ممزوج
Horse_Premium_BrownSpots=بني ببقع بيضاء
Horse_Premium_BrownWhite=بني ممزوج مع الأبيض
Horse_Premium_Camo=تمويه
Horse_Premium_CamoSliced=تمويه على شكل شرائح
Horse_Premium_CamoSnow=تمويه بالجليد
Horse_Premium_CamoSnowTop=تمويه بالجليد من الأعلى
Horse_Premium_Cheetah=فهد
Horse_Premium_FunkyZebra=حمار وحشي مرح
Horse_Premium_Giraffe=زرافة
Horse_Premium_GrayBackSpots=آيلة ببقع رمادية
Horse_Premium_GrayWhiteSliced=تقطيع رمادي وأبيض
Horse_Premium_GrayWhiteSpots=رمادي ببقع بيضاء
Horse_Premium_Hairy=كثير الشعر
Horse_Premium_Heart=علامة القلب
Horse_Premium_Jewels=جلد سحلية
Horse_Premium_Khaleesi=خاليسي
Horse_Premium_LeopardSmall=نمر
Horse_Premium_RainbowZebra=حمار وحشي بألوان قوس قزح
Horse_Premium_Rhino=وحيد القرن
Horse_Premium_Snakeskin=جلد ثعبان
Horse_Premium_SnowLeopard=نمر الجليد
Horse_Premium_Spatter=مبقع
Horse_Premium_Suits=بذلات
Horse_Premium_TigerTop=نمري من الأعلى
Horse_Premium_Watercolor=لون مائي
Horse_Premium_WhiteCamo=تمويه بالأبيض
Horse_Premium_ZebraWatercolor=لون مائي حمار وحشي
UNCOMMON=غير معروف
COMMON=شائع
VERY_COMMON=شائع جدًا
RARE=نادر
VERY_RARE=نادر جدًا
EPIC=ملحمي
SPECIAL=خاص
PREMIUM HORSE FOUND!=تم العثور على حصان متميز!
lblHorseUnlockProtip=تلميح المحترفين: يتم تشغيل تربية الحصان الهجين عند رؤيتهم في السباقات.
UNLOCK=تحرير
GOOD=جيد
EXCEPTIONAL!=استثنائي
Breeding Rights=حقوق التربية
Color Modification=صبغة اللون
Blend Amount=كمية المزج
VIEW=عرض
CAREER UNLOCKS=تحريرات المهنة
BREEDING PATTERNS=أنماط التربية
JOCKEY SILKS=قمصان الفارس
missionRequirementText={attr_name} من {attr_value} على الأقل مطلوب.
missionRecommendedText={attr_name} من {attr_value} على الأقل موصى به.
EnergyRefillIn=يتم إعادة ملء الطاقة خلال {time}
expiresInTime=ينتهي في {time}
upgradeCompletedImmediately={upgrade} اكتملت على الفور!
upgradeCompleted=اكتملت ترقية {upgrade}!
upgradeTimedUpgradeFinished=تمت ترقية {upgrade} وأصبحت جاهزة!
upgradeTimedPrompt=ستستغرق هذه الترقية {minutes} من الدقائق حتى الاكتمال، أو يمكنك إكمالها على الفور نظير {cost} من حدوات الحصان.
popupShoesAdded=تم إضافة{amount} حدوة لحسابك!
popupEnergyAdded=تم استعادة {amount} من وحدات الطاقة!
popupCashAdded=تم إضافة {amount} من الأموال لحسابك!
popupCashShoesAdded=تم إضافة {amountcash} من الأموال و {amountpremium} من حدوات الحصان لحسابك!
popupEnergyShoesAdded=تم استعادة {amountenergy} من وحدات الطاقة وإضافة {amountpremium} من حدوات الحصان لحسابك!
upgradeAvailablePrompt=لديك مال يكفي لترقية {upgrade}. ستحتاج إلى ربح المزيد من السباقات!
lblRaceBegins=السباق يبدأ خلال {seconds}...
lblSaleEnds=العرض ينتهي في {time}
lblReadyToRace=مستعد للسباق خلال:
lblReadyToRaceInTime=مستعد للسباق خلال: {time}
lblTrainingFromMax={points} نقاط التدريب من الحد الأقصى
foalTrainCompleteNotif={training} مكتمل لمهرك! طالب بالجوائز الآن قبل أن ينفد الوقت!
shouldEarnNumPoints=يجب ربح ~{points} من النقاط
points=النقاط
availableIn=متاح في {time}
lblHorseReadyNewTier=نشعر بإثارة كبيرة لنرى مدى سرعة {horse}! هل أنت جاهز للمشاركة في السباق؟
lblNoHorseInTier=لم تقم بتربية حصان من المستوى {tier} للمشاركة في السباق هنا. دعنا نقم بذلك الآن!
Win up to=فز بما يصل إلى
numHorsesUnlocked={number} من الأحصنة تم تحريرها للتربية
localNotifUpgradeComplete=اكتملت ترقية {upgrade}. العودة إلى السباق!
limited time special 67%=عرض خاص
limited time special 25%=عرض خاص
limited time special 50%=عرض خاص
SPECIAL OFFER=عرض خاص
Loading Sale Details...=تحميل
FREE HORSESHOES=أموال
FREE HORSE BUCKS=حدوة حصان
lblTapToSpin=انقر لتدور عجلة جائزة!
lblTapToGoldenSpin=TAP FOR ضخمة 10X الجوائز - SPIN الذهبي!
COLLECT=تجميع
lblComeBackFreeSpin=أعود غدا لتدور آخر مكافأة يومية مجانا!
lblLoyaltyBonus=مكافأة ولاء
lblLoyaltyBonusNewLine=الولاء {nl} BONUS
PREMIUM SPIN=SPIN GOLDEN
lblFreePrizes=جوائز مجانية!
FREE SPINS=يدور الحرة
lblPurchaseConfirmation=شراء{item}?
lblPromoCodeTitle=هل لديك رمز دعم العملاء؟ أدخله أدناه.
lblPromoCodeRedeemSuccess=الرمز صالح! المكافأة:
BOOST=بشكل أسرع!
downloadProgressText=Downloading assets {percent}%...
lblRetry=إعادة المحاولة
lblConnectionError=تعذر تأسيس الاتصال.
notEnoughBucks=تحتاج إلى المزيد من المال لتحديد هذا الحصان. انتقل إلى المتجر للحصول على بعض منها!
genericPurchaseConfirmation=Select for {cost} {currency}?
currencycash=أموال
currencypremium=حدوة حصان
promptForHorseTrade=هل أنت مهتم في تجارة الخيول لبلدي هجين؟ لا تقلق، سوف تبقي كل ما تبذلونه احصائيات!
changeAppearanceLabel=تغيير المظهر؟
lblChangeButtonPrompt=CHANGE TO {skin}?
lblPreviewing=معاينة المظهر ...
lblNewHorseAcquired=حصان جديد المكتسبة!
availableInNoTime=متوفر في
One Time Horse Trade=مرة واحدة الحصان معارض
percentOff={percent}% OFF!
EQUIPPED=EQUIPPED
select a skin to preview=SELECT A COLOR TO PREVIEW...
exitToTwinSpires=Exit to TwinSpires.com? NOTE: You must be 18 to sign up for this service.
lblLiveEventHeaderInfo=إكمال سباق الموسم الأحداث قبل نفاد الوقت لفتح TACK الذهبي! | {time}
lblLiveEvent=حدث مباشر!
lblItsRaceSeason!=IT'S RACE الموسم!
lblNotReadyForLiveEventTitle=ليست مستعدة بعد!
lblNotReadyForLiveEventBody=كنت بحاجة للفوز في أول سباق كبير من الفئة 1 قبل أن تتمكن من المنافسة في سباق الموسم. الحصول على سباق!
CHOOSE YOUR HORSE=اختيار الحصان
lblChooseRaceSeasonHorseSubtitle=اختر الحصان الجديد لسباق الموسم. اختر بحكمة!
FINDING HORSES FOR RACE SEASON...=* العثور على الخيول لفصل RACE ...
GOLDEN TACK=TACK GOLDEN
LIVE EVENT OVERVIEW=RACE فصل نظرة عامة
lblEarnRaceTokens=كسب رموز RACE
lblRaceSeasonUpgrades=ترقيات سباق الموسم
lblPrizesAndHelp=الجوائز وHELP
SeasonSeriesOne=سباق على الورود
SeasonSeriesTwo=بلاك آيد سوزان الرهانات
SeasonSeriesThree=وقرنفل كلاسيكي
SEASONAL=RACE SEASON
UNLOCK GOLDEN TACK BY COMPETING IN RACE SEASON!=إفتح TACK GOLDEN من خلال التنافس في موسم السباق!
BONUS=BONUS
lblNotEnoughTokens=الرموز لا يكفي!
lblNotEnoughTokensBody=كسب المزيد من الرموز من خلال التنافس في أحداث سباق الموسم!
lblTokenBonus=الرموز مكافأة
lblForcedUpgradePrompt=Your horse needs to have all Upgrades at level {upgradelevel} or higher to compete in this event.
raceSeasonLoading1Title=الرموز BONUS
raceSeasonLoading1Body=كسب رموز مكافأة في كل سباق من خلال إجراء يعزز الكمال!
raceSeasonLoading2Title=TACK GOLDEN
raceSeasonLoading2Body=استكمال جميع سلسلة 3 في سباق الموسم من أجل فتح المسمار الذهبي وزيادة سرعة الحصان الخاص بك والقدرة على التحمل!
raceSeasonLoading3Title=UPGRADES RACE SEASON
raceSeasonLoading3Body=لا تنسى أن استخدام الرموز لترقية سباق الموسم الحصان. كنت السباق ضد أفضل من أفضل!
unlockedGoldenWhipTitle=محصول GOLDEN مفتوح!
unlockedGoldenWhipSubtitle=ويضيف المحاصيل الذهبي مكافأة 10٪ لكل دفعة في حين مجهزة!
unlockedGoldenSaddleTitle=SADDLE GOLDEN مفتوح!
unlockedGoldenSaddleSubtitle=يضيف السرج الذهبي مكافأة 10٪ إلى القدرة على التحمل الحصان الخاص بك بينما مجهزة!
unlockedGoldenReinsTitle=GOLDEN مقاليد UNLOCKED!
unlockedGoldenReinsSubtitle=على مقاليد الذهبي إضافة مكافأة 10٪ إلى تسارع الحصان الخاص بك للخروج من البوابة بينما التجهيز!
popupPermissionsAds=من أجل كسب الخيول من الإعلانات، نحن بحاجة إلى إذن للوصول إلى وكتابة البيانات على جهازك.
ERROR INITIALIZING UNITY IAP. PLEASE RESTART THE APP.=خطأ في تهيئة الوحدة IAP. الرجاء إعادة تشغيل APP.
DOWNLOADING PLAYER DATA...=DOWNLOADING لاعب البيانات ...
splashTextIncompatibleSaveApple=التطبيق مطلوب ترقية. إعادة توجيه إلى المتجر في {time}
splashTextIncompatibleSaveGoogle=التطبيق مطلوب ترقية. إعادة توجيه إلى سوق Play في {time}
popupTextIncompatibleSave=مطلوب تحديث التطبيقات من أجل الاستمرار في اللعب صور إنهاء.
t101major25_name=سباق على الورود
t101major50_name=بلاك آيد سوزان الرهانات
t101major75_name=قرنفل كلاسيكي
golden_whip=محصول GOLDEN
golden_saddle=SADDLE GOLDEN
golden_reins=مقاليد GOLDEN
bonusAmtGoldenWhip=10٪ زيادة BONUS
bonusAmtGoldenSaddle=10٪ التسارع BONUS
bonusAmtGoldenReins=10٪ STAMINA BONUS
SPECIAL ITEMS=البنود الخاصة
lblUses=متبق
RECHARGE=تعبئة رصيد
lblRaceSeasonNewHorseTitle=حصان جديد!
lblRaceSeasonNewHorseBody=على المنافسة في الموسم السباق، عليك ان تحصل على حصان جديد. دعونا الحصول على واحد الآن!
raceSeasonCompleteTitle=RACE فصل كامل!
raceSeasonCompleteBody=انتهى موسم سباق! ترقبوا المواسم المقبلة لكسب المزيد من الرموز وفتح البنود الخاصة!
raceSeasonTip1=سباق الموسم هو هنا! الفوز في جميع السباقات 3 مجموعات رئيسية قبل انتهاء الموسم لفتح الجوائز والعتاد الجديد!
raceSeasonTip2=كسب الرموز سباق لرفع مستوى الحصان. ويعزز مثالية كسب الرموز المكافأة!
raceSeasonTip3=كل سلسلة يكسب لك قطعة من TACK الذهبي. كل قطعة يعطيك تعزيز الأداء خطيرة! يمكنك الفوز في مجموعة كاملة؟
NEXT=التالى
liveEventButtonTipOne=فوز TACK GOLDEN يساعد على رفع إضافي!
liveEventButtonTipTwo=حدث مباشر! IT'S RACE الموسم!
popupcspermissions=للاستفادة من دعم العملاء، تحتاج إلى منح أذونات لمساعدتنا في تشخيص المشكلة.
WINNINGS=مرات ربح السباق
purchaseError_notInitialized=خطأ في الاتصال بالخادم. حاول مرة اخرى.
purchaseError_invalidItem=شراء البند غير صالح. حاول مرة اخرى.
purchaseError_productNotRegistered=الشراء لم ينجح. الرجاء إعادة تشغيل التطبيق وحاول مرة أخرى.
purchaseError_verificationFailed=ولم يتسن التحقق من الشراء.
purchaseError_storeOutOfSync=الشراء لم ينجح. حاول مرة اخرى.
purchaseError_noSuccessCallback=الشراء لم ينجح. حاول مرة اخرى.
purchaseError_storeManagerIsNull=الشراء لم ينجح. حاول مرة اخرى.
purchaseError_storeItemIsNull=الشراء لم ينجح. حاول مرة اخرى.
purchaseFailure_ExistingPurchasePending=شراء الموجودة بقائمة الانتظار.
purchaseFailure_PaymentDeclined=رفض طريقة الدفع.
purchaseFailure_ProductUnavailable=المنتج غير متوفر.
purchaseFailure_PurchasingUnavailable=شراء غير متوفرة.
purchaseFailure_SignatureInvalid=توقيع غير صالح.
purchaseFailure_UserCancelled=تم إلغاء الشراء.
purchaseFailure_Unknown=الشراء لم ينجح. حاول مرة اخرى.
diskfull=لا التخزين المتوفرة. لا يمكن حفظ التقدم.
