# TURKISH STRINGS #
OKAY=TAMAM
OK=TAMAM
OKAY!=TAMAM!
ON=AÇIK
OFF=KAPALI
GO!=GİT!
tier1=BİRİNCİ KADEME
tier2=İKİNCİ KADEME
tier3=ÜÇÜNCÜ KADEME
tier4=DÖRDÜNCÜ KADEME
tier5=BEŞİNCİ KADEME
tier6=ALTINCI KADEME
tier7=YEDİNCİ KADEME
tier8=SEKİZİNCİ KADEME
tier9=DOKUZUNCU KADEME
tier10=ONUNCU KADEME
READY=HAZIR
3=3
2=2
1=1
ENERGY=ENERJİ
TIER=KADEME
standard=STANDART
thoroughbred=SAFKAN
hybrid=MELEZ
LOCKED=KİLİTLİ
COMPLETE=TAMAMLA
YOU WON!=KAZANDIN!
YOU LOST!=KAYBETTİN!
REMAINING=KALAN
MIN=MİN.
DELIVERY TIME=TESLİM SÜRESİ
LEVEL=SEVİYE
MAX=MAKSİMUM
Max Level=Maksimum Seviye
DELIVERED=TESLİM EDİLDİ
BACK=GERİ
RefillNow=HEMEN YENİDEN DOLDUR
SPEED=HIZ
ACCELERATION=HIZLANMA
ACCEL=HIZLANMA
STAMINA=DAYANIKLILIK
FINISH=BİTİŞ
THANKS!=TEŞEKKÜRLER!
GO NOW=ŞİMDİ GİT
LET'S GO!=HADİ BAŞLAYALIM!
UPGRADE NOW=HEMEN YÜKSELT
CANCEL=İPTAL ET
LOADING=YÜKLENİYOR
REWARD=ÖDÜL
RACE RESULTS=YARIŞ SONUÇLARI
POST=GÖNDER
TWEET=TWEET’LE
EXIT=ÇIKIŞ
PLAY ANYWAY=YİNE DE OYNA
timeD=d
timeH=s
timeM=dk
timeS=sn
CASH=PARALAR
HORSESHOES=AT NALLARI
YES=EVET
YES!=EVET!
NO THANKS=HAYIR, TEŞEKKÜRLER
TRY AGAIN?=YENİDEN DENE?
VIDEO INCOMPLETE=VİDEO TAMAMLANAMADI
GO TO SHOP=DÜKKANA GİT
YOU MUST BE AT LEAST 13 YEARS OLD TO PLAY=OYNAYABİLMEK İÇİN EN AZ 13 YAŞINDA OLMALISIN
Privacy Policy=Gizlilik Politikası
Terms of Service=Hizmet Şartları
Customer Support=Müşteri Desteği
PLEASE VERIFY YOUR AGE=LÜTFEN YAŞINI ONAYLA
TWEETUS=@BİZE MESAJ AT
EMAILUS=BİZE E-POSTA GÖNDER
INVALID_CODE=Yanlış kod girildi. Lütfen tekrar dene.
CODE_REDEEMED=Bu kod zaten kullanılmış.
SUCCESS=Başarılı!
UPGRADE TIME=YÜKSELTME SÜRESİ
TIME TO RACE=YARIŞMA VAKTİ
loadingTip=İPUCU: EĞER YARIŞLARI KAYBEDİYORSAN ATININ EKİPMANLARINI YÜKSELT!
CheckingForUpdates=GÜNCELLEMELER KONTROL EDİLİYOR
Tutorial_TapStart=BAŞLAMAK İÇİN DOKUN
Tutorial_TapToStart=Geri sayımı başlatmak için yarış düğmesine dokun...
Tutorial_Tap=DOKUN!
Tutorial_TapItNow=Hemen dokun!
Tutorial_TapAgain=Görsel yukarıda hizalandığında tekrar dokun...
Tutorial_TwoTimes=İki kere daha dokun...
Tutorial_OnceMore=Sadece bir kere daha!
StartResult_OKAY=TAMAMDIR BAŞLA!
StartResult_GOOD=İYİ BAŞLANGIÇ!
StartResult_GREAT=HARİKA BAŞLANGIÇ!
StartResult_PERFECT=MÜKEMMEL BAŞLANGIÇ!
circuit=TUR YARIŞI
major=BÜYÜK ETKİNLİK
onlinestakes=Isınma Yarışı
ftue=Çaylak Yarışı
Beginner Sprint=Çaylak Koşusu
Tutorial_TripleCrownInfo=Kupayı kazanmak için beş Büyük Etkinliğin hepsinde birinci ol!
Tutorial_TapToContinue=DEVAM ETMEK İÇİN BURAYA DOKUN
Tutorial_WhipInfo=Atına bir hız takviyesi sağlamak için görseli üst kısma hizala!
Tutorial_CameraInfo=Bakış açısını değiştirmek için ekranı sağa veya sola çekebilirsin.
VERY LATE=ÇOK GEÇ
LATE=GEÇ
GOOD!=İYİ
VERY EARLY=ÇOK ERKEN
EARLY=ERKEN
PERFECT!=MÜKEMMEL!
Champion=Şampiyonu
Harness=Koşum Takımı
Bridle=Yular
Saddle=Eyer
Stirrup=Üzengi
Whip=Kırbaç
Shoes=Nallar
Bit=Gem
UPGRADE=YÜKSELT
OR=TAMAM
DELIVERNOW=HEMEN TESLİM ET
PURCHASEANDWAIT=SATIN AL VE BEKLE
upgradeNeedHorseshoesToPurchase=Bu yükseltmeyi satın alabilmek için daha çok at nalına ihtiyacın var. Birkaç tane almak için dükkana git!
upgradeNeedHorseshoesToSpeedUp=Teslimatı hızlandırmak için daha çok at nalına ihtiyacın var. Birkaç tane almak için dükkana git!
upgradeNeedCashToPurchase=Bu yükseltmeyi satın alabilmek için daha çok paraya ihtiyacın var. Birkaç tane almak için dükkana git!
upgradeNeedHorseshoes=AT NALI LAZIM!
upgradeNotEnoughCash=YETERİNCE PARA YOK!
horseTierTooLow=Atının kademesi bu bölge için tavsiye edilen seviyeden düşük. Yeni bir at çiftleştirme zamanı geldi!
tweetMajorRace1={userhorse} Napa Yarışlarının Şampiyonu oldu! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace2={userhorse} Steeplechase Koşusunun Şampiyonu oldu! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace3={userhorse} Baltimore Yarışlarının Şampiyonu oldu! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace4={userhorse} Venture Koşusunun Şampiyonu oldu! #photofinish http://hyperurl.co/photofinishracing
tweetMajorRace5={userhorse} Kupayı kazandı! #photofinish http://hyperurl.co/photofinishracing
tweetContender={userhorse} #photofinish’de bir sonraki Şampiyon olabilecek mi? http://hyperurl.co/photofinishracing
fbContender=#photofinish’deki yeni şampiyonum olan safkan {userhorse} atımı tanıtmak istiyorum! http://hyperurl.co/photofinishracing
loading1Title=BİR AHIR KURMAK
loading1Body=İPUCU: Daha güçlü ve hızlı atlar çiftleştir ve daha yüksek ödüllü yarışlara katıl.
loading2Title=YENİ CİNSLER
loading2Body=Üç farklı cins var. Normal safkanlardan daha hızlı olan egzotik melez ırklar da dahil.
loading3Title=ŞAMPİYON CİNSİ
loading3Body=Büyük Etkinliklere katılabilmek için atının ekipmanlarını yükseltmelisin. Ödüller buna değecek!
lblPlayButton=Hemen Oyna
lblOptionsButton=Seçenekler
lblSpecialsButton=Özeller
lblMyStableButton=AHIRIM
lblWarmupRaceButton=ISINMA YARIŞI
lblPremierRaceButton=BÜYÜK ETKİNLİK
lblCircuitRaceButton=TUR YARIŞI
lblCashSaleButton=PARA İNDİRİMİ!
lblPlayEventButton=OYNA
lblGoUpgrade=YÜKSELTMEYE GİT
lblStartRace=YARIŞI BAŞLAT
lblContinue=DEVAM ET
lblRaceWinnings=Yarış Kazançları
lblStartBonus=Başlangıç Bonusu
lblFameBonus=Ün Bonusu
lblFinishBonus=Bitirme Bonusu
lblOddsBonus=Oran Bonusu
lblMyStable=AHIRIM
lblBreeding=ÇİFTLEŞTİRME
lblAppearance=GÖRÜNÜM
lblUpgrades=YÜKSELTMELER
lblBreedingLocked=KUPA GEREKLİ
lblNewHorse=YENİ AT
lblConfirm=ONAYLA
lblSpecialHybrid=ÖZEL MELEZ
lblSelectBloodline=Cins Seç
lblHorseName=AT İSMİ
lblJockeyName=BİNİCİ İSMİ
lblTeamColor=TAKIM RENGİ
lblHorseColor=AT RENGİ
lblWatchToEarn=KAZANMAK İÇİN İZLE
lblBuyHorseshoes=AT NALLARI SATIN AL
lblBuyCash=PARA SATIN AL
lblSfx=EFEKTLER
lblMusic=MÜZİK
lblNotifications=BİLDİRİMLER
lblRaceTime=YARIŞ SÜRESİ
lblHorseAttributes=AT ÖZELLİKLERİ
lblRestorePurchases=SATIN ALIMLARI GERİ AL
lblFacebookLogout=Facebook’an Çıkış Yap
lblFacebookInvite=OYNAMALARI İÇİN ARKADAŞLARINI DAVET ET!
lblDiscount20=%20 BEDAVA!
lblDiscount25=%25 BEDAVA!
lblDiscount33=%33 BEDAVA!
lblDiscount60=%60 BEDAVA!
lblCustomerSupportCode=Bir CS kodun mu var? Aşağıya gir.
lblEnterCode=KODU GİR
lblApply=UYGULA
lblCodeValid=Kod geçerli! Ödül:
lblCodeChecking=Kod kontrol ediliyor...
place1=1
place2=2
place3=3
place4=4
place5=5
place6=6
place7=7
place8=8
place9=9
place10=10
popupPurchaseFailed=Satın alım başarısız oldu. Hata:
popupEarnedHorseshoe=Bir at nalı kazandın!
popupExitFacebook=Çıkıp Facebook’a gitmek istiyor musun?
popupExitTwitter=Çıkıp Twitter’a gitmek istiyor musun?
popupRefillPrompt=Enerjinin tamamını doldurmak ister misin?
popupEnergyRefilled=Enerji dolduruldu! Artık yarışa geç!
popupEnergyRefillFail=Enerji doldurma başarısız. Hata:
popupNoHorseName=Atının bir isme ihtiyacı var!
popupNoJockeyName=Binicinin bir isme ihtiyacı var!
popupHorseSelectConfirm=Bu atı seçmek istediğinden emin misin?
popupRegionLocked=Bunun kilidini açıp yarışabilmek için önceki kademelerdeki 5. Büyük Etkinliği kazanmalısın.
popupBreedingLocked=Çiftleştirmenin ve atları daha hızlı eğitmenin kilidini açmak için 5. Büyük Etkinliği kazan!
popupResetConfirm=İlerlemeni sıfırlamak istediğinden emin misin?
popupUpgradePurchaseConfirm=Yükseltmeyi satın almak istiyor musun?
popupSpeedupPurchaseConfirm=Hızlandırmayı satın almak istiyor musun?
popupNotEnoughEnergyTitle=ENERJİ YETERSİZ
popupNotEnoughEnergyBody=Atın, bu yarış için yeterli dayanıklılığa sahip değil. Biraz bekle veya at nallarıyla hemen doldur.
popupNotPreparedTitle=ÖNÜMÜZDE ZOR BİR YARIŞ VAR!
popupNotPreparedBody=Atın bu yarış için yeterince hazır değil. Kazanması zor olacak. Devam etmek istediğinden emin misin?
popupCantRaceTitle=HAZIR DEĞİLSİN!
popupCantRaceBody=Bu etkinliğe katılabilmek için atının özelliklerini yükselt.
popupExitToTos=Çıkıp Hizmet Şartlarını görmek istiyor musun?
popupExitToPrivacy=Çıkıp Gizlilik Politikasını görmek istiyor musun?
onFbConnectReward=Facebook bağlantısı başarılı. Hesabına 25 At Nalı eklendi!
popupInviteFriendsTitle=BİR SORU SORAYIM...
popupInviteFriends=Oyunumuzu oynamak isteyebilecek birilerini tanıyor musun?
popupTooManyAds=Şu an izlenecek hiçbir reklam yok. Daha sonra tekrar dene.
TIERLOCKED=KADEMENİN KİLİDİ AÇILMAMIŞ
breedingNotEnoughBucks=Bu atı seçebilmek için daha çok paraya ihtiyacın var. Birkaç tane almak için dükkana git!
breedingNotEnoughShoes=Bu atı seçebilmek için daha çok at nalına ihtiyacın var. Birkaç tane almak için dükkana git!
lockStartingPurchase=Dükkana ulaşılıyor, Lütfen Bekle...
lockFacebook=Facebook’a ulaşılıyor, Lütfen Bekle...
popupBreedingHigherTier={userhorse} daha yüksek kademe bir cins. Yarış Seçme ekranında bir sonraki kademeye geçmeye çalış.
popupBreedingCurTier={userhorse} bu kademede çiftleştirilmişti. Bir sonraki kademenin kilidini açmak için 5. Büyük Etkinliği kazan!
popupBreedingPremierLeft=KAZANILACAK BÜYÜK ETKİNLİKLER VAR!
popupBreedingYouWonThisTier=Kupayı kazandın. Çiftleştirmek için Yarış Seçme ekranında bir sonraki kademeye geç!
popupBreedingYouWonTheGame=Oyunu bitirdin, başka çiftleştirme yok!
popupBreedingNotAvailable=Çiftleştirme yok.
popupWatchAdAfterLoss=Tüh! Atını enerji kaybetmeden tekrar yarışabilmesi için hazırlayabilirim. Beklerken kısa bir video izlemek ister misin?
popupWatchAdComplete=Her şey tamamdır! Bu sefer daha iyi sonuçlar almanı umuyorum! Sen ve {userhorse} tekrar başlamaya hazır mısınız?
popupWatchAdIncomplete=Unutma, ücretsiz bir yeniden başlama almak için videoyu sonuna kadar izlemelisin.
POCKET CHANGE BUCKS PACK=BOZUKLUK PARA PAKETİ
SPENDING MONEY BUCKS PACK=HARCAMALIK PARA PAKETİ
PAY DAY BUCKS PACK=MAAŞ GÜNÜ PARA PAKETİ
FULL SAFE BUCKS PACK=TAMAMEN GÜVENLİ PARA PAKETİ
TRUCKLOAD BUCKS PACK=KAMYON DOLUSU PARA PAKETİ
BANK VAULT BUCKS PACK=BANKA KASASI PARA PAKETİ
Energy Refill=Enerji Dolumu
BASIC STARTER PACK=BASİT BAŞLANGIÇ PAKETİ
Pro Starter Pack=PRO KUPA BAŞLANGIÇ PAKETİ
The King Starter Pack=KRAL BAŞLANGIÇ PAKETİ!
10% MORE FREE=%10 BEDAVA
100% MORE FREE=%100 BEDAVA
BANK VAULT HORSESHOE PACK=BANKA KASASI AT NALI PAKETİ
TRUCKLOAD HORSESHOE PACK=KAMYON DOLUSU AT NALI PAKETİ
CASH SAFE HORSESHOE PACK=TAMAMEN GÜVENLİ AT NALI PAKETİ
PAY DAY HORSESHOE PACK=MAAŞ GÜNÜ PARA PAKETİ
SPENDING MONEY HORSESHOE PACK=HARCAMALIK AT NALI PAKETİ
POCKET CHANGE HORSESHOE PACK=BOZUKLUK AT NALI PAKETİ
tutPhaseOneTitle=HOŞGELDİN!
tutPhaseOneBody=Merhaba! Geleceğin en iyi at yarışı şampiyonu olmak istediğini duydum. Bakalım yarışabiliyor musun!
tutPhaseTwoTitle=ETKİLEYİCİ!
tutPhaseTwoBody=Söylentiler doğruymuş. Sen ve {userhorse}, oldukça HIZLISINIZ! Hızlıca biraz para kazanabilmen için seni Tur Yarışlarına başlatalım...
tutPhaseThreeTitle=AFERİN!
tutPhaseThreeBody=Bence {userhorse} Maiden Yarışları Kupasını kazanabilecek seviyede! İşte, girmen gereken yarışlar...
tutPhaseFourTitle=BOL ŞANS!
tutPhaseFourBody=Alıştığın ortada! Daha zor yarışları kazanmak istiyorsan ekipmanını yükseltmeyi unutma.
tutPhaseFourTitleNoFacebook=BOL ŞANS!
tutPhaseFourBodyNoFacebook=İyice alıştın! Artık ekipmanlarını yükseltmeye başlamalısın. Harcaman için sana ücretsiz para vereceğim...
rateUsTitle=Oyunu beğendin mi?
rateUsBody=Gelecek güncellemeleri desteklemek için lütfen bizi derecelendir!
tutFirstOutOfEnergyTitle=ENERJİ BİTTİ!
tutFirstOutOfEnergyBody=Atın yorgun ama 10 dakikada bir enerjisi biraz daha dolacak. Ama bu seferliğine cömert olup enerjisini tamamen dolduracağım!
tutRegionDefeatedTitle=TEBRİKLER!
tutRegionDefeatedBody={userhorse} ve senin Kupayı kazanabileceğini biliyordum! Daha zorlayıcı bir müsabakaya katılmaya hazır mısın?
tutGameDefeatedTitle=İNANILMAZ!
tutGameDefeatedBody=Tüm kademeleri bitirdin. Sen artık At Yarışları Kralısın! @photofinishgame adresine tweet atıp daha çok seviye istediğini söyle!
tutBreedingTitle=YENİ AT
tutBreedingBody={userhorse} artık bu kademe için fazla yaşlı. Hadi, Ahıra gidelim ve başarılı cinsimizi devam ettirelim!
emailFeedbackHeader=Geri bildirimlerini duymak bizi mutlu eder! Lütfen çizginin üstüne yaz!
emailFiveStarFeedbackHeader=Geri bildirimini duymayı ve bize 5 yıldızlı bir inceleme yazman bizi çok mutlu eder! Lütfen çizginin üstüne yaz!
emailFeedbackSubject=Photo Finish At Yarışı Geri Bildirimi
Learn how to race in a front stretch sprint.=Ön esnemeli bir koşuda nasıl yarışacağını öğren.
Win the 1st Circuit Race to advance.=İlerlemek için 1. Tur Yarışını kazan.
Win the 2nd Circuit Race to advance.=İlerlemek için 2. Tur Yarışını kazan.
Win the 3rd Circuit Race to advance.=İlerlemek için 3. Tur Yarışını kazan.
Win the 4th Circuit Race to advance.=İlerlemek için 4. Tur Yarışını kazan.
Win the 5th Circuit Race to advance.=İlerlemek için 5. Tur Yarışını kazan.
Win the 6th Circuit Race to advance.=İlerlemek için 6. Tur Yarışını kazan.
Win the 7th Circuit Race to advance.=İlerlemek için 7. Tur Yarışını kazan.
Win the 8th Circuit Race to advance.=İlerlemek için 8. Tur Yarışını kazan.
Win the 9th Circuit Race to advance.=İlerlemek için 9. Tur Yarışını kazan.
Win the 10th Circuit Race to advance.=İlerlemek için 10. Tur Yarışını kazan.
Win the Bluegrass Derby, the first in your bid for the Triple Crown!=İlk Kupan olacak Napa Yarışlarını kazan!
Win the 11th Circuit Race to advance.=İlerlemek için 11. Tur Yarışını kazan.
Win the 12th Circuit Race to advance.=İlerlemek için 12. Tur Yarışını kazan.
Win the 13th Circuit Race to advance.=İlerlemek için 13. Tur Yarışını kazan.
Win the 14th Circuit Race to advance.=İlerlemek için 14. Tur Yarışını kazan.
Win the 15th Circuit Race to advance.=İlerlemek için 15. Tur Yarışını kazan.
Win the 16th Circuit Race to advance.=İlerlemek için 16. Tur Yarışını kazan.
Win at the Steeplechase Post to earn a bid in the 2nd Triple Crown race!=2. Kupa yarışın olacak Steeplechase Koşusunu kazan!
Win the 17th Circuit Race to advance.=İlerlemek için 17. Tur Yarışını kazan.
Win the 18th Circuit Race to advance.=İlerlemek için 18. Tur Yarışını kazan.
Win the 19th Circuit Race to advance.=İlerlemek için 19. Tur Yarışını kazan.
Win the 20th Circuit Race to advance.=İlerlemek için 20. Tur Yarışını kazan.
Win the Baltimore Stakes, the second major race in your bid for the Triple Crown!=Kupa için sonraki büyük etkinliğin olacak Baltimore Yarışlarını kazan!
Win the 21st Circuit Race to advance.=İlerlemek için 21. Tur Yarışını kazan.
Win the 22nd Circuit Race to advance.=İlerlemek için 22. Tur Yarışını kazan.
Win the 23rd Circuit Race to advance.=İlerlemek için 23. Tur Yarışını kazan.
Win the 24th Circuit Race to advance.=İlerlemek için 24. Tur Yarışını kazan.
Win the 25th Circuit Race to advance.=İlerlemek için 25. Tur Yarışını kazan.
Win the Venture Cup in to earn a bid in the final Triple Crown race!=Kupa yarışı finaline katılabilmek için Venture Koşusunu kazan!
Win the 26th Circuit Race to advance.=İlerlemek için 26. Tur Yarışını kazan.
Win the 27th Circuit Race to advance.=İlerlemek için 27. Tur Yarışını kazan.
Win the 28th Circuit Race to advance.=İlerlemek için 28. Tur Yarışını kazan.
Win the 29th Circuit Race to advance.=İlerlemek için 29. Tur Yarışını kazan.
Win the 30th and final Circuit Race!=İlerlemek için 30. Tur Yarışını kazan.
Win the Triple Crown by finishing first at the Elmont Stakes!=Elmont Koşusunda birinci olarak Kupayı kazan!
Complete the Tier 1 Warmup Race.=Çevrimiçi Yarışların 1. Kademesinde mücadele et.
Complete the Tier 2 Warmup Race.=Çevrimiçi Yarışların 2. Kademesinde mücadele et.
Complete the Tier 3 Warmup Race.=Çevrimiçi Yarışların 3. Kademesinde mücadele et.
Complete the Tier 4 Warmup Race.=Çevrimiçi Yarışların 4. Kademesinde mücadele et.
Complete the Tier 5 Warmup Race.=Çevrimiçi Yarışların 5. Kademesinde mücadele et.
fbRequestTitle1=Gel ve Photo Finish At Yarışını Oyna!
fbRequestMessage1=Bu at yarışı oyunu çok iyi! Bir göz at!
BonusStreak=GÜNLÜK BONUS YARIŞI
BonusStreakSubtitle=YARIN OYNAYARAK TEKRAR KAZAN!
BonusStreakChoose=KAZANMAK, YERLEŞTİRMEK VEYA GÖSTERMEK İÇİN ATINI SEÇ!
Horse_Black=Siyah
Horse_BlackWhite=Siyah ve Beyaz
Horse_Brown=Kahverengi
Horse_BrownCombo1=Kahverengi A
Horse_BrownCombo2=Kahverengi B
Horse_BrownCombo3=Kahverengi C
Horse_BrownCombo4=Kahverengi D
Horse_BrownCombo5=Kahverengi E
Horse_BrownDark=Koyu Kahverengi
Horse_BrownLight=Açık Kahverengi
Horse_BrownMedium=Kahverengi F
Horse_Gray=Gri
Horse_GrayCombo1=Karışık Gri
Horse_GrayCombo2=Gri Kombini
Horse_GrayDark=Koyu Gri
Horse_GrayMedium=Açık Gri
Horse_Slate=Barut Rengi
Horse_TanDark=Koyu Bronz
Horse_TanLight=Açık Bronz
Horse_TanMedium=Bronz
Horse_White=Beyaz
Horse_Cow_Black=Siyah Benekli
Horse_Cow_Brown=Kahverengi Benekli
Horse_Okapi=Okapi
Horse_Spotted=Benekli
Horse_Tiger=Kaplan Desenli
Horse_Zebra_Brown=Kahverengi Zebra
Horse_Zebra_Panda=Panda
Horse_Zebra_White=Zebra
LocalRetentionNotif_DayOne=Geri dön ve Photo Finish At Yarışını oyna! {userhorse} senin onunla ilgilenmeni özlüyor!...
LocalRetentionNotif_DayTwo=Kupa bekliyor! Photo Finish At Yarışında birkaç yarış kazan ve yoluna devam et!
LocalRetentionNotif_DayThree=Geri dön ve Photo Finish At Yarışını oyna! Atın {userhorse}, yarışmaya hazır!
LocalRetentionNotif_DaySeven=Kupa için olan Görevini başlatalı bir hafta oldu! Oynamaya devam et ve şimdiye kadar dünyaya gelmiş en iyi at sahibi ol!
LocalRetentionNotif_DayFourteen=Zebra çizgileri olan bir at çiftleştirebileceğini biliyor muydun? Photo Finish At Yarışına geri dön ve başka ne gizemlerin olduğunu gör...
LocalRetentionNotif_DayTwentyOne=Kralların Sporunun tek ve gerçek şampiyonu olabilir misin? Atına geri dön ve hemen oyna!
LocalRetentionNotif_DayThirty=Photo Finish At Yarışına başlayalı bir ay olduğuna inanabiliyor musun? Bugün atını ziyaret et ve birkaç yarış kazan!
appStoreTag1=KUPA GÖREVİNİ KAZAN!
appStoreTag2=EGZOTİK YENİ CİNSLER OLUŞTUR!
appStoreTag3=YARIŞLAR KAZAN VE BİR ŞAMPİYON OLUŞTUR!
appStoreTag4=KAZANAN BİR AHIR OLUŞTUR!
appStoreTag5=EN İYİ AT YARIŞ OYUNU!
appStoreTag6=EN İYİ MOBİL AT YARIŞ OYUNU!
CONNECT=BAĞLAN
SKIP=ATLA
loginConnectSubtitle=İlerlemeni tüm cihazlarda kaydet.
loginSkipSubtitle=Hesabına sadece bu cihazdan ulaş.
LOGIN TO START PLAYING!=OYNAMAYA BAŞLAMAK İÇİN GİRİŞ YAP!
lblStartingPosition=BAŞLANGIÇ POZİSYONU
ONLINE STAKES=ÇEVRİMİÇİ YARIŞLAR
LIMITED TIME SALE!=SINIRLI SÜRELİ İNDİRİM!
LIMITED TIME SPECIAL=SINIR SÜRELİ ÖZEL
viewBroadcast=Gör: Canlı Yayın
viewStandard=Gör: Standart
raceLengthFull=1 ÇEYREK MİL
raceLengthQuarterMile=ÇEYREK MİL
btnFacebookConnect=BAĞLAN VE 25 ÜCRETSİZ AT NALI KAZAN!
COST=ÜCRET
FOAL=TAY
foalTrainTitle=Tayını Eğit
foalTrainSpeedupTraining=Eğitimi Hızlandır
foalTrainDescription=Maksimum potansiyeline ulaşmak için tayın Yarışmaya Hazır olmadan önce onu eğitebildiğin kadar eğit!
foalTrainGrooming=HAZIRLAMA
foalTrainLight=HAFİF ANTRENMAN
foalTrainBrisk=CANLANDIRICI ANTRENMAN
foalTrainHeavy=AĞIR ANTRENMAN
foalTrainIntense=YOĞUN ANTRENMAN
foalTrainSecret=GİZLİ
foalTrainFinish=HEMEN BİTİR
foalTrainInfo=Atın yarışmaya hazır olmadan önce onun özelliklerini artırmak için bir eğitim seansı başlat.
foalTrainSpeedup=Beklemek istemiyor musun? Tayının özelliklerini artırmak için hemen seansını bitir.
foalTrainInProgress=Devam eden bir eğitim seansın var. Yeni bir tane başlatmak için hemen bitir!
foalTrainSpeedupConfirm=Eğitim seansını hemen tamamlamak ister misin?
foalTrainNeedHorseshoes=Bu eğitimi sonlandırmak için daha çok at nalına ihtiyacın var. Dükkana gidip birkaç tane almak istiyor musun?
foalReady=TAYIN BİR YARIŞ ATI OLMAYA HAZIR!
FRIENDS=ARKADAŞLAR
facebookFail=Facebook’a bağlanılamadı. Lütfen tekrar dene!
FREE=ÜCRETSİZ
crateInfo=10 taç topladığında bir gizemli sandık kazanacaksın! Kazanarak, sıralamaya girerek veya bir yarışı tamamlayarak taç elde edebilirsin.
crateTitle=GİZEMLİ SANDIK
CLAIM=AL
lblSpeedUp=HIZLANDIR
TAP TO CLAIM=ALMAK İÇİN DOKUN
LOCKED UNTIL=KİLİDİNİN AÇILMASINA:
EXPIRED=SÜRESİ DOLDU
foalSecretNotifOne=Tayın için gizli bir eğitim fırsatı doğdu. Acele et ve hemen başlat!
foalSecretNotifTwo=Tayın için gizli bir eğitim fırsatı doğdu ama 10 dakika içinde süresi dolacak! Acele et!
FINALIZE=BİTİR
INFORMATION=BİLGİ
lblConnectingToFacebook=FACEBOOK’a BAĞLANILIYOR. LÜTFEN BEKLE...
lblLoggedOutOfFacebook=Başarılı bir şekilde Facebook’tan çıkış yapıldı!
lblImagePostSuccess=Resim başarılı bir şekilde gönderildi.
lblImagePostFail=Resim gönderilemedi. Lütfen daha sonra tekrar dene. Hata:
rateUs5Stars=5 YILDIZ VER!
rateUs14Stars=1-4 YILDIZ VER
lblBreedingInfo=Bir sonraki kademeye hazırlanmalıyız ve yeni bir at çiftleştirmek bunun için en iyi yol.
lblPurchase=Satın Al
lblPurchaseSuccessful=Satın Alım Başarılı!
lblSaleEnding=İNDİRİM SONA ERİYOR...
lblTrainingComplete=EĞİTİM TAMAMLANDI!
lblBorn=Doğdu
lblExcellent=HARİKA
lblFoalIsAdult=Tayın büyüdü ve artık BİR SONRAKİ kademe için resmi safkan bir yarışmacı. Büyük Etkinlikleri kazan ki onun koşularını izleyebilelim!
ONLINE=ÇEVRİMİÇİ
MYSTERY CRATE=GİZEMLİ SANDIK
WIN=KAZAN
PLACE=SIRALAMAYA GİR
SHOW=GÖSTER
ASK A QUESTION=SORU SOR
FIND HELP=YARDIM BUL
TRAINING=EĞİTİM
lblFoalNewTier=YENİ KADEME!
lblFoalNotReady=HAZIR DEĞİL...
lblFoalNewHorseNeeded=YENİ AT GEREKLİ!
CONFIRMATION=ONAY
lblExitConfirmation=Çıkmak ve Photo Finish oynamayı bırakmak istediğinden emin misin?
notifDailyBonus=Photo Finish Günlük Bonus Yarışı hazır... Yani ücretsiz birkaç şey kazanma vakti geldi!
lblFoalNotReadyYet=Tayın tam olarak yarışmaya hazır değil! Hadi eğitim yapalım!
notifRested={userhorse} tamamen dinlendi ve yarışmaya hazır. Kupa bekliyor!
lblMagazineCover=Bir magazin dergisi kapağına çıktın! Çok şanslısın! Hadi, bir göz atalım!
lblSpecialOffer=ÖZEL TEKLİF
lblReadyToRaceHint=Yarışmaya Hazır!
lblSearchingForOpponents=RAKİPLER ARANIYOR...
lblSeconds=SANİYE KALDI
lblBreedingPromptForUnbornFoal=Her şeyden önce bu kademe için yeni bir at çiftleştirmeliyiz!
lblTrainingPromptForFoal=Her şeyden önce tayımızı eğiterek bu kademede yarışmaya hazır hale getirmeliyiz!
upgradeNeedHorseshoesForDailyBonus=Daha çok at nalına ihtiyacın var. Birkaç tane almak için dükkana git!
100 horseshoes=100 At Nalı
200 horseshoes=200 At Nalı
480 horseshoes=480 At Nalı
750 horseshoes=750 At Nalı
are you sure you want to exit and stop playing photo finish?=Çıkmak ve Photo Finish oynamayı bırakmak istediğinden emin misin?
breeding=ÇİFTLEŞTİRME
brisk workout=CANLANDIRICI ANTRENMAN
complete the tier 10 warmup race.=10. kademe ısınma yarışını tamamla.
complete the tier 6 warmup race.=6. kademe ısınma yarışını tamamla.
complete the tier 7 warmup race.=7. kademe ısınma yarışını tamamla.
complete the tier 8 warmup race.=8. kademe ısınma yarışını tamamla.
complete the tier 9 warmup race.=9. kademe ısınma yarışını tamamla.
connecting to facebook. please wait...=FACEBOOK’a BAĞLANILIYOR. LÜTFEN BEKLE...
corrupt data detected=BOZUK VERİ TESPİT EDİLDİ
delivered!=TESLİM EDİLDİ!
enjoying the game?=OYUN HOŞUNA GİDİYOR MU?
equip now!=HEMEN GİY!
exit race=YARIŞTAN ÇIK
grooming=HAZIRLAMA
heavy workout=AĞIR ANTRENMAN
horse is busy=AT MEŞGUL
instant=ANINDA
intense workout=YOĞUN ANTRENMAN
light workout=HAFİF ANTRENMAN
maximum=MAKSİMUM
paused=DURDURULDU
permissions needed=İZİN GEREKLİ
place!=SIRAYA GİR!
premium=PREMIUM
pro derby starter pack=PRO BAŞLANGIÇ PAKETİ
purchase spending money bucks pack?=HARCAMALIK PARA PAKETİNİ SATIN ALMAK İSTİYOR MUSUN?
race vs. cpu=ŞUNLARA KARŞI YARIŞ: BİLGİSAYAR
rate 1-4 stars=1-4 YILDIZ VER
rate 5 stars!=5 YILDIZ VER!
resume=DEVAM ET
secret=GİZLİ
successfully logged out of facebook!=BAŞARILI BİR ŞEKİLDE FACEBOOK’TAN ÇIKIŞ YAPILDI!
tap=DOKUN
triple crown starter pack!=KRAL BAŞLANGIÇ PAKETİ!
try again=TEKRAR DENE
upgrade now!=HEMEN YÜKSELT!
what would you like to do?=NE YAPMAK İSTERSİN?
win!=KAZAN!
you have succesfully logged into facebook (again)!=BAŞARILI BİR ŞEKİLDE FACEBOOK’A GİRİŞ YAPTIN (TEKRAR)!
you need an adult horse to compete in this race.=BU YARIŞA KATILABİLMEK İÇİN YETİŞKİN BİR ATA İHTİYACIN VAR.
lblTargetedOfferDescription=Sadece sana özel olan bu özel sınırlı süreli teklifi kaçırma!
ONE TIME OFFER!=TEK SEFERLİK TEKLİF!
UnitedKingdom=BK
Ireland=İRLANDA
France=FRANSA
HongKong=HONG KONG
Japan=JAPONYA
Canada=KANADA
Australia=AVUSTURALYA
UnitedArabEmirates=BAE
USA=ABD
Germany=ALMANYA
championshipUnitedKingdom=ŞAMPİYONLUK SERİLERİ
championshipIreland=ŞAMPİYONLUK SERİLERİ
championshipFrance=SÉRIE DU ŞAMPİYONASI
championshipHongKong=冠軍系列 ŞAMPİYONASI
championshipJapan=選手権シリーズ
championshipCanada=ŞAMPİYONLUK SERİLERİ
championshipAustralia=ŞAMPİYONLUK SERİLERİ
championshipUnitedArabEmirates=بطولة سباقات
championshipUSA=ŞAMPİYONLUK SERİLERİ
championshipGermany=DIE MEISTERSCHAFT RENNEN
championshipUnlocked={userhorse}, Şampiyonluk serileri için hazır. Kazanarak özel bir binici kıyafeti ve yararlı ödüller kazanabilirsin!
CHAMPIONSHIP SERIES=ŞAMPİYONLUK SERİLERİ
CHAMPIONSHIP=ŞAMPİYONASI
UNLOCK NOW FOR $.99 USD=HEMEN KİLİDİNİ AÇ!
POCKET CHANGE BUNDLE=BOZUKLUK DESTESİ
SPENDING MONEY BUNDLE=HARCAMALIK DESTE
PAY DAY BUNDLE=MAAŞ GÜNÜ DESTESİ
FULL SAFE BUNDLE=TAMAMEN GÜVENLİ DESTE
TRUCKLOAD BUNDLE=KAMYON DOLUSU DESTESİ
BANK VAULT BUNDLE=BANKA KASASI DESTESİ
ZEBRA STRIPES=ZEBRA ÇİZGİLERİ
BROWN PATCHES=KAHVERENGİ YAMALAR
SPOTTED=BENEKLİ
TIGER STRIPES=KAPLAN DESENİ
premiumHorseColorPurchase=Bu at renginin kilidi çiftleştirme yaparak açılabilir veya istersen kilidini hemen açabilirsin!
Defeat the Championship Series in this country to unlock this Jockey Silk!=Bu Binici İpeğinin kilidini açmak için bu ülkedeki Şampiyonluk Serilerini kazan!
championshipSeriesInfo=Şampiyonluk Serileri artık oynanabilir! Özel Binici İpeklerinin kilidini açmak ve her kademede yararlı ödüller kazanmak için dünyanın her yerinde yarış!
lblConfirmFBConnect=Eğer önceden Facebook’a bağlandıysan bu cihazda kazandığın tüm ilerleme kaybolacak. Devam etmek istiyor musun?
Unlock the Championship Series by winning the first 4 Major Races!=İlk 4 Büyük Yarışı kazanarak Şampiyonluk Serilerinin kilidini aç!
JOCKEY SILK=BİNİCİ İPEĞİ
UNLOCKED=KİLİDİ AÇILDI
horseUpgradeInProgress=Atının zaten işlemde olan bir yükseltmesi var. Yeni bir yükseltme başlatabilmek için öncekinin bitmesini beklemelisin.
horseChampionshipUpgradeInProgress=Bir Şampiyonluk Yükseltmesini başlatabilmen için diğer tüm yükseltmelerin tamamlanmış olması gerekir.
statTotalEarnings=Toplam Kazanç
statTotalRaces=Toplam Yarış
statFinishes=Bitirme
statHorseValue=At Değeri
TBD=Belirlenecek
statFastestSprint=En Hızlı Koşu
statFastestFull=Yarış Tamamında En Hızlı
GET READY=HAZIR OL
CHOOSE YOUR STAKES=BAHSİNİ SEÇ
STAKES=BAHİS
newUpdateTitle=YENİ GÜNCELLEME!
newUpdateDetails=Yeni bir Photo Finish sürümü kullanılabilir! Güncellemeyi indirerek yeni gelişmeleri gör!
GET IT NOW=HEMEN EDİN
MY HORSE=ATIM
EVENT=ETKİNLİK
STARTING OUT CASH PACK=BAŞLANGIÇ PARASI
STARTING OUT HORSESHOES PACK=BAŞLANGIÇ NALI
DAY=GÜN
1st Place=Birinci
2nd Place=İkinci
3rd Place=Üçüncü
Other=Diğer
Defeat previous tiers to unlock this one.=Bu kademenin kilidini açmak için öncekileri yen.
Available in Championship Mode=Şampiyona Modunda mevcut
tapjoyFailedDownload=TapJoy içeriği karşıdan yüklenemedi. Lütfen bağlantını kontrol edip tekrar dene.
tapjoyConnecting=TAPJOY'A BAĞLANILIYOR. LÜTFEN BEKLE...
lblTargetedOfferConfirmation=Bu teklifi bir daha göremeyebilirsin. Tekrar düşünmek ister misin?
MISS OUT=KAÇIR
DISCOUNT=BEDAVA!
SEARCHING=ARANIYOR...
CALCULATING ODDS=ORANLAR HESAPLANIYOR...
FINDING OPPPONENT=RAKİP BULUNUYOR
CAREER STATS=KARİYER İSTATİSTİKLERİ
ENERGY BUNDLE=ENERJİ PAKETİ
lblNickName=OYUNCU ADI
popupNoNickName=Geçerli bir oyuncu adı gereklidir.
WATCH AD=REKLAM İZLE
PURCHASE=SATIN AL
PLUS ONE FREE=+1 ÜCRETSİZ
popupEarnedOneEnergy=Bir at enerji kazandın!
t1major1_name=NAPA YARIŞLARI
t1major2_name=Steeplechase Koşusu
t1major3_name=Baltimore Yarışları
t1major4_name=Venture Koşusu
t1major5_name=Kupa
t2major1_name=Galler Koşusu
t2major2_name=Glasgow Derbisi
t2major3_name=Edinburgh Derbisi
t2major4_name=Manchester Yarışları
t2major5_name=Londra Kupası
t3major1_name=Killarney Koşusu
t3major2_name=Kilkenny Yarışları
t3major3_name=Dublin Derbisi
t3major4_name=Galway Yarışları
t3major5_name=Dundalk Kupası
t4major1_name=Rennes Kupası
t4major2_name=Paris Yarışları
t4major3_name=Lyon Koşusu
t4major4_name=Toulouse Yarışları
t4major5_name=Monaco Kupası
t5major1_name=Lantau Yarışları
t5major2_name=Yuen Long Yarışları
t5major3_name=Happy Valley Koşusu
t5major4_name=Sha Tau Kok Derbisi
t5major5_name=Sha Tin Kupası
t6major1_name=Kokura Derbisi
t6major2_name=Kyoto Yarışları
t6major3_name=Tokyo Koşusu
t6major4_name=Fukushima Koşusu
t6major5_name=Sapporo Kupası
t7major1_name=Yukon Yarışları
t7major2_name=BC Koşusu
t7major3_name=Manitoba Koşusu
t7major4_name=Quebec Yarışları
t7major5_name=Newfoundland Kupası
t8major1_name=Perth Koşusu
t8major2_name=Derby Yarışları
t8major3_name=Kakadu Koşusu
t8major4_name=Brisbane Yarışları
t8major5_name=Sydney Kupası
t9major1_name=Cologne Yarışları
t9major2_name=Frankfurt Koşusu
t9major3_name=Hamburg Derbisi
t9major4_name=Münih Derbisi
t9major5_name=Berlin Kupası
t10major1_name=Ruwais Yarışları
t10major2_name=Al Sila'a Koşusu
t10major3_name=Abu Dabi Yarışları
t10major4_name=Dubai Koşusu
t10major5_name=ÖDÜLLERİ Ras Al-Khaimah Kupası
crateAdInfo=Taç sayacını hızlandırmak için bir reklam izlemek ister misin? 
crateTimeReducedOneHour=Gizemli Sandığın bekleme süresi bir saat azalır!
foalTimeReducedOneHour=Tayın yarışa bir saat daha erken hazır olur!
CHECK FOR PENDING REWARDS=BEKLEYEN ÖDÜLLERİ KONTROL ET
noTapjoyRewardsFound=Bekleyen ödül bulunamadı. Tapjoy sunucularının ödülleri işlemesinin 24 saate kadar sürebileceğini unutma.
BET=BAHİS
GET READY TO WAGER=BAHSE HAZIR OL
NO WAGER=BAHİS YOK
MEDIUM STAKES=ORTA BAHİS
HIGH STAKES=BÜYÜK BAHİS
blockNameTitle=Rahatsız Edici İsim Engellensin mi?
blockNameBody=Bu oyuncunun adının rahatsız edici olduğunu düşünüyorsan engelleyebilirsin.
showNameTitle=İsim Gösterilsin mi?
showNameBody=Bu oyuncu daha önce engellenmişti. Gösterilsin mi?
seasonCompetition=CANLI SEZON
retreivingLeaderboards=Lider Panosu alınıyor...
Prizes=Ödüller:
League Rank=Lig Sıralaması
Player Name=Oyuncu Adı
Online Stakes Winnings=Çevrimiçi Bahis Kazançları
LEAGUE STANDINGS=LİG SIRALAMASI
View Last Season=Son Sezonu Göster
View Live Season=Canlı Sezonu Göster
ENDS IN=BİTMESİNE:
COMPLETED=TAMAMLANDI
???=???
SEASON=SEZON
LIVE=CANLI
RESULTS=SONUÇLARI
BLOCK NAME=İSİM ENGELLENSİN Mİ?
SHOW NAME=İSİM GÖSTERİLSİN Mİ?
GLOBAL=KÜRESEL
COUNTRY=ÜLKE
LEAGUE=LİG
REGION=BÖLGESEL
lblStakesScreenTip=Kademeni seç. Daha yüksek kademelerin kilidini açınca daha yüksek bahis oranları kullanılabilir!
Europe=Avrupa
Asia=Asya
N. America=K. Amerika
S. America=G. Amerika
Africa=Afrika
Oceania=Okyanusya
Antarctica=Antarktika
SUBMITTING SCORE=KAZANÇLAR GÖNDERİLİYOR...
lblScoreSubmitFail=Kazançlarının lider tablosuna gönderilmesi başarısız oldu. Bağlantını kontrol edip tekrar dene. NOT: Çıktıktan sonra tekrar gönderemezsin.
lblEarnFreeCash=Ücretsiz para kazan!
onlineStakesDetails=Photo Finish'e yepyeni Çevrimiçi Yarışlar için Haftalık Lider Panosu eklendi! Her hafta tamamlayarak BÜYÜK ödüller kazan. Dünyaya meydan okumaya hazır mısın?
lblGetWagerBackTitle=BAHİS GERİ ALINSIN MI?
lblGetWagerBackBody=Tüh! Kısa bir video izlersen bu seferliğine oynadığın bahsin bir kısmını geri alabilirsin.
lblLeaderboardYouTag=(SEN)
ERROR=HATA
bodyFailedClaimRewards=Sezon tamamlamaya ilişkin ödüller alınamadı. İnternet bağlantını kontrol edip tekrar dene!
RACE NOW=HEMEN YARIŞ
SHOW RESULTS=SON SEZON
SHOW LIVE=GEÇERLİ SEZON
No scores were posted.=Puan yazılmadı.
lblClaimingAwards=Ödüller alınıyor...
lblNoOnlineStakesThisSeason=Bu sezonda çevrimiçi yarışlarda yarışmadın. Bir lige katılmak için Hemen Yarış!
lblNoOnlineStakesLastSeason=Geçtiğimiz sezonda çevrimiçi yarışlarda yarışmadın. Bu sezon bir lige katılmak için hemen yarış!
localNotifStakesOneDay=Çevrimiçi Yarışlar Haftalık Yarışmasında sadece bir gün kaldı. BÜYÜK ödüller kazanmak için hemen yarış!
localNotifStakesTwoHours=Çevrimiçi Yarışlar Haftalık Yarışmasında sadece İKİ SAAT kaldı. BÜYÜK ödüller kazanmak için hemen yarış!
localNotifStakesNewSeason=Yeni bir Çevrimiçi Yarışlar Haftalık Yarışması sürüyor. BÜYÜK ödüller kazanmak için Hemen Oyna!
lblFinalizingCheckBack=Sıralamalar Tamamlanıyor...daha sonra tekrar kontrol et!
FINALIZING=SONUÇLANDIRILIYOR...
PLAYER INFO=OYUNCU BİLGİSİ
GO TO NEXT SEASON=SONRAKİ SEZONA GİT
lblSeasonEndedOnPopup=Bu sezon sona erdi. Sıralamalarını ve ödül kazanıp kazanmadığını görmek için yakında kontrol et!
ALL IN=HESABIN TAMAMI
MAX WAGER=MAKSİMUM BAHİS
SHARE=PAYLAŞ
alreadyBredNextRegionHorse=Şu kademede zaten bir at çiftleştirdin
BROADCAST CAM=YAYIN KAMERASI
MOST POPULAR=EN POPÜLER
GREAT DEAL!=HARİKA TEKLİF!
lblConfirmBreedingRegenerate=Yeni çiftleştirme imkanlarını bulmak istediğinden emin misin? 
lblGeneratingHorses=ÇİFTLEŞTİRME İMKANLARI BULUNUYOR...
lblTapToRegenerateHorses=TEKRAR ARAMAK İÇİN DOKUN
CUSTOMIZE=ÖZELLEŞTİR
Horse_Premium_Alligator=TİMSAH
Horse_Premium_Bengal=BENGAL
Horse_Premium_BlackSnakeskin=KARA YILAN DERİSİ
Horse_Premium_BlackWhiteSpots=SIYAH ve BEYAZ BENEK
Horse_Premium_BrownBlackOdd=KARIŞIK KAHVERENGİ
Horse_Premium_BrownSpots=KAHVERENGİ ve BEYAZ BENEKLİ
Horse_Premium_BrownWhite=KAHVERENGİ ve BEYAZ KARIŞIMI
Horse_Premium_Camo=KAMUFLAJ
Horse_Premium_CamoSliced=ÇİZGİLİ KAMUFLAJ
Horse_Premium_CamoSnow=KAR KAMUFLAJI
Horse_Premium_CamoSnowTop=KAR KAMUFLAJLI ÜST KISIM
Horse_Premium_Cheetah=ÇİTA
Horse_Premium_FunkyZebra=SÜSLÜ ZEBRA
Horse_Premium_Giraffe=ZÜRAFA
Horse_Premium_GrayBackSpots=GRİ BENEKLİ ALT KISIM
Horse_Premium_GrayWhiteSliced=GRI BEYAZ ÇİZGİLİ
Horse_Premium_GrayWhiteSpots=KAHVERENGİ ve BEYAZ BENEKLİ
Horse_Premium_Hairy=TÜYLÜ
Horse_Premium_Heart=KALP DAMGASI
Horse_Premium_Jewels=KERTENKELE DERİSİ
Horse_Premium_Khaleesi=KHALEESI
Horse_Premium_LeopardSmall=LEOPAR
Horse_Premium_RainbowZebra=GÖKKUŞAĞI ZEBRA
Horse_Premium_Rhino=GERGEDAN
Horse_Premium_Snakeskin=YILAN DERİSİ
Horse_Premium_SnowLeopard=KAR LEOPARI
Horse_Premium_Spatter=ÇAMUR LEKESİ
Horse_Premium_Suits=KOSTÜMLER
Horse_Premium_TigerTop=KAPLAN DESENLİ ÜST KISIM
Horse_Premium_Watercolor=SULU BOYA RESMİ
Horse_Premium_WhiteCamo=BEYAZ KAMUFLAJ
Horse_Premium_ZebraWatercolor=SULU BOYA ZEBRA RESMİ
UNCOMMON=SIRA DIŞI
COMMON=SIRADAN
VERY_COMMON=ÇOK SIRADAN
RARE=NADİR
VERY_RARE=ÇOK NADİR
EPIC=DESTANSI
SPECIAL=ÖZEL
PREMIUM HORSE FOUND!=ÖDÜL ATI BULUNDU!
lblHorseUnlockProtip=İPUCU: Melez at cinslerinin kilidi yarışlarda görüldükten sonra açılır.
UNLOCK=KİLİDİNİ AÇ
GOOD=İYİ
EXCEPTIONAL!=FEVKALADE
Breeding Rights=Çiftleştirme Hakları
Color Modification=Renk Tonu
Blend Amount=Karıştırma Miktarı
VIEW=GÖRÜNTÜLE
CAREER UNLOCKS=KARİYER KİLİT AÇMALARI
BREEDING PATTERNS=ÇİFTLEŞTİRME MODELLERİ
JOCKEY SILKS=BİNİCİ İPEĞİ
missionRequirementText={attr_name} en az {attr_value} olmalı.
missionRecommendedText=En az {attr_value} {attr_name} tavsiye edilmektedir.
EnergyRefillIn=Enerji {time} içinde yeniden dolacak
expiresInTime={time} sonra tükenecek
upgradeCompletedImmediately={upgrade} anında tamamlandı!
upgradeCompleted={upgrade} yükseltmesi tamamlandı!
upgradeTimedUpgradeFinished={upgrade} yükseltildi ve hazır!
upgradeTimedPrompt=Bu yükseltmenin tamamlanması {minutes} dakika sürecek veya süreyi {cost} karşılığında anında hızlandırabilirsin.
popupShoesAdded=Hesabına {amount} at nalı eklendi!
popupEnergyAdded={amount} enerji yenilendi!
popupCashAdded=Hesabına {amount} at parası eklendi!
popupCashShoesAdded={amountcash} at parası ve {amountpremium} at nalı hesabına eklendi!
popupEnergyShoesAdded={amountenergy} enerji yenilendi ve {amountpremium} at nalı hesabına eklendi!
upgradeAvailablePrompt={upgrade} yükseltmesini gerçekleştirmek için yeterli paran var. Daha fazla yarış kazanabilmek için buna ihtiyacın olacak!
lblRaceBegins=YARIŞIN BAŞLAMASINA {seconds}...
lblSaleEnds=İNDİRİMİN BİTMESİNE {time}
lblReadyToRace=Yarışa Hazır Olmasına:
lblReadyToRaceInTime=Yarışa Hazır Olmasına: {time}
lblTrainingFromMax=MAX’ten {points} eğitim puanı
foalTrainCompleteNotif=Tayının {training} eğitimi tamamlandı! Süre dolmadan önce hemen ödülleri kabul et!
shouldEarnNumPoints=~{points} puan kazanmalı
points=puan
availableIn={time} içinde kullanılabilir
lblHorseReadyNewTier={horse} ne kadar hızlı olacak görmek için sabırsızlanıyoruz! Yarışmaya hazır mısın?
lblNoHorseInTier=Burada yarışabilmek için henüz {tier} kademesinde bir at çiftleştirmedin. Hadi onu yapalım!
Win up to=Şu kadar kazan:
numHorsesUnlocked={number} ADET ATIN ÇİFTLEŞTİRME İÇİN KİLİDİ AÇILDI
localNotifUpgradeComplete={upgrade} yükseltmesi tamamlandı. Yarışa dön!
limited time special 67%=ÖZEL TEKLİF
limited time special 25%=ÖZEL TEKLİF
limited time special 50%=ÖZEL TEKLİF
SPECIAL OFFER=ÖZEL TEKLİF
Loading Sale Details...=YÜKLENİYOR
FREE HORSESHOES=PARALAR
FREE HORSE BUCKS=AT NALLARI
lblTapToSpin=ÖDÜL çarkı dönmeye TAP!
lblTapToGoldenSpin=BÜYÜK 10X ÖDÜLLERİ İÇİN TAP - ALTIN ​​SPIN!
COLLECT=TOPLAMAK
lblComeBackFreeSpin=Başka günlük ikramiye ücretsiz spin için yarın gel!
lblLoyaltyBonus=BAĞLILIK ÖDÜLÜ
lblLoyaltyBonusNewLine=SADAKAT{nl}BONUS
PREMIUM SPIN=ALTIN ​​SPIN
lblFreePrizes=SERBEST ÖDÜLLER!
FREE SPINS=SERBEST SPINS
lblPurchaseConfirmation=Satın Al {item}?
lblPromoCodeTitle=Bir kodun mu var? Aşağıya gir.
lblPromoCodeRedeemSuccess=Kod geçerli! Ödül:
BOOST=HIZLANDIR!
downloadProgressText=Downloading assets {percent}%...
lblRetry=Tekrar dene
lblConnectionError=Bağlantı kurulamadı.
notEnoughBucks=Bu atı seçebilmek için daha çok paraya ihtiyacın var. Birkaç tane almak için dükkana git!
genericPurchaseConfirmation=Select for {cost} {currency}?
currencycash=PARALAR
currencypremium=AT NALLARI
promptForHorseTrade=Benim melez için atları ticareti ile ilgileniyor musunuz? tüm istatistikleri devam edeceğiz Üzülmeyin!
changeAppearanceLabel=DEĞİŞİM GÖRÜNÜM?
lblChangeButtonPrompt=CHANGE TO {skin}?
lblPreviewing=GÖRÜNÜM önizlenirken ...
lblNewHorseAcquired=YENİ AT KAZANILAN!
availableInNoTime=Uygun
One Time Horse Trade=One Time At Ticaret
percentOff={percent}% OFF!
EQUIPPED=EQUIPPED
select a skin to preview=SELECT A COLOR TO PREVIEW...
exitToTwinSpires=Exit to TwinSpires.com? NOTE: You must be 18 to sign up for this service.
lblLiveEventHeaderInfo=Zaman ALTIN ​​TACK kilidini dolmadan yarışı Sezon Olaylar tamamlayın! | {time}
lblLiveEvent=CANLI OLAY!
lblItsRaceSeason!=BT YARIŞ MEVSİMİ!
lblNotReadyForLiveEventTitle=HENÜZ HAZIR DEĞİL!
lblNotReadyForLiveEventBody=Eğer yarışı Sezon rekabet için önce Tier 1 ilk Başlıca Irk kazanmak gerekir. yarış alın!
CHOOSE YOUR HORSE=Atını TERCİH
lblChooseRaceSeasonHorseSubtitle=Yarış sezonu için yeni bir at seçin. Akıllıca seçim!
FINDING HORSES FOR RACE SEASON...=YARIŞ SEZON atlar BULMAK ...
GOLDEN TACK=ALTIN ​​TACK
LIVE EVENT OVERVIEW=YARIŞ SEZON BAKIŞ
lblEarnRaceTokens=YARIŞ belirteçleri KAZANMAYA
lblRaceSeasonUpgrades=YARIŞ SEZON YÜKSELTMELERi
lblPrizesAndHelp=ÖDÜLLER VE YARDIM
SeasonSeriesOne=Güller yarışı
SeasonSeriesTwo=Black Eyed Susan Stakes
SeasonSeriesThree=Karanfil Klasik
SEASONAL=YARIŞ SEZON
UNLOCK GOLDEN TACK BY COMPETING IN RACE SEASON!=YARIŞ SEZON yarışarak ALTIN ​​TACK KİLİTSİZ!
BONUS=BONUS
lblNotEnoughTokens=YETERLİ DEĞİL JETON!
lblNotEnoughTokensBody=Yarış Sezon yarışlarına katılarak daha belirteçleri kazanın!
lblTokenBonus=Bonus Jeton
lblForcedUpgradePrompt=Atın bu olay rekabet düzeyi {upgradelevel} veya üstü tüm Yükseltmeler sahip olması gerekir.
raceSeasonLoading1Title=BONUS JETON
raceSeasonLoading1Body=Mükemmel artırır gerçekleştirerek her yarışta Bonus belirteçleri kazanın!
raceSeasonLoading2Title=ALTIN ​​TACK
raceSeasonLoading2Body=Altın Tack kilidini ve atın hızını ve dayanıklılık artırmak için yarışı Sezon tüm 3 serisi tamamlayın!
raceSeasonLoading3Title=YARIŞ SEZON YÜKSELTMELERi
raceSeasonLoading3Body=senin Yarış Sezon atı yükseltmek için Simgelerinizin kullanmayı unutmayın. Sen en iyi karşı yarışıyoruz!
unlockedGoldenWhipTitle=ALTIN ​​ÜRÜN KİLİDİ!
unlockedGoldenWhipSubtitle=donanımlı iken Altın Mahsul her Boost için% 10 bonus ekler!
unlockedGoldenSaddleTitle=ALTIN ​​EYER KİLİDİ!
unlockedGoldenSaddleSubtitle=donanımlı iken Altın Eyer sizin atın dayanıklılık için% 10 bonus ekler!
unlockedGoldenReinsTitle=ALTIN ​​dizginler KİLİDİ!
unlockedGoldenReinsSubtitle=Altın Reins donanımlı iken kapının dışına atın hızlanmaya% 10 bonus ekleyin!
popupPermissionsAds=reklamlardan nal kazanmak için, biz cihazınıza verilere erişmek ve yazma izni gerekiyor.
ERROR INITIALIZING UNITY IAP. PLEASE RESTART THE APP.=BİRLİK IAP INITIALIZING HATA. APP yeniden başlatın.
DOWNLOADING PLAYER DATA...=İNDİRME OYUNCU BİLGİ ...
splashTextIncompatibleSaveApple=Uygulama Gerekli yükseltin. App Store'da yönlendiriliyorsunuz {time}
splashTextIncompatibleSaveGoogle=Uygulama Gerekli yükseltin. {time} Play Store'un yönlendiriliyor
popupTextIncompatibleSave=Bir App Güncelleme Fotoğraf Finish oynamaya devam edebilmesi için gereklidir.
t101major25_name=Güller yarışı
t101major50_name=Black Eyed Susan Stakes
t101major75_name=Karanfil Klasik
golden_whip=ALTIN ​​ÜRÜN
golden_saddle=ALTIN ​​EYER
golden_reins=ALTIN ​​dizginler
bonusAmtGoldenWhip=% 10 destek bonus
bonusAmtGoldenSaddle=% 10 HIZLANDIRMA bonus
bonusAmtGoldenReins=10% dayanıklılık bonus
SPECIAL ITEMS=ÖZEL ÜRÜNLER
lblUses=kalan
RECHARGE=ŞARJ
lblRaceSeasonNewHorseTitle=YENİ AT!
lblRaceSeasonNewHorseBody=Irk Sezon yarışmak için, yepyeni bir ata gerekir. Şimdi bir tane alalım!
raceSeasonCompleteTitle=YARIŞ SEZON TAMAMLANDI!
raceSeasonCompleteBody=Yarış Sezon sona erdi! daha belirteçleri kazanmak ve özel öğeleri kilidini gelecek mevsim için bizden ayrılmayın!
raceSeasonTip1=Yarış Sezon burada! sezon kupa ve yeni vites kilidini sona ermeden önce 3 Başlıca Serisi yarışları kazanın!
raceSeasonTip2=Atını yükseltmek için yarışı Simgeleri kazanın. Mükemmel artırır Bonus belirteçleri kazanın!
raceSeasonTip3=Her serisi, ALTIN ​​tack bir parça kazanır. Her parça size ciddi performans artışı sağlar! Eğer komple set kazanabilir mi?
NEXT=SONRAKİ
liveEventButtonTipOne=EKSTRA artırır için ALTIN ​​TACK WIN!
liveEventButtonTipTwo=CANLI OLAY! BT YARIŞ MEVSİMİ!
popupcspermissions=müşteri desteği yararlanmak için, bizi sorunun tespit edilmesine yardımcı izinleri vermek gerekir.
WINNINGS=Yarış Kazançları
purchaseError_notInitialized=Sunucuya bağlanırken hata. Lütfen tekrar deneyin.
purchaseError_invalidItem=Geçersiz Öğe satın alma. Lütfen tekrar deneyin.
purchaseError_productNotRegistered=Satın alma işlemi başarısız oldu. Uygulamayı yeniden başlatın ve tekrar deneyin.
purchaseError_verificationFailed=Satın alma doğrulanamadı.
purchaseError_storeOutOfSync=Satın alma işlemi başarısız oldu. Lütfen tekrar deneyin.
purchaseError_noSuccessCallback=Satın alma işlemi başarısız oldu. Lütfen tekrar deneyin.
purchaseError_storeManagerIsNull=Satın alma işlemi başarısız oldu. Lütfen tekrar deneyin.
purchaseError_storeItemIsNull=Satın alma işlemi başarısız oldu. Lütfen tekrar deneyin.
purchaseFailure_ExistingPurchasePending=Satın alma Mevcut beklemede.
purchaseFailure_PaymentDeclined=Ödeme yöntemi reddedildi.
purchaseFailure_ProductUnavailable=Ürün kullanılamaz.
purchaseFailure_PurchasingUnavailable=kullanılamaz Satın alma.
purchaseFailure_SignatureInvalid=Geçersiz imza.
purchaseFailure_UserCancelled=Satın alma işlemi iptal edildi.
purchaseFailure_Unknown=Satın alma işlemi başarısız oldu. Lütfen tekrar deneyin.
diskfull=Mevcut Hiçbir depolama. İlerleme kaydedilemez.
